%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s3fg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC_I2C_Arduino.X.production.obj
cinit CODE 0 1304 1304 14 1
text0 CODE 0 101A 101A 11E 1
text1 CODE 0 1318 1318 14 1
text2 CODE 0 1294 1294 4C 1
text3 CODE 0 132C 132C 14 1
text4 CODE 0 11BA 11BA 7E 1
text5 CODE 0 1352 1352 A 1
text6 CODE 0 135C 135C 8 1
text7 CODE 0 1364 1364 8 1
text8 CODE 0 12E0 12E0 24 1
text9 CODE 0 1340 1340 12 1
text10 CODE 0 1238 1238 5C 1
text11 CODE 0 1138 1138 82 1
cstackCOMRAM COMRAM 1 1 1 1D 1
bitbssCOMRAM COMRAM 1 100 20 1 1
smallconst SMALLCONST 0 1000 1000 1A 1
bssCOMRAM COMRAM 1 1E 1E 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 136C-FFFF 1
STACK 80-F7F 1
SMALLCONST 136C-FFFF 1
CODE 4-FFF 1
CODE 136C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 21-F7F 1
COMRAM 21-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 136C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_I2C_Arduino.X.production.obj
1138 text11 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1138 text11 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1148 text11 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1154 text11 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1158 text11 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
115A text11 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1164 text11 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1166 text11 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1166 text11 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
116A text11 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1174 text11 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1188 text11 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1198 text11 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
119A text11 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
119A text11 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
11A4 text11 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
11A8 text11 CODE >30:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
11B8 text11 CODE >31:D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
1238 text10 CODE >14:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
1238 text10 CODE >34:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
123A text10 CODE >37:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
123C text10 CODE >38:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
123E text10 CODE >41:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
1242 text10 CODE >42:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
1246 text10 CODE >43:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
124A text10 CODE >48:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
1292 text10 CODE >49:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
1340 text9 CODE >51:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
1340 text9 CODE >66:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
12E0 text8 CODE >120:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
12E2 text8 CODE >132:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
12E6 text8 CODE >133:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
12E8 text8 CODE >135:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
12EC text8 CODE >136:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
12F0 text8 CODE >138:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
12F4 text8 CODE >139:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
12FE text8 CODE >140:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
1300 text8 CODE >142:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
1364 text7 CODE >69:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
1364 text7 CODE >78:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
1368 text7 CODE >79:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
136A text7 CODE >80:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
135C text6 CODE >95:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
135C text6 CODE >104:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
1360 text6 CODE >105:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
1362 text6 CODE >106:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
1352 text5 CODE >108:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
1352 text5 CODE >116:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
1356 text5 CODE >117:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
135A text5 CODE >118:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\I2C.c
11BA text4 CODE >37:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
11BC text4 CODE >45:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
11C2 text4 CODE >46:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
11C8 text4 CODE >47:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
11CE text4 CODE >49:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
11F6 text4 CODE >52:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
11FC text4 CODE >53:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
1202 text4 CODE >54:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
1208 text4 CODE >55:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
120E text4 CODE >57:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
1236 text4 CODE >58:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
132C text3 CODE >11:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
132E text3 CODE >19:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
1330 text3 CODE >20:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
1336 text3 CODE >21:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
133E text3 CODE >22:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
1294 text2 CODE >60:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
1294 text2 CODE >68:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
12A4 text2 CODE >69:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
12AA text2 CODE >70:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
12B0 text2 CODE >71:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
12B6 text2 CODE >72:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
12BC text2 CODE >73:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
12C2 text2 CODE >74:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
12D8 text2 CODE >77:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
12DE text2 CODE >78:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
1318 text1 CODE >24:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
131A text1 CODE >32:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
131C text1 CODE >33:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
1322 text1 CODE >34:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
132A text1 CODE >35:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\lcd.c
101A text0 CODE >33:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
101A text0 CODE >39:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
101E text0 CODE >40:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1022 text0 CODE >41:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1026 text0 CODE >42:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
102A text0 CODE >43:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
102E text0 CODE >47:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1030 text0 CODE >48:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1032 text0 CODE >49:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1036 text0 CODE >53:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
103A text0 CODE >54:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
103E text0 CODE >57:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1042 text0 CODE >58:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1046 text0 CODE >62:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
104A text0 CODE >65:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
105E text0 CODE >66:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1062 text0 CODE >73:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
106E text0 CODE >74:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1072 text0 CODE >78:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1076 text0 CODE >82:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1078 text0 CODE >85:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1078 text0 CODE >86:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
107C text0 CODE >87:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1080 text0 CODE >88:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1088 text0 CODE >89:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
108C text0 CODE >90:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
10A2 text0 CODE >92:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
10A6 text0 CODE >93:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
10B2 text0 CODE >94:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
10BC text0 CODE >95:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
10C0 text0 CODE >100:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
10D4 text0 CODE >101:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
10D6 text0 CODE >102:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
10F2 text0 CODE >104:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
110A text0 CODE >105:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
110C text0 CODE >107:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
110E text0 CODE >108:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
110E text0 CODE >110:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1112 text0 CODE >111:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
111E text0 CODE >112:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1126 text0 CODE >113:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
112A text0 CODE >114:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1130 text0 CODE >115:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1136 text0 CODE >85:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\I2C\PIC_I2C_Arduino.X\main.c
1304 cinit CODE >1080:C:\Users\Admin\AppData\Local\Temp\s3fg.
1304 cinit CODE >1082:C:\Users\Admin\AppData\Local\Temp\s3fg.
1304 cinit CODE >1085:C:\Users\Admin\AppData\Local\Temp\s3fg.
1304 cinit CODE >1103:C:\Users\Admin\AppData\Local\Temp\s3fg.
1306 cinit CODE >1106:C:\Users\Admin\AppData\Local\Temp\s3fg.
1308 cinit CODE >1107:C:\Users\Admin\AppData\Local\Temp\s3fg.
130A cinit CODE >1113:C:\Users\Admin\AppData\Local\Temp\s3fg.
130A cinit CODE >1116:C:\Users\Admin\AppData\Local\Temp\s3fg.
130C cinit CODE >1117:C:\Users\Admin\AppData\Local\Temp\s3fg.
130E cinit CODE >1118:C:\Users\Admin\AppData\Local\Temp\s3fg.
1310 cinit CODE >1119:C:\Users\Admin\AppData\Local\Temp\s3fg.
1312 cinit CODE >1120:C:\Users\Admin\AppData\Local\Temp\s3fg.
1314 cinit CODE >1121:C:\Users\Admin\AppData\Local\Temp\s3fg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hspace_1 101 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_lcdNibble 11BA 0 CODE 0 text4 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_I2C_Arduino.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\s3fg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s3fg.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
_main 101A 0 CODE 0 text0 dist/default/production\PIC_I2C_Arduino.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s3fg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
_LCD_LEFT 1012 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_I2C_Arduino.X.production.obj
__pbitbssCOMRAM 100 -E0 COMRAM 1 bitbssCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s3fg.obj
__end_of_LCD_LEFT 1013 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s3fg.obj
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s3fg.obj
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s3fg.obj
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s3fg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_I2C_Arduino.X.production.obj
_LCD_SIZE_HORZ 1015 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
_LCD_SIZE_VERT 1014 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_lcdInst 1340 0 CODE 0 text3 dist/default/production\PIC_I2C_Arduino.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s3fg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s3fg.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_I2C_Arduino.X.production.obj
main@mem 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of___lldiv 11BA 0 CODE 0 text11 dist/default/production\PIC_I2C_Arduino.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
main@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
start_initialization 1304 0 CODE 0 cinit dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_initLCD 12E0 0 CODE 0 text2 dist/default/production\PIC_I2C_Arduino.X.production.obj
I2C_Master_Read@ackBit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_LCD_RIGHT 1014 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_I2C_Arduino.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_I2C_Arduino.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\s3fg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_I2C_Arduino.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_I2C_Arduino.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_LCD_RIGHT 1013 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_LCD_SIZE_HORZ 1016 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_LCD_SIZE_VERT 1015 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_I2C_Arduino.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_I2C_Arduino.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_I2C_Arduino.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_I2C_Arduino.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_I2C_Arduino.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_I2C_Arduino.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_I2C_Arduino.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__S1 21 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_I2C_Master_Start 1364 0 CODE 0 text7 dist/default/production\PIC_I2C_Arduino.X.production.obj
_I2C_Master_Write 1352 0 CODE 0 text5 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_I2C_Arduino.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_I2C_Arduino.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
_lcdInst 132C 0 CODE 0 text3 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C_Arduino.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_I2C_Arduino.X.production.obj
main@keypress 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_I2C_Arduino.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__ptext10 1238 0 CODE 0 text10 dist/default/production\PIC_I2C_Arduino.X.production.obj
__ptext11 1138 0 CODE 0 text11 dist/default/production\PIC_I2C_Arduino.X.production.obj
___lldiv 1138 0 CODE 0 text11 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC_I2C_Arduino.X.production.obj
_LCD_VERT_LIMIT 1016 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
main@SEND 100 -E0 COMRAM 1 bitbssCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
main@data 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_I2C_Arduino.X.production.obj
I2C_Master_Write@byteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s3fg.obj
stacklo 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s3fg.obj
I2C_Master_Read@receivedByte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Init 1294 0 CODE 0 text10 dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Read 1304 0 CODE 0 text8 dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Stop 1364 0 CODE 0 text6 dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Wait 1352 0 CODE 0 text9 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Start 136C 0 CODE 0 text7 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Write 135C 0 CODE 0 text5 dist/default/production\PIC_I2C_Arduino.X.production.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
end_of_initialization 130A 0 CODE 0 cinit dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_LCD_VERT_LIMIT 1017 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_I2C_Arduino.X.production.obj
_LCD_HORZ_LIMIT 1017 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
_initLCD 1294 0 CODE 0 text2 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C_Arduino.X.production.obj
__pcinit 1304 0 CODE 0 cinit dist/default/production\PIC_I2C_Arduino.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__ptext0 101A 0 CODE 0 text0 dist/default/production\PIC_I2C_Arduino.X.production.obj
__ptext1 1318 0 CODE 0 text1 dist/default/production\PIC_I2C_Arduino.X.production.obj
__ptext2 1294 0 CODE 0 text2 dist/default/production\PIC_I2C_Arduino.X.production.obj
__ptext3 132C 0 CODE 0 text3 dist/default/production\PIC_I2C_Arduino.X.production.obj
__ptext4 11BA 0 CODE 0 text4 dist/default/production\PIC_I2C_Arduino.X.production.obj
__ptext5 1352 0 CODE 0 text5 dist/default/production\PIC_I2C_Arduino.X.production.obj
__ptext6 135C 0 CODE 0 text6 dist/default/production\PIC_I2C_Arduino.X.production.obj
__ptext7 1364 0 CODE 0 text7 dist/default/production\PIC_I2C_Arduino.X.production.obj
__ptext8 12E0 0 CODE 0 text8 dist/default/production\PIC_I2C_Arduino.X.production.obj
__ptext9 1340 0 CODE 0 text9 dist/default/production\PIC_I2C_Arduino.X.production.obj
I2C_Master_Init@clockFreq E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_I2C_Arduino.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_I2C_Arduino.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\s3fg.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_I2C_Arduino.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_I2C_Arduino.X.production.obj
_I2C_Master_Init 1238 0 CODE 0 text10 dist/default/production\PIC_I2C_Arduino.X.production.obj
_I2C_Master_Read 12E0 0 CODE 0 text8 dist/default/production\PIC_I2C_Arduino.X.production.obj
_I2C_Master_Stop 135C 0 CODE 0 text6 dist/default/production\PIC_I2C_Arduino.X.production.obj
_I2C_Master_Wait 1340 0 CODE 0 text9 dist/default/production\PIC_I2C_Arduino.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_I2C_Arduino.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of__initialization 130A 0 CODE 0 cinit dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_LCD_HORZ_LIMIT 1018 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
lcd@LCDinterruptState 1E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_main 1138 0 CODE 0 text0 dist/default/production\PIC_I2C_Arduino.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_putch 132C 0 CODE 0 text1 dist/default/production\PIC_I2C_Arduino.X.production.obj
_main$158 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_I2C_Arduino.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
_putch 1318 0 CODE 0 text1 dist/default/production\PIC_I2C_Arduino.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\PIC_I2C_Arduino.X.production.obj
__initialization 1304 0 CODE 0 cinit dist/default/production\PIC_I2C_Arduino.X.production.obj
__end_of_lcdNibble 1238 0 CODE 0 text4 dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C_Arduino.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC_I2C_Arduino.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC_I2C_Arduino.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 101A 101A 352 1
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1A 1
config 0 300000 300000 E 1
