__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 101A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_keys 1001 0 SMALLCONST 0
main@data 1D 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop 135C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
I2C_Master_Init@clockFreq E 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1318 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_SIZE_VERT 1014 0 SMALLCONST 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
putch@data 3 0 COMRAM 1
__end_of_putch 132C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
_lcdNibble 11BA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst 1340 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_I2C_Master_Read 1304 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_I2C_Master_Wait 1352 0 CODE 0
__end_of_I2C_Master_Init 1294 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 1364 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1138 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 130A 0 CODE 0
_LCD_SIZE_HORZ 1015 0 SMALLCONST 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_I2C_Master_Read 12E0 0 CODE 0
__end_of_LCD_LEFT 1013 0 SMALLCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 1294 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
main@keypress 1B 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 101A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1318 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1294 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 132C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1352 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 135C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1364 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12E0 0 CODE 0
__ptext9 1340 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Master_Write@byteToWrite 2 0 COMRAM 1
__end_of_keys 1012 0 SMALLCONST 0
__end_of_LCD_RIGHT 1014 0 SMALLCONST 0
__end_of__initialization 130A 0 CODE 0
main@counter 1C 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@mem 18 0 COMRAM 1
__end_of___lldiv 11BA 0 CODE 0
__end_of_lcdNibble 1238 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LCD_VERT_LIMIT 1017 0 SMALLCONST 0
__Hspace_1 101 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 101A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1138 0 CODE 0
__pcinit 1304 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst 132C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_LCD_HORZ_LIMIT 1018 0 SMALLCONST 0
_main$158 16 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 100 -E0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start 1364 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_RIGHT 1013 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1238 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1138 0 CODE 0
lcd@LCDinterruptState 1E 0 COMRAM 1
lcdInst@data 3 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_LCD_VERT_LIMIT 1016 0 SMALLCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
lcdNibble@data 2 0 COMRAM 1
I2C_Master_Read@receivedByte 3 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
main@SEND 100 -E0 COMRAM 1
_LCD_HORZ_LIMIT 1017 0 SMALLCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write 1352 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_LCD_SIZE_VERT 1015 0 SMALLCONST 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_LCD_SIZE_HORZ 1016 0 SMALLCONST 0
intlevel1 0 0 CODE 0
_LCD_LEFT 1012 0 SMALLCONST 0
__end_of_I2C_Master_Write 135C 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
I2C_Master_Read@ackBit 2 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_I2C_Master_Wait 1340 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 1304 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__end_of_I2C_Master_Start 136C 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init 1238 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 1304 0 CODE 0
__end_of_initLCD 12E0 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1019 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 20 COMRAM 1 1
text0 101A 136B CODE 101A 0
%locals
dist/default/production\PIC_I2C_Arduino.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4620.h
C:\Users\Admin\AppData\Local\Temp\s3fg.
1080 1304 0 CODE 0
1082 1304 0 CODE 0
1085 1304 0 CODE 0
1103 1304 0 CODE 0
1106 1306 0 CODE 0
1107 1308 0 CODE 0
1113 130A 0 CODE 0
1116 130A 0 CODE 0
1117 130C 0 CODE 0
1118 130E 0 CODE 0
1119 1310 0 CODE 0
1120 1312 0 CODE 0
1121 1314 0 CODE 0
main.c
33 101A 0 CODE 0
39 101A 0 CODE 0
40 101E 0 CODE 0
41 1022 0 CODE 0
42 1026 0 CODE 0
43 102A 0 CODE 0
47 102E 0 CODE 0
48 1030 0 CODE 0
49 1032 0 CODE 0
53 1036 0 CODE 0
54 103A 0 CODE 0
57 103E 0 CODE 0
58 1042 0 CODE 0
62 1046 0 CODE 0
65 104A 0 CODE 0
66 105E 0 CODE 0
73 1062 0 CODE 0
74 106E 0 CODE 0
78 1072 0 CODE 0
82 1076 0 CODE 0
85 1078 0 CODE 0
86 1078 0 CODE 0
87 107C 0 CODE 0
88 1080 0 CODE 0
89 1088 0 CODE 0
90 108C 0 CODE 0
92 10A2 0 CODE 0
93 10A6 0 CODE 0
94 10B2 0 CODE 0
95 10BC 0 CODE 0
100 10C0 0 CODE 0
101 10D4 0 CODE 0
102 10D6 0 CODE 0
104 10F2 0 CODE 0
105 110A 0 CODE 0
107 110C 0 CODE 0
108 110E 0 CODE 0
110 110E 0 CODE 0
111 1112 0 CODE 0
112 111E 0 CODE 0
113 1126 0 CODE 0
114 112A 0 CODE 0
115 1130 0 CODE 0
85 1136 0 CODE 0
lcd.c
24 1318 0 CODE 0
32 131A 0 CODE 0
33 131C 0 CODE 0
34 1322 0 CODE 0
35 132A 0 CODE 0
lcd.c
60 1294 0 CODE 0
68 1294 0 CODE 0
69 12A4 0 CODE 0
70 12AA 0 CODE 0
71 12B0 0 CODE 0
72 12B6 0 CODE 0
73 12BC 0 CODE 0
74 12C2 0 CODE 0
77 12D8 0 CODE 0
78 12DE 0 CODE 0
lcd.c
11 132C 0 CODE 0
19 132E 0 CODE 0
20 1330 0 CODE 0
21 1336 0 CODE 0
22 133E 0 CODE 0
lcd.c
37 11BA 0 CODE 0
45 11BC 0 CODE 0
46 11C2 0 CODE 0
47 11C8 0 CODE 0
49 11CE 0 CODE 0
52 11F6 0 CODE 0
53 11FC 0 CODE 0
54 1202 0 CODE 0
55 1208 0 CODE 0
57 120E 0 CODE 0
58 1236 0 CODE 0
I2C.c
108 1352 0 CODE 0
116 1352 0 CODE 0
117 1356 0 CODE 0
118 135A 0 CODE 0
I2C.c
95 135C 0 CODE 0
104 135C 0 CODE 0
105 1360 0 CODE 0
106 1362 0 CODE 0
I2C.c
69 1364 0 CODE 0
78 1364 0 CODE 0
79 1368 0 CODE 0
80 136A 0 CODE 0
I2C.c
120 12E0 0 CODE 0
132 12E2 0 CODE 0
133 12E6 0 CODE 0
135 12E8 0 CODE 0
136 12EC 0 CODE 0
138 12F0 0 CODE 0
139 12F4 0 CODE 0
140 12FE 0 CODE 0
142 1300 0 CODE 0
I2C.c
51 1340 0 CODE 0
66 1340 0 CODE 0
I2C.c
14 1238 0 CODE 0
34 1238 0 CODE 0
37 123A 0 CODE 0
38 123C 0 CODE 0
41 123E 0 CODE 0
42 1242 0 CODE 0
43 1246 0 CODE 0
48 124A 0 CODE 0
49 1292 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
8 1138 0 CODE 0
14 1138 0 CODE 0
15 1148 0 CODE 0
16 1154 0 CODE 0
17 1158 0 CODE 0
18 115A 0 CODE 0
19 1164 0 CODE 0
20 1166 0 CODE 0
17 1166 0 CODE 0
22 116A 0 CODE 0
23 1174 0 CODE 0
24 1188 0 CODE 0
25 1198 0 CODE 0
26 119A 0 CODE 0
27 119A 0 CODE 0
28 11A4 0 CODE 0
30 11A8 0 CODE 0
31 11B8 0 CODE 0
