[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"464 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 /Users/sherrychan/Desktop/PIC_code/ADC.X/lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"24
[v _putch putch `(v  1 e 1 0 ]
"37
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
"60
[v _initLCD initLCD `(v  1 e 1 0 ]
"97
[v _lcd_shift_cursor lcd_shift_cursor `(v  1 e 1 0 ]
"24 /Users/sherrychan/Desktop/PIC_code/ADC.X/main.c
[v _main main `(v  1 e 1 0 ]
"878 /Applications/microchip/xc8/v1.45/include/pic18f4620.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S181 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1241
[s S190 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S199 . 1 `S181 1 . 1 0 `S190 1 . 1 0 ]
[v _LATDbits LATDbits `VES199  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S33 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4392
[s S38 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S45 . 1 `S33 1 . 1 0 `S38 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES45  1 e 1 @4032 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4571
[s S85 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S96 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S99 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S105 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S111 . 1 `S82 1 . 1 0 `S85 1 . 1 0 `S89 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 `S102 1 . 1 0 `S105 1 . 1 0 `S108 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES111  1 e 1 @4034 ]
"4653
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4660
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S229 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S238 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S247 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S251 . 1 `S229 1 . 1 0 `S238 1 . 1 0 `S247 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES251  1 e 1 @4082 ]
"6757
[v _ADON ADON `VEb  1 e 0 @32272 ]
"68 /Users/sherrychan/Desktop/PIC_code/ADC.X/lcd.h
[v lcd@LCDinterruptState LCDinterruptState `uc  1 s 1 LCDinterruptState ]
"24 /Users/sherrychan/Desktop/PIC_code/ADC.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"464 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 5 ]
"499
[v printf@c c `c  1 a 1 7 ]
"464
[v printf@f f `*.32Cuc  1 p 2 3 ]
"1541
} 0
"24 /Users/sherrychan/Desktop/PIC_code/ADC.X/lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
"32
[v putch@data data `uc  1 a 1 2 ]
"35
} 0
"60
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"78
} 0
"11
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
"19
[v lcdInst@data data `uc  1 a 1 2 ]
"22
} 0
"37
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"45
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"37
[v lcdNibble@data data `uc  1 a 1 wreg ]
"45
[v lcdNibble@data data `uc  1 a 1 1 ]
"58
} 0
