%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/GLCD.X.production.obj
cinit CODE 0 1954 1954 C 1
text0 CODE 0 17B0 17B0 AA 1
text1 CODE 0 106E 106E 304 1
text2 CODE 0 18AA 18AA 38 1
text3 CODE 0 185A 185A 50 1
text4 CODE 0 1372 1372 2BE 1
text5 CODE 0 1630 1630 180 1
text6 CODE 0 18E2 18E2 28 1
text7 CODE 0 1960 1960 A 1
text8 CODE 0 1930 1930 24 1
text9 CODE 0 190A 190A 26 1
cstackCOMRAM COMRAM 1 1 1 20 1
smallconst SMALLCONST 0 1000 1000 6E 1
bssCOMRAM COMRAM 1 21 21 1 1
$/tmp/xcy1Vdleg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 196A-FFFF 1
STACK 80-F7F 1
SMALLCONST 196A-FFFF 1
CODE 4-FFF 1
CODE 196A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 22-F7F 1
COMRAM 22-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 196A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GLCD.X.production.obj
190A text9 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
190A text9 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
1916 text9 CODE >38:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
191E text9 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
1926 text9 CODE >52:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
1930 text8 CODE >12:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
1932 text8 CODE >23:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
1936 text8 CODE >27:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
1950 text8 CODE >30:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
1960 text7 CODE >33:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
1962 text7 CODE >41:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
1968 text7 CODE >42:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18E2 text6 CODE >18:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
18E4 text6 CODE >27:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
18FE text6 CODE >31:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1900 text6 CODE >33:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1906 text6 CODE >35:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1908 text6 CODE >36:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1630 text5 CODE >38:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1632 text5 CODE >58:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1638 text5 CODE >60:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
163C text5 CODE >61:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1642 text5 CODE >65:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1646 text5 CODE >67:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
164A text5 CODE >68:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
164E text5 CODE >69:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1652 text5 CODE >70:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1656 text5 CODE >72:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
165A text5 CODE >74:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
165E text5 CODE >75:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1662 text5 CODE >76:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1664 text5 CODE >77:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1666 text5 CODE >78:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1668 text5 CODE >79:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1668 text5 CODE >81:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
166A text5 CODE >82:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
166C text5 CODE >83:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1670 text5 CODE >84:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1674 text5 CODE >85:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1674 text5 CODE >89:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1688 text5 CODE >90:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1692 text5 CODE >91:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
169C text5 CODE >92:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
16A6 text5 CODE >93:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
16B0 text5 CODE >97:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
16C4 text5 CODE >98:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
16CE text5 CODE >99:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
16D8 text5 CODE >100:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
16E2 text5 CODE >101:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
16EC text5 CODE >103:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1700 text5 CODE >107:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1710 text5 CODE >114:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
171A text5 CODE >115:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1724 text5 CODE >116:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
172E text5 CODE >117:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1730 text5 CODE >118:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1730 text5 CODE >130:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1770 text5 CODE >132:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1774 text5 CODE >133:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1778 text5 CODE >134:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
177C text5 CODE >136:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
177E text5 CODE >137:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1780 text5 CODE >138:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
178A text5 CODE >139:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1790 text5 CODE >140:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1796 text5 CODE >141:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
179C text5 CODE >138:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
17AC text5 CODE >143:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1372 text4 CODE >190:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
1372 text4 CODE >193:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
13A4 text4 CODE >194:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
13D6 text4 CODE >196:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
1408 text4 CODE >197:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
143A text4 CODE >198:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
146C text4 CODE >199:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
149E text4 CODE >201:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
14D0 text4 CODE >202:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
1502 text4 CODE >203:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
1534 text4 CODE >206:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
1566 text4 CODE >207:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
1598 text4 CODE >208:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
15CA text4 CODE >210:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
15FC text4 CODE >211:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
162E text4 CODE >213:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
185A text3 CODE >167:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
185C text3 CODE >177:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
185E text3 CODE >178:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
185E text3 CODE >179:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1866 text3 CODE >181:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1866 text3 CODE >182:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
186C text3 CODE >185:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
186E text3 CODE >186:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1870 text3 CODE >187:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1870 text3 CODE >188:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1878 text3 CODE >177:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
188A text3 CODE >190:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
188A text3 CODE >191:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
189E text3 CODE >192:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
18A8 text3 CODE >193:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
18AA text2 CODE >54:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18AC text2 CODE >65:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18AE text2 CODE >66:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18B2 text2 CODE >71:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18B4 text2 CODE >75:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18B4 text2 CODE >76:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18B8 text2 CODE >78:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18B8 text2 CODE >79:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18BC text2 CODE >81:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18BC text2 CODE >82:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18C0 text2 CODE >83:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18C2 text2 CODE >71:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18D8 text2 CODE >83:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18D8 text2 CODE >86:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18DA text2 CODE >87:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18DC text2 CODE >88:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18DE text2 CODE >91:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
18E0 text2 CODE >92:/Users/sherrychan/Desktop/PIC_code/GLCD.X/SPI_PIC.c
106E text1 CODE >238:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
106E text1 CODE >262:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1070 text1 CODE >263:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1072 text1 CODE >264:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1074 text1 CODE >265:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1076 text1 CODE >268:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
107C text1 CODE >272:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
108A text1 CODE >275:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
10B6 text1 CODE >277:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
10E2 text1 CODE >280:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
10F6 text1 CODE >281:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1100 text1 CODE >282:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
110A text1 CODE >283:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1114 text1 CODE >285:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1128 text1 CODE >286:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1132 text1 CODE >287:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
113C text1 CODE >288:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1146 text1 CODE >290:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
115A text1 CODE >291:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1164 text1 CODE >292:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
116E text1 CODE >293:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1178 text1 CODE >295:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
118C text1 CODE >296:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1196 text1 CODE >299:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
11AA text1 CODE >300:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
11B4 text1 CODE >301:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
11BE text1 CODE >302:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
11C8 text1 CODE >304:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
11DC text1 CODE >305:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
11E6 text1 CODE >307:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
11FA text1 CODE >308:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1204 text1 CODE >309:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
120E text1 CODE >311:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1222 text1 CODE >312:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
122C text1 CODE >313:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1236 text1 CODE >315:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
124A text1 CODE >316:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1254 text1 CODE >317:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
125E text1 CODE >320:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1272 text1 CODE >321:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
127C text1 CODE >323:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1290 text1 CODE >331:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1296 text1 CODE >334:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
12AA text1 CODE >335:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
12B4 text1 CODE >337:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
12C8 text1 CODE >339:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
12DC text1 CODE >342:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
12DE text1 CODE >343:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
12E0 text1 CODE >344:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
12E2 text1 CODE >345:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
12E4 text1 CODE >346:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
12E6 text1 CODE >347:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
12E8 text1 CODE >348:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1306 text1 CODE >352:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
134C text1 CODE >354:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1360 text1 CODE >355:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
1370 text1 CODE >356:/Users/sherrychan/Desktop/PIC_code/GLCD.X/GLCD_PIC_V1.1.c
17B0 text0 CODE >22:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17B0 text0 CODE >28:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17B2 text0 CODE >29:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17B4 text0 CODE >30:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17B6 text0 CODE >31:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17B8 text0 CODE >32:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17BA text0 CODE >34:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17BE text0 CODE >35:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17C2 text0 CODE >36:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17C6 text0 CODE >37:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17CA text0 CODE >38:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17CE text0 CODE >42:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17D0 text0 CODE >43:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17D2 text0 CODE >44:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17D6 text0 CODE >48:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17DA text0 CODE >54:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17DE text0 CODE >61:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17E2 text0 CODE >62:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17E6 text0 CODE >66:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17EA text0 CODE >69:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
17F6 text0 CODE >70:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
183C text0 CODE >72:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
183C text0 CODE >76:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
1840 text0 CODE >77:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
1858 text0 CODE >72:/Users/sherrychan/Desktop/PIC_code/GLCD.X/main.c
1954 cinit CODE >1622:/tmp/xcsR437CY
1954 cinit CODE >1624:/tmp/xcsR437CY
1954 cinit CODE >1627:/tmp/xcsR437CY
1954 cinit CODE >1639:/tmp/xcsR437CY
1956 cinit CODE >1645:/tmp/xcsR437CY
1956 cinit CODE >1648:/tmp/xcsR437CY
1958 cinit CODE >1649:/tmp/xcsR437CY
195A cinit CODE >1650:/tmp/xcsR437CY
195C cinit CODE >1651:/tmp/xcsR437CY
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/GLCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hspace_1 22 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
glcdSetCOLMOD@rawData 8 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__end_of_INDIGO 1009 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__size_of_initGLCD 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/GLCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcy1Vdleg.obj
__end_ofGLCD_PIC@INST_NOP 1049 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_drawTeamName 1630 0 CODE 0 text4 dist/default/production/GLCD.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/GLCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
glcdSetCOLMOD@numBitsPerPixel 7 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
main@x 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
main@y 20 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_BLUE 1009 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_GREY 1021 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/GLCD.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcy1Vdleg.obj
_main 17B0 0 CODE 0 text0 dist/default/production/GLCD.X.production.obj
start 0 0 CODE 0 init /tmp/xcy1Vdleg.obj
glcdDrawRectangle@numLoops 12 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_ORANGE 1019 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/GLCD.X.production.obj
__end_of_spiTransfer 1954 0 CODE 0 text8 dist/default/production/GLCD.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/GLCD.X.production.obj
__end_of_GLCD_ADDRESSABLE_SIZE_HORZ 106D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_GLCD_ADDRESSABLE_SIZE_VERT 106C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_VIOLET 1005 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcy1Vdleg.obj
intlevel0 0 0 CODE 0 text /tmp/xcy1Vdleg.obj
intlevel1 0 0 CODE 0 text /tmp/xcy1Vdleg.obj
intlevel2 0 0 CODE 0 text /tmp/xcy1Vdleg.obj
intlevel3 0 0 CODE 0 text /tmp/xcy1Vdleg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/GLCD.X.production.obj
_initGLCD 106E 0 CODE 0 text1 dist/default/production/GLCD.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/GLCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_YELLOW 1015 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/GLCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/GLCD.X.production.obj
__end_of_initGLCD 1372 0 CODE 0 text1 dist/default/production/GLCD.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/GLCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcy1Vdleg.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcy1Vdleg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/GLCD.X.production.obj
__end_of___wmul 1930 0 CODE 0 text9 dist/default/production/GLCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/GLCD.X.production.obj
__size_of_spiInit 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__size_of_spiSend 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
glcdTransfer@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/GLCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/GLCD.X.production.obj
spiInit@divider 1 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
_glcdSetCOLMOD 185A 0 CODE 0 text3 dist/default/production/GLCD.X.production.obj
_INDIGO 1005 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_COLMOD 1034 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_DISPON 103E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/GLCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
start_initialization 1954 0 CODE 0 cinit dist/default/production/GLCD.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_ORANGE 1015 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_GAMSET 1040 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@XE 7 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@XS 19 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@YE 9 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@YS 8 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_IDMOFF 1036 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__size_of_spiTransfer 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_SWRESET 1048 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_INVCTR 1030 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_INVOFF 1042 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/GLCD.X.production.obj
spiSend@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
_VIOLET 1001 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_MADCTL 1037 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_FRMCTR1 1034 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_FRMCTR2 1033 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_FRMCTR3 1032 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_VMOFCTR2 102A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/GLCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/GLCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/GLCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/GLCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/GLCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/GLCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/GLCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/GLCD.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/GLCD.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/GLCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/GLCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/GLCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/GLCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/GLCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/GLCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/GLCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/GLCD.X.production.obj
_YELLOW 1011 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/GLCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/GLCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/GLCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/GLCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/GLCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/GLCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/GLCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/GLCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/GLCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/GLCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/GLCD.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/GLCD.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/GLCD.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/GLCD.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/GLCD.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/GLCD.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/GLCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/GLCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_PWCTR1 102F 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_PWCTR2 102E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_PWCTR3 102D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_PWCTR4 102C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_PWCTR5 102B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcy1Vdleg.obj
__end_of_spiInit 18E2 0 CODE 0 text2 dist/default/production/GLCD.X.production.obj
__end_of_spiSend 196A 0 CODE 0 text7 dist/default/production/GLCD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/GLCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/GLCD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/GLCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/GLCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/GLCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/GLCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/GLCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/GLCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/GLCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/GLCD.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/GLCD.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/GLCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/GLCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_SLPOUT 1045 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/GLCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/GLCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/GLCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/GLCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/GLCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/GLCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/GLCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/GLCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/GLCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/GLCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/GLCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/GLCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/GLCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/GLCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/GLCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/GLCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/GLCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/GLCD.X.production.obj
__size_of_glcdSetCOLMOD 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/GLCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/GLCD.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/GLCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/GLCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/GLCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/GLCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/GLCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/GLCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/GLCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/GLCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/GLCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/GLCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/GLCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/GLCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_VMCTR1 102A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
___wmul 190A 0 CODE 0 text9 dist/default/production/GLCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/GLCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/GLCD.X.production.obj
_RED 1019 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__S1 22 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_GLCD_ADDRESSABLE_SIZE_HORZ 106C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_GLCD_ADDRESSABLE_SIZE_VERT 106B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_COLMOD 1035 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__size_of_glcdDrawRectangle 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_DISPON 103F 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_GAMSET 1041 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/GLCD.X.production.obj
__end_of_glcdSetCOLMOD 18AA 0 CODE 0 text3 dist/default/production/GLCD.X.production.obj
__end_of_RED 101D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_IDMOFF 1037 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_INVCTR 1031 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_INVOFF 1043 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/GLCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/GLCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/GLCD.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_MADCTL 1038 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_TEON 1059 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_SWRESET 1068 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_glcdTransfer 18E2 0 CODE 0 text6 dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR1 1030 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR2 102F 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR3 102E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR4 102D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR5 102C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/GLCD.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/GLCD.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/GLCD.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/GLCD.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/GLCD.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/GLCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/GLCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/GLCD.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/GLCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/GLCD.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_SLPOUT 1046 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_FRMCTR1 1054 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_FRMCTR2 1053 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_FRMCTR3 1052 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/GLCD.X.production.obj
__end_of_INST_COLMOD 1055 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/GLCD.X.production.obj
__end_of_INST_DISPON 105F 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_VMCTR1 102B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcy1Vdleg.obj
stacklo 80 0 ABS 0 - /tmp/xcy1Vdleg.obj
_spiTransfer 1930 0 CODE 0 text8 dist/default/production/GLCD.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/GLCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/GLCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/GLCD.X.production.obj
__end_of_INST_GAMSET 1061 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production/GLCD.X.production.obj
__end_of_INST_IDMOFF 1057 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_INVCTR 1051 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_INVOFF 1063 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__size_of_glcdTransfer 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_DISPOFF 1040 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__end_of_glcdDrawRectangle 17B0 0 CODE 0 text5 dist/default/production/GLCD.X.production.obj
end_of_initialization 1956 0 CODE 0 cinit dist/default/production/GLCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/GLCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/GLCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_INST_MADCTL 1058 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@colorData 16 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/GLCD.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/GLCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/GLCD.X.production.obj
__pcinit 1954 0 CODE 0 cinit dist/default/production/GLCD.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__ptext0 17B0 0 CODE 0 text0 dist/default/production/GLCD.X.production.obj
__ptext1 106E 0 CODE 0 text1 dist/default/production/GLCD.X.production.obj
__ptext2 18AA 0 CODE 0 text2 dist/default/production/GLCD.X.production.obj
__ptext3 185A 0 CODE 0 text3 dist/default/production/GLCD.X.production.obj
__ptext4 1372 0 CODE 0 text4 dist/default/production/GLCD.X.production.obj
__ptext5 1630 0 CODE 0 text5 dist/default/production/GLCD.X.production.obj
__ptext6 18E2 0 CODE 0 text6 dist/default/production/GLCD.X.production.obj
__ptext7 1960 0 CODE 0 text7 dist/default/production/GLCD.X.production.obj
__ptext8 1930 0 CODE 0 text8 dist/default/production/GLCD.X.production.obj
__ptext9 190A 0 CODE 0 text9 dist/default/production/GLCD.X.production.obj
_GLCD_SIZE_HORZ 106A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_GLCD_SIZE_VERT 1069 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_glcdTransfer 190A 0 CODE 0 text6 dist/default/production/GLCD.X.production.obj
__end_of_INST_PWCTR1 1050 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PWCTR2 104F 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PWCTR3 104E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PWCTR4 104D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PWCTR5 104C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_SWRESET 1047 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/GLCD.X.production.obj
_spiInit 18AA 0 CODE 0 text2 dist/default/production/GLCD.X.production.obj
_spiSend 1960 0 CODE 0 text7 dist/default/production/GLCD.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcy1Vdleg.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/GLCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_CASET 103E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_SLPOUT 1066 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_IDMON 1036 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_INVON 1042 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_NORON 1044 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_NOP 1069 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PTLAR 103B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PTLON 1045 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_RAMWR 103C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_RASET 103D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_SLPIN 1047 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_TEOFF 103A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_FRMCTR1 1033 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_FRMCTR2 1032 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_FRMCTR3 1031 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_VMCTR1 104B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/GLCD.X.production.obj
__end_of__initialization 1956 0 CODE 0 cinit dist/default/production/GLCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/GLCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@color A 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
_drawTeamName 1372 0 CODE 0 text4 dist/default/production/GLCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
spiTransfer@byteToTransfer 2 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_CASET 103D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_NORON 1043 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_MADCTLbits 21 0 COMRAM 1 bssCOMRAM dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_RAMWR 103B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_RASET 103C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_GLCD_SIZE_HORZ 106B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_GLCD_SIZE_VERT 106A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_BLUE 100D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_GREY 1025 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_main 185A 0 CODE 0 text0 dist/default/production/GLCD.X.production.obj
__end_of_BLACK 1029 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_GREEN 1011 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_glcdDrawRectangle 1630 0 CODE 0 text5 dist/default/production/GLCD.X.production.obj
__end_of_INST_VMOFCTR2 104A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_WHITE 1021 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_BLACK 1025 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_GREEN 100D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_WHITE 101D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/GLCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/GLCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/GLCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/GLCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/GLCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/GLCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_INST_CASET 105E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_IDMON 1056 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_INVON 1062 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_NORON 1064 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PTLAR 105B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PTLON 1065 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_RAMWR 105C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_RASET 105D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_SLPIN 1067 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_TEOFF 105A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__initialization 1954 0 CODE 0 cinit dist/default/production/GLCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/GLCD.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__size_of_drawTeamName 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hsmallconst 106E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_DISPOFF 1060 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/GLCD.X.production.obj
glcdTransfer@byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/GLCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_TEON 1039 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
main@rotation 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 106E 106E 8FC 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 6E 1
config 0 300000 300000 E 1
