___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_ADON 7E10 0 ABS 0
_main 11B6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
printf@ap E 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 13D8 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_SIZE_VERT 100B 0 SMALLCONST 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
putch@data 3 0 COMRAM 1
__end_of_putch 13EC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcdNibble 126A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst 1400 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
printf@val 11 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
_printf 1036 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 126A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1404 0 CODE 0
_LCD_SIZE_HORZ 100C 0 SMALLCONST 0
printf@idx 10 0 COMRAM 1
printf@flag D 0 COMRAM 1
__size_of_initLCD 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 13 0 COMRAM 1
_readADC 1386 0 CODE 0
__end_of_LCD_LEFT 100A 0 SMALLCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 133A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 1001 0 SMALLCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11B6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1386 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1036 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13D8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 133A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13EC 0 CODE 0
__pbssCOMRAM 17 0 COMRAM 1
__ptext8 126A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_LCD_RIGHT 100B 0 SMALLCONST 0
printf@c 14 0 COMRAM 1
__end_of__initialization 1404 0 CODE 0
printf@f 8 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 133A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_lcdNibble 12E8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LCD_VERT_LIMIT 100E 0 SMALLCONST 0
?_printf 8 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1036 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_isdigit 13BA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1400 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst 13EC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 12E8 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_LCD_HORZ_LIMIT 100F 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_readADC 0 0 ABS 0
__end_of_isdigit 13D8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_hexpowers 1009 0 SMALLCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_RIGHT 100A 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
lcd@LCDinterruptState 17 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
lcdInst@data 3 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 11B6 0 CODE 0
_LCD_VERT_LIMIT 100D 0 SMALLCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
?_readADC 1 0 COMRAM 1
lcdNibble@data 2 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
_LCD_HORZ_LIMIT 100E 0 SMALLCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
readADC@channel 5 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_LCD_SIZE_VERT 100C 0 SMALLCONST 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_LCD_SIZE_HORZ 100D 0 SMALLCONST 0
intlevel1 0 0 CODE 0
_LCD_LEFT 1009 0 SMALLCONST 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 1400 0 CODE 0
__end_of_readADC 13BA 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 1400 0 CODE 0
__end_of_initLCD 1386 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_isdigit$579 2 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1035 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 18 COMRAM 1 1
text2 1036 140D CODE 1036 0
%locals
dist/default/production\ADC.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4620.h
C:\Users\Admin\AppData\Local\Temp\s6vs.
822 1400 0 CODE 0
824 1400 0 CODE 0
827 1400 0 CODE 0
840 1400 0 CODE 0
841 1402 0 CODE 0
847 1404 0 CODE 0
850 1404 0 CODE 0
851 1406 0 CODE 0
852 1408 0 CODE 0
853 140A 0 CODE 0
main.c
25 11B6 0 CODE 0
29 11B6 0 CODE 0
34 11BA 0 CODE 0
35 11BE 0 CODE 0
36 11C2 0 CODE 0
37 11C6 0 CODE 0
38 11CA 0 CODE 0
42 11CE 0 CODE 0
43 11D0 0 CODE 0
44 11D2 0 CODE 0
45 11D6 0 CODE 0
46 11DA 0 CODE 0
49 11DE 0 CODE 0
50 11E2 0 CODE 0
51 11E6 0 CODE 0
55 11E8 0 CODE 0
59 11EC 0 CODE 0
60 1202 0 CODE 0
68 1216 0 CODE 0
69 1230 0 CODE 0
70 1236 0 CODE 0
72 1250 0 CODE 0
58 1268 0 CODE 0
main.c
76 1386 0 CODE 0
85 1388 0 CODE 0
86 139A 0 CODE 0
87 139C 0 CODE 0
88 139E 0 CODE 0
89 13A2 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
464 1036 0 CODE 0
533 1036 0 CODE 0
536 103E 0 CODE 0
538 1040 0 CODE 0
541 1048 0 CODE 0
542 104E 0 CODE 0
548 1050 0 CODE 0
611 1054 0 CODE 0
613 1066 0 CODE 0
621 106A 0 CODE 0
622 106E 0 CODE 0
623 1070 0 CODE 0
622 108E 0 CODE 0
626 10A4 0 CODE 0
635 10A8 0 CODE 0
1286 10C8 0 CODE 0
1290 10E0 0 CODE 0
1291 10EC 0 CODE 0
1316 10EE 0 CODE 0
1317 10FA 0 CODE 0
1316 111A 0 CODE 0
1339 111E 0 CODE 0
1340 112E 0 CODE 0
1341 1134 0 CODE 0
1342 1144 0 CODE 0
1474 1148 0 CODE 0
1500 114A 0 CODE 0
1506 1178 0 CODE 0
1524 118E 0 CODE 0
1525 1194 0 CODE 0
1474 1194 0 CODE 0
536 119C 0 CODE 0
lcd.c
24 13D8 0 CODE 0
32 13DA 0 CODE 0
33 13DC 0 CODE 0
34 13E2 0 CODE 0
35 13EA 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
8 13BA 0 CODE 0
14 13BC 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
8 12E8 0 CODE 0
14 12E8 0 CODE 0
15 12F0 0 CODE 0
16 12F8 0 CODE 0
17 12FC 0 CODE 0
18 12FE 0 CODE 0
19 1304 0 CODE 0
17 1306 0 CODE 0
22 130A 0 CODE 0
23 1310 0 CODE 0
24 131C 0 CODE 0
25 1324 0 CODE 0
27 1326 0 CODE 0
28 132C 0 CODE 0
29 1330 0 CODE 0
30 1330 0 CODE 0
31 1338 0 CODE 0
lcd.c
60 133A 0 CODE 0
68 133A 0 CODE 0
69 134A 0 CODE 0
70 1350 0 CODE 0
71 1356 0 CODE 0
72 135C 0 CODE 0
73 1362 0 CODE 0
74 1368 0 CODE 0
77 137E 0 CODE 0
78 1384 0 CODE 0
lcd.c
11 13EC 0 CODE 0
19 13EE 0 CODE 0
20 13F0 0 CODE 0
21 13F6 0 CODE 0
22 13FE 0 CODE 0
lcd.c
37 126A 0 CODE 0
45 126C 0 CODE 0
46 1272 0 CODE 0
47 1278 0 CODE 0
49 127E 0 CODE 0
52 12A6 0 CODE 0
53 12AC 0 CODE 0
54 12B2 0 CODE 0
55 12B8 0 CODE 0
57 12BE 0 CODE 0
58 12E6 0 CODE 0
