%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcqfOxgeo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/integration.X.production.obj
cinit CODE 0 19C2 19C2 2E 1
text0 CODE 0 1074 1074 53C 1
text1 CODE 0 17EA 17EA 46 1
text2 CODE 0 1830 1830 46 1
text3 CODE 0 1876 1876 46 1
text4 CODE 0 18BC 18BC 46 1
text5 CODE 0 1902 1902 46 1
text6 CODE 0 198A 198A 38 1
text7 CODE 0 15B0 15B0 11E 1
text8 CODE 0 1AE0 1AE0 14 1
text9 CODE 0 1948 1948 42 1
text10 CODE 0 174C 174C 52 1
text11 CODE 0 19F0 19F0 1E 1
text12 CODE 0 1A0E 1A0E 1E 1
text13 CODE 0 1A2C 1A2C 1E 1
text14 CODE 0 1A4A 1A4A 1E 1
text15 CODE 0 1A68 1A68 1E 1
text16 CODE 0 1A86 1A86 1E 1
text17 CODE 0 1AA4 1AA4 1E 1
text18 CODE 0 1AC2 1AC2 1E 1
text19 CODE 0 179E 179E 4C 1
text20 CODE 0 1AF4 1AF4 14 1
text21 CODE 0 16CE 16CE 7E 1
idataCOMRAM CODE 0 1B08 1B08 2 1
cstackCOMRAM COMRAM 1 1 1 1A 1
smallconst SMALLCONST 0 1000 1000 74 1
dataCOMRAM COMRAM 1 2D 2D 2 1
bssCOMRAM COMRAM 1 1B 1B 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1B0A-FFFF 1
STACK 80-F7F 1
SMALLCONST 1B0A-FFFF 1
CODE 4-FFF 1
CODE 1B0A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 2F-F7F 1
COMRAM 2F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1B0A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/integration.X.production.obj
16CE text21 CODE >37:/Users/sherrychan/Desktop/integration.X/lcd.c
16D0 text21 CODE >45:/Users/sherrychan/Desktop/integration.X/lcd.c
16D6 text21 CODE >46:/Users/sherrychan/Desktop/integration.X/lcd.c
16DC text21 CODE >47:/Users/sherrychan/Desktop/integration.X/lcd.c
16E2 text21 CODE >49:/Users/sherrychan/Desktop/integration.X/lcd.c
170A text21 CODE >52:/Users/sherrychan/Desktop/integration.X/lcd.c
1710 text21 CODE >53:/Users/sherrychan/Desktop/integration.X/lcd.c
1716 text21 CODE >54:/Users/sherrychan/Desktop/integration.X/lcd.c
171C text21 CODE >55:/Users/sherrychan/Desktop/integration.X/lcd.c
1722 text21 CODE >57:/Users/sherrychan/Desktop/integration.X/lcd.c
174A text21 CODE >58:/Users/sherrychan/Desktop/integration.X/lcd.c
1AF4 text20 CODE >11:/Users/sherrychan/Desktop/integration.X/lcd.c
1AF6 text20 CODE >19:/Users/sherrychan/Desktop/integration.X/lcd.c
1AF8 text20 CODE >20:/Users/sherrychan/Desktop/integration.X/lcd.c
1AFE text20 CODE >21:/Users/sherrychan/Desktop/integration.X/lcd.c
1B06 text20 CODE >22:/Users/sherrychan/Desktop/integration.X/lcd.c
179E text19 CODE >60:/Users/sherrychan/Desktop/integration.X/lcd.c
179E text19 CODE >68:/Users/sherrychan/Desktop/integration.X/lcd.c
17AE text19 CODE >69:/Users/sherrychan/Desktop/integration.X/lcd.c
17B4 text19 CODE >70:/Users/sherrychan/Desktop/integration.X/lcd.c
17BA text19 CODE >71:/Users/sherrychan/Desktop/integration.X/lcd.c
17C0 text19 CODE >72:/Users/sherrychan/Desktop/integration.X/lcd.c
17C6 text19 CODE >73:/Users/sherrychan/Desktop/integration.X/lcd.c
17CC text19 CODE >74:/Users/sherrychan/Desktop/integration.X/lcd.c
17E2 text19 CODE >77:/Users/sherrychan/Desktop/integration.X/lcd.c
17E8 text19 CODE >78:/Users/sherrychan/Desktop/integration.X/lcd.c
1AC2 text18 CODE >372:/Users/sherrychan/Desktop/integration.X/main.c
1AC2 text18 CODE >374:/Users/sherrychan/Desktop/integration.X/main.c
1AC4 text18 CODE >375:/Users/sherrychan/Desktop/integration.X/main.c
1AC6 text18 CODE >377:/Users/sherrychan/Desktop/integration.X/main.c
1ADE text18 CODE >379:/Users/sherrychan/Desktop/integration.X/main.c
1AA4 text17 CODE >389:/Users/sherrychan/Desktop/integration.X/main.c
1AA4 text17 CODE >391:/Users/sherrychan/Desktop/integration.X/main.c
1AA6 text17 CODE >392:/Users/sherrychan/Desktop/integration.X/main.c
1AA8 text17 CODE >394:/Users/sherrychan/Desktop/integration.X/main.c
1AC0 text17 CODE >396:/Users/sherrychan/Desktop/integration.X/main.c
1A86 text16 CODE >406:/Users/sherrychan/Desktop/integration.X/main.c
1A86 text16 CODE >408:/Users/sherrychan/Desktop/integration.X/main.c
1A88 text16 CODE >409:/Users/sherrychan/Desktop/integration.X/main.c
1A8A text16 CODE >411:/Users/sherrychan/Desktop/integration.X/main.c
1AA2 text16 CODE >413:/Users/sherrychan/Desktop/integration.X/main.c
1A68 text15 CODE >424:/Users/sherrychan/Desktop/integration.X/main.c
1A68 text15 CODE >426:/Users/sherrychan/Desktop/integration.X/main.c
1A6A text15 CODE >427:/Users/sherrychan/Desktop/integration.X/main.c
1A6C text15 CODE >429:/Users/sherrychan/Desktop/integration.X/main.c
1A84 text15 CODE >431:/Users/sherrychan/Desktop/integration.X/main.c
1A4A text14 CODE >381:/Users/sherrychan/Desktop/integration.X/main.c
1A4A text14 CODE >382:/Users/sherrychan/Desktop/integration.X/main.c
1A4C text14 CODE >383:/Users/sherrychan/Desktop/integration.X/main.c
1A4E text14 CODE >385:/Users/sherrychan/Desktop/integration.X/main.c
1A66 text14 CODE >386:/Users/sherrychan/Desktop/integration.X/main.c
1A2C text13 CODE >398:/Users/sherrychan/Desktop/integration.X/main.c
1A2C text13 CODE >399:/Users/sherrychan/Desktop/integration.X/main.c
1A2E text13 CODE >400:/Users/sherrychan/Desktop/integration.X/main.c
1A30 text13 CODE >402:/Users/sherrychan/Desktop/integration.X/main.c
1A48 text13 CODE >403:/Users/sherrychan/Desktop/integration.X/main.c
1A0E text12 CODE >415:/Users/sherrychan/Desktop/integration.X/main.c
1A0E text12 CODE >416:/Users/sherrychan/Desktop/integration.X/main.c
1A10 text12 CODE >417:/Users/sherrychan/Desktop/integration.X/main.c
1A12 text12 CODE >419:/Users/sherrychan/Desktop/integration.X/main.c
1A2A text12 CODE >420:/Users/sherrychan/Desktop/integration.X/main.c
19F0 text11 CODE >433:/Users/sherrychan/Desktop/integration.X/main.c
19F0 text11 CODE >434:/Users/sherrychan/Desktop/integration.X/main.c
19F2 text11 CODE >435:/Users/sherrychan/Desktop/integration.X/main.c
19F4 text11 CODE >437:/Users/sherrychan/Desktop/integration.X/main.c
1A0C text11 CODE >438:/Users/sherrychan/Desktop/integration.X/main.c
174C text10 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
174C text10 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1754 text10 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
175C text10 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1760 text10 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1762 text10 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1768 text10 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
176A text10 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
176A text10 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
176E text10 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1774 text10 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1780 text10 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1788 text10 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
178A text10 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
178A text10 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1790 text10 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1794 text10 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
179C text10 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1948 text9 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1948 text9 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1950 text9 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1954 text9 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1956 text9 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
195C text9 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
195E text9 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
195E text9 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1962 text9 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
196E text9 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1976 text9 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
197C text9 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1980 text9 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1988 text9 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1AE0 text8 CODE >24:/Users/sherrychan/Desktop/integration.X/lcd.c
1AE2 text8 CODE >32:/Users/sherrychan/Desktop/integration.X/lcd.c
1AE4 text8 CODE >33:/Users/sherrychan/Desktop/integration.X/lcd.c
1AEA text8 CODE >34:/Users/sherrychan/Desktop/integration.X/lcd.c
1AF2 text8 CODE >35:/Users/sherrychan/Desktop/integration.X/lcd.c
15B0 text7 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15B0 text7 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15B8 text7 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15BA text7 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15C2 text7 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15C8 text7 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15CA text7 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15CA text7 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15CE text7 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15F4 text7 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15F4 text7 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
160C text7 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1610 text7 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1614 text7 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
161C text7 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
161C text7 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1628 text7 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1648 text7 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
164C text7 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1658 text7 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
165E text7 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1662 text7 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1664 text7 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16A6 text7 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16AC text7 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16AC text7 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16B4 text7 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
198A text6 CODE >351:/Users/sherrychan/Desktop/integration.X/main.c
198C text6 CODE >360:/Users/sherrychan/Desktop/integration.X/main.c
199E text6 CODE >361:/Users/sherrychan/Desktop/integration.X/main.c
19A0 text6 CODE >362:/Users/sherrychan/Desktop/integration.X/main.c
19A2 text6 CODE >363:/Users/sherrychan/Desktop/integration.X/main.c
19A6 text6 CODE >364:/Users/sherrychan/Desktop/integration.X/main.c
19B8 text6 CODE >365:/Users/sherrychan/Desktop/integration.X/main.c
1902 text5 CODE >467:/Users/sherrychan/Desktop/integration.X/main.c
1902 text5 CODE >469:/Users/sherrychan/Desktop/integration.X/main.c
191A text5 CODE >470:/Users/sherrychan/Desktop/integration.X/main.c
191C text5 CODE >471:/Users/sherrychan/Desktop/integration.X/main.c
191E text5 CODE >472:/Users/sherrychan/Desktop/integration.X/main.c
192E text5 CODE >473:/Users/sherrychan/Desktop/integration.X/main.c
1930 text5 CODE >474:/Users/sherrychan/Desktop/integration.X/main.c
1932 text5 CODE >475:/Users/sherrychan/Desktop/integration.X/main.c
1940 text5 CODE >469:/Users/sherrychan/Desktop/integration.X/main.c
1946 text5 CODE >479:/Users/sherrychan/Desktop/integration.X/main.c
18BC text4 CODE >501:/Users/sherrychan/Desktop/integration.X/main.c
18BC text4 CODE >503:/Users/sherrychan/Desktop/integration.X/main.c
18D4 text4 CODE >504:/Users/sherrychan/Desktop/integration.X/main.c
18D6 text4 CODE >505:/Users/sherrychan/Desktop/integration.X/main.c
18D8 text4 CODE >506:/Users/sherrychan/Desktop/integration.X/main.c
18E8 text4 CODE >507:/Users/sherrychan/Desktop/integration.X/main.c
18EA text4 CODE >508:/Users/sherrychan/Desktop/integration.X/main.c
18EC text4 CODE >509:/Users/sherrychan/Desktop/integration.X/main.c
18FA text4 CODE >503:/Users/sherrychan/Desktop/integration.X/main.c
1900 text4 CODE >511:/Users/sherrychan/Desktop/integration.X/main.c
1876 text3 CODE >531:/Users/sherrychan/Desktop/integration.X/main.c
1876 text3 CODE >533:/Users/sherrychan/Desktop/integration.X/main.c
188E text3 CODE >534:/Users/sherrychan/Desktop/integration.X/main.c
1890 text3 CODE >535:/Users/sherrychan/Desktop/integration.X/main.c
1892 text3 CODE >536:/Users/sherrychan/Desktop/integration.X/main.c
18A2 text3 CODE >537:/Users/sherrychan/Desktop/integration.X/main.c
18A4 text3 CODE >538:/Users/sherrychan/Desktop/integration.X/main.c
18A6 text3 CODE >539:/Users/sherrychan/Desktop/integration.X/main.c
18B4 text3 CODE >533:/Users/sherrychan/Desktop/integration.X/main.c
18BA text3 CODE >541:/Users/sherrychan/Desktop/integration.X/main.c
1830 text2 CODE >562:/Users/sherrychan/Desktop/integration.X/main.c
1830 text2 CODE >564:/Users/sherrychan/Desktop/integration.X/main.c
1848 text2 CODE >565:/Users/sherrychan/Desktop/integration.X/main.c
184A text2 CODE >566:/Users/sherrychan/Desktop/integration.X/main.c
184C text2 CODE >567:/Users/sherrychan/Desktop/integration.X/main.c
185C text2 CODE >568:/Users/sherrychan/Desktop/integration.X/main.c
185E text2 CODE >569:/Users/sherrychan/Desktop/integration.X/main.c
1860 text2 CODE >570:/Users/sherrychan/Desktop/integration.X/main.c
186E text2 CODE >564:/Users/sherrychan/Desktop/integration.X/main.c
1874 text2 CODE >572:/Users/sherrychan/Desktop/integration.X/main.c
17EA text1 CODE >605:/Users/sherrychan/Desktop/integration.X/main.c
17EA text1 CODE >607:/Users/sherrychan/Desktop/integration.X/main.c
1802 text1 CODE >608:/Users/sherrychan/Desktop/integration.X/main.c
1804 text1 CODE >609:/Users/sherrychan/Desktop/integration.X/main.c
1806 text1 CODE >610:/Users/sherrychan/Desktop/integration.X/main.c
1814 text1 CODE >611:/Users/sherrychan/Desktop/integration.X/main.c
1816 text1 CODE >612:/Users/sherrychan/Desktop/integration.X/main.c
1818 text1 CODE >613:/Users/sherrychan/Desktop/integration.X/main.c
1828 text1 CODE >607:/Users/sherrychan/Desktop/integration.X/main.c
182E text1 CODE >617:/Users/sherrychan/Desktop/integration.X/main.c
1074 text0 CODE >85:/Users/sherrychan/Desktop/integration.X/main.c
1074 text0 CODE >89:/Users/sherrychan/Desktop/integration.X/main.c
1078 text0 CODE >94:/Users/sherrychan/Desktop/integration.X/main.c
107C text0 CODE >95:/Users/sherrychan/Desktop/integration.X/main.c
1080 text0 CODE >96:/Users/sherrychan/Desktop/integration.X/main.c
1084 text0 CODE >97:/Users/sherrychan/Desktop/integration.X/main.c
1088 text0 CODE >98:/Users/sherrychan/Desktop/integration.X/main.c
108C text0 CODE >102:/Users/sherrychan/Desktop/integration.X/main.c
108E text0 CODE >103:/Users/sherrychan/Desktop/integration.X/main.c
1090 text0 CODE >104:/Users/sherrychan/Desktop/integration.X/main.c
1094 text0 CODE >105:/Users/sherrychan/Desktop/integration.X/main.c
1098 text0 CODE >106:/Users/sherrychan/Desktop/integration.X/main.c
109C text0 CODE >109:/Users/sherrychan/Desktop/integration.X/main.c
10A0 text0 CODE >110:/Users/sherrychan/Desktop/integration.X/main.c
10A4 text0 CODE >111:/Users/sherrychan/Desktop/integration.X/main.c
10A6 text0 CODE >124:/Users/sherrychan/Desktop/integration.X/main.c
10AA text0 CODE >132:/Users/sherrychan/Desktop/integration.X/main.c
10AE text0 CODE >133:/Users/sherrychan/Desktop/integration.X/main.c
10C2 text0 CODE >134:/Users/sherrychan/Desktop/integration.X/main.c
10DA text0 CODE >135:/Users/sherrychan/Desktop/integration.X/main.c
10DE text0 CODE >138:/Users/sherrychan/Desktop/integration.X/main.c
10DE text0 CODE >140:/Users/sherrychan/Desktop/integration.X/main.c
10EC text0 CODE >141:/Users/sherrychan/Desktop/integration.X/main.c
10F0 text0 CODE >142:/Users/sherrychan/Desktop/integration.X/main.c
10F2 text0 CODE >143:/Users/sherrychan/Desktop/integration.X/main.c
10F2 text0 CODE >144:/Users/sherrychan/Desktop/integration.X/main.c
1104 text0 CODE >146:/Users/sherrychan/Desktop/integration.X/main.c
1108 text0 CODE >147:/Users/sherrychan/Desktop/integration.X/main.c
110C text0 CODE >148:/Users/sherrychan/Desktop/integration.X/main.c
1120 text0 CODE >149:/Users/sherrychan/Desktop/integration.X/main.c
112E text0 CODE >138:/Users/sherrychan/Desktop/integration.X/main.c
1130 text0 CODE >156:/Users/sherrychan/Desktop/integration.X/main.c
1134 text0 CODE >157:/Users/sherrychan/Desktop/integration.X/main.c
1140 text0 CODE >158:/Users/sherrychan/Desktop/integration.X/main.c
1156 text0 CODE >161:/Users/sherrychan/Desktop/integration.X/main.c
116E text0 CODE >162:/Users/sherrychan/Desktop/integration.X/main.c
1172 text0 CODE >161:/Users/sherrychan/Desktop/integration.X/main.c
1178 text0 CODE >169:/Users/sherrychan/Desktop/integration.X/main.c
117C text0 CODE >170:/Users/sherrychan/Desktop/integration.X/main.c
1190 text0 CODE >171:/Users/sherrychan/Desktop/integration.X/main.c
11A8 text0 CODE >172:/Users/sherrychan/Desktop/integration.X/main.c
11AC text0 CODE >174:/Users/sherrychan/Desktop/integration.X/main.c
11AC text0 CODE >176:/Users/sherrychan/Desktop/integration.X/main.c
11BA text0 CODE >177:/Users/sherrychan/Desktop/integration.X/main.c
11BE text0 CODE >178:/Users/sherrychan/Desktop/integration.X/main.c
11C0 text0 CODE >179:/Users/sherrychan/Desktop/integration.X/main.c
11C0 text0 CODE >180:/Users/sherrychan/Desktop/integration.X/main.c
11D2 text0 CODE >182:/Users/sherrychan/Desktop/integration.X/main.c
11D6 text0 CODE >183:/Users/sherrychan/Desktop/integration.X/main.c
11DA text0 CODE >184:/Users/sherrychan/Desktop/integration.X/main.c
11EE text0 CODE >185:/Users/sherrychan/Desktop/integration.X/main.c
11FC text0 CODE >174:/Users/sherrychan/Desktop/integration.X/main.c
11FE text0 CODE >190:/Users/sherrychan/Desktop/integration.X/main.c
1202 text0 CODE >191:/Users/sherrychan/Desktop/integration.X/main.c
120E text0 CODE >192:/Users/sherrychan/Desktop/integration.X/main.c
1224 text0 CODE >196:/Users/sherrychan/Desktop/integration.X/main.c
123C text0 CODE >197:/Users/sherrychan/Desktop/integration.X/main.c
1240 text0 CODE >196:/Users/sherrychan/Desktop/integration.X/main.c
1246 text0 CODE >204:/Users/sherrychan/Desktop/integration.X/main.c
124A text0 CODE >205:/Users/sherrychan/Desktop/integration.X/main.c
125E text0 CODE >206:/Users/sherrychan/Desktop/integration.X/main.c
1276 text0 CODE >207:/Users/sherrychan/Desktop/integration.X/main.c
127A text0 CODE >209:/Users/sherrychan/Desktop/integration.X/main.c
127A text0 CODE >211:/Users/sherrychan/Desktop/integration.X/main.c
1288 text0 CODE >212:/Users/sherrychan/Desktop/integration.X/main.c
128C text0 CODE >213:/Users/sherrychan/Desktop/integration.X/main.c
128E text0 CODE >214:/Users/sherrychan/Desktop/integration.X/main.c
128E text0 CODE >215:/Users/sherrychan/Desktop/integration.X/main.c
12A0 text0 CODE >217:/Users/sherrychan/Desktop/integration.X/main.c
12A4 text0 CODE >218:/Users/sherrychan/Desktop/integration.X/main.c
12A8 text0 CODE >219:/Users/sherrychan/Desktop/integration.X/main.c
12BC text0 CODE >220:/Users/sherrychan/Desktop/integration.X/main.c
12CA text0 CODE >209:/Users/sherrychan/Desktop/integration.X/main.c
12CC text0 CODE >225:/Users/sherrychan/Desktop/integration.X/main.c
12D0 text0 CODE >226:/Users/sherrychan/Desktop/integration.X/main.c
12DC text0 CODE >227:/Users/sherrychan/Desktop/integration.X/main.c
12F2 text0 CODE >232:/Users/sherrychan/Desktop/integration.X/main.c
1310 text0 CODE >239:/Users/sherrychan/Desktop/integration.X/main.c
1314 text0 CODE >240:/Users/sherrychan/Desktop/integration.X/main.c
1328 text0 CODE >241:/Users/sherrychan/Desktop/integration.X/main.c
1340 text0 CODE >242:/Users/sherrychan/Desktop/integration.X/main.c
1344 text0 CODE >244:/Users/sherrychan/Desktop/integration.X/main.c
1344 text0 CODE >246:/Users/sherrychan/Desktop/integration.X/main.c
1352 text0 CODE >247:/Users/sherrychan/Desktop/integration.X/main.c
1356 text0 CODE >248:/Users/sherrychan/Desktop/integration.X/main.c
1358 text0 CODE >249:/Users/sherrychan/Desktop/integration.X/main.c
1358 text0 CODE >250:/Users/sherrychan/Desktop/integration.X/main.c
136A text0 CODE >252:/Users/sherrychan/Desktop/integration.X/main.c
136E text0 CODE >253:/Users/sherrychan/Desktop/integration.X/main.c
1372 text0 CODE >254:/Users/sherrychan/Desktop/integration.X/main.c
1386 text0 CODE >255:/Users/sherrychan/Desktop/integration.X/main.c
1394 text0 CODE >244:/Users/sherrychan/Desktop/integration.X/main.c
1396 text0 CODE >260:/Users/sherrychan/Desktop/integration.X/main.c
139A text0 CODE >261:/Users/sherrychan/Desktop/integration.X/main.c
13A6 text0 CODE >262:/Users/sherrychan/Desktop/integration.X/main.c
13BC text0 CODE >269:/Users/sherrychan/Desktop/integration.X/main.c
13DA text0 CODE >276:/Users/sherrychan/Desktop/integration.X/main.c
13DE text0 CODE >277:/Users/sherrychan/Desktop/integration.X/main.c
13E2 text0 CODE >278:/Users/sherrychan/Desktop/integration.X/main.c
13E6 text0 CODE >279:/Users/sherrychan/Desktop/integration.X/main.c
13EA text0 CODE >294:/Users/sherrychan/Desktop/integration.X/main.c
13EE text0 CODE >295:/Users/sherrychan/Desktop/integration.X/main.c
13EE text0 CODE >297:/Users/sherrychan/Desktop/integration.X/main.c
13F8 text0 CODE >298:/Users/sherrychan/Desktop/integration.X/main.c
13FC text0 CODE >299:/Users/sherrychan/Desktop/integration.X/main.c
13FE text0 CODE >300:/Users/sherrychan/Desktop/integration.X/main.c
13FE text0 CODE >301:/Users/sherrychan/Desktop/integration.X/main.c
1410 text0 CODE >303:/Users/sherrychan/Desktop/integration.X/main.c
1414 text0 CODE >304:/Users/sherrychan/Desktop/integration.X/main.c
1418 text0 CODE >305:/Users/sherrychan/Desktop/integration.X/main.c
142C text0 CODE >306:/Users/sherrychan/Desktop/integration.X/main.c
143A text0 CODE >295:/Users/sherrychan/Desktop/integration.X/main.c
143C text0 CODE >318:/Users/sherrychan/Desktop/integration.X/main.c
1440 text0 CODE >319:/Users/sherrychan/Desktop/integration.X/main.c
1454 text0 CODE >320:/Users/sherrychan/Desktop/integration.X/main.c
146A text0 CODE >322:/Users/sherrychan/Desktop/integration.X/main.c
146E text0 CODE >323:/Users/sherrychan/Desktop/integration.X/main.c
1482 text0 CODE >324:/Users/sherrychan/Desktop/integration.X/main.c
1498 text0 CODE >326:/Users/sherrychan/Desktop/integration.X/main.c
149C text0 CODE >327:/Users/sherrychan/Desktop/integration.X/main.c
14B0 text0 CODE >328:/Users/sherrychan/Desktop/integration.X/main.c
14C6 text0 CODE >330:/Users/sherrychan/Desktop/integration.X/main.c
14CA text0 CODE >331:/Users/sherrychan/Desktop/integration.X/main.c
14DE text0 CODE >332:/Users/sherrychan/Desktop/integration.X/main.c
14F4 text0 CODE >334:/Users/sherrychan/Desktop/integration.X/main.c
14F8 text0 CODE >335:/Users/sherrychan/Desktop/integration.X/main.c
150C text0 CODE >336:/Users/sherrychan/Desktop/integration.X/main.c
1522 text0 CODE >337:/Users/sherrychan/Desktop/integration.X/main.c
1526 text0 CODE >338:/Users/sherrychan/Desktop/integration.X/main.c
153A text0 CODE >339:/Users/sherrychan/Desktop/integration.X/main.c
1550 text0 CODE >340:/Users/sherrychan/Desktop/integration.X/main.c
1554 text0 CODE >341:/Users/sherrychan/Desktop/integration.X/main.c
1568 text0 CODE >342:/Users/sherrychan/Desktop/integration.X/main.c
1582 text0 CODE >343:/Users/sherrychan/Desktop/integration.X/main.c
1596 text0 CODE >344:/Users/sherrychan/Desktop/integration.X/main.c
15AC text0 CODE >349:/Users/sherrychan/Desktop/integration.X/main.c
19C2 cinit CODE >940:/tmp/xcwafm0xP
19C2 cinit CODE >942:/tmp/xcwafm0xP
19C2 cinit CODE >945:/tmp/xcwafm0xP
19C2 cinit CODE >992:/tmp/xcwafm0xP
19C4 cinit CODE >993:/tmp/xcwafm0xP
19C6 cinit CODE >994:/tmp/xcwafm0xP
19C8 cinit CODE >995:/tmp/xcwafm0xP
19CA cinit CODE >996:/tmp/xcwafm0xP
19CC cinit CODE >997:/tmp/xcwafm0xP
19CE cinit CODE >998:/tmp/xcwafm0xP
19D0 cinit CODE >999:/tmp/xcwafm0xP
19D4 cinit CODE >1000:/tmp/xcwafm0xP
19D6 cinit CODE >1001:/tmp/xcwafm0xP
19DA cinit CODE >1005:/tmp/xcwafm0xP
19DE cinit CODE >1006:/tmp/xcwafm0xP
19E0 cinit CODE >1007:/tmp/xcwafm0xP
19E0 cinit CODE >1008:/tmp/xcwafm0xP
19E2 cinit CODE >1009:/tmp/xcwafm0xP
19E4 cinit CODE >1010:/tmp/xcwafm0xP
19E6 cinit CODE >1016:/tmp/xcwafm0xP
19E6 cinit CODE >1019:/tmp/xcwafm0xP
19E8 cinit CODE >1020:/tmp/xcwafm0xP
19EA cinit CODE >1021:/tmp/xcwafm0xP
19EC cinit CODE >1022:/tmp/xcwafm0xP
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1B 0 COMRAM 1 bssCOMRAM dist/default/production/integration.X.production.obj
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
__size_of_motorStop_0 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__size_of_motorStop_1 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__size_of_motorStop_2 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__size_of_motorStop_3 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/integration.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/integration.X.production.obj
__Hspace_1 2F 0 ABS 0 - dist/default/production/integration.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__end_of_readADC 19C2 0 CODE 0 text6 dist/default/production/integration.X.production.obj
__size_of_servoRotate80_2 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__size_of_servoRotate80_3 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__size_of_servoRotate80_4 0 0 ABS 0 - dist/default/production/integration.X.production.obj
_lcdNibble 16CE 0 CODE 0 text21 dist/default/production/integration.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/integration.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcqfOxgeo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/integration.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/integration.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/integration.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/integration.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/integration.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/integration.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/integration.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcqfOxgeo.obj
_main 1074 0 CODE 0 text0 dist/default/production/integration.X.production.obj
start 0 0 CODE 0 init /tmp/xcqfOxgeo.obj
__size_of_main 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/integration.X.production.obj
__size_of_servoRotate80 0 0 ABS 0 - dist/default/production/integration.X.production.obj
_LCD_LEFT 100B 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/integration.X.production.obj
readADC@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/integration.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcqfOxgeo.obj
__end_of_LCD_LEFT 100C 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcqfOxgeo.obj
intlevel1 0 0 CODE 0 text /tmp/xcqfOxgeo.obj
intlevel2 0 0 CODE 0 text /tmp/xcqfOxgeo.obj
intlevel3 0 0 CODE 0 text /tmp/xcqfOxgeo.obj
_motorStart_0 1AC2 0 CODE 0 text18 dist/default/production/integration.X.production.obj
_motorStart_1 1AA4 0 CODE 0 text17 dist/default/production/integration.X.production.obj
_motorStart_2 1A86 0 CODE 0 text16 dist/default/production/integration.X.production.obj
_motorStart_3 1A68 0 CODE 0 text15 dist/default/production/integration.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/integration.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/integration.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/integration.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/integration.X.production.obj
__pidataCOMRAM 1B08 0 CODE 0 idataCOMRAM dist/default/production/integration.X.production.obj
__end_of_servoRotate80 1948 0 CODE 0 text5 dist/default/production/integration.X.production.obj
__end_of_servoRotate_counter 1830 0 CODE 0 text1 dist/default/production/integration.X.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
_LCD_SIZE_HORZ 100E 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
_LCD_SIZE_VERT 100D 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/integration.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/integration.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/integration.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/integration.X.production.obj
__end_of_lcdInst 1B08 0 CODE 0 text20 dist/default/production/integration.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcqfOxgeo.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcqfOxgeo.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/integration.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/integration.X.production.obj
_B_counter 27 0 COMRAM 1 bssCOMRAM dist/default/production/integration.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/integration.X.production.obj
__size_of_motorStart_0 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__size_of_motorStart_1 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__size_of_motorStart_2 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__size_of_motorStart_3 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/integration.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/integration.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
__end_of___lwdiv 179E 0 CODE 0 text10 dist/default/production/integration.X.production.obj
__end_of___lwmod 198A 0 CODE 0 text9 dist/default/production/integration.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/integration.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__end_of_motorStart_0 1AE0 0 CODE 0 text18 dist/default/production/integration.X.production.obj
__end_of_motorStart_1 1AC2 0 CODE 0 text17 dist/default/production/integration.X.production.obj
__end_of_motorStart_2 1AA4 0 CODE 0 text16 dist/default/production/integration.X.production.obj
__end_of_motorStart_3 1A86 0 CODE 0 text15 dist/default/production/integration.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/integration.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
start_initialization 19C2 0 CODE 0 cinit dist/default/production/integration.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/integration.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/integration.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/integration.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/integration.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/integration.X.production.obj
_motorStop_0 1A4A 0 CODE 0 text14 dist/default/production/integration.X.production.obj
_motorStop_1 1A2C 0 CODE 0 text13 dist/default/production/integration.X.production.obj
_motorStop_2 1A0E 0 CODE 0 text12 dist/default/production/integration.X.production.obj
_motorStop_3 19F0 0 CODE 0 text11 dist/default/production/integration.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__end_of_printf 16CE 0 CODE 0 text7 dist/default/production/integration.X.production.obj
_readADC 198A 0 CODE 0 text6 dist/default/production/integration.X.production.obj
__end_of_initLCD 17EA 0 CODE 0 text19 dist/default/production/integration.X.production.obj
__end_of_LCD_RIGHT 100D 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/integration.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/integration.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/integration.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/integration.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/integration.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/integration.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/integration.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/integration.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/integration.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/integration.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/integration.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/integration.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/integration.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/integration.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/integration.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/integration.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/integration.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/integration.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/integration.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/integration.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/integration.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/integration.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/integration.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/integration.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/integration.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/integration.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/integration.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/integration.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/integration.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/integration.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/integration.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/integration.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/integration.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/integration.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/integration.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/integration.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcqfOxgeo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/integration.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/integration.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/integration.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/integration.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/integration.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/integration.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/integration.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/integration.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/integration.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/integration.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/integration.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/integration.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/integration.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/integration.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/integration.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/integration.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/integration.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/integration.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/integration.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/integration.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/integration.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/integration.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/integration.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/integration.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/integration.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/integration.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/integration.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/integration.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/integration.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/integration.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/integration.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/integration.X.production.obj
_LCD_RIGHT 100C 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__end_of_LCD_SIZE_HORZ 100F 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
__end_of_LCD_SIZE_VERT 100E 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/integration.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/integration.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/integration.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/integration.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/integration.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/integration.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/integration.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/integration.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/integration.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/integration.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/integration.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/integration.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/integration.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/integration.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/integration.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/integration.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/integration.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/integration.X.production.obj
__S1 2F 0 ABS 0 - dist/default/production/integration.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/integration.X.production.obj
_max 2D 0 COMRAM 1 dataCOMRAM dist/default/production/integration.X.production.obj
?_readADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/integration.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/integration.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/integration.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/integration.X.production.obj
_lcdInst 1AF4 0 CODE 0 text20 dist/default/production/integration.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/integration.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/integration.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/integration.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/integration.X.production.obj
_analog_result 1D 0 COMRAM 1 bssCOMRAM dist/default/production/integration.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/integration.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/integration.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/integration.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/integration.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/integration.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/integration.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/integration.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/integration.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/integration.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/integration.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/integration.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/integration.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
__ptext10 174C 0 CODE 0 text10 dist/default/production/integration.X.production.obj
__ptext11 19F0 0 CODE 0 text11 dist/default/production/integration.X.production.obj
__ptext12 1A0E 0 CODE 0 text12 dist/default/production/integration.X.production.obj
__ptext13 1A2C 0 CODE 0 text13 dist/default/production/integration.X.production.obj
__ptext14 1A4A 0 CODE 0 text14 dist/default/production/integration.X.production.obj
__ptext15 1A68 0 CODE 0 text15 dist/default/production/integration.X.production.obj
__ptext16 1A86 0 CODE 0 text16 dist/default/production/integration.X.production.obj
__ptext17 1AA4 0 CODE 0 text17 dist/default/production/integration.X.production.obj
__ptext18 1AC2 0 CODE 0 text18 dist/default/production/integration.X.production.obj
__ptext19 179E 0 CODE 0 text19 dist/default/production/integration.X.production.obj
__ptext20 1AF4 0 CODE 0 text20 dist/default/production/integration.X.production.obj
__ptext21 16CE 0 CODE 0 text21 dist/default/production/integration.X.production.obj
___lwdiv 174C 0 CODE 0 text10 dist/default/production/integration.X.production.obj
___lwmod 1948 0 CODE 0 text9 dist/default/production/integration.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/integration.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/integration.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/integration.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/integration.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/integration.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/integration.X.production.obj
_LCD_VERT_LIMIT 100F 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/integration.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/integration.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/integration.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/integration.X.production.obj
_printf 15B0 0 CODE 0 text7 dist/default/production/integration.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/integration.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/integration.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/integration.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/integration.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/integration.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcqfOxgeo.obj
stacklo 80 0 ABS 0 - /tmp/xcqfOxgeo.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/integration.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/integration.X.production.obj
_N_counter 25 0 COMRAM 1 bssCOMRAM dist/default/production/integration.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/integration.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/integration.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production/integration.X.production.obj
_B_remain 1F 0 COMRAM 1 bssCOMRAM dist/default/production/integration.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/integration.X.production.obj
__end_of_servoRotate80_2 1902 0 CODE 0 text4 dist/default/production/integration.X.production.obj
__end_of_servoRotate80_3 18BC 0 CODE 0 text3 dist/default/production/integration.X.production.obj
__end_of_servoRotate80_4 1876 0 CODE 0 text2 dist/default/production/integration.X.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
end_of_initialization 19E6 0 CODE 0 cinit dist/default/production/integration.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/integration.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/integration.X.production.obj
__end_of_motorStop_0 1A68 0 CODE 0 text14 dist/default/production/integration.X.production.obj
__end_of_motorStop_1 1A4A 0 CODE 0 text13 dist/default/production/integration.X.production.obj
__end_of_motorStop_2 1A2C 0 CODE 0 text12 dist/default/production/integration.X.production.obj
__end_of_motorStop_3 1A0E 0 CODE 0 text11 dist/default/production/integration.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__end_of_LCD_VERT_LIMIT 1010 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/integration.X.production.obj
_LCD_HORZ_LIMIT 1010 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
_initLCD 179E 0 CODE 0 text19 dist/default/production/integration.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/integration.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/integration.X.production.obj
__pcinit 19C2 0 CODE 0 cinit dist/default/production/integration.X.production.obj
__ptext0 1074 0 CODE 0 text0 dist/default/production/integration.X.production.obj
__ptext1 17EA 0 CODE 0 text1 dist/default/production/integration.X.production.obj
__ptext2 1830 0 CODE 0 text2 dist/default/production/integration.X.production.obj
__ptext3 1876 0 CODE 0 text3 dist/default/production/integration.X.production.obj
__ptext4 18BC 0 CODE 0 text4 dist/default/production/integration.X.production.obj
__ptext5 1902 0 CODE 0 text5 dist/default/production/integration.X.production.obj
__ptext6 198A 0 CODE 0 text6 dist/default/production/integration.X.production.obj
__ptext7 15B0 0 CODE 0 text7 dist/default/production/integration.X.production.obj
__ptext8 1AE0 0 CODE 0 text8 dist/default/production/integration.X.production.obj
__ptext9 1948 0 CODE 0 text9 dist/default/production/integration.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/integration.X.production.obj
_W_counter 21 0 COMRAM 1 bssCOMRAM dist/default/production/integration.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/integration.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/integration.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/integration.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/integration.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/integration.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/integration.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/integration.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/integration.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/integration.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/integration.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/integration.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/integration.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcqfOxgeo.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/integration.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/integration.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/integration.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/integration.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
_servoRotate80_2 18BC 0 CODE 0 text4 dist/default/production/integration.X.production.obj
_servoRotate80_3 1876 0 CODE 0 text3 dist/default/production/integration.X.production.obj
_servoRotate80_4 1830 0 CODE 0 text2 dist/default/production/integration.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/integration.X.production.obj
__end_of__initialization 19E6 0 CODE 0 cinit dist/default/production/integration.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/integration.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/integration.X.production.obj
__end_of_LCD_HORZ_LIMIT 1011 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__size_of_servoRotate_counter 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
lcd@LCDinterruptState 2B 0 COMRAM 1 bssCOMRAM dist/default/production/integration.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/integration.X.production.obj
_servoRotate80 1902 0 CODE 0 text5 dist/default/production/integration.X.production.obj
__end_of_main 15B0 0 CODE 0 text0 dist/default/production/integration.X.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production/integration.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/integration.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/integration.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/integration.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/integration.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/integration.X.production.obj
__end_of_putch 1AF4 0 CODE 0 text8 dist/default/production/integration.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/integration.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/integration.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/integration.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/integration.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/integration.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/integration.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/integration.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/integration.X.production.obj
_putch 1AE0 0 CODE 0 text8 dist/default/production/integration.X.production.obj
_state 29 0 COMRAM 1 bssCOMRAM dist/default/production/integration.X.production.obj
__initialization 19C2 0 CODE 0 cinit dist/default/production/integration.X.production.obj
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM dist/default/production/integration.X.production.obj
_S_counter 23 0 COMRAM 1 bssCOMRAM dist/default/production/integration.X.production.obj
__end_of_lcdNibble 174C 0 CODE 0 text21 dist/default/production/integration.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/integration.X.production.obj
__Hsmallconst 1074 0 SMALLCONST 0 smallconst dist/default/production/integration.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/integration.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/integration.X.production.obj
_servoRotate_counter 17EA 0 CODE 0 text1 dist/default/production/integration.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/integration.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/integration.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1074 1074 A96 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 74 1
config 0 300000 300000 E 1
