%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/gear_I2C_Arduino.X.production.obj
cinit CODE 0 1966 1966 38 1
text0 CODE 0 10A8 10A8 51E 1
text1 CODE 0 18DE 18DE 46 1
text2 CODE 0 15C6 15C6 11E 1
text3 CODE 0 19FC 19FC 14 1
text4 CODE 0 1924 1924 42 1
text5 CODE 0 1840 1840 52 1
text6 CODE 0 1892 1892 4C 1
text7 CODE 0 1A10 1A10 14 1
text8 CODE 0 1766 1766 7E 1
text9 CODE 0 19C2 19C2 22 1
text10 CODE 0 1A36 1A36 A 1
text11 CODE 0 1A40 1A40 8 1
text12 CODE 0 1A48 1A48 8 1
text13 CODE 0 199E 199E 24 1
text14 CODE 0 1A24 1A24 12 1
text15 CODE 0 17E4 17E4 5C 1
text16 CODE 0 16E4 16E4 82 1
idataCOMRAM CODE 0 19E4 19E4 17 1
cstackCOMRAM COMRAM 1 1F 1F 1B 1
bitbssCOMRAM COMRAM 1 288 51 1 1
smallconst SMALLCONST 0 1000 1000 A8 1
dataCOMRAM COMRAM 1 3A 3A 17 1
bssCOMRAM COMRAM 1 1 1 1E 1
$/tmp/xcVzAcFdd.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 19FB-19FB 1
CONST 1A50-FFFF 1
STACK 80-F7F 1
SMALLCONST 19FB-19FB 1
SMALLCONST 1A50-FFFF 1
CODE 4-FFF 1
CODE 19FB-19FB 1
CODE 1A50-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 52-F7F 1
COMRAM 52-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 19FB-19FB 1
MEDIUMCONST 1A50-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/gear_I2C_Arduino.X.production.obj
16E4 text16 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
16E4 text16 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
16F4 text16 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1700 text16 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1704 text16 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1706 text16 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1710 text16 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1712 text16 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1712 text16 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1716 text16 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1720 text16 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1734 text16 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1744 text16 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1746 text16 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1746 text16 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1750 text16 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1754 text16 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1764 text16 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
17E4 text15 CODE >14:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
17E4 text15 CODE >34:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
17E6 text15 CODE >37:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
17E8 text15 CODE >38:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
17EA text15 CODE >41:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
17EE text15 CODE >42:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
17F2 text15 CODE >43:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
17F6 text15 CODE >48:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
183E text15 CODE >49:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
1A24 text14 CODE >51:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
1A24 text14 CODE >66:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
199E text13 CODE >120:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
19A0 text13 CODE >132:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
19A4 text13 CODE >133:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
19A6 text13 CODE >135:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
19AA text13 CODE >136:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
19AE text13 CODE >138:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
19B2 text13 CODE >139:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
19BC text13 CODE >140:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
19BE text13 CODE >142:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
1A48 text12 CODE >69:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
1A48 text12 CODE >78:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
1A4C text12 CODE >79:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
1A4E text12 CODE >80:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
1A40 text11 CODE >95:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
1A40 text11 CODE >104:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
1A44 text11 CODE >105:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
1A46 text11 CODE >106:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
1A36 text10 CODE >108:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
1A36 text10 CODE >116:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
1A3A text10 CODE >117:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
1A3E text10 CODE >118:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/I2C.c
19C2 text9 CODE >460:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
19C4 text9 CODE >461:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
19C8 text9 CODE >462:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
19D4 text9 CODE >463:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
19DE text9 CODE >464:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
19E2 text9 CODE >465:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1766 text8 CODE >37:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
1768 text8 CODE >45:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
176E text8 CODE >46:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
1774 text8 CODE >47:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
177A text8 CODE >49:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
17A2 text8 CODE >52:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
17A8 text8 CODE >53:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
17AE text8 CODE >54:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
17B4 text8 CODE >55:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
17BA text8 CODE >57:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
17E2 text8 CODE >58:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
1A10 text7 CODE >11:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
1A12 text7 CODE >19:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
1A14 text7 CODE >20:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
1A1A text7 CODE >21:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
1A22 text7 CODE >22:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
1892 text6 CODE >60:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
1892 text6 CODE >68:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
18A2 text6 CODE >69:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
18A8 text6 CODE >70:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
18AE text6 CODE >71:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
18B4 text6 CODE >72:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
18BA text6 CODE >73:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
18C0 text6 CODE >74:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
18D6 text6 CODE >77:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
18DC text6 CODE >78:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
1840 text5 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1840 text5 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1848 text5 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1850 text5 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1854 text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1856 text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
185C text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
185E text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
185E text5 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1862 text5 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1868 text5 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1874 text5 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
187C text5 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
187E text5 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
187E text5 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1884 text5 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1888 text5 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1890 text5 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1924 text4 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1924 text4 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
192C text4 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1930 text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1932 text4 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1938 text4 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
193A text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
193A text4 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
193E text4 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
194A text4 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1952 text4 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1958 text4 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
195C text4 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1964 text4 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
19FC text3 CODE >24:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
19FE text3 CODE >32:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
1A00 text3 CODE >33:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
1A06 text3 CODE >34:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
1A0E text3 CODE >35:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/lcd.c
15C6 text2 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15C6 text2 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15CE text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15D0 text2 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15D8 text2 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15DE text2 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15E0 text2 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15E0 text2 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15E4 text2 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
160A text2 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
160A text2 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1622 text2 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1626 text2 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
162A text2 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1632 text2 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1632 text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
163E text2 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
165E text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1662 text2 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
166E text2 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1674 text2 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1678 text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
167A text2 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16BC text2 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16C2 text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16C2 text2 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16CA text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
18DE text1 CODE >470:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
18E0 text1 CODE >479:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
18F2 text1 CODE >480:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
18F4 text1 CODE >481:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
18F6 text1 CODE >482:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
18FA text1 CODE >483:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
190C text1 CODE >486:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10A8 text0 CODE >91:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10A8 text0 CODE >95:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10AA text0 CODE >97:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10AC text0 CODE >101:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10B0 text0 CODE >102:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10B4 text0 CODE >103:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10B8 text0 CODE >104:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10BC text0 CODE >105:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10C0 text0 CODE >109:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10C2 text0 CODE >110:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10C4 text0 CODE >111:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10C8 text0 CODE >115:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10CC text0 CODE >116:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10D0 text0 CODE >119:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10D4 text0 CODE >120:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10D8 text0 CODE >124:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10DC text0 CODE >127:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10F0 text0 CODE >128:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
10F4 text0 CODE >131:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1100 text0 CODE >132:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1104 text0 CODE >136:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1108 text0 CODE >140:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
110A text0 CODE >143:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1110 text0 CODE >144:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1110 text0 CODE >147:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1114 text0 CODE >148:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1120 text0 CODE >149:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1128 text0 CODE >150:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
112C text0 CODE >151:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1134 text0 CODE >152:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
114A text0 CODE >154:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1150 text0 CODE >144:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1152 text0 CODE >183:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1152 text0 CODE >184:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1158 text0 CODE >185:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
116C text0 CODE >186:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1172 text0 CODE >188:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1172 text0 CODE >191:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1176 text0 CODE >192:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1182 text0 CODE >193:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
118A text0 CODE >194:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
118E text0 CODE >195:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1196 text0 CODE >196:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
119A text0 CODE >197:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
119E text0 CODE >198:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
11B2 text0 CODE >200:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
11B8 text0 CODE >183:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
11BA text0 CODE >208:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
11D0 text0 CODE >209:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
11E6 text0 CODE >216:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
11EA text0 CODE >217:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
11FE text0 CODE >218:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1204 text0 CODE >219:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1204 text0 CODE >220:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
120A text0 CODE >221:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
121E text0 CODE >222:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1224 text0 CODE >223:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1226 text0 CODE >224:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1226 text0 CODE >227:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
122A text0 CODE >228:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1236 text0 CODE >229:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
123E text0 CODE >230:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1242 text0 CODE >231:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
124A text0 CODE >232:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
124E text0 CODE >234:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1252 text0 CODE >235:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1266 text0 CODE >238:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
126C text0 CODE >219:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
126E text0 CODE >242:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1276 text0 CODE >244:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
127A text0 CODE >246:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1286 text0 CODE >247:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
129C text0 CODE >248:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
12B2 text0 CODE >254:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
12B6 text0 CODE >255:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
12CA text0 CODE >256:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
12D0 text0 CODE >257:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
12D0 text0 CODE >258:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
12D6 text0 CODE >259:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
12EA text0 CODE >260:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
12F0 text0 CODE >261:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
12F2 text0 CODE >262:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
12F2 text0 CODE >265:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
12F6 text0 CODE >266:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1302 text0 CODE >267:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
130A text0 CODE >268:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
130E text0 CODE >269:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1316 text0 CODE >270:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
131A text0 CODE >272:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
131E text0 CODE >273:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1332 text0 CODE >276:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1338 text0 CODE >257:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
133A text0 CODE >280:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1342 text0 CODE >282:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1346 text0 CODE >284:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1352 text0 CODE >285:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1368 text0 CODE >286:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
137E text0 CODE >292:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1382 text0 CODE >293:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1396 text0 CODE >294:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
13AC text0 CODE >295:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
13B2 text0 CODE >297:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
13B2 text0 CODE >299:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
13C6 text0 CODE >300:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
13CE text0 CODE >301:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
13D4 text0 CODE >302:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
13D6 text0 CODE >303:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
13D6 text0 CODE >306:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
13E8 text0 CODE >308:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
13EC text0 CODE >309:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
13F0 text0 CODE >310:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1404 text0 CODE >297:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1406 text0 CODE >318:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
140A text0 CODE >319:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1416 text0 CODE >320:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
142E text0 CODE >325:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1434 text0 CODE >326:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
144A text0 CODE >331:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
144E text0 CODE >332:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1462 text0 CODE >334:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1468 text0 CODE >335:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1468 text0 CODE >336:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
146E text0 CODE >337:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
147E text0 CODE >338:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1484 text0 CODE >339:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1486 text0 CODE >340:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1486 text0 CODE >343:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
148A text0 CODE >344:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1496 text0 CODE >345:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
149E text0 CODE >346:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
14A2 text0 CODE >347:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
14AA text0 CODE >348:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
14AE text0 CODE >350:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
14B2 text0 CODE >351:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
14C6 text0 CODE >354:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
14CC text0 CODE >335:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
14CE text0 CODE >360:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
14D2 text0 CODE >362:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
14E6 text0 CODE >363:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
14FC text0 CODE >364:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1512 text0 CODE >369:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1516 text0 CODE >370:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
151C text0 CODE >372:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1524 text0 CODE >373:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1528 text0 CODE >374:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
153C text0 CODE >375:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
153C text0 CODE >377:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
154C text0 CODE >378:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1552 text0 CODE >380:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1556 text0 CODE >381:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1556 text0 CODE >383:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1568 text0 CODE >385:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
156C text0 CODE >386:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1570 text0 CODE >387:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1584 text0 CODE >389:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
158C text0 CODE >391:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
158C text0 CODE >395:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1592 text0 CODE >396:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
15A6 text0 CODE >398:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
15BC text0 CODE >399:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
15C4 text0 CODE >375:/Users/sherrychan/Desktop/gear_I2C_Arduino.X/main.c
1966 cinit CODE >1373:/tmp/xcqjqlCij
1966 cinit CODE >1375:/tmp/xcqjqlCij
1966 cinit CODE >1378:/tmp/xcqjqlCij
1966 cinit CODE >1567:/tmp/xcqjqlCij
1968 cinit CODE >1568:/tmp/xcqjqlCij
196A cinit CODE >1569:/tmp/xcqjqlCij
196C cinit CODE >1570:/tmp/xcqjqlCij
196E cinit CODE >1571:/tmp/xcqjqlCij
1970 cinit CODE >1572:/tmp/xcqjqlCij
1972 cinit CODE >1573:/tmp/xcqjqlCij
1976 cinit CODE >1574:/tmp/xcqjqlCij
197A cinit CODE >1575:/tmp/xcqjqlCij
197A cinit CODE >1576:/tmp/xcqjqlCij
197C cinit CODE >1577:/tmp/xcqjqlCij
1980 cinit CODE >1578:/tmp/xcqjqlCij
1982 cinit CODE >1579:/tmp/xcqjqlCij
1984 cinit CODE >1580:/tmp/xcqjqlCij
1986 cinit CODE >1584:/tmp/xcqjqlCij
1988 cinit CODE >1587:/tmp/xcqjqlCij
198C cinit CODE >1588:/tmp/xcqjqlCij
198E cinit CODE >1589:/tmp/xcqjqlCij
198E cinit CODE >1590:/tmp/xcqjqlCij
1990 cinit CODE >1591:/tmp/xcqjqlCij
1992 cinit CODE >1592:/tmp/xcqjqlCij
1994 cinit CODE >1598:/tmp/xcqjqlCij
1994 cinit CODE >1601:/tmp/xcqjqlCij
1996 cinit CODE >1602:/tmp/xcqjqlCij
1998 cinit CODE >1603:/tmp/xcqjqlCij
199A cinit CODE >1604:/tmp/xcqjqlCij
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 21 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
___lwmod@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/gear_I2C_Arduino.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Hspace_1 289 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_readADC 1924 0 CODE 0 text1 dist/default/production/gear_I2C_Arduino.X.production.obj
_lcdNibble 1766 0 CODE 0 text8 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/gear_I2C_Arduino.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcVzAcFdd.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcVzAcFdd.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
_main 10A8 0 CODE 0 text0 dist/default/production/gear_I2C_Arduino.X.production.obj
start 0 0 CODE 0 init /tmp/xcVzAcFdd.obj
__size_of_main 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_W_remain 5 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_LCD_LEFT 101C 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/gear_I2C_Arduino.X.production.obj
__pbitbssCOMRAM 288 -237 COMRAM 1 bitbssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
readADC@channel 23 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
printf@c 36 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
printf@f 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcVzAcFdd.obj
__end_of_LCD_LEFT 101D 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcVzAcFdd.obj
intlevel1 0 0 CODE 0 text /tmp/xcVzAcFdd.obj
intlevel2 0 0 CODE 0 text /tmp/xcVzAcFdd.obj
intlevel3 0 0 CODE 0 text /tmp/xcVzAcFdd.obj
_motorStart_0 4B 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_motorStart_1 49 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_motorStart_2 47 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_motorStart_3 45 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_openHandle_data 1D 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/gear_I2C_Arduino.X.production.obj
_N_spacingTime 15 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/gear_I2C_Arduino.X.production.obj
__pidataCOMRAM 19E4 0 CODE 0 idataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
printf@flag 32 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
printf@prec 33 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_LCD_SIZE_HORZ 101F 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
_LCD_SIZE_VERT 101E 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_lcdInst 1A24 0 CODE 0 text7 dist/default/production/gear_I2C_Arduino.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcVzAcFdd.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcVzAcFdd.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/gear_I2C_Arduino.X.production.obj
_B_counter 13 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/gear_I2C_Arduino.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/gear_I2C_Arduino.X.production.obj
?_printf 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/gear_I2C_Arduino.X.production.obj
___lwmod@divisor 28 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of___lldiv 1766 0 CODE 0 text16 dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of___lwdiv 1892 0 CODE 0 text5 dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of___lwmod 1966 0 CODE 0 text4 dist/default/production/gear_I2C_Arduino.X.production.obj
_rotate_1compartment 4F 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
___lwdiv@quotient 23 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
main@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
___lwmod@dividend 26 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
___lldiv@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
start_initialization 1966 0 CODE 0 cinit dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
___lldiv@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_motorStop_0 4A 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_motorStop_1 48 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_motorStop_2 46 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_motorStop_3 44 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_printf 16E4 0 CODE 0 text2 dist/default/production/gear_I2C_Arduino.X.production.obj
_readADC 18DE 0 CODE 0 text1 dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_initLCD 18DE 0 CODE 0 text6 dist/default/production/gear_I2C_Arduino.X.production.obj
I2C_Master_Read@ackBit 20 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_LCD_RIGHT 101E 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
_S_remain B 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/gear_I2C_Arduino.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/gear_I2C_Arduino.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/gear_I2C_Arduino.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/gear_I2C_Arduino.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/gear_I2C_Arduino.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/gear_I2C_Arduino.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/gear_I2C_Arduino.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/gear_I2C_Arduino.X.production.obj
___lwdiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/gear_I2C_Arduino.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcVzAcFdd.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/gear_I2C_Arduino.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/gear_I2C_Arduino.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/gear_I2C_Arduino.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/gear_I2C_Arduino.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/gear_I2C_Arduino.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/gear_I2C_Arduino.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/gear_I2C_Arduino.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/gear_I2C_Arduino.X.production.obj
_B_spacingTime F 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/gear_I2C_Arduino.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/gear_I2C_Arduino.X.production.obj
_LCD_RIGHT 101D 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_LCD_SIZE_HORZ 1020 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_LCD_SIZE_VERT 101F 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/gear_I2C_Arduino.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/gear_I2C_Arduino.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/gear_I2C_Arduino.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/gear_I2C_Arduino.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/gear_I2C_Arduino.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/gear_I2C_Arduino.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/gear_I2C_Arduino.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/gear_I2C_Arduino.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/gear_I2C_Arduino.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/gear_I2C_Arduino.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/gear_I2C_Arduino.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__S1 52 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
?_readADC 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_I2C_Master_Start 1A48 0 CODE 0 text12 dist/default/production/gear_I2C_Arduino.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_I2C_Master_Write 1A36 0 CODE 0 text10 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/gear_I2C_Arduino.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/gear_I2C_Arduino.X.production.obj
lcdInst@data 21 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/gear_I2C_Arduino.X.production.obj
___lldiv@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_lcdInst 1A10 0 CODE 0 text7 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/gear_I2C_Arduino.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/gear_I2C_Arduino.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/gear_I2C_Arduino.X.production.obj
_analog_result 1 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/gear_I2C_Arduino.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/gear_I2C_Arduino.X.production.obj
lcdNibble@data 20 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
lcdNibble@temp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext10 1A36 0 CODE 0 text10 dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext11 1A40 0 CODE 0 text11 dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext12 1A48 0 CODE 0 text12 dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext13 199E 0 CODE 0 text13 dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext14 1A24 0 CODE 0 text14 dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext15 17E4 0 CODE 0 text15 dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext16 16E4 0 CODE 0 text16 dist/default/production/gear_I2C_Arduino.X.production.obj
I2C_sendData@char_data 22 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
___lldiv 16E4 0 CODE 0 text16 dist/default/production/gear_I2C_Arduino.X.production.obj
_B_dispense 4E 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
___lwdiv 1840 0 CODE 0 text5 dist/default/production/gear_I2C_Arduino.X.production.obj
___lwmod 1924 0 CODE 0 text4 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/gear_I2C_Arduino.X.production.obj
_LCD_VERT_LIMIT 1020 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/gear_I2C_Arduino.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/gear_I2C_Arduino.X.production.obj
_printf 15C6 0 CODE 0 text2 dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
main@SEND 288 -237 COMRAM 1 bitbssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/gear_I2C_Arduino.X.production.obj
___lwdiv@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/gear_I2C_Arduino.X.production.obj
I2C_Master_Write@byteToWrite 20 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcVzAcFdd.obj
stacklo 80 0 ABS 0 - /tmp/xcVzAcFdd.obj
I2C_Master_Read@receivedByte 21 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/gear_I2C_Arduino.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Init 1840 0 CODE 0 text15 dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Read 19C2 0 CODE 0 text13 dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Stop 1A48 0 CODE 0 text11 dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Wait 1A36 0 CODE 0 text14 dist/default/production/gear_I2C_Arduino.X.production.obj
_N_counter 19 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/gear_I2C_Arduino.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_nuts_data 1C 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_I2C_sendData 19C2 0 CODE 0 text9 dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Start 1A50 0 CODE 0 text12 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Write 1A40 0 CODE 0 text10 dist/default/production/gear_I2C_Arduino.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_B_remain 11 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_S_spacingTime 9 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
printf@ap 30 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
end_of_initialization 1994 0 CODE 0 cinit dist/default/production/gear_I2C_Arduino.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/gear_I2C_Arduino.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_LCD_VERT_LIMIT 1021 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
___lwdiv@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
?___lldiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
?___lwdiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
?___lwmod 26 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/gear_I2C_Arduino.X.production.obj
_LCD_HORZ_LIMIT 1021 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
_initLCD 1892 0 CODE 0 text6 dist/default/production/gear_I2C_Arduino.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/gear_I2C_Arduino.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/gear_I2C_Arduino.X.production.obj
__pcinit 1966 0 CODE 0 cinit dist/default/production/gear_I2C_Arduino.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext0 10A8 0 CODE 0 text0 dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext1 18DE 0 CODE 0 text1 dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext2 15C6 0 CODE 0 text2 dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext3 19FC 0 CODE 0 text3 dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext4 1924 0 CODE 0 text4 dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext5 1840 0 CODE 0 text5 dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext6 1892 0 CODE 0 text6 dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext7 1A10 0 CODE 0 text7 dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext8 1766 0 CODE 0 text8 dist/default/production/gear_I2C_Arduino.X.production.obj
__ptext9 19C2 0 CODE 0 text9 dist/default/production/gear_I2C_Arduino.X.production.obj
I2C_Master_Init@clockFreq 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/gear_I2C_Arduino.X.production.obj
_rotate_gear 50 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_W_counter 7 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/gear_I2C_Arduino.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/gear_I2C_Arduino.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcVzAcFdd.obj
_N_remain 17 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/gear_I2C_Arduino.X.production.obj
__size_of_I2C_sendData 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/gear_I2C_Arduino.X.production.obj
_I2C_Master_Init 17E4 0 CODE 0 text15 dist/default/production/gear_I2C_Arduino.X.production.obj
_I2C_Master_Read 199E 0 CODE 0 text13 dist/default/production/gear_I2C_Arduino.X.production.obj
_I2C_Master_Stop 1A40 0 CODE 0 text11 dist/default/production/gear_I2C_Arduino.X.production.obj
_I2C_Master_Wait 1A24 0 CODE 0 text14 dist/default/production/gear_I2C_Arduino.X.production.obj
_N_dispense 4D 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/gear_I2C_Arduino.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of__initialization 1994 0 CODE 0 cinit dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_I2C_sendData 19E4 0 CODE 0 text9 dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_LCD_HORZ_LIMIT 1022 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
___lldiv@quotient 27 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__pcstackCOMRAM 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_S_dispense 4C 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
lcd@LCDinterruptState 1B 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_close_handle 42 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_main 15C6 0 CODE 0 text0 dist/default/production/gear_I2C_Arduino.X.production.obj
_servo_ramp 43 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
printf@val 34 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_B_max 3E 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
_N_max 40 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_S_max 3C 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_putch 1A10 0 CODE 0 text3 dist/default/production/gear_I2C_Arduino.X.production.obj
_W_max 3A 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/gear_I2C_Arduino.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/gear_I2C_Arduino.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/gear_I2C_Arduino.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/gear_I2C_Arduino.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/gear_I2C_Arduino.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
_putch 19FC 0 CODE 0 text3 dist/default/production/gear_I2C_Arduino.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__initialization 1966 0 CODE 0 cinit dist/default/production/gear_I2C_Arduino.X.production.obj
_W_spacingTime 3 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
_S_counter D 0 COMRAM 1 bssCOMRAM dist/default/production/gear_I2C_Arduino.X.production.obj
__end_of_lcdNibble 17E4 0 CODE 0 text8 dist/default/production/gear_I2C_Arduino.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/gear_I2C_Arduino.X.production.obj
__Hsmallconst 10A8 0 SMALLCONST 0 smallconst dist/default/production/gear_I2C_Arduino.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/gear_I2C_Arduino.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/gear_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/gear_I2C_Arduino.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/gear_I2C_Arduino.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 10A8 10A8 953 1
text3 0 19FC 19FC 54 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 A8 1
bssCOMRAM 1 1 1 51 1
config 0 300000 300000 E 1
