%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PIC_I2C_Arduino.X.production.obj
cinit CODE 0 128E 128E 14 1
text0 CODE 0 101A 101A CC 1
text1 CODE 0 1242 1242 4C 1
text2 CODE 0 12A2 12A2 14 1
text3 CODE 0 1168 1168 7E 1
text4 CODE 0 12C8 12C8 A 1
text5 CODE 0 12D2 12D2 8 1
text6 CODE 0 12DA 12DA 8 1
text7 CODE 0 12B6 12B6 12 1
text8 CODE 0 11E6 11E6 5C 1
text9 CODE 0 10E6 10E6 82 1
cstackCOMRAM COMRAM 1 1 1 18 1
bitbssCOMRAM COMRAM 1 D8 1B 1 1
smallconst SMALLCONST 0 1000 1000 1A 1
bssCOMRAM COMRAM 1 19 19 2 1
$/tmp/xcZOANxRs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 12E2-FFFF 1
STACK 80-F7F 1
SMALLCONST 12E2-FFFF 1
CODE 4-FFF 1
CODE 12E2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 1C-F7F 1
COMRAM 1C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 12E2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC_I2C_Arduino.X.production.obj
10E6 text9 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
10E6 text9 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
10F6 text9 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1102 text9 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1106 text9 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1108 text9 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1112 text9 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1114 text9 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1114 text9 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1118 text9 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1122 text9 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1136 text9 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1146 text9 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1148 text9 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1148 text9 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1152 text9 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1156 text9 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1166 text9 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
11E6 text8 CODE >14:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
11E6 text8 CODE >34:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
11E8 text8 CODE >37:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
11EA text8 CODE >38:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
11EC text8 CODE >41:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
11F0 text8 CODE >42:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
11F4 text8 CODE >43:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
11F8 text8 CODE >48:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
1240 text8 CODE >49:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
12B6 text7 CODE >51:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
12B6 text7 CODE >66:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
12DA text6 CODE >69:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
12DA text6 CODE >78:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
12DE text6 CODE >79:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
12E0 text6 CODE >80:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
12D2 text5 CODE >95:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
12D2 text5 CODE >104:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
12D6 text5 CODE >105:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
12D8 text5 CODE >106:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
12C8 text4 CODE >108:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
12C8 text4 CODE >116:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
12CC text4 CODE >117:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
12D0 text4 CODE >118:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
1168 text3 CODE >37:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
116A text3 CODE >45:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
1170 text3 CODE >46:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
1176 text3 CODE >47:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
117C text3 CODE >49:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
11A4 text3 CODE >52:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
11AA text3 CODE >53:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
11B0 text3 CODE >54:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
11B6 text3 CODE >55:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
11BC text3 CODE >57:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
11E4 text3 CODE >58:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
12A2 text2 CODE >11:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
12A4 text2 CODE >19:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
12A6 text2 CODE >20:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
12AC text2 CODE >21:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
12B4 text2 CODE >22:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
1242 text1 CODE >60:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
1242 text1 CODE >68:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
1252 text1 CODE >69:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
1258 text1 CODE >70:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
125E text1 CODE >71:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
1264 text1 CODE >72:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
126A text1 CODE >73:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
1270 text1 CODE >74:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
1286 text1 CODE >77:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
128C text1 CODE >78:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
101A text0 CODE >33:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
101A text0 CODE >39:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
101E text0 CODE >40:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
1022 text0 CODE >41:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
1026 text0 CODE >42:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
102A text0 CODE >43:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
102E text0 CODE >47:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
1030 text0 CODE >48:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
1032 text0 CODE >49:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
1036 text0 CODE >53:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
103A text0 CODE >54:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
103E text0 CODE >57:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
1042 text0 CODE >58:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
1046 text0 CODE >62:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
104A text0 CODE >65:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
105E text0 CODE >66:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
1062 text0 CODE >69:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
106E text0 CODE >70:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
1072 text0 CODE >74:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
1076 text0 CODE >78:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
1078 text0 CODE >81:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
1078 text0 CODE >84:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
107C text0 CODE >85:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
1088 text0 CODE >86:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
1094 text0 CODE >87:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
1098 text0 CODE >89:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
10AE text0 CODE >91:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
10B2 text0 CODE >92:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
10BE text0 CODE >93:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
10CA text0 CODE >94:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
10CE text0 CODE >95:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
10E4 text0 CODE >81:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
128E cinit CODE >1071:/tmp/xcy4vVgYF
128E cinit CODE >1073:/tmp/xcy4vVgYF
128E cinit CODE >1076:/tmp/xcy4vVgYF
128E cinit CODE >1094:/tmp/xcy4vVgYF
1290 cinit CODE >1097:/tmp/xcy4vVgYF
1292 cinit CODE >1098:/tmp/xcy4vVgYF
1294 cinit CODE >1104:/tmp/xcy4vVgYF
1294 cinit CODE >1107:/tmp/xcy4vVgYF
1296 cinit CODE >1108:/tmp/xcy4vVgYF
1298 cinit CODE >1109:/tmp/xcy4vVgYF
129A cinit CODE >1110:/tmp/xcy4vVgYF
129C cinit CODE >1111:/tmp/xcy4vVgYF
129E cinit CODE >1112:/tmp/xcy4vVgYF
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hspace_1 D9 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_lcdNibble 1168 0 CODE 0 text3 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PIC_I2C_Arduino.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcZOANxRs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcZOANxRs.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
_main 101A 0 CODE 0 text0 dist/default/production/PIC_I2C_Arduino.X.production.obj
start 0 0 CODE 0 init /tmp/xcZOANxRs.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
_LCD_LEFT 1012 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/PIC_I2C_Arduino.X.production.obj
__pbitbssCOMRAM D8 -BD COMRAM 1 bitbssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcZOANxRs.obj
__end_of_LCD_LEFT 1013 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcZOANxRs.obj
intlevel1 0 0 CODE 0 text /tmp/xcZOANxRs.obj
intlevel2 0 0 CODE 0 text /tmp/xcZOANxRs.obj
intlevel3 0 0 CODE 0 text /tmp/xcZOANxRs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PIC_I2C_Arduino.X.production.obj
_LCD_SIZE_HORZ 1015 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
_LCD_SIZE_VERT 1014 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_lcdInst 12B6 0 CODE 0 text2 dist/default/production/PIC_I2C_Arduino.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcZOANxRs.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcZOANxRs.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of___lldiv 1168 0 CODE 0 text9 dist/default/production/PIC_I2C_Arduino.X.production.obj
main@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
start_initialization 128E 0 CODE 0 cinit dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_initLCD 128E 0 CODE 0 text1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_LCD_RIGHT 1014 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/PIC_I2C_Arduino.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcZOANxRs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PIC_I2C_Arduino.X.production.obj
_LCD_RIGHT 1013 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_LCD_SIZE_HORZ 1016 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_LCD_SIZE_VERT 1015 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/PIC_I2C_Arduino.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/PIC_I2C_Arduino.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/PIC_I2C_Arduino.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__S1 1C 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_I2C_Master_Start 12DA 0 CODE 0 text6 dist/default/production/PIC_I2C_Arduino.X.production.obj
_I2C_Master_Write 12C8 0 CODE 0 text4 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC_I2C_Arduino.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/PIC_I2C_Arduino.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
_lcdInst 12A2 0 CODE 0 text2 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PIC_I2C_Arduino.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PIC_I2C_Arduino.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
___lldiv 10E6 0 CODE 0 text9 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/PIC_I2C_Arduino.X.production.obj
_LCD_VERT_LIMIT 1016 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
main@SEND D8 -BD COMRAM 1 bitbssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PIC_I2C_Arduino.X.production.obj
I2C_Master_Write@byteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcZOANxRs.obj
stacklo 80 0 ABS 0 - /tmp/xcZOANxRs.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Init 1242 0 CODE 0 text8 dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Stop 12DA 0 CODE 0 text5 dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Wait 12C8 0 CODE 0 text7 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Start 12E2 0 CODE 0 text6 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Write 12D2 0 CODE 0 text4 dist/default/production/PIC_I2C_Arduino.X.production.obj
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
end_of_initialization 1294 0 CODE 0 cinit dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_LCD_VERT_LIMIT 1017 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC_I2C_Arduino.X.production.obj
_LCD_HORZ_LIMIT 1017 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
_initLCD 1242 0 CODE 0 text1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PIC_I2C_Arduino.X.production.obj
__pcinit 128E 0 CODE 0 cinit dist/default/production/PIC_I2C_Arduino.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext0 101A 0 CODE 0 text0 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext1 1242 0 CODE 0 text1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext2 12A2 0 CODE 0 text2 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext3 1168 0 CODE 0 text3 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext4 12C8 0 CODE 0 text4 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext5 12D2 0 CODE 0 text5 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext6 12DA 0 CODE 0 text6 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext7 12B6 0 CODE 0 text7 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext8 11E6 0 CODE 0 text8 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext9 10E6 0 CODE 0 text9 dist/default/production/PIC_I2C_Arduino.X.production.obj
I2C_Master_Init@clockFreq E 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PIC_I2C_Arduino.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcZOANxRs.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/PIC_I2C_Arduino.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC_I2C_Arduino.X.production.obj
_I2C_Master_Init 11E6 0 CODE 0 text8 dist/default/production/PIC_I2C_Arduino.X.production.obj
_I2C_Master_Stop 12D2 0 CODE 0 text5 dist/default/production/PIC_I2C_Arduino.X.production.obj
_I2C_Master_Wait 12B6 0 CODE 0 text7 dist/default/production/PIC_I2C_Arduino.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC_I2C_Arduino.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of__initialization 1294 0 CODE 0 cinit dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_LCD_HORZ_LIMIT 1018 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
lcd@LCDinterruptState 19 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_main 10E6 0 CODE 0 text0 dist/default/production/PIC_I2C_Arduino.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/PIC_I2C_Arduino.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__initialization 128E 0 CODE 0 cinit dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_lcdNibble 11E6 0 CODE 0 text3 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/PIC_I2C_Arduino.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 101A 101A 2C8 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1A 1
config 0 300000 300000 E 1
