%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/nut_integration1.0.X.production.obj
cinit CODE 0 16AC 16AC 2E 1
text0 CODE 0 103A 103A 24C 1
text1 CODE 0 1674 1674 38 1
text2 CODE 0 1286 1286 11E 1
text3 CODE 0 16DA 16DA 14 1
text4 CODE 0 1632 1632 42 1
text5 CODE 0 1500 1500 52 1
text6 CODE 0 159E 159E 4A 1
text7 CODE 0 15E8 15E8 4A 1
text8 CODE 0 1714 1714 A 1
text9 CODE 0 171E 171E 8 1
text10 CODE 0 1726 1726 8 1
text11 CODE 0 1702 1702 12 1
text12 CODE 0 14A4 14A4 5C 1
text13 CODE 0 13A4 13A4 82 1
text14 CODE 0 1552 1552 4C 1
text15 CODE 0 16EE 16EE 14 1
text16 CODE 0 1426 1426 7E 1
idataCOMRAM CODE 0 172E 172E 2 1
cstackCOMRAM COMRAM 1 1 1 1A 1
smallconst SMALLCONST 0 1000 1000 3A 1
dataCOMRAM COMRAM 1 29 29 2 1
bssCOMRAM COMRAM 1 1B 1B E 1
$/tmp/xc78cyDCO.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1730-FFFF 1
STACK 80-F7F 1
SMALLCONST 1730-FFFF 1
CODE 4-FFF 1
CODE 1730-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 2B-F7F 1
COMRAM 2B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1730-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/nut_integration1.0.X.production.obj
1426 text16 CODE >37:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1428 text16 CODE >45:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
142E text16 CODE >46:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1434 text16 CODE >47:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
143A text16 CODE >49:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1462 text16 CODE >52:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1468 text16 CODE >53:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
146E text16 CODE >54:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1474 text16 CODE >55:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
147A text16 CODE >57:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
14A2 text16 CODE >58:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
16EE text15 CODE >11:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
16F0 text15 CODE >19:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
16F2 text15 CODE >20:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
16F8 text15 CODE >21:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1700 text15 CODE >22:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1552 text14 CODE >60:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1552 text14 CODE >68:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1562 text14 CODE >69:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1568 text14 CODE >70:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
156E text14 CODE >71:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1574 text14 CODE >72:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
157A text14 CODE >73:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1580 text14 CODE >74:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1596 text14 CODE >77:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
159C text14 CODE >78:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
13A4 text13 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13A4 text13 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13B4 text13 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13C0 text13 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13C4 text13 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13C6 text13 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13D0 text13 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13D2 text13 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13D2 text13 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13D6 text13 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13E0 text13 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13F4 text13 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1404 text13 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1406 text13 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1406 text13 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1410 text13 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1414 text13 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1424 text13 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
14A4 text12 CODE >14:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
14A4 text12 CODE >34:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
14A6 text12 CODE >37:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
14A8 text12 CODE >38:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
14AA text12 CODE >41:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
14AE text12 CODE >42:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
14B2 text12 CODE >43:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
14B6 text12 CODE >48:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
14FE text12 CODE >49:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
1702 text11 CODE >51:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
1702 text11 CODE >66:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
1726 text10 CODE >69:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
1726 text10 CODE >78:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
172A text10 CODE >79:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
172C text10 CODE >80:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
171E text9 CODE >95:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
171E text9 CODE >104:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
1722 text9 CODE >105:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
1724 text9 CODE >106:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
1714 text8 CODE >108:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
1714 text8 CODE >116:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
1718 text8 CODE >117:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
171C text8 CODE >118:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
15E8 text7 CODE >268:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
15E8 text7 CODE >269:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
15FC text7 CODE >270:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1600 text7 CODE >272:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
160C text7 CODE >273:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1610 text7 CODE >276:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1614 text7 CODE >277:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1620 text7 CODE >278:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
162C text7 CODE >279:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1630 text7 CODE >280:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
159E text6 CODE >283:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
159E text6 CODE >284:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
15B2 text6 CODE >285:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
15B6 text6 CODE >287:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
15C2 text6 CODE >288:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
15C6 text6 CODE >291:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
15CA text6 CODE >292:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
15D6 text6 CODE >293:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
15E2 text6 CODE >294:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
15E6 text6 CODE >295:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1500 text5 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1500 text5 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1508 text5 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1510 text5 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1514 text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1516 text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
151C text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
151E text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
151E text5 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1522 text5 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1528 text5 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1534 text5 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
153C text5 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
153E text5 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
153E text5 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1544 text5 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1548 text5 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1550 text5 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1632 text4 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1632 text4 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
163A text4 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
163E text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1640 text4 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1646 text4 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1648 text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1648 text4 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
164C text4 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1658 text4 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1660 text4 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1666 text4 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
166A text4 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1672 text4 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
16DA text3 CODE >24:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
16DC text3 CODE >32:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
16DE text3 CODE >33:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
16E4 text3 CODE >34:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
16EC text3 CODE >35:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1286 text2 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1286 text2 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
128E text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1290 text2 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1298 text2 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
129E text2 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12A0 text2 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12A0 text2 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12A4 text2 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12CA text2 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12CA text2 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12E2 text2 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12E6 text2 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12EA text2 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12F2 text2 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12F2 text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12FE text2 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
131E text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1322 text2 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
132E text2 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1334 text2 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1338 text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
133A text2 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
137C text2 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1382 text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1382 text2 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
138A text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1674 text1 CODE >216:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1676 text1 CODE >225:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1688 text1 CODE >226:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
168A text1 CODE >227:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
168C text1 CODE >228:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1690 text1 CODE >229:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
16A2 text1 CODE >230:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
103A text0 CODE >63:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
103A text0 CODE >66:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
103E text0 CODE >71:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1042 text0 CODE >72:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1046 text0 CODE >73:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
104A text0 CODE >74:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
104E text0 CODE >75:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1052 text0 CODE >79:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1054 text0 CODE >80:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1056 text0 CODE >81:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
105A text0 CODE >85:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
105E text0 CODE >86:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1062 text0 CODE >89:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1066 text0 CODE >90:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
106A text0 CODE >91:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
106C text0 CODE >95:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1070 text0 CODE >99:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1084 text0 CODE >100:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1088 text0 CODE >103:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1094 text0 CODE >104:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1098 text0 CODE >106:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
109C text0 CODE >107:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10A8 text0 CODE >108:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10B4 text0 CODE >109:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10B8 text0 CODE >119:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10BC text0 CODE >120:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10D0 text0 CODE >121:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10E6 text0 CODE >122:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10EA text0 CODE >129:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10EA text0 CODE >130:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10FE text0 CODE >131:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1102 text0 CODE >132:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1104 text0 CODE >133:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1104 text0 CODE >134:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1116 text0 CODE >136:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
111A text0 CODE >137:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
111E text0 CODE >138:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1132 text0 CODE >129:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1134 text0 CODE >145:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1138 text0 CODE >146:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
113C text0 CODE >147:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1148 text0 CODE >152:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
115C text0 CODE >153:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1160 text0 CODE >154:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
116C text0 CODE >155:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1170 text0 CODE >159:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1174 text0 CODE >160:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1180 text0 CODE >161:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
118C text0 CODE >162:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1190 text0 CODE >163:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11A8 text0 CODE >165:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11AC text0 CODE >168:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11B0 text0 CODE >169:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11B8 text0 CODE >170:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11BC text0 CODE >171:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11D0 text0 CODE >173:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11D0 text0 CODE >175:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11E0 text0 CODE >176:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11E4 text0 CODE >177:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11E6 text0 CODE >178:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11E6 text0 CODE >180:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11F8 text0 CODE >182:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11FC text0 CODE >183:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1200 text0 CODE >184:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1214 text0 CODE >186:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
121C text0 CODE >188:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
121C text0 CODE >195:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1222 text0 CODE >196:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1236 text0 CODE >198:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
124C text0 CODE >201:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1254 text0 CODE >173:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1256 text0 CODE >209:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
125A text0 CODE >210:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
126E text0 CODE >211:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1284 text0 CODE >208:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
16AC cinit CODE >1167:/tmp/xcO8DmoTm
16AC cinit CODE >1169:/tmp/xcO8DmoTm
16AC cinit CODE >1172:/tmp/xcO8DmoTm
16AC cinit CODE >1213:/tmp/xcO8DmoTm
16AE cinit CODE >1214:/tmp/xcO8DmoTm
16B0 cinit CODE >1215:/tmp/xcO8DmoTm
16B2 cinit CODE >1216:/tmp/xcO8DmoTm
16B4 cinit CODE >1217:/tmp/xcO8DmoTm
16B6 cinit CODE >1218:/tmp/xcO8DmoTm
16B8 cinit CODE >1219:/tmp/xcO8DmoTm
16BA cinit CODE >1220:/tmp/xcO8DmoTm
16BE cinit CODE >1221:/tmp/xcO8DmoTm
16C0 cinit CODE >1222:/tmp/xcO8DmoTm
16C4 cinit CODE >1226:/tmp/xcO8DmoTm
16C8 cinit CODE >1227:/tmp/xcO8DmoTm
16CA cinit CODE >1228:/tmp/xcO8DmoTm
16CA cinit CODE >1229:/tmp/xcO8DmoTm
16CC cinit CODE >1230:/tmp/xcO8DmoTm
16CE cinit CODE >1231:/tmp/xcO8DmoTm
16D0 cinit CODE >1237:/tmp/xcO8DmoTm
16D0 cinit CODE >1240:/tmp/xcO8DmoTm
16D2 cinit CODE >1241:/tmp/xcO8DmoTm
16D4 cinit CODE >1242:/tmp/xcO8DmoTm
16D6 cinit CODE >1243:/tmp/xcO8DmoTm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1B 0 COMRAM 1 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__size_of_motorStop_1 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/nut_integration1.0.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hspace_1 2B 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_readADC 16AC 0 CODE 0 text1 dist/default/production/nut_integration1.0.X.production.obj
_lcdNibble 1426 0 CODE 0 text16 dist/default/production/nut_integration1.0.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/nut_integration1.0.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc78cyDCO.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/nut_integration1.0.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xc78cyDCO.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
_main 103A 0 CODE 0 text0 dist/default/production/nut_integration1.0.X.production.obj
start 0 0 CODE 0 init /tmp/xc78cyDCO.obj
__size_of_main 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
_LCD_LEFT 101F 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/nut_integration1.0.X.production.obj
readADC@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xc78cyDCO.obj
__end_of_LCD_LEFT 1020 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xc78cyDCO.obj
intlevel1 0 0 CODE 0 text /tmp/xc78cyDCO.obj
intlevel2 0 0 CODE 0 text /tmp/xc78cyDCO.obj
intlevel3 0 0 CODE 0 text /tmp/xc78cyDCO.obj
_motorStart_1 15E8 0 CODE 0 text7 dist/default/production/nut_integration1.0.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/nut_integration1.0.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/nut_integration1.0.X.production.obj
_N_spacingTime 1F 0 COMRAM 1 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/nut_integration1.0.X.production.obj
__pidataCOMRAM 172E 0 CODE 0 idataCOMRAM dist/default/production/nut_integration1.0.X.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
_LCD_SIZE_HORZ 1022 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
_LCD_SIZE_VERT 1021 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_lcdInst 1702 0 CODE 0 text15 dist/default/production/nut_integration1.0.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xc78cyDCO.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xc78cyDCO.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/nut_integration1.0.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/nut_integration1.0.X.production.obj
__size_of_motorStart_1 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/nut_integration1.0.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/nut_integration1.0.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__end_of___lldiv 1426 0 CODE 0 text13 dist/default/production/nut_integration1.0.X.production.obj
__end_of___lwdiv 1552 0 CODE 0 text5 dist/default/production/nut_integration1.0.X.production.obj
__end_of___lwmod 1674 0 CODE 0 text4 dist/default/production/nut_integration1.0.X.production.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_motorStart_1 1632 0 CODE 0 text7 dist/default/production/nut_integration1.0.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/nut_integration1.0.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
start_initialization 16AC 0 CODE 0 cinit dist/default/production/nut_integration1.0.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/nut_integration1.0.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
_motorStop_1 159E 0 CODE 0 text6 dist/default/production/nut_integration1.0.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_printf 13A4 0 CODE 0 text2 dist/default/production/nut_integration1.0.X.production.obj
_readADC 1674 0 CODE 0 text1 dist/default/production/nut_integration1.0.X.production.obj
__end_of_initLCD 159E 0 CODE 0 text14 dist/default/production/nut_integration1.0.X.production.obj
__end_of_LCD_RIGHT 1021 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/nut_integration1.0.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/nut_integration1.0.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/nut_integration1.0.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/nut_integration1.0.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/nut_integration1.0.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/nut_integration1.0.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/nut_integration1.0.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/nut_integration1.0.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/nut_integration1.0.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/nut_integration1.0.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/nut_integration1.0.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/nut_integration1.0.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/nut_integration1.0.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/nut_integration1.0.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/nut_integration1.0.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/nut_integration1.0.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/nut_integration1.0.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/nut_integration1.0.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/nut_integration1.0.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/nut_integration1.0.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/nut_integration1.0.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/nut_integration1.0.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/nut_integration1.0.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/nut_integration1.0.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/nut_integration1.0.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/nut_integration1.0.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/nut_integration1.0.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/nut_integration1.0.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/nut_integration1.0.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/nut_integration1.0.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/nut_integration1.0.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/nut_integration1.0.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/nut_integration1.0.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/nut_integration1.0.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/nut_integration1.0.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/nut_integration1.0.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xc78cyDCO.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/nut_integration1.0.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/nut_integration1.0.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/nut_integration1.0.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/nut_integration1.0.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/nut_integration1.0.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/nut_integration1.0.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/nut_integration1.0.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/nut_integration1.0.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/nut_integration1.0.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/nut_integration1.0.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/nut_integration1.0.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/nut_integration1.0.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/nut_integration1.0.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/nut_integration1.0.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/nut_integration1.0.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/nut_integration1.0.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/nut_integration1.0.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/nut_integration1.0.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/nut_integration1.0.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/nut_integration1.0.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/nut_integration1.0.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/nut_integration1.0.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/nut_integration1.0.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/nut_integration1.0.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/nut_integration1.0.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/nut_integration1.0.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/nut_integration1.0.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/nut_integration1.0.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/nut_integration1.0.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/nut_integration1.0.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/nut_integration1.0.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/nut_integration1.0.X.production.obj
_LCD_RIGHT 1020 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_LCD_SIZE_HORZ 1023 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__end_of_LCD_SIZE_VERT 1022 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/nut_integration1.0.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/nut_integration1.0.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/nut_integration1.0.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/nut_integration1.0.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/nut_integration1.0.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/nut_integration1.0.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/nut_integration1.0.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/nut_integration1.0.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/nut_integration1.0.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/nut_integration1.0.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/nut_integration1.0.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/nut_integration1.0.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/nut_integration1.0.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/nut_integration1.0.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/nut_integration1.0.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/nut_integration1.0.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__S1 2B 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_max 29 0 COMRAM 1 dataCOMRAM dist/default/production/nut_integration1.0.X.production.obj
?_readADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
_I2C_Master_Start 1726 0 CODE 0 text10 dist/default/production/nut_integration1.0.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/nut_integration1.0.X.production.obj
_I2C_Master_Write 1714 0 CODE 0 text8 dist/default/production/nut_integration1.0.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/nut_integration1.0.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/nut_integration1.0.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/nut_integration1.0.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
_lcdInst 16EE 0 CODE 0 text15 dist/default/production/nut_integration1.0.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/nut_integration1.0.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/nut_integration1.0.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/nut_integration1.0.X.production.obj
_analog_result 1D 0 COMRAM 1 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/nut_integration1.0.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/nut_integration1.0.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/nut_integration1.0.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/nut_integration1.0.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/nut_integration1.0.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/nut_integration1.0.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/nut_integration1.0.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__ptext10 1726 0 CODE 0 text10 dist/default/production/nut_integration1.0.X.production.obj
__ptext11 1702 0 CODE 0 text11 dist/default/production/nut_integration1.0.X.production.obj
__ptext12 14A4 0 CODE 0 text12 dist/default/production/nut_integration1.0.X.production.obj
__ptext13 13A4 0 CODE 0 text13 dist/default/production/nut_integration1.0.X.production.obj
__ptext14 1552 0 CODE 0 text14 dist/default/production/nut_integration1.0.X.production.obj
__ptext15 16EE 0 CODE 0 text15 dist/default/production/nut_integration1.0.X.production.obj
__ptext16 1426 0 CODE 0 text16 dist/default/production/nut_integration1.0.X.production.obj
___lldiv 13A4 0 CODE 0 text13 dist/default/production/nut_integration1.0.X.production.obj
___lwdiv 1500 0 CODE 0 text5 dist/default/production/nut_integration1.0.X.production.obj
___lwmod 1632 0 CODE 0 text4 dist/default/production/nut_integration1.0.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/nut_integration1.0.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/nut_integration1.0.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/nut_integration1.0.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/nut_integration1.0.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/nut_integration1.0.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/nut_integration1.0.X.production.obj
_LCD_VERT_LIMIT 1023 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/nut_integration1.0.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/nut_integration1.0.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/nut_integration1.0.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/nut_integration1.0.X.production.obj
_printf 1286 0 CODE 0 text2 dist/default/production/nut_integration1.0.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/nut_integration1.0.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/nut_integration1.0.X.production.obj
I2C_Master_Write@byteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xc78cyDCO.obj
stacklo 80 0 ABS 0 - /tmp/xc78cyDCO.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/nut_integration1.0.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/nut_integration1.0.X.production.obj
__end_of_I2C_Master_Init 1500 0 CODE 0 text12 dist/default/production/nut_integration1.0.X.production.obj
__end_of_I2C_Master_Stop 1726 0 CODE 0 text9 dist/default/production/nut_integration1.0.X.production.obj
__end_of_I2C_Master_Wait 1714 0 CODE 0 text11 dist/default/production/nut_integration1.0.X.production.obj
_N_counter 23 0 COMRAM 1 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/nut_integration1.0.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_I2C_Master_Start 172E 0 CODE 0 text10 dist/default/production/nut_integration1.0.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_I2C_Master_Write 171E 0 CODE 0 text8 dist/default/production/nut_integration1.0.X.production.obj
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
end_of_initialization 16D0 0 CODE 0 cinit dist/default/production/nut_integration1.0.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/nut_integration1.0.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/nut_integration1.0.X.production.obj
__end_of_motorStop_1 15E8 0 CODE 0 text6 dist/default/production/nut_integration1.0.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_LCD_VERT_LIMIT 1024 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/nut_integration1.0.X.production.obj
_LCD_HORZ_LIMIT 1024 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
_initLCD 1552 0 CODE 0 text14 dist/default/production/nut_integration1.0.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/nut_integration1.0.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/nut_integration1.0.X.production.obj
__pcinit 16AC 0 CODE 0 cinit dist/default/production/nut_integration1.0.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__ptext0 103A 0 CODE 0 text0 dist/default/production/nut_integration1.0.X.production.obj
__ptext1 1674 0 CODE 0 text1 dist/default/production/nut_integration1.0.X.production.obj
__ptext2 1286 0 CODE 0 text2 dist/default/production/nut_integration1.0.X.production.obj
__ptext3 16DA 0 CODE 0 text3 dist/default/production/nut_integration1.0.X.production.obj
__ptext4 1632 0 CODE 0 text4 dist/default/production/nut_integration1.0.X.production.obj
__ptext5 1500 0 CODE 0 text5 dist/default/production/nut_integration1.0.X.production.obj
__ptext6 159E 0 CODE 0 text6 dist/default/production/nut_integration1.0.X.production.obj
__ptext7 15E8 0 CODE 0 text7 dist/default/production/nut_integration1.0.X.production.obj
__ptext8 1714 0 CODE 0 text8 dist/default/production/nut_integration1.0.X.production.obj
__ptext9 171E 0 CODE 0 text9 dist/default/production/nut_integration1.0.X.production.obj
I2C_Master_Init@clockFreq E 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/nut_integration1.0.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/nut_integration1.0.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/nut_integration1.0.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/nut_integration1.0.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/nut_integration1.0.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/nut_integration1.0.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/nut_integration1.0.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/nut_integration1.0.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xc78cyDCO.obj
_N_remain 21 0 COMRAM 1 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/nut_integration1.0.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/nut_integration1.0.X.production.obj
_I2C_Master_Init 14A4 0 CODE 0 text12 dist/default/production/nut_integration1.0.X.production.obj
_I2C_Master_Stop 171E 0 CODE 0 text9 dist/default/production/nut_integration1.0.X.production.obj
_I2C_Master_Wait 1702 0 CODE 0 text11 dist/default/production/nut_integration1.0.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/nut_integration1.0.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/nut_integration1.0.X.production.obj
__end_of__initialization 16D0 0 CODE 0 cinit dist/default/production/nut_integration1.0.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/nut_integration1.0.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/nut_integration1.0.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_LCD_HORZ_LIMIT 1025 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
lcd@LCDinterruptState 27 0 COMRAM 1 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__end_of_main 1286 0 CODE 0 text0 dist/default/production/nut_integration1.0.X.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__end_of_array 101F 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_putch 16EE 0 CODE 0 text3 dist/default/production/nut_integration1.0.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/nut_integration1.0.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/nut_integration1.0.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/nut_integration1.0.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/nut_integration1.0.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/nut_integration1.0.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/nut_integration1.0.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_array 101C 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_putch 16DA 0 CODE 0 text3 dist/default/production/nut_integration1.0.X.production.obj
_state 25 0 COMRAM 1 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__initialization 16AC 0 CODE 0 cinit dist/default/production/nut_integration1.0.X.production.obj
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__end_of_lcdNibble 14A4 0 CODE 0 text16 dist/default/production/nut_integration1.0.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/nut_integration1.0.X.production.obj
__Hsmallconst 103A 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/nut_integration1.0.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/nut_integration1.0.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/nut_integration1.0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 103A 103A 6F6 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 3A 1
config 0 300000 300000 E 1
