Oscillator Used: 		External, 10 MHz
Language: 			C MPLAB XC8
LCD: 				Hitiachi HD44780 16x2
KEYPAD: 			Not Used
RTC:				Not Used
Arduino:			Yes
A2D:				Not Used
GLCD:				Not Used
SD Card:			Not Used
USB:				Not Used

This is a sample program for arbitrary information exchange between the main PIC
and the Arduino Nano via UART; the PIC sends the character 'H' to the Arduino Nano.
To see the results on the Arduino Nano side, program the the Arduino sample program 
"Arduino_UART_PIC" into the Arduino, and follow the instructions contained in that
file.

Note: there are many preconditions to follow for this code to work properly.
    1.  Main PIC uses hardware UART
    2.  Arduino Nano uses software UART
    3.  The Co-processor is not driving lines on the UART bus (e.g. the JP_TX and JP_RX jumpers are removed)
    4.  The character LCD is in an Arduino Nano socket
    5.  PIC-Arduino link switches are enabled (ON) for D0 of the Arduino (the RX pin).
        However, make sure that neither of D0 and D1 are enabled (ON) while programming the Arduino Nano