%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xczuaKvQK.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/PIC_I2C_Arduino.X.production.obj
cinit CODE 0 18CA 18CA 30 1
text0 CODE 0 1052 1052 4E6 1
text1 CODE 0 1892 1892 38 1
text2 CODE 0 1538 1538 11E 1
text3 CODE 0 19DA 19DA 14 1
text4 CODE 0 1850 1850 42 1
text5 CODE 0 17B2 17B2 52 1
text6 CODE 0 18FA 18FA 1C 1
text7 CODE 0 1916 1916 1C 1
text8 CODE 0 1932 1932 1C 1
text9 CODE 0 194E 194E 1C 1
text10 CODE 0 196A 196A 1C 1
text11 CODE 0 1986 1986 1C 1
text12 CODE 0 19A2 19A2 1C 1
text13 CODE 0 19BE 19BE 1C 1
text14 CODE 0 1804 1804 4C 1
text15 CODE 0 19EE 19EE 14 1
text16 CODE 0 16D8 16D8 7E 1
text17 CODE 0 1A14 1A14 A 1
text18 CODE 0 1A1E 1A1E 8 1
text19 CODE 0 1A26 1A26 8 1
text20 CODE 0 1A02 1A02 12 1
text21 CODE 0 1756 1756 5C 1
text22 CODE 0 1656 1656 82 1
idataCOMRAM CODE 0 1A2E 1A2E 2 1
cstackCOMRAM COMRAM 1 1 1 1B 1
bitbssCOMRAM COMRAM 1 180 30 1 1
smallconst SMALLCONST 0 1000 1000 52 1
dataCOMRAM COMRAM 1 2E 2E 2 1
bssCOMRAM COMRAM 1 1C 1C 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1A30-FFFF 1
STACK 80-F7F 1
SMALLCONST 1A30-FFFF 1
CODE 4-FFF 1
CODE 1A30-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 31-F7F 1
COMRAM 31-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1A30-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC_I2C_Arduino.X.production.obj
1656 text22 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1656 text22 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1666 text22 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1672 text22 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1676 text22 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1678 text22 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1682 text22 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1684 text22 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1684 text22 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1688 text22 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1692 text22 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
16A6 text22 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
16B6 text22 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
16B8 text22 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
16B8 text22 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
16C2 text22 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
16C6 text22 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
16D6 text22 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1756 text21 CODE >14:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1756 text21 CODE >34:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1758 text21 CODE >37:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
175A text21 CODE >38:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
175C text21 CODE >41:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1760 text21 CODE >42:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1764 text21 CODE >43:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1768 text21 CODE >48:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
17B0 text21 CODE >49:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1A02 text20 CODE >51:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1A02 text20 CODE >66:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1A26 text19 CODE >69:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1A26 text19 CODE >78:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1A2A text19 CODE >79:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1A2C text19 CODE >80:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1A1E text18 CODE >95:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1A1E text18 CODE >104:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1A22 text18 CODE >105:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1A24 text18 CODE >106:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1A14 text17 CODE >108:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1A14 text17 CODE >116:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1A18 text17 CODE >117:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
1A1C text17 CODE >118:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/I2C.c
16D8 text16 CODE >37:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
16DA text16 CODE >45:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
16E0 text16 CODE >46:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
16E6 text16 CODE >47:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
16EC text16 CODE >49:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
1714 text16 CODE >52:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
171A text16 CODE >53:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
1720 text16 CODE >54:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
1726 text16 CODE >55:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
172C text16 CODE >57:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
1754 text16 CODE >58:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
19EE text15 CODE >11:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
19F0 text15 CODE >19:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
19F2 text15 CODE >20:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
19F8 text15 CODE >21:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
1A00 text15 CODE >22:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
1804 text14 CODE >60:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
1804 text14 CODE >68:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
1814 text14 CODE >69:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
181A text14 CODE >70:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
1820 text14 CODE >71:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
1826 text14 CODE >72:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
182C text14 CODE >73:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
1832 text14 CODE >74:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
1848 text14 CODE >77:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
184E text14 CODE >78:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
19BE text13 CODE >505:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
19BE text13 CODE >507:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
19C0 text13 CODE >508:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
19C2 text13 CODE >510:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
19D8 text13 CODE >512:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
19A2 text12 CODE >522:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
19A2 text12 CODE >524:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
19A4 text12 CODE >525:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
19A6 text12 CODE >527:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
19BC text12 CODE >529:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1986 text11 CODE >539:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1986 text11 CODE >541:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1988 text11 CODE >542:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
198A text11 CODE >544:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
19A0 text11 CODE >546:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
196A text10 CODE >557:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
196A text10 CODE >559:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
196C text10 CODE >560:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
196E text10 CODE >562:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1984 text10 CODE >564:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
194E text9 CODE >514:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
194E text9 CODE >515:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1950 text9 CODE >516:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1952 text9 CODE >518:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1968 text9 CODE >519:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1932 text8 CODE >531:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1932 text8 CODE >532:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1934 text8 CODE >533:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1936 text8 CODE >535:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
194C text8 CODE >536:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1916 text7 CODE >548:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1916 text7 CODE >549:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1918 text7 CODE >550:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
191A text7 CODE >552:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1930 text7 CODE >553:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
18FA text6 CODE >566:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
18FA text6 CODE >567:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
18FC text6 CODE >568:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
18FE text6 CODE >570:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1914 text6 CODE >571:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
17B2 text5 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17B2 text5 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17BA text5 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17C2 text5 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17C6 text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17C8 text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17CE text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17D0 text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17D0 text5 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17D4 text5 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17DA text5 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17E6 text5 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17EE text5 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17F0 text5 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17F0 text5 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17F6 text5 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17FA text5 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1802 text5 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1850 text4 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1850 text4 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1858 text4 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
185C text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
185E text4 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1864 text4 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1866 text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1866 text4 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
186A text4 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1876 text4 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
187E text4 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1884 text4 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1888 text4 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1890 text4 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
19DA text3 CODE >24:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
19DC text3 CODE >32:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
19DE text3 CODE >33:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
19E4 text3 CODE >34:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
19EC text3 CODE >35:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/lcd.c
1538 text2 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1538 text2 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1540 text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1542 text2 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
154A text2 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1550 text2 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1552 text2 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1552 text2 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1556 text2 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
157C text2 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
157C text2 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1594 text2 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1598 text2 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
159C text2 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15A4 text2 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15A4 text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15B0 text2 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15D0 text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15D4 text2 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15E0 text2 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15E6 text2 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15EA text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15EC text2 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
162E text2 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1634 text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1634 text2 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
163C text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1892 text1 CODE >484:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1894 text1 CODE >493:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
18A6 text1 CODE >494:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
18A8 text1 CODE >495:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
18AA text1 CODE >496:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
18AE text1 CODE >497:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
18C0 text1 CODE >498:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1052 text0 CODE >94:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1052 text0 CODE >100:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1056 text0 CODE >101:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
105A text0 CODE >102:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
105E text0 CODE >103:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1062 text0 CODE >104:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1066 text0 CODE >108:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1068 text0 CODE >109:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
106A text0 CODE >110:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
106E text0 CODE >114:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1072 text0 CODE >115:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1076 text0 CODE >118:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
107A text0 CODE >119:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
107E text0 CODE >123:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1082 text0 CODE >126:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1096 text0 CODE >127:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
109A text0 CODE >134:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
10A6 text0 CODE >135:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
10AA text0 CODE >139:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
10AE text0 CODE >143:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
10B0 text0 CODE >153:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
10B4 text0 CODE >154:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
10C0 text0 CODE >155:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
10CC text0 CODE >156:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
10D0 text0 CODE >181:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
10D2 text0 CODE >182:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
10D4 text0 CODE >185:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
10D8 text0 CODE >242:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
10DC text0 CODE >243:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
10F0 text0 CODE >244:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1106 text0 CODE >245:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
110A text0 CODE >248:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
110A text0 CODE >250:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1118 text0 CODE >251:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
111C text0 CODE >252:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
111E text0 CODE >253:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
111E text0 CODE >254:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1134 text0 CODE >257:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1146 text0 CODE >259:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
114A text0 CODE >260:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
114E text0 CODE >261:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1162 text0 CODE >262:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1178 text0 CODE >248:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
117A text0 CODE >269:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
117E text0 CODE >270:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
118A text0 CODE >271:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
11A0 text0 CODE >285:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
11A4 text0 CODE >286:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
11B8 text0 CODE >287:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
11CE text0 CODE >288:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
11D2 text0 CODE >290:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
11D2 text0 CODE >292:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
11E0 text0 CODE >293:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
11E4 text0 CODE >294:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
11E6 text0 CODE >295:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
11E6 text0 CODE >296:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
11F8 text0 CODE >298:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
11FC text0 CODE >299:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1200 text0 CODE >300:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1214 text0 CODE >301:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
122A text0 CODE >290:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
122C text0 CODE >306:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1230 text0 CODE >307:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
123C text0 CODE >308:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1252 text0 CODE >325:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1256 text0 CODE >326:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
126A text0 CODE >327:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1280 text0 CODE >328:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1284 text0 CODE >330:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1284 text0 CODE >332:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1292 text0 CODE >333:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1296 text0 CODE >334:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1298 text0 CODE >335:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1298 text0 CODE >336:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
12AA text0 CODE >338:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
12AE text0 CODE >339:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
12B2 text0 CODE >340:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
12C6 text0 CODE >341:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
12DC text0 CODE >330:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
12DE text0 CODE >346:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
12E2 text0 CODE >347:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
12EE text0 CODE >348:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1304 text0 CODE >363:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1308 text0 CODE >364:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
131C text0 CODE >365:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1332 text0 CODE >366:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1336 text0 CODE >368:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1336 text0 CODE >370:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1344 text0 CODE >371:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1348 text0 CODE >372:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
134A text0 CODE >373:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
134A text0 CODE >374:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
135C text0 CODE >376:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1360 text0 CODE >377:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1364 text0 CODE >378:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1378 text0 CODE >379:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
138E text0 CODE >368:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1390 text0 CODE >384:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1394 text0 CODE >385:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
13A0 text0 CODE >386:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
13B6 text0 CODE >393:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
13D4 text0 CODE >404:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
13E8 text0 CODE >405:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
13EC text0 CODE >412:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
13F8 text0 CODE >413:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
13FC text0 CODE >417:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1400 text0 CODE >421:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1402 text0 CODE >431:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1406 text0 CODE >432:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1412 text0 CODE >433:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
141E text0 CODE >434:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1422 text0 CODE >440:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1426 text0 CODE >441:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1426 text0 CODE >443:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1430 text0 CODE >444:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1434 text0 CODE >445:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1436 text0 CODE >446:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1436 text0 CODE >447:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1448 text0 CODE >449:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
144C text0 CODE >450:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1450 text0 CODE >451:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1464 text0 CODE >452:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
147A text0 CODE >441:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
147C text0 CODE >464:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1480 text0 CODE >465:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1494 text0 CODE >466:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
14AA text0 CODE >468:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
14AE text0 CODE >469:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
14C2 text0 CODE >470:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
14D8 text0 CODE >472:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
14DC text0 CODE >473:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
14F0 text0 CODE >474:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1506 text0 CODE >476:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
150A text0 CODE >477:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
151E text0 CODE >478:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
1534 text0 CODE >481:/Users/sherrychan/Desktop/I2C/PIC_I2C_Arduino.X/main.c
18CA cinit CODE >1204:/tmp/xcnznC7NQ
18CA cinit CODE >1206:/tmp/xcnznC7NQ
18CA cinit CODE >1209:/tmp/xcnznC7NQ
18CA cinit CODE >1261:/tmp/xcnznC7NQ
18CC cinit CODE >1262:/tmp/xcnznC7NQ
18CE cinit CODE >1263:/tmp/xcnznC7NQ
18D0 cinit CODE >1264:/tmp/xcnznC7NQ
18D2 cinit CODE >1265:/tmp/xcnznC7NQ
18D4 cinit CODE >1266:/tmp/xcnznC7NQ
18D6 cinit CODE >1267:/tmp/xcnznC7NQ
18D8 cinit CODE >1268:/tmp/xcnznC7NQ
18DC cinit CODE >1269:/tmp/xcnznC7NQ
18DE cinit CODE >1270:/tmp/xcnznC7NQ
18E2 cinit CODE >1274:/tmp/xcnznC7NQ
18E4 cinit CODE >1277:/tmp/xcnznC7NQ
18E8 cinit CODE >1278:/tmp/xcnznC7NQ
18EA cinit CODE >1279:/tmp/xcnznC7NQ
18EA cinit CODE >1280:/tmp/xcnznC7NQ
18EC cinit CODE >1281:/tmp/xcnznC7NQ
18EE cinit CODE >1282:/tmp/xcnznC7NQ
18F0 cinit CODE >1288:/tmp/xcnznC7NQ
18F0 cinit CODE >1291:/tmp/xcnznC7NQ
18F2 cinit CODE >1292:/tmp/xcnznC7NQ
18F4 cinit CODE >1293:/tmp/xcnznC7NQ
18F6 cinit CODE >1294:/tmp/xcnznC7NQ
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1C 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_motorStop_0 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_motorStop_1 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_motorStop_2 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_motorStop_3 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hspace_1 181 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_readADC 18CA 0 CODE 0 text1 dist/default/production/PIC_I2C_Arduino.X.production.obj
_lcdNibble 16D8 0 CODE 0 text16 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PIC_I2C_Arduino.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xczuaKvQK.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xczuaKvQK.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
_main 1052 0 CODE 0 text0 dist/default/production/PIC_I2C_Arduino.X.production.obj
start 0 0 CODE 0 init /tmp/xczuaKvQK.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
_LCD_LEFT 101F 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/PIC_I2C_Arduino.X.production.obj
__pbitbssCOMRAM 180 -150 COMRAM 1 bitbssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
readADC@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xczuaKvQK.obj
__end_of_LCD_LEFT 1020 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xczuaKvQK.obj
intlevel1 0 0 CODE 0 text /tmp/xczuaKvQK.obj
intlevel2 0 0 CODE 0 text /tmp/xczuaKvQK.obj
intlevel3 0 0 CODE 0 text /tmp/xczuaKvQK.obj
_motorStart_0 19BE 0 CODE 0 text13 dist/default/production/PIC_I2C_Arduino.X.production.obj
_motorStart_1 19A2 0 CODE 0 text12 dist/default/production/PIC_I2C_Arduino.X.production.obj
_motorStart_2 1986 0 CODE 0 text11 dist/default/production/PIC_I2C_Arduino.X.production.obj
_motorStart_3 196A 0 CODE 0 text10 dist/default/production/PIC_I2C_Arduino.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PIC_I2C_Arduino.X.production.obj
__pidataCOMRAM 1A2E 0 CODE 0 idataCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
_LCD_SIZE_HORZ 1022 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
_LCD_SIZE_VERT 1021 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_lcdInst 1A02 0 CODE 0 text15 dist/default/production/PIC_I2C_Arduino.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xczuaKvQK.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xczuaKvQK.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PIC_I2C_Arduino.X.production.obj
_B_counter 28 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_motorStart_0 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_motorStart_1 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_motorStart_2 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_motorStart_3 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC_I2C_Arduino.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/PIC_I2C_Arduino.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of___lldiv 16D8 0 CODE 0 text22 dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of___lwdiv 1804 0 CODE 0 text5 dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of___lwmod 1892 0 CODE 0 text4 dist/default/production/PIC_I2C_Arduino.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_motorStart_0 19DA 0 CODE 0 text13 dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_motorStart_1 19BE 0 CODE 0 text12 dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_motorStart_2 19A2 0 CODE 0 text11 dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_motorStart_3 1986 0 CODE 0 text10 dist/default/production/PIC_I2C_Arduino.X.production.obj
main@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
start_initialization 18CA 0 CODE 0 cinit dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
_motorStop_0 194E 0 CODE 0 text9 dist/default/production/PIC_I2C_Arduino.X.production.obj
_motorStop_1 1932 0 CODE 0 text8 dist/default/production/PIC_I2C_Arduino.X.production.obj
_motorStop_2 1916 0 CODE 0 text7 dist/default/production/PIC_I2C_Arduino.X.production.obj
_motorStop_3 18FA 0 CODE 0 text6 dist/default/production/PIC_I2C_Arduino.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_printf 1656 0 CODE 0 text2 dist/default/production/PIC_I2C_Arduino.X.production.obj
_readADC 1892 0 CODE 0 text1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_initLCD 1850 0 CODE 0 text14 dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_LCD_RIGHT 1021 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/PIC_I2C_Arduino.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/PIC_I2C_Arduino.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xczuaKvQK.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PIC_I2C_Arduino.X.production.obj
_LCD_RIGHT 1020 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_LCD_SIZE_HORZ 1023 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_LCD_SIZE_VERT 1022 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/PIC_I2C_Arduino.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/PIC_I2C_Arduino.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/PIC_I2C_Arduino.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__S1 31 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_max 2E 0 COMRAM 1 dataCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
?_readADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
_I2C_Master_Start 1A26 0 CODE 0 text19 dist/default/production/PIC_I2C_Arduino.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
_I2C_Master_Write 1A14 0 CODE 0 text17 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC_I2C_Arduino.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/PIC_I2C_Arduino.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
_lcdInst 19EE 0 CODE 0 text15 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PIC_I2C_Arduino.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PIC_I2C_Arduino.X.production.obj
_analog_result 1E 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/PIC_I2C_Arduino.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext10 196A 0 CODE 0 text10 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext11 1986 0 CODE 0 text11 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext12 19A2 0 CODE 0 text12 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext13 19BE 0 CODE 0 text13 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext14 1804 0 CODE 0 text14 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext15 19EE 0 CODE 0 text15 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext16 16D8 0 CODE 0 text16 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext17 1A14 0 CODE 0 text17 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext18 1A1E 0 CODE 0 text18 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext19 1A26 0 CODE 0 text19 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext20 1A02 0 CODE 0 text20 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext21 1756 0 CODE 0 text21 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext22 1656 0 CODE 0 text22 dist/default/production/PIC_I2C_Arduino.X.production.obj
___lldiv 1656 0 CODE 0 text22 dist/default/production/PIC_I2C_Arduino.X.production.obj
___lwdiv 17B2 0 CODE 0 text5 dist/default/production/PIC_I2C_Arduino.X.production.obj
___lwmod 1850 0 CODE 0 text4 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/PIC_I2C_Arduino.X.production.obj
_LCD_VERT_LIMIT 1023 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PIC_I2C_Arduino.X.production.obj
_printf 1538 0 CODE 0 text2 dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
main@SEND 180 -150 COMRAM 1 bitbssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC_I2C_Arduino.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PIC_I2C_Arduino.X.production.obj
I2C_Master_Write@byteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xczuaKvQK.obj
stacklo 80 0 ABS 0 - /tmp/xczuaKvQK.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Init 17B2 0 CODE 0 text21 dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Stop 1A26 0 CODE 0 text18 dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Wait 1A14 0 CODE 0 text20 dist/default/production/PIC_I2C_Arduino.X.production.obj
_N_counter 26 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/PIC_I2C_Arduino.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Start 1A2E 0 CODE 0 text19 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_I2C_Master_Write 1A1E 0 CODE 0 text17 dist/default/production/PIC_I2C_Arduino.X.production.obj
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
_B_remain 20 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
end_of_initialization 18F0 0 CODE 0 cinit dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_motorStop_0 196A 0 CODE 0 text9 dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_motorStop_1 194E 0 CODE 0 text8 dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_motorStop_2 1932 0 CODE 0 text7 dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_motorStop_3 1916 0 CODE 0 text6 dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_LCD_VERT_LIMIT 1024 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC_I2C_Arduino.X.production.obj
_LCD_HORZ_LIMIT 1024 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
_initLCD 1804 0 CODE 0 text14 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PIC_I2C_Arduino.X.production.obj
__pcinit 18CA 0 CODE 0 cinit dist/default/production/PIC_I2C_Arduino.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext0 1052 0 CODE 0 text0 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext1 1892 0 CODE 0 text1 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext2 1538 0 CODE 0 text2 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext3 19DA 0 CODE 0 text3 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext4 1850 0 CODE 0 text4 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext5 17B2 0 CODE 0 text5 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext6 18FA 0 CODE 0 text6 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext7 1916 0 CODE 0 text7 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext8 1932 0 CODE 0 text8 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ptext9 194E 0 CODE 0 text9 dist/default/production/PIC_I2C_Arduino.X.production.obj
I2C_Master_Init@clockFreq E 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PIC_I2C_Arduino.X.production.obj
_W_counter 22 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/PIC_I2C_Arduino.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xczuaKvQK.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/PIC_I2C_Arduino.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC_I2C_Arduino.X.production.obj
_I2C_Master_Init 1756 0 CODE 0 text21 dist/default/production/PIC_I2C_Arduino.X.production.obj
_I2C_Master_Stop 1A1E 0 CODE 0 text18 dist/default/production/PIC_I2C_Arduino.X.production.obj
_I2C_Master_Wait 1A02 0 CODE 0 text20 dist/default/production/PIC_I2C_Arduino.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of__initialization 18F0 0 CODE 0 cinit dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_LCD_HORZ_LIMIT 1025 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
lcd@LCDinterruptState 2C 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_main 1538 0 CODE 0 text0 dist/default/production/PIC_I2C_Arduino.X.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_array 101F 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_putch 19EE 0 CODE 0 text3 dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/PIC_I2C_Arduino.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_array 101C 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
_putch 19DA 0 CODE 0 text3 dist/default/production/PIC_I2C_Arduino.X.production.obj
_state 2A 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__initialization 18CA 0 CODE 0 cinit dist/default/production/PIC_I2C_Arduino.X.production.obj
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
_S_counter 24 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_I2C_Arduino.X.production.obj
__end_of_lcdNibble 1756 0 CODE 0 text16 dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hsmallconst 1052 0 SMALLCONST 0 smallconst dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/PIC_I2C_Arduino.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/PIC_I2C_Arduino.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1052 1052 9DE 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 52 1
config 0 300000 300000 E 1
