%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/spacer_integration1.0.X.production.obj
cinit CODE 0 16AA 16AA 2E 1
text0 CODE 0 103C 103C 248 1
text1 CODE 0 1672 1672 38 1
text2 CODE 0 1284 1284 11E 1
text3 CODE 0 16D8 16D8 14 1
text4 CODE 0 1630 1630 42 1
text5 CODE 0 14FE 14FE 52 1
text6 CODE 0 159C 159C 4A 1
text7 CODE 0 15E6 15E6 4A 1
text8 CODE 0 1712 1712 A 1
text9 CODE 0 171C 171C 8 1
text10 CODE 0 1724 1724 8 1
text11 CODE 0 1700 1700 12 1
text12 CODE 0 14A2 14A2 5C 1
text13 CODE 0 13A2 13A2 82 1
text14 CODE 0 1550 1550 4C 1
text15 CODE 0 16EC 16EC 14 1
text16 CODE 0 1424 1424 7E 1
idataCOMRAM CODE 0 172C 172C 2 1
cstackCOMRAM COMRAM 1 1 1 1A 1
smallconst SMALLCONST 0 1000 1000 3C 1
dataCOMRAM COMRAM 1 29 29 2 1
bssCOMRAM COMRAM 1 1B 1B E 1
$/tmp/xcXrSFIFG.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 172E-FFFF 1
STACK 80-F7F 1
SMALLCONST 172E-FFFF 1
CODE 4-FFF 1
CODE 172E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 2B-F7F 1
COMRAM 2B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 172E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/spacer_integration1.0.X.production.obj
1424 text16 CODE >37:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
1426 text16 CODE >45:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
142C text16 CODE >46:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
1432 text16 CODE >47:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
1438 text16 CODE >49:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
1460 text16 CODE >52:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
1466 text16 CODE >53:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
146C text16 CODE >54:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
1472 text16 CODE >55:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
1478 text16 CODE >57:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
14A0 text16 CODE >58:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
16EC text15 CODE >11:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
16EE text15 CODE >19:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
16F0 text15 CODE >20:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
16F6 text15 CODE >21:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
16FE text15 CODE >22:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
1550 text14 CODE >60:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
1550 text14 CODE >68:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
1560 text14 CODE >69:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
1566 text14 CODE >70:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
156C text14 CODE >71:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
1572 text14 CODE >72:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
1578 text14 CODE >73:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
157E text14 CODE >74:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
1594 text14 CODE >77:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
159A text14 CODE >78:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
13A2 text13 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13A2 text13 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13B2 text13 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13BE text13 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13C2 text13 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13C4 text13 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13CE text13 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13D0 text13 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13D0 text13 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13D4 text13 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13DE text13 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13F2 text13 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1402 text13 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1404 text13 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1404 text13 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
140E text13 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1412 text13 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1422 text13 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
14A2 text12 CODE >14:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
14A2 text12 CODE >34:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
14A4 text12 CODE >37:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
14A6 text12 CODE >38:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
14A8 text12 CODE >41:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
14AC text12 CODE >42:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
14B0 text12 CODE >43:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
14B4 text12 CODE >48:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
14FC text12 CODE >49:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
1700 text11 CODE >51:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
1700 text11 CODE >66:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
1724 text10 CODE >69:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
1724 text10 CODE >78:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
1728 text10 CODE >79:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
172A text10 CODE >80:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
171C text9 CODE >95:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
171C text9 CODE >104:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
1720 text9 CODE >105:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
1722 text9 CODE >106:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
1712 text8 CODE >108:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
1712 text8 CODE >116:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
1716 text8 CODE >117:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
171A text8 CODE >118:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/I2C.c
15E6 text7 CODE >290:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
15E6 text7 CODE >291:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
15FA text7 CODE >292:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
15FE text7 CODE >294:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
160A text7 CODE >295:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
160E text7 CODE >298:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1612 text7 CODE >299:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
161E text7 CODE >300:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
162A text7 CODE >301:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
162E text7 CODE >302:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
159C text6 CODE >305:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
159C text6 CODE >306:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
15B0 text6 CODE >307:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
15B4 text6 CODE >309:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
15C0 text6 CODE >310:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
15C4 text6 CODE >313:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
15C8 text6 CODE >314:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
15D4 text6 CODE >315:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
15E0 text6 CODE >316:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
15E4 text6 CODE >317:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
14FE text5 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14FE text5 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1506 text5 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
150E text5 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1512 text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1514 text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
151A text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
151C text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
151C text5 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1520 text5 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1526 text5 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1532 text5 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
153A text5 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
153C text5 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
153C text5 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1542 text5 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1546 text5 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
154E text5 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1630 text4 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1630 text4 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1638 text4 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
163C text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
163E text4 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1644 text4 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1646 text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1646 text4 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
164A text4 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1656 text4 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
165E text4 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1664 text4 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1668 text4 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1670 text4 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
16D8 text3 CODE >24:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
16DA text3 CODE >32:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
16DC text3 CODE >33:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
16E2 text3 CODE >34:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
16EA text3 CODE >35:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/lcd.c
1284 text2 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1284 text2 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
128C text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
128E text2 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1296 text2 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
129C text2 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
129E text2 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
129E text2 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12A2 text2 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12C8 text2 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12C8 text2 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12E0 text2 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12E4 text2 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12E8 text2 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12F0 text2 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12F0 text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12FC text2 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
131C text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1320 text2 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
132C text2 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1332 text2 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1336 text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1338 text2 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
137A text2 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1380 text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1380 text2 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1388 text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1672 text1 CODE >207:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1674 text1 CODE >216:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1686 text1 CODE >217:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1688 text1 CODE >218:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
168A text1 CODE >219:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
168E text1 CODE >220:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
16A0 text1 CODE >221:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
103C text0 CODE >63:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
103C text0 CODE >66:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1040 text0 CODE >71:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1044 text0 CODE >72:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1048 text0 CODE >73:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
104C text0 CODE >74:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1050 text0 CODE >75:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1054 text0 CODE >79:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1056 text0 CODE >80:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1058 text0 CODE >81:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
105C text0 CODE >85:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1060 text0 CODE >86:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1064 text0 CODE >89:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1068 text0 CODE >90:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
106C text0 CODE >91:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
106E text0 CODE >95:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1072 text0 CODE >99:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1086 text0 CODE >100:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
108A text0 CODE >103:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1096 text0 CODE >104:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
109A text0 CODE >106:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
109E text0 CODE >107:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
10AA text0 CODE >108:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
10B6 text0 CODE >109:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
10BA text0 CODE >119:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
10BE text0 CODE >120:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
10D2 text0 CODE >121:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
10E8 text0 CODE >122:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
10EC text0 CODE >124:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
10EC text0 CODE >125:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1100 text0 CODE >126:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1104 text0 CODE >127:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1106 text0 CODE >128:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1106 text0 CODE >129:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1118 text0 CODE >131:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
111C text0 CODE >132:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
111C text0 CODE >134:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1120 text0 CODE >135:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1134 text0 CODE >124:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1136 text0 CODE >138:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
113A text0 CODE >139:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1146 text0 CODE >140:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
115E text0 CODE >145:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1172 text0 CODE >146:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1176 text0 CODE >147:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1182 text0 CODE >148:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1186 text0 CODE >152:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
118A text0 CODE >153:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1196 text0 CODE >154:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
11A2 text0 CODE >155:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
11A6 text0 CODE >158:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
11AA text0 CODE >159:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
11AE text0 CODE >161:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
11B6 text0 CODE >162:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
11BA text0 CODE >163:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
11CE text0 CODE >164:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
11CE text0 CODE >166:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
11DE text0 CODE >167:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
11E2 text0 CODE >168:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
11E4 text0 CODE >169:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
11E4 text0 CODE >171:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
11F6 text0 CODE >173:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
11FA text0 CODE >174:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
11FE text0 CODE >175:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1212 text0 CODE >177:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
121A text0 CODE >179:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
121A text0 CODE >186:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1220 text0 CODE >187:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1234 text0 CODE >189:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
124A text0 CODE >192:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1252 text0 CODE >164:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1254 text0 CODE >200:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1258 text0 CODE >201:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
126C text0 CODE >202:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
1282 text0 CODE >199:/Users/sherrychan/Desktop/PIC_code/spacer_integration1.0/spacer_integration1.0.X/main.c
16AA cinit CODE >1169:/tmp/xcSKNNaYM
16AA cinit CODE >1171:/tmp/xcSKNNaYM
16AA cinit CODE >1174:/tmp/xcSKNNaYM
16AA cinit CODE >1215:/tmp/xcSKNNaYM
16AC cinit CODE >1216:/tmp/xcSKNNaYM
16AE cinit CODE >1217:/tmp/xcSKNNaYM
16B0 cinit CODE >1218:/tmp/xcSKNNaYM
16B2 cinit CODE >1219:/tmp/xcSKNNaYM
16B4 cinit CODE >1220:/tmp/xcSKNNaYM
16B6 cinit CODE >1221:/tmp/xcSKNNaYM
16B8 cinit CODE >1222:/tmp/xcSKNNaYM
16BC cinit CODE >1223:/tmp/xcSKNNaYM
16BE cinit CODE >1224:/tmp/xcSKNNaYM
16C2 cinit CODE >1228:/tmp/xcSKNNaYM
16C6 cinit CODE >1229:/tmp/xcSKNNaYM
16C8 cinit CODE >1230:/tmp/xcSKNNaYM
16C8 cinit CODE >1231:/tmp/xcSKNNaYM
16CA cinit CODE >1232:/tmp/xcSKNNaYM
16CC cinit CODE >1233:/tmp/xcSKNNaYM
16CE cinit CODE >1239:/tmp/xcSKNNaYM
16CE cinit CODE >1242:/tmp/xcSKNNaYM
16D0 cinit CODE >1243:/tmp/xcSKNNaYM
16D2 cinit CODE >1244:/tmp/xcSKNNaYM
16D4 cinit CODE >1245:/tmp/xcSKNNaYM
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1B 0 COMRAM 1 bssCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__size_of_motorStop_2 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/spacer_integration1.0.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Hspace_1 2B 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__end_of_readADC 16AA 0 CODE 0 text1 dist/default/production/spacer_integration1.0.X.production.obj
_lcdNibble 1424 0 CODE 0 text16 dist/default/production/spacer_integration1.0.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/spacer_integration1.0.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXrSFIFG.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/spacer_integration1.0.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXrSFIFG.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
_main 103C 0 CODE 0 text0 dist/default/production/spacer_integration1.0.X.production.obj
start 0 0 CODE 0 init /tmp/xcXrSFIFG.obj
__size_of_main 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
_LCD_LEFT 101F 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/spacer_integration1.0.X.production.obj
readADC@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXrSFIFG.obj
__end_of_LCD_LEFT 1020 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcXrSFIFG.obj
intlevel1 0 0 CODE 0 text /tmp/xcXrSFIFG.obj
intlevel2 0 0 CODE 0 text /tmp/xcXrSFIFG.obj
intlevel3 0 0 CODE 0 text /tmp/xcXrSFIFG.obj
_motorStart_2 15E6 0 CODE 0 text7 dist/default/production/spacer_integration1.0.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/spacer_integration1.0.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/spacer_integration1.0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/spacer_integration1.0.X.production.obj
__pidataCOMRAM 172C 0 CODE 0 idataCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
_LCD_SIZE_HORZ 1022 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
_LCD_SIZE_VERT 1021 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__end_of_lcdInst 1700 0 CODE 0 text15 dist/default/production/spacer_integration1.0.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXrSFIFG.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXrSFIFG.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/spacer_integration1.0.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/spacer_integration1.0.X.production.obj
__size_of_motorStart_2 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/spacer_integration1.0.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/spacer_integration1.0.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__end_of___lldiv 1424 0 CODE 0 text13 dist/default/production/spacer_integration1.0.X.production.obj
__end_of___lwdiv 1550 0 CODE 0 text5 dist/default/production/spacer_integration1.0.X.production.obj
__end_of___lwmod 1672 0 CODE 0 text4 dist/default/production/spacer_integration1.0.X.production.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__end_of_motorStart_2 1630 0 CODE 0 text7 dist/default/production/spacer_integration1.0.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/spacer_integration1.0.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
start_initialization 16AA 0 CODE 0 cinit dist/default/production/spacer_integration1.0.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/spacer_integration1.0.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
_motorStop_2 159C 0 CODE 0 text6 dist/default/production/spacer_integration1.0.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__end_of_printf 13A2 0 CODE 0 text2 dist/default/production/spacer_integration1.0.X.production.obj
_readADC 1672 0 CODE 0 text1 dist/default/production/spacer_integration1.0.X.production.obj
__end_of_initLCD 159C 0 CODE 0 text14 dist/default/production/spacer_integration1.0.X.production.obj
__end_of_LCD_RIGHT 1021 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
_S_remain 21 0 COMRAM 1 bssCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/spacer_integration1.0.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/spacer_integration1.0.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/spacer_integration1.0.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/spacer_integration1.0.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/spacer_integration1.0.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/spacer_integration1.0.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/spacer_integration1.0.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/spacer_integration1.0.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/spacer_integration1.0.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/spacer_integration1.0.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/spacer_integration1.0.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/spacer_integration1.0.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/spacer_integration1.0.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/spacer_integration1.0.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/spacer_integration1.0.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/spacer_integration1.0.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/spacer_integration1.0.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/spacer_integration1.0.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/spacer_integration1.0.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/spacer_integration1.0.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/spacer_integration1.0.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/spacer_integration1.0.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/spacer_integration1.0.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/spacer_integration1.0.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/spacer_integration1.0.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/spacer_integration1.0.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/spacer_integration1.0.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/spacer_integration1.0.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/spacer_integration1.0.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/spacer_integration1.0.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/spacer_integration1.0.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/spacer_integration1.0.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/spacer_integration1.0.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/spacer_integration1.0.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/spacer_integration1.0.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/spacer_integration1.0.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXrSFIFG.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/spacer_integration1.0.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/spacer_integration1.0.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/spacer_integration1.0.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/spacer_integration1.0.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/spacer_integration1.0.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/spacer_integration1.0.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/spacer_integration1.0.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/spacer_integration1.0.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/spacer_integration1.0.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/spacer_integration1.0.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/spacer_integration1.0.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/spacer_integration1.0.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/spacer_integration1.0.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/spacer_integration1.0.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/spacer_integration1.0.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/spacer_integration1.0.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/spacer_integration1.0.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/spacer_integration1.0.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/spacer_integration1.0.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/spacer_integration1.0.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/spacer_integration1.0.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/spacer_integration1.0.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/spacer_integration1.0.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/spacer_integration1.0.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/spacer_integration1.0.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/spacer_integration1.0.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/spacer_integration1.0.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/spacer_integration1.0.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/spacer_integration1.0.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/spacer_integration1.0.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/spacer_integration1.0.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/spacer_integration1.0.X.production.obj
_LCD_RIGHT 1020 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__end_of_LCD_SIZE_HORZ 1023 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
__end_of_LCD_SIZE_VERT 1022 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/spacer_integration1.0.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/spacer_integration1.0.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/spacer_integration1.0.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/spacer_integration1.0.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/spacer_integration1.0.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/spacer_integration1.0.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/spacer_integration1.0.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/spacer_integration1.0.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/spacer_integration1.0.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/spacer_integration1.0.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/spacer_integration1.0.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/spacer_integration1.0.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/spacer_integration1.0.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/spacer_integration1.0.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/spacer_integration1.0.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/spacer_integration1.0.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__S1 2B 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_max 29 0 COMRAM 1 dataCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
?_readADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
_I2C_Master_Start 1724 0 CODE 0 text10 dist/default/production/spacer_integration1.0.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
_I2C_Master_Write 1712 0 CODE 0 text8 dist/default/production/spacer_integration1.0.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/spacer_integration1.0.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/spacer_integration1.0.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/spacer_integration1.0.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
_lcdInst 16EC 0 CODE 0 text15 dist/default/production/spacer_integration1.0.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/spacer_integration1.0.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/spacer_integration1.0.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/spacer_integration1.0.X.production.obj
_analog_result 1D 0 COMRAM 1 bssCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/spacer_integration1.0.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/spacer_integration1.0.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/spacer_integration1.0.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/spacer_integration1.0.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/spacer_integration1.0.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/spacer_integration1.0.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/spacer_integration1.0.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__ptext10 1724 0 CODE 0 text10 dist/default/production/spacer_integration1.0.X.production.obj
__ptext11 1700 0 CODE 0 text11 dist/default/production/spacer_integration1.0.X.production.obj
__ptext12 14A2 0 CODE 0 text12 dist/default/production/spacer_integration1.0.X.production.obj
__ptext13 13A2 0 CODE 0 text13 dist/default/production/spacer_integration1.0.X.production.obj
__ptext14 1550 0 CODE 0 text14 dist/default/production/spacer_integration1.0.X.production.obj
__ptext15 16EC 0 CODE 0 text15 dist/default/production/spacer_integration1.0.X.production.obj
__ptext16 1424 0 CODE 0 text16 dist/default/production/spacer_integration1.0.X.production.obj
___lldiv 13A2 0 CODE 0 text13 dist/default/production/spacer_integration1.0.X.production.obj
___lwdiv 14FE 0 CODE 0 text5 dist/default/production/spacer_integration1.0.X.production.obj
___lwmod 1630 0 CODE 0 text4 dist/default/production/spacer_integration1.0.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/spacer_integration1.0.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/spacer_integration1.0.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/spacer_integration1.0.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/spacer_integration1.0.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/spacer_integration1.0.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/spacer_integration1.0.X.production.obj
_LCD_VERT_LIMIT 1023 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/spacer_integration1.0.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/spacer_integration1.0.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/spacer_integration1.0.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/spacer_integration1.0.X.production.obj
_printf 1284 0 CODE 0 text2 dist/default/production/spacer_integration1.0.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/spacer_integration1.0.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/spacer_integration1.0.X.production.obj
I2C_Master_Write@byteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcXrSFIFG.obj
stacklo 80 0 ABS 0 - /tmp/xcXrSFIFG.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/spacer_integration1.0.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/spacer_integration1.0.X.production.obj
__end_of_I2C_Master_Init 14FE 0 CODE 0 text12 dist/default/production/spacer_integration1.0.X.production.obj
__end_of_I2C_Master_Stop 1724 0 CODE 0 text9 dist/default/production/spacer_integration1.0.X.production.obj
__end_of_I2C_Master_Wait 1712 0 CODE 0 text11 dist/default/production/spacer_integration1.0.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/spacer_integration1.0.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__end_of_I2C_Master_Start 172C 0 CODE 0 text10 dist/default/production/spacer_integration1.0.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__end_of_I2C_Master_Write 171C 0 CODE 0 text8 dist/default/production/spacer_integration1.0.X.production.obj
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
_S_spacingTime 1F 0 COMRAM 1 bssCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
end_of_initialization 16CE 0 CODE 0 cinit dist/default/production/spacer_integration1.0.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/spacer_integration1.0.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/spacer_integration1.0.X.production.obj
__end_of_motorStop_2 15E6 0 CODE 0 text6 dist/default/production/spacer_integration1.0.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__end_of_LCD_VERT_LIMIT 1024 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/spacer_integration1.0.X.production.obj
_LCD_HORZ_LIMIT 1024 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
_initLCD 1550 0 CODE 0 text14 dist/default/production/spacer_integration1.0.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/spacer_integration1.0.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/spacer_integration1.0.X.production.obj
__pcinit 16AA 0 CODE 0 cinit dist/default/production/spacer_integration1.0.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__ptext0 103C 0 CODE 0 text0 dist/default/production/spacer_integration1.0.X.production.obj
__ptext1 1672 0 CODE 0 text1 dist/default/production/spacer_integration1.0.X.production.obj
__ptext2 1284 0 CODE 0 text2 dist/default/production/spacer_integration1.0.X.production.obj
__ptext3 16D8 0 CODE 0 text3 dist/default/production/spacer_integration1.0.X.production.obj
__ptext4 1630 0 CODE 0 text4 dist/default/production/spacer_integration1.0.X.production.obj
__ptext5 14FE 0 CODE 0 text5 dist/default/production/spacer_integration1.0.X.production.obj
__ptext6 159C 0 CODE 0 text6 dist/default/production/spacer_integration1.0.X.production.obj
__ptext7 15E6 0 CODE 0 text7 dist/default/production/spacer_integration1.0.X.production.obj
__ptext8 1712 0 CODE 0 text8 dist/default/production/spacer_integration1.0.X.production.obj
__ptext9 171C 0 CODE 0 text9 dist/default/production/spacer_integration1.0.X.production.obj
I2C_Master_Init@clockFreq E 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/spacer_integration1.0.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/spacer_integration1.0.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/spacer_integration1.0.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/spacer_integration1.0.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/spacer_integration1.0.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/spacer_integration1.0.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/spacer_integration1.0.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/spacer_integration1.0.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXrSFIFG.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/spacer_integration1.0.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/spacer_integration1.0.X.production.obj
_I2C_Master_Init 14A2 0 CODE 0 text12 dist/default/production/spacer_integration1.0.X.production.obj
_I2C_Master_Stop 171C 0 CODE 0 text9 dist/default/production/spacer_integration1.0.X.production.obj
_I2C_Master_Wait 1700 0 CODE 0 text11 dist/default/production/spacer_integration1.0.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/spacer_integration1.0.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/spacer_integration1.0.X.production.obj
__end_of__initialization 16CE 0 CODE 0 cinit dist/default/production/spacer_integration1.0.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/spacer_integration1.0.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/spacer_integration1.0.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__end_of_LCD_HORZ_LIMIT 1025 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
lcd@LCDinterruptState 27 0 COMRAM 1 bssCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
__end_of_main 1284 0 CODE 0 text0 dist/default/production/spacer_integration1.0.X.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
__end_of_array 101F 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__end_of_putch 16EC 0 CODE 0 text3 dist/default/production/spacer_integration1.0.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/spacer_integration1.0.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/spacer_integration1.0.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/spacer_integration1.0.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/spacer_integration1.0.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/spacer_integration1.0.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/spacer_integration1.0.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_array 101C 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
_putch 16D8 0 CODE 0 text3 dist/default/production/spacer_integration1.0.X.production.obj
_state 25 0 COMRAM 1 bssCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__initialization 16AA 0 CODE 0 cinit dist/default/production/spacer_integration1.0.X.production.obj
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
_S_counter 23 0 COMRAM 1 bssCOMRAM dist/default/production/spacer_integration1.0.X.production.obj
__end_of_lcdNibble 14A2 0 CODE 0 text16 dist/default/production/spacer_integration1.0.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/spacer_integration1.0.X.production.obj
__Hsmallconst 103C 0 SMALLCONST 0 smallconst dist/default/production/spacer_integration1.0.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/spacer_integration1.0.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/spacer_integration1.0.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/spacer_integration1.0.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/spacer_integration1.0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 103C 103C 6F2 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 3C 1
config 0 300000 300000 E 1
