%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_UART_Arduino.X.production.obj
cinit CODE 0 125C 125C 38 1
text0 CODE 0 11F0 11F0 6C 1
text1 CODE 0 10D4 10D4 9A 1
text2 CODE 0 116E 116E 82 1
text3 CODE 0 1008 1008 CC 1
idataCOMRAM CODE 0 1294 1294 3 1
cstackCOMRAM COMRAM 1 20 20 19 1
smallconst SMALLCONST 0 1000 1000 8 1
dataCOMRAM COMRAM 1 39 39 3 1
bssCOMRAM COMRAM 1 1 1 1F 1
$C:\Users\Admin\AppData\Local\Temp\sfac.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1297-FFFF 1
STACK 80-F7F 1
SMALLCONST 1297-FFFF 1
CODE 4-FFF 1
CODE 1297-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3C-F7F 1
COMRAM 3C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1297-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_UART_Arduino.X.production.obj
1008 text3 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1008 text3 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
100C text3 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1010 text3 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1020 text3 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1024 text3 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1028 text3 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1038 text3 CODE >21:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
103C text3 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
104C text3 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1058 text3 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
105C text3 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
105E text3 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1068 text3 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
106A text3 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
106E text3 CODE >31:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1078 text3 CODE >32:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
108C text3 CODE >33:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
109C text3 CODE >34:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
109E text3 CODE >36:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10A8 text3 CODE >37:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10AC text3 CODE >39:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10B2 text3 CODE >40:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10C2 text3 CODE >41:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
116E text2 CODE >200:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
116E text2 CODE >213:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
11B6 text2 CODE >216:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
11B8 text2 CODE >217:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
11BA text2 CODE >218:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
11BC text2 CODE >221:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
11BE text2 CODE >222:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
11C0 text2 CODE >225:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
11D0 text2 CODE >226:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
11E0 text2 CODE >229:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
11E8 text2 CODE >232:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
11EA text2 CODE >233:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
11EC text2 CODE >236:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
11EE text2 CODE >237:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
10D4 text1 CODE >22:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
10D4 text1 CODE >36:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
10E6 text1 CODE >39:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
10F6 text1 CODE >42:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
10FA text1 CODE >45:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
110C text1 CODE >48:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
110E text1 CODE >52:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
1128 text1 CODE >53:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
112A text1 CODE >56:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
1132 text1 CODE >57:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
1134 text1 CODE >58:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
1148 text1 CODE >59:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
1152 text1 CODE >61:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
1154 text1 CODE >48:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
115C text1 CODE >68:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
116C text1 CODE >69:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\UART_PIC.c
11F0 text0 CODE >28:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
11F0 text0 CODE >34:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
11F4 text0 CODE >35:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
11F8 text0 CODE >36:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
11FC text0 CODE >37:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
1200 text0 CODE >38:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
1204 text0 CODE >42:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
1206 text0 CODE >43:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
1208 text0 CODE >44:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
120C text0 CODE >48:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
1210 text0 CODE >49:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
1214 text0 CODE >52:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
1218 text0 CODE >53:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
121C text0 CODE >57:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
1230 text0 CODE >60:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
1234 text0 CODE >63:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
1244 text0 CODE >64:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
125A text0 CODE >61:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\PIC-Arduino\UART\PIC_UART_Arduino.X\main.c
125C cinit CODE >1066:C:\Users\Admin\AppData\Local\Temp\sfac.
125C cinit CODE >1068:C:\Users\Admin\AppData\Local\Temp\sfac.
125C cinit CODE >1071:C:\Users\Admin\AppData\Local\Temp\sfac.
125C cinit CODE >1107:C:\Users\Admin\AppData\Local\Temp\sfac.
125E cinit CODE >1108:C:\Users\Admin\AppData\Local\Temp\sfac.
1260 cinit CODE >1109:C:\Users\Admin\AppData\Local\Temp\sfac.
1262 cinit CODE >1110:C:\Users\Admin\AppData\Local\Temp\sfac.
1264 cinit CODE >1111:C:\Users\Admin\AppData\Local\Temp\sfac.
1266 cinit CODE >1112:C:\Users\Admin\AppData\Local\Temp\sfac.
1268 cinit CODE >1113:C:\Users\Admin\AppData\Local\Temp\sfac.
126A cinit CODE >1114:C:\Users\Admin\AppData\Local\Temp\sfac.
126E cinit CODE >1115:C:\Users\Admin\AppData\Local\Temp\sfac.
1270 cinit CODE >1116:C:\Users\Admin\AppData\Local\Temp\sfac.
1274 cinit CODE >1117:C:\Users\Admin\AppData\Local\Temp\sfac.
1276 cinit CODE >1118:C:\Users\Admin\AppData\Local\Temp\sfac.
127A cinit CODE >1122:C:\Users\Admin\AppData\Local\Temp\sfac.
127E cinit CODE >1123:C:\Users\Admin\AppData\Local\Temp\sfac.
1280 cinit CODE >1124:C:\Users\Admin\AppData\Local\Temp\sfac.
1280 cinit CODE >1125:C:\Users\Admin\AppData\Local\Temp\sfac.
1282 cinit CODE >1126:C:\Users\Admin\AppData\Local\Temp\sfac.
1284 cinit CODE >1127:C:\Users\Admin\AppData\Local\Temp\sfac.
1286 cinit CODE >1133:C:\Users\Admin\AppData\Local\Temp\sfac.
1286 cinit CODE >1136:C:\Users\Admin\AppData\Local\Temp\sfac.
1288 cinit CODE >1137:C:\Users\Admin\AppData\Local\Temp\sfac.
128A cinit CODE >1138:C:\Users\Admin\AppData\Local\Temp\sfac.
128C cinit CODE >1139:C:\Users\Admin\AppData\Local\Temp\sfac.
128E cinit CODE >1140:C:\Users\Admin\AppData\Local\Temp\sfac.
1290 cinit CODE >1141:C:\Users\Admin\AppData\Local\Temp\sfac.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_UART_Arduino.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Hspace_1 3C 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_UART_Arduino.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\sfac.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC_UART_Arduino.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_UART 39 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sfac.obj
_main 11F0 0 CODE 0 text0 dist/default/production\PIC_UART_Arduino.X.production.obj
_uart 14 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\sfac.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
_LCD_LEFT 1001 0 SMALLCONST 0 smallconst dist/default/production\PIC_UART_Arduino.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_UART_Arduino.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sfac.obj
__end_of_LCD_LEFT 1002 0 SMALLCONST 0 smallconst dist/default/production\PIC_UART_Arduino.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sfac.obj
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sfac.obj
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sfac.obj
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\sfac.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
___aldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_UART_Arduino.X.production.obj
___aldiv@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_UART_Arduino.X.production.obj
__pidataCOMRAM 1294 0 CODE 0 idataCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
uartTransmitBlocking@numBytes 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
_LCD_SIZE_HORZ 1004 0 SMALLCONST 0 smallconst dist/default/production\PIC_UART_Arduino.X.production.obj
_LCD_SIZE_VERT 1003 0 SMALLCONST 0 smallconst dist/default/production\PIC_UART_Arduino.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
UART_Init@baud 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sfac.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\sfac.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_UART_Arduino.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_UART_Arduino.X.production.obj
main@arr 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
_uartTransmitBlocking 10D4 0 CODE 0 text1 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_UART_Arduino.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_UART_Arduino.X.production.obj
__end_of___aldiv 10D4 0 CODE 0 text3 dist/default/production\PIC_UART_Arduino.X.production.obj
_UARTinterruptState 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
start_initialization 125C 0 CODE 0 cinit dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_UART_Arduino.X.production.obj
___aldiv@quotient 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__end_of_LCD_RIGHT 1003 0 SMALLCONST 0 smallconst dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_UART_Arduino.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC_UART_Arduino.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_UART_Arduino.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC_UART_Arduino.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_UART_Arduino.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_UART_Arduino.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_UART_Arduino.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_UART_Arduino.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_UART_Arduino.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_UART_Arduino.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_UART_Arduino.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_UART_Arduino.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\sfac.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_UART_Arduino.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_UART_Arduino.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC_UART_Arduino.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_UART_Arduino.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC_UART_Arduino.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_UART_Arduino.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_UART_Arduino.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_UART_Arduino.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_UART_Arduino.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_UART_Arduino.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_UART_Arduino.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_UART_Arduino.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_UART_Arduino.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_UART_Arduino.X.production.obj
_LCD_RIGHT 1002 0 SMALLCONST 0 smallconst dist/default/production\PIC_UART_Arduino.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__end_of_LCD_SIZE_HORZ 1005 0 SMALLCONST 0 smallconst dist/default/production\PIC_UART_Arduino.X.production.obj
__end_of_LCD_SIZE_VERT 1004 0 SMALLCONST 0 smallconst dist/default/production\PIC_UART_Arduino.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_UART_Arduino.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_UART_Arduino.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PIC_UART_Arduino.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_UART_Arduino.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_UART_Arduino.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_UART_Arduino.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_UART_Arduino.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_UART_Arduino.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_UART_Arduino.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC_UART_Arduino.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_UART_Arduino.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_UART_Arduino.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_UART_Arduino.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_UART_Arduino.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_UART_Arduino.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__S1 3C 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_LCDinterruptState 3 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
_arr_dataRX 4 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_UART_Arduino.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_UART_Arduino.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC_UART_Arduino.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_UART_Arduino.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_UART_Arduino.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
___aldiv 1008 0 CODE 0 text3 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC_UART_Arduino.X.production.obj
_LCD_VERT_LIMIT 1005 0 SMALLCONST 0 smallconst dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_UART_Arduino.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
main@F3010 3B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_UART_Arduino.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_UART_Arduino.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sfac.obj
stacklo 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\sfac.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC_UART_Arduino.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_UART_Arduino.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
end_of_initialization 1286 0 CODE 0 cinit dist/default/production\PIC_UART_Arduino.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_UART_Arduino.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__end_of_LCD_VERT_LIMIT 1006 0 SMALLCONST 0 smallconst dist/default/production\PIC_UART_Arduino.X.production.obj
?___aldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_UART_Arduino.X.production.obj
_LCD_HORZ_LIMIT 1006 0 SMALLCONST 0 smallconst dist/default/production\PIC_UART_Arduino.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC_UART_Arduino.X.production.obj
__end_of_UART_Init 11F0 0 CODE 0 text2 dist/default/production\PIC_UART_Arduino.X.production.obj
__size_of_uartTransmitBlocking 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_UART_Arduino.X.production.obj
__pcinit 125C 0 CODE 0 cinit dist/default/production\PIC_UART_Arduino.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__ptext0 11F0 0 CODE 0 text0 dist/default/production\PIC_UART_Arduino.X.production.obj
__ptext1 10D4 0 CODE 0 text1 dist/default/production\PIC_UART_Arduino.X.production.obj
__ptext2 116E 0 CODE 0 text2 dist/default/production\PIC_UART_Arduino.X.production.obj
__ptext3 1008 0 CODE 0 text3 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_UART_Arduino.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\sfac.obj
___aldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_UART_Arduino.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_UART_Arduino.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC_UART_Arduino.X.production.obj
__end_of_uartTransmitBlocking 116E 0 CODE 0 text1 dist/default/production\PIC_UART_Arduino.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_UART_Arduino.X.production.obj
_UART_Init 116E 0 CODE 0 text2 dist/default/production\PIC_UART_Arduino.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_UART_Arduino.X.production.obj
__end_of__initialization 1286 0 CODE 0 cinit dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
uartTransmitBlocking@data 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__end_of_LCD_HORZ_LIMIT 1007 0 SMALLCONST 0 smallconst dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
___aldiv@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__end_of_main 125C 0 CODE 0 text0 dist/default/production\PIC_UART_Arduino.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_UART_Arduino.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_UART_Arduino.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_UART_Arduino.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_UART_Arduino.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_UART_Arduino.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC_UART_Arduino.X.production.obj
__initialization 125C 0 CODE 0 cinit dist/default/production\PIC_UART_Arduino.X.production.obj
__pdataCOMRAM 39 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_UART_Arduino.X.production.obj
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\PIC_UART_Arduino.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_UART_Arduino.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_UART_Arduino.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC_UART_Arduino.X.production.obj
uartTransmitBlocking@numTransmits 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_UART_Arduino.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 1008 1008 28F 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 8 1
bssCOMRAM 1 1 1 3B 1
config 0 300000 300000 E 1
