%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcfmiNBsa.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/RTC.X.production.obj
cinit CODE 0 1AF0 1AF0 16 1
text0 CODE 0 1376 1376 22A 1
text1 CODE 0 106A 106A 30C 1
text2 CODE 0 1B06 1B06 14 1
text3 CODE 0 1AD2 1AD2 1E 1
text4 CODE 0 1A46 1A46 42 1
text5 CODE 0 19A8 19A8 52 1
text6 CODE 0 19FA 19FA 4C 1
text7 CODE 0 1B1A 1B1A 14 1
text8 CODE 0 18CE 18CE 7E 1
text9 CODE 0 15A0 15A0 114 1
text10 CODE 0 16B4 16B4 114 1
text11 CODE 0 1A88 1A88 26 1
text12 CODE 0 17C8 17C8 84 1
text13 CODE 0 1B40 1B40 A 1
text14 CODE 0 1B4A 1B4A 8 1
text15 CODE 0 1B52 1B52 8 1
text16 CODE 0 1AAE 1AAE 24 1
text17 CODE 0 1B2E 1B2E 12 1
text18 CODE 0 194C 194C 5C 1
text19 CODE 0 184C 184C 82 1
cstackCOMRAM COMRAM 1 1 1 26 1
smallconst SMALLCONST 0 1000 1000 6A 1
bssCOMRAM COMRAM 1 27 27 1C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1B5A-FFFF 1
STACK 80-F7F 1
SMALLCONST 1B5A-FFFF 1
CODE 4-FFF 1
CODE 1B5A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 43-F7F 1
COMRAM 43-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1B5A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/RTC.X.production.obj
184C text19 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
184C text19 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
185C text19 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1868 text19 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
186C text19 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
186E text19 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1878 text19 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
187A text19 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
187A text19 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
187E text19 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1888 text19 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
189C text19 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
18AC text19 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
18AE text19 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
18AE text19 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
18B8 text19 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
18BC text19 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
18CC text19 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
194C text18 CODE >14:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
194C text18 CODE >34:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
194E text18 CODE >37:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1950 text18 CODE >38:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1952 text18 CODE >41:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1956 text18 CODE >42:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
195A text18 CODE >43:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
195E text18 CODE >48:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
19A6 text18 CODE >49:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1B2E text17 CODE >51:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1B2E text17 CODE >66:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1AAE text16 CODE >120:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1AB0 text16 CODE >132:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1AB4 text16 CODE >133:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1AB6 text16 CODE >135:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1ABA text16 CODE >136:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1ABE text16 CODE >138:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1AC2 text16 CODE >139:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1ACC text16 CODE >140:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1ACE text16 CODE >142:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1B52 text15 CODE >69:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1B52 text15 CODE >78:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1B56 text15 CODE >79:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1B58 text15 CODE >80:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1B4A text14 CODE >95:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1B4A text14 CODE >104:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1B4E text14 CODE >105:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1B50 text14 CODE >106:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1B40 text13 CODE >108:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1B40 text13 CODE >116:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1B44 text13 CODE >117:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
1B48 text13 CODE >118:/Users/sherrychan/Desktop/PIC_code/RTC.X/I2C.c
17C8 text12 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
17C8 text12 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
17CC text12 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
17D0 text12 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
17D8 text12 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
17DC text12 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
17DC text12 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
17E0 text12 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
17E8 text12 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
17EC text12 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
17EC text12 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
17F4 text12 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
17FC text12 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1800 text12 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1802 text12 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1808 text12 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
180A text12 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
180A text12 CODE >29:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
180E text12 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1814 text12 CODE >32:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1820 text12 CODE >33:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1828 text12 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
182A text12 CODE >35:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
182A text12 CODE >36:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1830 text12 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1834 text12 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
183A text12 CODE >40:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1842 text12 CODE >41:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1A88 text11 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
1A88 text11 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
1A94 text11 CODE >38:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
1A9C text11 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
1AA4 text11 CODE >52:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
16B4 text10 CODE >182:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
16B4 text10 CODE >183:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
16B8 text10 CODE >184:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
16C4 text10 CODE >185:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
16D0 text10 CODE >186:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
16D4 text10 CODE >189:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
16D8 text10 CODE >190:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
16E4 text10 CODE >191:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
16F0 text10 CODE >192:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1708 text10 CODE >191:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
170C text10 CODE >194:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1714 text10 CODE >195:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1718 text10 CODE >197:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1752 text10 CODE >198:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
178C text10 CODE >199:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
17C6 text10 CODE >201:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
15A0 text9 CODE >161:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
15A0 text9 CODE >163:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
15A4 text9 CODE >164:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
15B0 text9 CODE >165:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
15BC text9 CODE >166:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
15C0 text9 CODE >169:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
15C4 text9 CODE >170:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
15D0 text9 CODE >171:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
15DC text9 CODE >172:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
15F4 text9 CODE >171:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
15F8 text9 CODE >174:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1600 text9 CODE >175:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1604 text9 CODE >177:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
163E text9 CODE >178:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1678 text9 CODE >179:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
16B2 text9 CODE >180:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
18CE text8 CODE >37:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
18D0 text8 CODE >45:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
18D6 text8 CODE >46:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
18DC text8 CODE >47:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
18E2 text8 CODE >49:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
190A text8 CODE >52:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1910 text8 CODE >53:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1916 text8 CODE >54:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
191C text8 CODE >55:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1922 text8 CODE >57:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
194A text8 CODE >58:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1B1A text7 CODE >11:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1B1C text7 CODE >19:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1B1E text7 CODE >20:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1B24 text7 CODE >21:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1B2C text7 CODE >22:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
19FA text6 CODE >60:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
19FA text6 CODE >68:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1A0A text6 CODE >69:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1A10 text6 CODE >70:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1A16 text6 CODE >71:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1A1C text6 CODE >72:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1A22 text6 CODE >73:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1A28 text6 CODE >74:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1A3E text6 CODE >77:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1A44 text6 CODE >78:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
19A8 text5 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19A8 text5 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19B0 text5 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19B8 text5 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19BC text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19BE text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19C4 text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19C6 text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19C6 text5 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19CA text5 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19D0 text5 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19DC text5 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19E4 text5 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19E6 text5 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19E6 text5 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19EC text5 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19F0 text5 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
19F8 text5 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1A46 text4 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1A46 text4 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1A4E text4 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1A52 text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1A54 text4 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1A5A text4 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1A5C text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1A5C text4 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1A60 text4 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1A6C text4 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1A74 text4 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1A7A text4 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1A7E text4 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1A86 text4 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1AD2 text3 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/isdigit.c
1AD4 text3 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/isdigit.c
1B06 text2 CODE >24:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1B08 text2 CODE >32:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1B0A text2 CODE >33:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1B10 text2 CODE >34:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
1B18 text2 CODE >35:/Users/sherrychan/Desktop/PIC_code/RTC.X/lcd.c
106A text1 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
106A text1 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1072 text1 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1074 text1 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
107C text1 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1082 text1 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1084 text1 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1084 text1 CODE >546:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
108C text1 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1090 text1 CODE >551:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1092 text1 CODE >579:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1092 text1 CODE >580:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1094 text1 CODE >581:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1098 text1 CODE >551:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10AA text1 CODE >597:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10BE text1 CODE >598:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10C6 text1 CODE >599:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10C6 text1 CODE >600:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10E2 text1 CODE >601:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
110E text1 CODE >602:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1124 text1 CODE >718:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1124 text1 CODE >721:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1126 text1 CODE >723:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1128 text1 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1156 text1 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1156 text1 CODE >1251:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
115A text1 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1172 text1 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1176 text1 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
117A text1 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1182 text1 CODE >1266:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1184 text1 CODE >1268:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1184 text1 CODE >1286:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
119C text1 CODE >1294:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
119E text1 CODE >1299:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
119E text1 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11AA text1 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11CA text1 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11CE text1 CODE >1314:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11CE text1 CODE >1316:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11DA text1 CODE >1317:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11FA text1 CODE >1316:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11FE text1 CODE >1294:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
120E text1 CODE >1336:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
120E text1 CODE >1345:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1222 text1 CODE >1346:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1228 text1 CODE >1381:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
123E text1 CODE >1382:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
124C text1 CODE >1383:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
124C text1 CODE >1384:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1254 text1 CODE >1387:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1258 text1 CODE >1392:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1264 text1 CODE >1393:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
126A text1 CODE >1415:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1272 text1 CODE >1417:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1278 text1 CODE >1418:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1280 text1 CODE >1420:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1280 text1 CODE >1428:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1288 text1 CODE >1430:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
128E text1 CODE >1431:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
129C text1 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12A8 text1 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12AE text1 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12B2 text1 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12B4 text1 CODE >1483:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12B4 text1 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12F6 text1 CODE >1491:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12F8 text1 CODE >1497:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12F8 text1 CODE >1500:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1326 text1 CODE >1506:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
133C text1 CODE >1523:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
133E text1 CODE >1476:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
134E text1 CODE >1523:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
134E text1 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1354 text1 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1354 text1 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
135C text1 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1376 text0 CODE >61:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1376 text0 CODE >67:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
137A text0 CODE >68:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
137E text0 CODE >69:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1382 text0 CODE >70:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1386 text0 CODE >71:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
138A text0 CODE >75:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
138C text0 CODE >76:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
138E text0 CODE >77:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1392 text0 CODE >81:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1396 text0 CODE >82:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
139A text0 CODE >85:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
139E text0 CODE >86:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
13A2 text0 CODE >90:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
13A6 text0 CODE >91:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
13BC text0 CODE >92:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
13D0 text0 CODE >93:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
13D2 text0 CODE >104:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
13D6 text0 CODE >106:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
13DA text0 CODE >108:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
13F0 text0 CODE >110:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1408 text0 CODE >111:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1420 text0 CODE >114:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1424 text0 CODE >118:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1468 text0 CODE >119:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
14AC text0 CODE >120:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
14C8 text0 CODE >121:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
14CC text0 CODE >125:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
14F0 text0 CODE >126:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1506 text0 CODE >127:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
151E text0 CODE >129:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1526 text0 CODE >130:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
152E text0 CODE >134:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1544 text0 CODE >135:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1562 text0 CODE >136:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1568 text0 CODE >137:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1586 text0 CODE >138:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
159C text0 CODE >141:/Users/sherrychan/Desktop/PIC_code/RTC.X/main.c
1AF0 cinit CODE >1206:/tmp/xcHSSh2Qw
1AF0 cinit CODE >1208:/tmp/xcHSSh2Qw
1AF0 cinit CODE >1211:/tmp/xcHSSh2Qw
1AF0 cinit CODE >1257:/tmp/xcHSSh2Qw
1AF4 cinit CODE >1258:/tmp/xcHSSh2Qw
1AF6 cinit CODE >1259:/tmp/xcHSSh2Qw
1AF6 cinit CODE >1260:/tmp/xcHSSh2Qw
1AF8 cinit CODE >1261:/tmp/xcHSSh2Qw
1AFA cinit CODE >1262:/tmp/xcHSSh2Qw
1AFC cinit CODE >1268:/tmp/xcHSSh2Qw
1AFC cinit CODE >1271:/tmp/xcHSSh2Qw
1AFE cinit CODE >1272:/tmp/xcHSSh2Qw
1B00 cinit CODE >1273:/tmp/xcHSSh2Qw
1B02 cinit CODE >1274:/tmp/xcHSSh2Qw
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 41 0 COMRAM 1 bssCOMRAM dist/default/production/RTC.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/RTC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Hspace_1 43 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
_lcdNibble 18CE 0 CODE 0 text8 dist/default/production/RTC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/RTC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcfmiNBsa.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/RTC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/RTC.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/RTC.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/RTC.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/RTC.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/RTC.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcfmiNBsa.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
_main 1376 0 CODE 0 text0 dist/default/production/RTC.X.production.obj
_time 27 0 COMRAM 1 bssCOMRAM dist/default/production/RTC.X.production.obj
start 0 0 CODE 0 init /tmp/xcfmiNBsa.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/RTC.X.production.obj
?___wmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
_get_RTC_final 16B4 0 CODE 0 text10 dist/default/production/RTC.X.production.obj
_LCD_LEFT 102B 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/RTC.X.production.obj
printf@c 24 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
printf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcfmiNBsa.obj
__end_of_LCD_LEFT 102C 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcfmiNBsa.obj
intlevel1 0 0 CODE 0 text /tmp/xcfmiNBsa.obj
intlevel2 0 0 CODE 0 text /tmp/xcfmiNBsa.obj
intlevel3 0 0 CODE 0 text /tmp/xcfmiNBsa.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/RTC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/RTC.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/RTC.X.production.obj
__end_of_get_RTC_initial 16B4 0 CODE 0 text9 dist/default/production/RTC.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/RTC.X.production.obj
_min_final 34 0 COMRAM 1 bssCOMRAM dist/default/production/RTC.X.production.obj
___wmul@multiplicand B 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
printf@flag 21 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
printf@prec 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
_LCD_SIZE_HORZ 102E 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
_LCD_SIZE_VERT 102D 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/RTC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_lcdInst 1B2E 0 CODE 0 text7 dist/default/production/RTC.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcfmiNBsa.obj
printf@width 22 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
_hr_initial 3E 0 COMRAM 1 bssCOMRAM dist/default/production/RTC.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcfmiNBsa.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/RTC.X.production.obj
__end_of___wmul 1AAE 0 CODE 0 text11 dist/default/production/RTC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/RTC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/RTC.X.production.obj
?_printf F 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/RTC.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__end_of___awdiv 184C 0 CODE 0 text12 dist/default/production/RTC.X.production.obj
__end_of___lldiv 18CE 0 CODE 0 text19 dist/default/production/RTC.X.production.obj
__end_of___lwdiv 19FA 0 CODE 0 text5 dist/default/production/RTC.X.production.obj
__end_of___lwmod 1A88 0 CODE 0 text4 dist/default/production/RTC.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
_get_RTC_initial 15A0 0 CODE 0 text9 dist/default/production/RTC.X.production.obj
_min_initial 3C 0 COMRAM 1 bssCOMRAM dist/default/production/RTC.X.production.obj
__size_of_get_RTC_final 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/RTC.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
start_initialization 1AF0 0 CODE 0 cinit dist/default/production/RTC.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_hexpowers 1024 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/RTC.X.production.obj
_hr_final 36 0 COMRAM 1 bssCOMRAM dist/default/production/RTC.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/RTC.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
_sec_initial 3A 0 COMRAM 1 bssCOMRAM dist/default/production/RTC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/RTC.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_get_RTC_final 17C8 0 CODE 0 text10 dist/default/production/RTC.X.production.obj
_hexpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__end_of_printf 1376 0 CODE 0 text1 dist/default/production/RTC.X.production.obj
_isdigit$663 2 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__end_of_initLCD 1A46 0 CODE 0 text6 dist/default/production/RTC.X.production.obj
I2C_Master_Read@ackBit 2 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__end_of_LCD_RIGHT 102D 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/RTC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/RTC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/RTC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/RTC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/RTC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/RTC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/RTC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/RTC.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/RTC.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/RTC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/RTC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/RTC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/RTC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/RTC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/RTC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/RTC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/RTC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/RTC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/RTC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/RTC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/RTC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/RTC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/RTC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/RTC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/RTC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/RTC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/RTC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/RTC.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/RTC.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/RTC.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/RTC.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/RTC.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/RTC.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/RTC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/RTC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/RTC.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcfmiNBsa.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/RTC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/RTC.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/RTC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/RTC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/RTC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/RTC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/RTC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/RTC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/RTC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/RTC.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/RTC.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/RTC.X.production.obj
__end_of_isdigit 1AF0 0 CODE 0 text3 dist/default/production/RTC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/RTC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/RTC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/RTC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/RTC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/RTC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/RTC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/RTC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/RTC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/RTC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/RTC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/RTC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/RTC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/RTC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/RTC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/RTC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/RTC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/RTC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/RTC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/RTC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/RTC.X.production.obj
_LCD_RIGHT 102C 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_LCD_SIZE_HORZ 102F 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__end_of_LCD_SIZE_VERT 102E 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/RTC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/RTC.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/RTC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/RTC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/RTC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/RTC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/RTC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/RTC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/RTC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/RTC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/RTC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/RTC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/RTC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/RTC.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of_get_RTC_initial 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
___wmul 1A88 0 CODE 0 text11 dist/default/production/RTC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/RTC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/RTC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/RTC.X.production.obj
__S1 43 0 ABS 0 - dist/default/production/RTC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
_final_time 30 0 COMRAM 1 bssCOMRAM dist/default/production/RTC.X.production.obj
_I2C_Master_Start 1B52 0 CODE 0 text15 dist/default/production/RTC.X.production.obj
_I2C_Master_Write 1B40 0 CODE 0 text13 dist/default/production/RTC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/RTC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/RTC.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/RTC.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
_lcdInst 1B1A 0 CODE 0 text7 dist/default/production/RTC.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/RTC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/RTC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/RTC.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/RTC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/RTC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/RTC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/RTC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/RTC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/RTC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/RTC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/RTC.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/RTC.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/RTC.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__ptext10 16B4 0 CODE 0 text10 dist/default/production/RTC.X.production.obj
__ptext11 1A88 0 CODE 0 text11 dist/default/production/RTC.X.production.obj
__ptext12 17C8 0 CODE 0 text12 dist/default/production/RTC.X.production.obj
__ptext13 1B40 0 CODE 0 text13 dist/default/production/RTC.X.production.obj
__ptext14 1B4A 0 CODE 0 text14 dist/default/production/RTC.X.production.obj
__ptext15 1B52 0 CODE 0 text15 dist/default/production/RTC.X.production.obj
__ptext16 1AAE 0 CODE 0 text16 dist/default/production/RTC.X.production.obj
__ptext17 1B2E 0 CODE 0 text17 dist/default/production/RTC.X.production.obj
__ptext18 194C 0 CODE 0 text18 dist/default/production/RTC.X.production.obj
__ptext19 184C 0 CODE 0 text19 dist/default/production/RTC.X.production.obj
___awdiv 17C8 0 CODE 0 text12 dist/default/production/RTC.X.production.obj
___lldiv 184C 0 CODE 0 text19 dist/default/production/RTC.X.production.obj
___lwdiv 19A8 0 CODE 0 text5 dist/default/production/RTC.X.production.obj
___lwmod 1A46 0 CODE 0 text4 dist/default/production/RTC.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/RTC.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/RTC.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/RTC.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/RTC.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/RTC.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/RTC.X.production.obj
_LCD_VERT_LIMIT 102F 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/RTC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/RTC.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/RTC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/RTC.X.production.obj
_printf 106A 0 CODE 0 text1 dist/default/production/RTC.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
___wmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/RTC.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/RTC.X.production.obj
I2C_Master_Write@byteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcfmiNBsa.obj
stacklo 80 0 ABS 0 - /tmp/xcfmiNBsa.obj
I2C_Master_Read@receivedByte 3 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/RTC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/RTC.X.production.obj
__end_of_I2C_Master_Init 19A8 0 CODE 0 text18 dist/default/production/RTC.X.production.obj
__end_of_I2C_Master_Read 1AD2 0 CODE 0 text16 dist/default/production/RTC.X.production.obj
__end_of_I2C_Master_Stop 1B52 0 CODE 0 text14 dist/default/production/RTC.X.production.obj
__end_of_I2C_Master_Wait 1B40 0 CODE 0 text17 dist/default/production/RTC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/RTC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_I2C_Master_Start 1B5A 0 CODE 0 text15 dist/default/production/RTC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_I2C_Master_Write 1B4A 0 CODE 0 text13 dist/default/production/RTC.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production/RTC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/RTC.X.production.obj
printf@ap 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
_happynewyear 1024 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
end_of_initialization 1AFC 0 CODE 0 cinit dist/default/production/RTC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/RTC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/RTC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_LCD_VERT_LIMIT 1030 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/RTC.X.production.obj
_LCD_HORZ_LIMIT 1030 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
_initLCD 19FA 0 CODE 0 text6 dist/default/production/RTC.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/RTC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/RTC.X.production.obj
__pcinit 1AF0 0 CODE 0 cinit dist/default/production/RTC.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/RTC.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/RTC.X.production.obj
__ptext0 1376 0 CODE 0 text0 dist/default/production/RTC.X.production.obj
__ptext1 106A 0 CODE 0 text1 dist/default/production/RTC.X.production.obj
__ptext2 1B06 0 CODE 0 text2 dist/default/production/RTC.X.production.obj
__ptext3 1AD2 0 CODE 0 text3 dist/default/production/RTC.X.production.obj
__ptext4 1A46 0 CODE 0 text4 dist/default/production/RTC.X.production.obj
__ptext5 19A8 0 CODE 0 text5 dist/default/production/RTC.X.production.obj
__ptext6 19FA 0 CODE 0 text6 dist/default/production/RTC.X.production.obj
__ptext7 1B1A 0 CODE 0 text7 dist/default/production/RTC.X.production.obj
__ptext8 18CE 0 CODE 0 text8 dist/default/production/RTC.X.production.obj
__ptext9 15A0 0 CODE 0 text9 dist/default/production/RTC.X.production.obj
I2C_Master_Init@clockFreq E 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/RTC.X.production.obj
_initial_time 38 0 COMRAM 1 bssCOMRAM dist/default/production/RTC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/RTC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/RTC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/RTC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/RTC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/RTC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/RTC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/RTC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/RTC.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/RTC.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/RTC.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcfmiNBsa.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/RTC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/RTC.X.production.obj
_I2C_Master_Init 194C 0 CODE 0 text18 dist/default/production/RTC.X.production.obj
_I2C_Master_Read 1AAE 0 CODE 0 text16 dist/default/production/RTC.X.production.obj
_I2C_Master_Stop 1B4A 0 CODE 0 text14 dist/default/production/RTC.X.production.obj
_I2C_Master_Wait 1B2E 0 CODE 0 text17 dist/default/production/RTC.X.production.obj
_isdigit 1AD2 0 CODE 0 text3 dist/default/production/RTC.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/RTC.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/RTC.X.production.obj
__end_of__initialization 1AFC 0 CODE 0 cinit dist/default/production/RTC.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/RTC.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/RTC.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_LCD_HORZ_LIMIT 1031 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__end_of_happynewyear 102B 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/RTC.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/RTC.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/RTC.X.production.obj
lcd@LCDinterruptState 40 0 COMRAM 1 bssCOMRAM dist/default/production/RTC.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__end_of_main 15A0 0 CODE 0 text0 dist/default/production/RTC.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
_sec_final 32 0 COMRAM 1 bssCOMRAM dist/default/production/RTC.X.production.obj
printf@idx 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
printf@val 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/RTC.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/RTC.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/RTC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/RTC.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_putch 1B1A 0 CODE 0 text2 dist/default/production/RTC.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/RTC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/RTC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/RTC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/RTC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/RTC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/RTC.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
_putch 1B06 0 CODE 0 text2 dist/default/production/RTC.X.production.obj
_operation_time 2E 0 COMRAM 1 bssCOMRAM dist/default/production/RTC.X.production.obj
__initialization 1AF0 0 CODE 0 cinit dist/default/production/RTC.X.production.obj
__end_of_lcdNibble 194C 0 CODE 0 text8 dist/default/production/RTC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/RTC.X.production.obj
___wmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Hsmallconst 106A 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/RTC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/RTC.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/RTC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 106A 106A AF0 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 6A 1
config 0 300000 300000 E 1
