__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__end_ofGLCD_PIC@INST_DISPON 103F 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_PWCTR5 102C 0 SMALLCONST 0
__S0 30000E 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
_RED 1019 0 SMALLCONST 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_INST_TEON 1059 0 SMALLCONST 0
__size_of_glcdSetOrigin 0 0 ABS 0
__end_of___awdiv 1CAC 0 CODE 0
__end_of_INST_TEOFF 105A 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_GAMSET 1041 0 SMALLCONST 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_BLUE 1009 0 SMALLCONST 0
__end_of_INST_PWCTR1 1050 0 SMALLCONST 0
__end_of_INST_PWCTR2 104F 0 SMALLCONST 0
__end_of_INST_PWCTR3 104E 0 SMALLCONST 0
__end_of_INST_PWCTR4 104D 0 SMALLCONST 0
__end_of_INST_PWCTR5 104C 0 SMALLCONST 0
_GREY 1021 0 SMALLCONST 0
_main 106E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
glcdDrawPixel@YS 1A 0 COMRAM 1
__end_of_INST_COLMOD 1055 0 SMALLCONST 0
__size_of_spiInit 0 0 ABS 0
_BLACK 1025 0 SMALLCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_WHITE 101D 0 SMALLCONST 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_GREEN 100D 0 SMALLCONST 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
GLCD_PIC@INST_CASET 103D 0 SMALLCONST 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_INDIGO 1009 0 SMALLCONST 0
__end_of_INST_SWRESET 1068 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_NOP 1049 0 SMALLCONST 0
GLCD_PIC@INST_INVOFF 1042 0 SMALLCONST 0
GLCD_PIC@INST_INVCTR 1030 0 SMALLCONST 0
?___awmod 9 0 COMRAM 1
__end_of_ORANGE 1019 0 SMALLCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_spiTransfer 1EE0 0 CODE 0
main@x 29 0 COMRAM 1
main@y 28 0 COMRAM 1
__end_of_glcdDrawPixel 1D8A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
glcdTransfer@byte 6 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_spiSend 0 0 ABS 0
_main$1095 24 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
glcdTransfer@cmd 4 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_glcdTransfer 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
GLCD_PIC@INST_SLPOUT 1045 0 SMALLCONST 0
_ORANGE 1015 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_INVCTR 1031 0 SMALLCONST 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__end_of_INST_FRMCTR1 1054 0 SMALLCONST 0
__Hbigdata 0 0 BIGRAM 1
__end_of_INST_FRMCTR2 1053 0 SMALLCONST 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_INST_FRMCTR3 1052 0 SMALLCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_INDIGO 1005 0 SMALLCONST 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_VIOLET 1001 0 SMALLCONST 0
__end_of_GLCD_ADDRESSABLE_SIZE_HORZ 106D 0 SMALLCONST 0
__end_of_GREY 1025 0 SMALLCONST 0
_glcdSetCOLMOD 1DE6 0 CODE 0
_YELLOW 1011 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__end_of_glcdDrawRectangle 1C28 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
glcdDrawRectangle@i 14 0 COMRAM 1
__end_of_INST_VMCTR1 104B 0 SMALLCONST 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
GLCD_PIC@INST_IDMOFF 1036 0 SMALLCONST 0
glcdDrawRectangle@XE 7 0 COMRAM 1
glcdDrawRectangle@YE 9 0 COMRAM 1
glcdDrawRectangle@XS 19 0 COMRAM 1
glcdDrawRectangle@YS 8 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_INST_INVOFF 1062 0 SMALLCONST 0
__end_of_VIOLET 1005 0 SMALLCONST 0
GLCD_PIC@INST_RASET 103C 0 SMALLCONST 0
__end_of___awmod 1D1C 0 CODE 0
GLCD_PIC@INST_RAMWR 103B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_glcdSetCOLMOD 1E36 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
glcdSetCOLMOD@numBitsPerPixel 7 0 COMRAM 1
___awmod@sign E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1E96 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 179C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_INST_DISPON 105F 0 SMALLCONST 0
__end_of_INST_VMOFCTR2 104A 0 SMALLCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
_GLCD_SIZE_VERT 1069 0 SMALLCONST 0
__end_of_glcdSetOrigin 1DE6 0 CODE 0
end_of_initialization 1EE2 0 CODE 0
__end_of_INST_DISPOFF 1060 0 SMALLCONST 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__end_of_spiInit 1E6E 0 CODE 0
__end_ofGLCD_PIC@INST_TEOFF 103A 0 SMALLCONST 0
_spiTransfer 1EBC 0 CODE 0
__end_of_RED 101D 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_FRMCTR1 1034 0 SMALLCONST 0
spiInit@divider 1 0 COMRAM 1
__end_of_spiSend 1EF6 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
spiTransfer@byteToTransfer 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__end_ofGLCD_PIC@INST_SLPOUT 1046 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INST_INVON 1061 0 SMALLCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_ofGLCD_PIC@INST_IDMOFF 1037 0 SMALLCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 106E 0 CODE 0
__Htext2 0 0 ABS 0
__end_of_INST_CASET 105E 0 SMALLCONST 0
__Ltext2 0 0 ABS 0
__ptext1 179C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E36 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DE6 0 CODE 0
spiSend@val 3 0 COMRAM 1
__end_of_INST_INVON 1062 0 SMALLCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D8A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D1C 0 CODE 0
__end_ofGLCD_PIC@INST_FRMCTR2 1033 0 SMALLCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AA8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E6E 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_INST_INVOFF 1063 0 SMALLCONST 0
__Ltext9 0 0 ABS 0
__ptext8 1EEC 0 CODE 0
__end_of_INST_INVCTR 1051 0 SMALLCONST 0
__ptext9 1EBC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
GLCD_PIC@INST_GAMSET 1040 0 SMALLCONST 0
__end_of__initialization 1EE2 0 CODE 0
__end_of_initGLCD 1AA8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofGLCD_PIC@INST_INVOFF 1043 0 SMALLCONST 0
_GLCD_ADDRESSABLE_SIZE_VERT 106B 0 SMALLCONST 0
__end_of_INST_SLPIN 1067 0 SMALLCONST 0
glcdDrawRectangle@color A 0 COMRAM 1
GLCD_PIC@INST_NORON 1043 0 SMALLCONST 0
_SSPSTATbits FC7 0 ABS 0
__end_of_GLCD_SIZE_VERT 106A 0 SMALLCONST 0
__end_of_INST_SLPOUT 1066 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_COLMOD 1035 0 SMALLCONST 0
__end_of_GLCD_SIZE_HORZ 106B 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_FRMCTR3 1032 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_spiSend 1EEC 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
glcdDrawRectangle@colorData 16 0 COMRAM 1
GLCD_PIC@INST_MADCTL 1037 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1CAC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_INST_IDMON 1056 0 SMALLCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_ofGLCD_PIC@INST_PTLAR 103B 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_VMOFCTR2 102A 0 SMALLCONST 0
__end_of_INST_IDMOFF 1057 0 SMALLCONST 0
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_ofGLCD_PIC@INST_SLPIN 1047 0 SMALLCONST 0
__Hsmallconst 106E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_spiInit 1E36 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__end_ofGLCD_PIC@INST_IDMON 1036 0 SMALLCONST 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1EE0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1C28 0 CODE 0
__end_of_INST_RASET 105D 0 SMALLCONST 0
__ramtop 1000 0 RAM 0
__end_of_INST_RAMWR 105C 0 SMALLCONST 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
glcdDrawRectangle@numLoops 12 0 COMRAM 1
__end_ofGLCD_PIC@INST_CASET 103E 0 SMALLCONST 0
glcdSetCOLMOD@rawData 8 0 COMRAM 1
__end_ofGLCD_PIC@INST_PTLON 1045 0 SMALLCONST 0
_GLCD_SIZE_HORZ 106A 0 SMALLCONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_RASET 103D 0 SMALLCONST 0
_GLCD_ADDRESSABLE_SIZE_HORZ 106C 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_NORON 1044 0 SMALLCONST 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_INVON 1042 0 SMALLCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_ofGLCD_PIC@INST_DISPOFF 1040 0 SMALLCONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1E96 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1CAC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_glcdTransfer 1E6E 0 CODE 0
_glcdDrawPixel 1D1C 0 CODE 0
__ptext12 1C28 0 CODE 0
__size_of___awdiv 0 0 ABS 0
GLCD_PIC@INST_PWCTR1 102F 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR2 102E 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR3 102D 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR4 102C 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR5 102B 0 SMALLCONST 0
___inthi_sp 0 0 STACK 2
glcdDrawPixel@XS 20 0 COMRAM 1
___awmod@divisor B 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
GLCD_PIC@INST_COLMOD 1034 0 SMALLCONST 0
_MADCTLbits 2A 0 COMRAM 1
__end_ofGLCD_PIC@INST_RAMWR 103C 0 SMALLCONST 0
_initGLCD 179C 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_WHITE 1021 0 SMALLCONST 0
GLCD_PIC@INST_SWRESET 1047 0 SMALLCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
glcdDrawPixel@color 1B 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_MADCTL 1038 0 SMALLCONST 0
__size_of_glcdDrawPixel 0 0 ABS 0
__end_of_glcdTransfer 1E96 0 CODE 0
__accesstop 80 0 ABS 0
__size_of_initGLCD 0 0 ABS 0
__end_of_YELLOW 1015 0 SMALLCONST 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_ofGLCD_PIC@INST_VMCTR1 102B 0 SMALLCONST 0
__end_of_INST_GAMSET 1061 0 SMALLCONST 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_glcdDrawRectangle 1AA8 0 CODE 0
__end_of_INST_NOP 1069 0 SMALLCONST 0
__end_of_GLCD_ADDRESSABLE_SIZE_VERT 106C 0 SMALLCONST 0
intlevel2 0 0 CODE 0
__end_ofGLCD_PIC@INST_PWCTR1 1030 0 SMALLCONST 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
main@rotation 23 0 COMRAM 1
__end_of_INST_NORON 1064 0 SMALLCONST 0
_glcdSetOrigin 1D8A 0 CODE 0
GLCD_PIC@INST_FRMCTR1 1033 0 SMALLCONST 0
GLCD_PIC@INST_FRMCTR2 1032 0 SMALLCONST 0
GLCD_PIC@INST_FRMCTR3 1031 0 SMALLCONST 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_BLACK 1029 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_SWRESET 1048 0 SMALLCONST 0
__CFG_CPB$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_PWCTR2 102F 0 SMALLCONST 0
__end_of_INST_MADCTL 1058 0 SMALLCONST 0
glcdSetOrigin@corner 7 0 COMRAM 1
__end_of___wmul 1EBC 0 CODE 0
start_initialization 1EE0 0 CODE 0
GLCD_PIC@INST_VMCTR1 102A 0 SMALLCONST 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_GREEN 1011 0 SMALLCONST 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_ofGLCD_PIC@INST_PWCTR3 102E 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_TEON 1039 0 SMALLCONST 0
__size_of___awmod 0 0 ABS 0
__size_of_glcdSetCOLMOD 0 0 ABS 0
__initialization 1EE0 0 CODE 0
GLCD_PIC@INST_DISPON 103E 0 SMALLCONST 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter D 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_ofGLCD_PIC@INST_PWCTR4 102D 0 SMALLCONST 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_INST_PTLAR 105B 0 SMALLCONST 0
__end_of_INST_PTLON 1065 0 SMALLCONST 0
__size_of_glcdDrawRectangle 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_BLUE 100D 0 SMALLCONST 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 106D SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2A COMRAM 1 1
text0 106E 1EF5 CODE 106E 0
%locals
dist/default/production\GLCD.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4620.h
C:\Users\Admin\AppData\Local\Temp\scp8.
1634 1EE0 0 CODE 0
1636 1EE0 0 CODE 0
1639 1EE0 0 CODE 0
1651 1EE0 0 CODE 0
1657 1EE2 0 CODE 0
1660 1EE2 0 CODE 0
1661 1EE4 0 CODE 0
1662 1EE6 0 CODE 0
1663 1EE8 0 CODE 0
main.c
20 106E 0 CODE 0
26 106E 0 CODE 0
27 1072 0 CODE 0
28 1076 0 CODE 0
29 107A 0 CODE 0
30 107E 0 CODE 0
34 1082 0 CODE 0
35 1084 0 CODE 0
36 1086 0 CODE 0
40 108A 0 CODE 0
46 108E 0 CODE 0
53 1092 0 CODE 0
54 1096 0 CODE 0
58 109A 0 CODE 0
61 109E 0 CODE 0
64 10AA 0 CODE 0
66 10AA 0 CODE 0
67 10F0 0 CODE 0
70 1106 0 CODE 0
71 1142 0 CODE 0
72 117E 0 CODE 0
73 11BA 0 CODE 0
74 11F6 0 CODE 0
75 1232 0 CODE 0
76 126E 0 CODE 0
79 12AA 0 CODE 0
80 12C2 0 CODE 0
81 12D6 0 CODE 0
82 12EE 0 CODE 0
83 1302 0 CODE 0
86 131A 0 CODE 0
87 1344 0 CODE 0
88 135C 0 CODE 0
89 1390 0 CODE 0
90 13A8 0 CODE 0
91 13E6 0 CODE 0
92 13FE 0 CODE 0
93 1432 0 CODE 0
96 144A 0 CODE 0
97 1460 0 CODE 0
98 1496 0 CODE 0
99 1500 0 CODE 0
101 1502 0 CODE 0
103 1552 0 CODE 0
96 1560 0 CODE 0
107 1564 0 CODE 0
108 157A 0 CODE 0
109 1590 0 CODE 0
108 15C2 0 CODE 0
107 15C6 0 CODE 0
114 15CA 0 CODE 0
115 15E0 0 CODE 0
116 15F6 0 CODE 0
115 163E 0 CODE 0
114 1642 0 CODE 0
127 1646 0 CODE 0
128 165C 0 CODE 0
129 1672 0 CODE 0
128 169C 0 CODE 0
127 16A0 0 CODE 0
137 16A4 0 CODE 0
138 16EA 0 CODE 0
139 16F6 0 CODE 0
140 170C 0 CODE 0
141 1736 0 CODE 0
139 1746 0 CODE 0
138 174A 0 CODE 0
148 174E 0 CODE 0
149 1754 0 CODE 0
151 1756 0 CODE 0
152 175C 0 CODE 0
154 175E 0 CODE 0
155 1764 0 CODE 0
157 1766 0 CODE 0
159 176C 0 CODE 0
146 176E 0 CODE 0
160 1798 0 CODE 0
64 179A 0 CODE 0
GLCD_PIC_V1.1.c
238 179C 0 CODE 0
262 179C 0 CODE 0
263 179E 0 CODE 0
264 17A0 0 CODE 0
265 17A2 0 CODE 0
268 17A4 0 CODE 0
272 17AA 0 CODE 0
275 17C2 0 CODE 0
277 17EE 0 CODE 0
280 181A 0 CODE 0
281 182E 0 CODE 0
282 1838 0 CODE 0
283 1842 0 CODE 0
285 184C 0 CODE 0
286 1860 0 CODE 0
287 186A 0 CODE 0
288 1874 0 CODE 0
290 187E 0 CODE 0
291 1892 0 CODE 0
292 189C 0 CODE 0
293 18A6 0 CODE 0
295 18B0 0 CODE 0
296 18C4 0 CODE 0
299 18CE 0 CODE 0
300 18E2 0 CODE 0
301 18EC 0 CODE 0
302 18F6 0 CODE 0
304 1900 0 CODE 0
305 1914 0 CODE 0
307 191E 0 CODE 0
308 1932 0 CODE 0
309 193C 0 CODE 0
311 1946 0 CODE 0
312 195A 0 CODE 0
313 1964 0 CODE 0
315 196E 0 CODE 0
316 1982 0 CODE 0
317 198C 0 CODE 0
320 1996 0 CODE 0
321 19AA 0 CODE 0
323 19B4 0 CODE 0
331 19C8 0 CODE 0
334 19CE 0 CODE 0
335 19E2 0 CODE 0
337 19EC 0 CODE 0
339 1A00 0 CODE 0
342 1A14 0 CODE 0
343 1A16 0 CODE 0
344 1A18 0 CODE 0
345 1A1A 0 CODE 0
346 1A1C 0 CODE 0
347 1A1E 0 CODE 0
348 1A20 0 CODE 0
352 1A3E 0 CODE 0
354 1A84 0 CODE 0
355 1A98 0 CODE 0
356 1AA6 0 CODE 0
SPI_PIC.c
54 1E36 0 CODE 0
65 1E38 0 CODE 0
66 1E3A 0 CODE 0
71 1E3E 0 CODE 0
76 1E40 0 CODE 0
79 1E44 0 CODE 0
82 1E48 0 CODE 0
83 1E4C 0 CODE 0
71 1E4E 0 CODE 0
83 1E64 0 CODE 0
86 1E64 0 CODE 0
87 1E66 0 CODE 0
88 1E68 0 CODE 0
91 1E6A 0 CODE 0
92 1E6C 0 CODE 0
GLCD_PIC_V1.1.c
167 1DE6 0 CODE 0
177 1DE8 0 CODE 0
179 1DEA 0 CODE 0
182 1DF2 0 CODE 0
185 1DF8 0 CODE 0
186 1DFA 0 CODE 0
188 1DFC 0 CODE 0
177 1E04 0 CODE 0
191 1E16 0 CODE 0
192 1E2A 0 CODE 0
193 1E34 0 CODE 0
GLCD_PIC_V1.1.c
195 1D8A 0 CODE 0
207 1D8C 0 CODE 0
213 1D8E 0 CODE 0
214 1D8E 0 CODE 0
215 1D90 0 CODE 0
218 1D94 0 CODE 0
219 1D94 0 CODE 0
220 1D96 0 CODE 0
223 1D9A 0 CODE 0
224 1D9A 0 CODE 0
225 1D9C 0 CODE 0
226 1D9E 0 CODE 0
227 1DA0 0 CODE 0
228 1DA2 0 CODE 0
229 1DA2 0 CODE 0
230 1DA4 0 CODE 0
231 1DA6 0 CODE 0
233 1DA8 0 CODE 0
207 1DAA 0 CODE 0
235 1DC6 0 CODE 0
236 1DE4 0 CODE 0
GLCD_PIC_V1.1.c
147 1D1C 0 CODE 0
160 1D1E 0 CODE 0
161 1D42 0 CODE 0
164 1D66 0 CODE 0
165 1D88 0 CODE 0
GLCD_PIC_V1.1.c
38 1AA8 0 CODE 0
58 1AAA 0 CODE 0
60 1AB0 0 CODE 0
61 1AB4 0 CODE 0
65 1ABA 0 CODE 0
67 1ABE 0 CODE 0
68 1AC2 0 CODE 0
69 1AC6 0 CODE 0
70 1ACA 0 CODE 0
72 1ACE 0 CODE 0
74 1AD2 0 CODE 0
75 1AD6 0 CODE 0
76 1ADA 0 CODE 0
77 1ADC 0 CODE 0
78 1ADE 0 CODE 0
81 1AE0 0 CODE 0
82 1AE2 0 CODE 0
83 1AE4 0 CODE 0
84 1AE8 0 CODE 0
89 1AEC 0 CODE 0
90 1B00 0 CODE 0
91 1B0A 0 CODE 0
92 1B14 0 CODE 0
93 1B1E 0 CODE 0
97 1B28 0 CODE 0
98 1B3C 0 CODE 0
99 1B46 0 CODE 0
100 1B50 0 CODE 0
101 1B5A 0 CODE 0
103 1B64 0 CODE 0
107 1B78 0 CODE 0
114 1B88 0 CODE 0
115 1B92 0 CODE 0
116 1B9C 0 CODE 0
117 1BA6 0 CODE 0
130 1BA8 0 CODE 0
132 1BE8 0 CODE 0
133 1BEC 0 CODE 0
134 1BF0 0 CODE 0
136 1BF4 0 CODE 0
137 1BF6 0 CODE 0
138 1BF8 0 CODE 0
139 1C02 0 CODE 0
140 1C08 0 CODE 0
141 1C0E 0 CODE 0
138 1C14 0 CODE 0
143 1C24 0 CODE 0
GLCD_PIC_V1.1.c
18 1E6E 0 CODE 0
27 1E70 0 CODE 0
31 1E8A 0 CODE 0
33 1E8C 0 CODE 0
35 1E92 0 CODE 0
36 1E94 0 CODE 0
SPI_PIC.c
33 1EEC 0 CODE 0
41 1EEE 0 CODE 0
42 1EF4 0 CODE 0
SPI_PIC.c
12 1EBC 0 CODE 0
23 1EBE 0 CODE 0
27 1EC2 0 CODE 0
30 1EDC 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 1E96 0 CODE 0
37 1E96 0 CODE 0
38 1EA2 0 CODE 0
39 1EAA 0 CODE 0
52 1EB2 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
8 1CAC 0 CODE 0
13 1CAC 0 CODE 0
14 1CB0 0 CODE 0
15 1CB4 0 CODE 0
16 1CBC 0 CODE 0
18 1CC0 0 CODE 0
19 1CC4 0 CODE 0
20 1CCC 0 CODE 0
21 1CD4 0 CODE 0
22 1CD8 0 CODE 0
23 1CDA 0 CODE 0
24 1CE0 0 CODE 0
22 1CE2 0 CODE 0
27 1CE6 0 CODE 0
28 1CF2 0 CODE 0
29 1CFA 0 CODE 0
30 1D00 0 CODE 0
32 1D04 0 CODE 0
33 1D0A 0 CODE 0
34 1D12 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 1C28 0 CODE 0
14 1C28 0 CODE 0
15 1C2C 0 CODE 0
16 1C30 0 CODE 0
17 1C38 0 CODE 0
19 1C3C 0 CODE 0
20 1C40 0 CODE 0
21 1C48 0 CODE 0
23 1C4C 0 CODE 0
24 1C54 0 CODE 0
25 1C5C 0 CODE 0
26 1C60 0 CODE 0
27 1C62 0 CODE 0
28 1C68 0 CODE 0
26 1C6A 0 CODE 0
31 1C6E 0 CODE 0
32 1C74 0 CODE 0
33 1C80 0 CODE 0
34 1C88 0 CODE 0
36 1C8A 0 CODE 0
37 1C90 0 CODE 0
39 1C94 0 CODE 0
40 1C9A 0 CODE 0
41 1CA2 0 CODE 0
