%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/nut_integration1.0.X.production.obj
cinit CODE 0 1860 1860 2E 1
text0 CODE 0 105E 105E 28E 1
text1 CODE 0 1828 1828 38 1
text2 CODE 0 12EC 12EC 26C 1
text3 CODE 0 18AC 18AC 14 1
text4 CODE 0 188E 188E 1E 1
text5 CODE 0 17E6 17E6 42 1
text6 CODE 0 16B4 16B4 52 1
text7 CODE 0 1752 1752 4A 1
text8 CODE 0 179C 179C 4A 1
text9 CODE 0 18E6 18E6 A 1
text10 CODE 0 18F0 18F0 8 1
text11 CODE 0 18F8 18F8 8 1
text12 CODE 0 18D4 18D4 12 1
text13 CODE 0 1658 1658 5C 1
text14 CODE 0 1558 1558 82 1
text15 CODE 0 1706 1706 4C 1
text16 CODE 0 18C0 18C0 14 1
text17 CODE 0 15DA 15DA 7E 1
idataCOMRAM CODE 0 1900 1900 2 1
cstackCOMRAM COMRAM 1 1 1 1B 1
smallconst SMALLCONST 0 1000 1000 5E 1
dataCOMRAM COMRAM 1 2A 2A 2 1
bssCOMRAM COMRAM 1 1C 1C E 1
$/tmp/xceeAKXkO.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1902-FFFF 1
STACK 80-F7F 1
SMALLCONST 1902-FFFF 1
CODE 4-FFF 1
CODE 1902-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 2C-F7F 1
COMRAM 2C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1902-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/nut_integration1.0.X.production.obj
15DA text17 CODE >37:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
15DC text17 CODE >45:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
15E2 text17 CODE >46:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
15E8 text17 CODE >47:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
15EE text17 CODE >49:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1616 text17 CODE >52:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
161C text17 CODE >53:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1622 text17 CODE >54:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1628 text17 CODE >55:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
162E text17 CODE >57:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1656 text17 CODE >58:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
18C0 text16 CODE >11:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
18C2 text16 CODE >19:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
18C4 text16 CODE >20:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
18CA text16 CODE >21:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
18D2 text16 CODE >22:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1706 text15 CODE >60:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1706 text15 CODE >68:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1716 text15 CODE >69:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
171C text15 CODE >70:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1722 text15 CODE >71:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1728 text15 CODE >72:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
172E text15 CODE >73:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1734 text15 CODE >74:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
174A text15 CODE >77:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1750 text15 CODE >78:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
1558 text14 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1558 text14 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1568 text14 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1574 text14 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1578 text14 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
157A text14 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1584 text14 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1586 text14 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1586 text14 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
158A text14 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1594 text14 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
15A8 text14 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
15B8 text14 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
15BA text14 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
15BA text14 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
15C4 text14 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
15C8 text14 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
15D8 text14 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1658 text13 CODE >14:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
1658 text13 CODE >34:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
165A text13 CODE >37:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
165C text13 CODE >38:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
165E text13 CODE >41:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
1662 text13 CODE >42:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
1666 text13 CODE >43:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
166A text13 CODE >48:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
16B2 text13 CODE >49:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
18D4 text12 CODE >51:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
18D4 text12 CODE >66:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
18F8 text11 CODE >69:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
18F8 text11 CODE >78:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
18FC text11 CODE >79:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
18FE text11 CODE >80:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
18F0 text10 CODE >95:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
18F0 text10 CODE >104:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
18F4 text10 CODE >105:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
18F6 text10 CODE >106:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
18E6 text9 CODE >108:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
18E6 text9 CODE >116:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
18EA text9 CODE >117:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
18EE text9 CODE >118:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/I2C.c
179C text8 CODE >276:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
179C text8 CODE >277:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
17B0 text8 CODE >278:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
17B4 text8 CODE >280:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
17C0 text8 CODE >281:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
17C4 text8 CODE >284:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
17C8 text8 CODE >285:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
17D4 text8 CODE >286:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
17E0 text8 CODE >287:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
17E4 text8 CODE >288:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1752 text7 CODE >291:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1752 text7 CODE >292:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1766 text7 CODE >293:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
176A text7 CODE >295:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1776 text7 CODE >296:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
177A text7 CODE >299:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
177E text7 CODE >300:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
178A text7 CODE >301:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1796 text7 CODE >302:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
179A text7 CODE >303:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
16B4 text6 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
16B4 text6 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
16BC text6 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
16C4 text6 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
16C8 text6 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
16CA text6 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
16D0 text6 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
16D2 text6 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
16D2 text6 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
16D6 text6 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
16DC text6 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
16E8 text6 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
16F0 text6 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
16F2 text6 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
16F2 text6 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
16F8 text6 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
16FC text6 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1704 text6 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17E6 text5 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
17E6 text5 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
17EE text5 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
17F2 text5 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
17F4 text5 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
17FA text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
17FC text5 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
17FC text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1800 text5 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
180C text5 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1814 text5 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
181A text5 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
181E text5 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1826 text5 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
188E text4 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/isdigit.c
1890 text4 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/isdigit.c
18AC text3 CODE >24:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
18AE text3 CODE >32:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
18B0 text3 CODE >33:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
18B6 text3 CODE >34:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
18BE text3 CODE >35:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/lcd.c
12EC text2 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12EC text2 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12F4 text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12F6 text2 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12FE text2 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1304 text2 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1306 text2 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1306 text2 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
130A text2 CODE >611:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
131C text2 CODE >613:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1320 text2 CODE >621:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1324 text2 CODE >622:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1326 text2 CODE >623:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1344 text2 CODE >622:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
135A text2 CODE >625:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
135A text2 CODE >626:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
135E text2 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1360 text2 CODE >718:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1360 text2 CODE >721:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1362 text2 CODE >723:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1364 text2 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1392 text2 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1392 text2 CODE >1251:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1396 text2 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13AE text2 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13B2 text2 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13B6 text2 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13BE text2 CODE >1266:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13C0 text2 CODE >1268:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13C0 text2 CODE >1286:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13D8 text2 CODE >1287:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13D8 text2 CODE >1290:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13E6 text2 CODE >1291:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13E8 text2 CODE >1294:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13EA text2 CODE >1299:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13EA text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13F6 text2 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1416 text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
141A text2 CODE >1314:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
141A text2 CODE >1316:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1426 text2 CODE >1317:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1446 text2 CODE >1316:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
144A text2 CODE >1294:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
145A text2 CODE >1336:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
145A text2 CODE >1339:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
146A text2 CODE >1340:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1470 text2 CODE >1341:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
147E text2 CODE >1342:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1482 text2 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
148E text2 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1494 text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1496 text2 CODE >1483:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1496 text2 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
14D8 text2 CODE >1491:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
14DA text2 CODE >1497:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
14DA text2 CODE >1500:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1508 text2 CODE >1506:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
151E text2 CODE >1523:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1520 text2 CODE >1476:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1530 text2 CODE >1523:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1530 text2 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1536 text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1536 text2 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
153E text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1828 text1 CODE >224:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
182A text1 CODE >233:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
183C text1 CODE >234:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
183E text1 CODE >235:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1840 text1 CODE >236:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1844 text1 CODE >237:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1856 text1 CODE >238:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
105E text0 CODE >63:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
105E text0 CODE >66:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1062 text0 CODE >71:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1066 text0 CODE >72:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
106A text0 CODE >73:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
106E text0 CODE >74:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1072 text0 CODE >75:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1076 text0 CODE >79:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1078 text0 CODE >80:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
107A text0 CODE >81:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
107E text0 CODE >85:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1082 text0 CODE >86:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1086 text0 CODE >89:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
108A text0 CODE >90:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
108E text0 CODE >91:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1090 text0 CODE >95:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1094 text0 CODE >99:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10A8 text0 CODE >100:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10AC text0 CODE >103:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10B8 text0 CODE >104:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10BC text0 CODE >106:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10C0 text0 CODE >107:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10CC text0 CODE >108:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10D8 text0 CODE >109:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10DC text0 CODE >112:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10DE text0 CODE >113:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10E0 text0 CODE >123:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10E4 text0 CODE >125:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10FA text0 CODE >126:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10FE text0 CODE >133:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
10FE text0 CODE >134:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1112 text0 CODE >135:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1116 text0 CODE >136:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1118 text0 CODE >137:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1118 text0 CODE >138:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
112A text0 CODE >140:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
112E text0 CODE >141:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1132 text0 CODE >142:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1146 text0 CODE >133:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1148 text0 CODE >149:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
114C text0 CODE >150:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1158 text0 CODE >151:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1170 text0 CODE >156:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1184 text0 CODE >157:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1188 text0 CODE >158:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1194 text0 CODE >159:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1198 text0 CODE >163:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
119C text0 CODE >164:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11A8 text0 CODE >165:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11B4 text0 CODE >166:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11B8 text0 CODE >169:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11BC text0 CODE >170:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11C0 text0 CODE >172:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11C8 text0 CODE >173:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11CC text0 CODE >174:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11E0 text0 CODE >175:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11E0 text0 CODE >178:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11F0 text0 CODE >179:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11F4 text0 CODE >180:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11F6 text0 CODE >181:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
11F6 text0 CODE >183:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1208 text0 CODE >185:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
120C text0 CODE >186:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1210 text0 CODE >187:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1224 text0 CODE >189:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
122C text0 CODE >191:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
122C text0 CODE >193:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1242 text0 CODE >194:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1258 text0 CODE >196:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1272 text0 CODE >200:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1282 text0 CODE >203:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1288 text0 CODE >204:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
129C text0 CODE >206:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
12B2 text0 CODE >209:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
12BA text0 CODE >175:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
12BC text0 CODE >217:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
12C0 text0 CODE >218:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
12D4 text0 CODE >219:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
12EA text0 CODE >216:/Users/sherrychan/Desktop/PIC_code/nut_integration1.0/nut_integration1.0.X/main.c
1860 cinit CODE >1212:/tmp/xc5TlndNZ
1860 cinit CODE >1214:/tmp/xc5TlndNZ
1860 cinit CODE >1217:/tmp/xc5TlndNZ
1860 cinit CODE >1258:/tmp/xc5TlndNZ
1862 cinit CODE >1259:/tmp/xc5TlndNZ
1864 cinit CODE >1260:/tmp/xc5TlndNZ
1866 cinit CODE >1261:/tmp/xc5TlndNZ
1868 cinit CODE >1262:/tmp/xc5TlndNZ
186A cinit CODE >1263:/tmp/xc5TlndNZ
186C cinit CODE >1264:/tmp/xc5TlndNZ
186E cinit CODE >1265:/tmp/xc5TlndNZ
1872 cinit CODE >1266:/tmp/xc5TlndNZ
1874 cinit CODE >1267:/tmp/xc5TlndNZ
1878 cinit CODE >1271:/tmp/xc5TlndNZ
187C cinit CODE >1272:/tmp/xc5TlndNZ
187E cinit CODE >1273:/tmp/xc5TlndNZ
187E cinit CODE >1274:/tmp/xc5TlndNZ
1880 cinit CODE >1275:/tmp/xc5TlndNZ
1882 cinit CODE >1276:/tmp/xc5TlndNZ
1884 cinit CODE >1282:/tmp/xc5TlndNZ
1884 cinit CODE >1285:/tmp/xc5TlndNZ
1886 cinit CODE >1286:/tmp/xc5TlndNZ
1888 cinit CODE >1287:/tmp/xc5TlndNZ
188A cinit CODE >1288:/tmp/xc5TlndNZ
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1C 0 COMRAM 1 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__size_of_motorStop_1 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/nut_integration1.0.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hspace_1 2C 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_readADC 1860 0 CODE 0 text1 dist/default/production/nut_integration1.0.X.production.obj
_lcdNibble 15DA 0 CODE 0 text17 dist/default/production/nut_integration1.0.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/nut_integration1.0.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xceeAKXkO.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/nut_integration1.0.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xceeAKXkO.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
_main 105E 0 CODE 0 text0 dist/default/production/nut_integration1.0.X.production.obj
start 0 0 CODE 0 init /tmp/xceeAKXkO.obj
__size_of_main 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
_LCD_LEFT 1027 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/nut_integration1.0.X.production.obj
readADC@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
printf@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xceeAKXkO.obj
__end_of_LCD_LEFT 1028 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xceeAKXkO.obj
intlevel1 0 0 CODE 0 text /tmp/xceeAKXkO.obj
intlevel2 0 0 CODE 0 text /tmp/xceeAKXkO.obj
intlevel3 0 0 CODE 0 text /tmp/xceeAKXkO.obj
_motorStart_1 179C 0 CODE 0 text8 dist/default/production/nut_integration1.0.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/nut_integration1.0.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/nut_integration1.0.X.production.obj
_N_spacingTime 20 0 COMRAM 1 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/nut_integration1.0.X.production.obj
__pidataCOMRAM 1900 0 CODE 0 idataCOMRAM dist/default/production/nut_integration1.0.X.production.obj
printf@flag 15 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
printf@prec 18 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
_LCD_SIZE_HORZ 102A 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
_LCD_SIZE_VERT 1029 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_lcdInst 18D4 0 CODE 0 text16 dist/default/production/nut_integration1.0.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xceeAKXkO.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xceeAKXkO.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/nut_integration1.0.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/nut_integration1.0.X.production.obj
__size_of_motorStart_1 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/nut_integration1.0.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/nut_integration1.0.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__end_of___lldiv 15DA 0 CODE 0 text14 dist/default/production/nut_integration1.0.X.production.obj
__end_of___lwdiv 1706 0 CODE 0 text6 dist/default/production/nut_integration1.0.X.production.obj
__end_of___lwmod 1828 0 CODE 0 text5 dist/default/production/nut_integration1.0.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_motorStart_1 17E6 0 CODE 0 text8 dist/default/production/nut_integration1.0.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/nut_integration1.0.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
start_initialization 1860 0 CODE 0 cinit dist/default/production/nut_integration1.0.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_hexpowers 1024 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/nut_integration1.0.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
_motorStop_1 1752 0 CODE 0 text7 dist/default/production/nut_integration1.0.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_hexpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__end_of_printf 1558 0 CODE 0 text2 dist/default/production/nut_integration1.0.X.production.obj
_readADC 1828 0 CODE 0 text1 dist/default/production/nut_integration1.0.X.production.obj
_isdigit$854 2 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__end_of_initLCD 1752 0 CODE 0 text15 dist/default/production/nut_integration1.0.X.production.obj
__end_of_LCD_RIGHT 1029 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/nut_integration1.0.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/nut_integration1.0.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/nut_integration1.0.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/nut_integration1.0.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/nut_integration1.0.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/nut_integration1.0.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/nut_integration1.0.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/nut_integration1.0.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/nut_integration1.0.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/nut_integration1.0.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/nut_integration1.0.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/nut_integration1.0.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/nut_integration1.0.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/nut_integration1.0.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/nut_integration1.0.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/nut_integration1.0.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/nut_integration1.0.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/nut_integration1.0.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/nut_integration1.0.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/nut_integration1.0.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/nut_integration1.0.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/nut_integration1.0.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/nut_integration1.0.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/nut_integration1.0.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/nut_integration1.0.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/nut_integration1.0.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/nut_integration1.0.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/nut_integration1.0.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/nut_integration1.0.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/nut_integration1.0.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/nut_integration1.0.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/nut_integration1.0.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/nut_integration1.0.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/nut_integration1.0.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/nut_integration1.0.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/nut_integration1.0.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xceeAKXkO.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/nut_integration1.0.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/nut_integration1.0.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/nut_integration1.0.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/nut_integration1.0.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/nut_integration1.0.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/nut_integration1.0.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/nut_integration1.0.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/nut_integration1.0.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/nut_integration1.0.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/nut_integration1.0.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/nut_integration1.0.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/nut_integration1.0.X.production.obj
__end_of_isdigit 18AC 0 CODE 0 text4 dist/default/production/nut_integration1.0.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/nut_integration1.0.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/nut_integration1.0.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/nut_integration1.0.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/nut_integration1.0.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/nut_integration1.0.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/nut_integration1.0.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/nut_integration1.0.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/nut_integration1.0.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/nut_integration1.0.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/nut_integration1.0.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/nut_integration1.0.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/nut_integration1.0.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/nut_integration1.0.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/nut_integration1.0.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/nut_integration1.0.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/nut_integration1.0.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/nut_integration1.0.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/nut_integration1.0.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/nut_integration1.0.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/nut_integration1.0.X.production.obj
_LCD_RIGHT 1028 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_LCD_SIZE_HORZ 102B 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__end_of_LCD_SIZE_VERT 102A 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/nut_integration1.0.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/nut_integration1.0.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/nut_integration1.0.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/nut_integration1.0.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/nut_integration1.0.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/nut_integration1.0.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/nut_integration1.0.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/nut_integration1.0.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/nut_integration1.0.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/nut_integration1.0.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/nut_integration1.0.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/nut_integration1.0.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/nut_integration1.0.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/nut_integration1.0.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/nut_integration1.0.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/nut_integration1.0.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__S1 2C 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_max 2A 0 COMRAM 1 dataCOMRAM dist/default/production/nut_integration1.0.X.production.obj
?_readADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
_I2C_Master_Start 18F8 0 CODE 0 text11 dist/default/production/nut_integration1.0.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/nut_integration1.0.X.production.obj
_I2C_Master_Write 18E6 0 CODE 0 text9 dist/default/production/nut_integration1.0.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/nut_integration1.0.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/nut_integration1.0.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/nut_integration1.0.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
_lcdInst 18C0 0 CODE 0 text16 dist/default/production/nut_integration1.0.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/nut_integration1.0.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/nut_integration1.0.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/nut_integration1.0.X.production.obj
_analog_result 1E 0 COMRAM 1 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/nut_integration1.0.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/nut_integration1.0.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/nut_integration1.0.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/nut_integration1.0.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/nut_integration1.0.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/nut_integration1.0.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/nut_integration1.0.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/nut_integration1.0.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__ptext10 18F0 0 CODE 0 text10 dist/default/production/nut_integration1.0.X.production.obj
__ptext11 18F8 0 CODE 0 text11 dist/default/production/nut_integration1.0.X.production.obj
__ptext12 18D4 0 CODE 0 text12 dist/default/production/nut_integration1.0.X.production.obj
__ptext13 1658 0 CODE 0 text13 dist/default/production/nut_integration1.0.X.production.obj
__ptext14 1558 0 CODE 0 text14 dist/default/production/nut_integration1.0.X.production.obj
__ptext15 1706 0 CODE 0 text15 dist/default/production/nut_integration1.0.X.production.obj
__ptext16 18C0 0 CODE 0 text16 dist/default/production/nut_integration1.0.X.production.obj
__ptext17 15DA 0 CODE 0 text17 dist/default/production/nut_integration1.0.X.production.obj
___lldiv 1558 0 CODE 0 text14 dist/default/production/nut_integration1.0.X.production.obj
___lwdiv 16B4 0 CODE 0 text6 dist/default/production/nut_integration1.0.X.production.obj
___lwmod 17E6 0 CODE 0 text5 dist/default/production/nut_integration1.0.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/nut_integration1.0.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/nut_integration1.0.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/nut_integration1.0.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/nut_integration1.0.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/nut_integration1.0.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/nut_integration1.0.X.production.obj
_LCD_VERT_LIMIT 102B 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/nut_integration1.0.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/nut_integration1.0.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/nut_integration1.0.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/nut_integration1.0.X.production.obj
_printf 12EC 0 CODE 0 text2 dist/default/production/nut_integration1.0.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/nut_integration1.0.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/nut_integration1.0.X.production.obj
I2C_Master_Write@byteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xceeAKXkO.obj
stacklo 80 0 ABS 0 - /tmp/xceeAKXkO.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/nut_integration1.0.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/nut_integration1.0.X.production.obj
__end_of_I2C_Master_Init 16B4 0 CODE 0 text13 dist/default/production/nut_integration1.0.X.production.obj
__end_of_I2C_Master_Stop 18F8 0 CODE 0 text10 dist/default/production/nut_integration1.0.X.production.obj
__end_of_I2C_Master_Wait 18E6 0 CODE 0 text12 dist/default/production/nut_integration1.0.X.production.obj
_N_counter 24 0 COMRAM 1 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/nut_integration1.0.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_I2C_Master_Start 1900 0 CODE 0 text11 dist/default/production/nut_integration1.0.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_I2C_Master_Write 18F0 0 CODE 0 text9 dist/default/production/nut_integration1.0.X.production.obj
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
printf@ap 13 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
end_of_initialization 1884 0 CODE 0 cinit dist/default/production/nut_integration1.0.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/nut_integration1.0.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/nut_integration1.0.X.production.obj
__end_of_motorStop_1 179C 0 CODE 0 text7 dist/default/production/nut_integration1.0.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_LCD_VERT_LIMIT 102C 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/nut_integration1.0.X.production.obj
_LCD_HORZ_LIMIT 102C 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
_initLCD 1706 0 CODE 0 text15 dist/default/production/nut_integration1.0.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/nut_integration1.0.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/nut_integration1.0.X.production.obj
__pcinit 1860 0 CODE 0 cinit dist/default/production/nut_integration1.0.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__ptext0 105E 0 CODE 0 text0 dist/default/production/nut_integration1.0.X.production.obj
__ptext1 1828 0 CODE 0 text1 dist/default/production/nut_integration1.0.X.production.obj
__ptext2 12EC 0 CODE 0 text2 dist/default/production/nut_integration1.0.X.production.obj
__ptext3 18AC 0 CODE 0 text3 dist/default/production/nut_integration1.0.X.production.obj
__ptext4 188E 0 CODE 0 text4 dist/default/production/nut_integration1.0.X.production.obj
__ptext5 17E6 0 CODE 0 text5 dist/default/production/nut_integration1.0.X.production.obj
__ptext6 16B4 0 CODE 0 text6 dist/default/production/nut_integration1.0.X.production.obj
__ptext7 1752 0 CODE 0 text7 dist/default/production/nut_integration1.0.X.production.obj
__ptext8 179C 0 CODE 0 text8 dist/default/production/nut_integration1.0.X.production.obj
__ptext9 18E6 0 CODE 0 text9 dist/default/production/nut_integration1.0.X.production.obj
I2C_Master_Init@clockFreq E 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/nut_integration1.0.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/nut_integration1.0.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/nut_integration1.0.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/nut_integration1.0.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/nut_integration1.0.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/nut_integration1.0.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/nut_integration1.0.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/nut_integration1.0.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/nut_integration1.0.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xceeAKXkO.obj
_N_remain 22 0 COMRAM 1 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/nut_integration1.0.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/nut_integration1.0.X.production.obj
_I2C_Master_Init 1658 0 CODE 0 text13 dist/default/production/nut_integration1.0.X.production.obj
_I2C_Master_Stop 18F0 0 CODE 0 text10 dist/default/production/nut_integration1.0.X.production.obj
_I2C_Master_Wait 18D4 0 CODE 0 text12 dist/default/production/nut_integration1.0.X.production.obj
_isdigit 188E 0 CODE 0 text4 dist/default/production/nut_integration1.0.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/nut_integration1.0.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/nut_integration1.0.X.production.obj
__end_of__initialization 1884 0 CODE 0 cinit dist/default/production/nut_integration1.0.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/nut_integration1.0.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/nut_integration1.0.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_LCD_HORZ_LIMIT 102D 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
lcd@LCDinterruptState 28 0 COMRAM 1 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__end_of_main 12EC 0 CODE 0 text0 dist/default/production/nut_integration1.0.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
printf@idx 12 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__end_of_array 1027 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__end_of_putch 18C0 0 CODE 0 text3 dist/default/production/nut_integration1.0.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/nut_integration1.0.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/nut_integration1.0.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/nut_integration1.0.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/nut_integration1.0.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/nut_integration1.0.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/nut_integration1.0.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_array 1024 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
_putch 18AC 0 CODE 0 text3 dist/default/production/nut_integration1.0.X.production.obj
_state 26 0 COMRAM 1 bssCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__initialization 1860 0 CODE 0 cinit dist/default/production/nut_integration1.0.X.production.obj
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/production/nut_integration1.0.X.production.obj
__end_of_lcdNibble 1658 0 CODE 0 text17 dist/default/production/nut_integration1.0.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/nut_integration1.0.X.production.obj
__Hsmallconst 105E 0 SMALLCONST 0 smallconst dist/default/production/nut_integration1.0.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/nut_integration1.0.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/nut_integration1.0.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/nut_integration1.0.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/nut_integration1.0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 105E 105E 8A4 1
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 5E 1
config 0 300000 300000 E 1
