%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xctsiGI5B.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/RTC.X.production.obj
cinit CODE 0 165E 165E E 1
text0 CODE 0 124C 124C 128 1
text1 CODE 0 1058 1058 1F4 1
text2 CODE 0 1624 1624 14 1
text3 CODE 0 1606 1606 1E 1
text4 CODE 0 15BC 15BC 26 1
text5 CODE 0 14D0 14D0 52 1
text6 CODE 0 1570 1570 4C 1
text7 CODE 0 1638 1638 14 1
text8 CODE 0 13F6 13F6 7E 1
text9 CODE 0 1522 1522 4E 1
text10 CODE 0 166C 166C A 1
text11 CODE 0 1676 1676 8 1
text12 CODE 0 167E 167E 8 1
text13 CODE 0 15E2 15E2 24 1
text14 CODE 0 164C 164C 12 1
text15 CODE 0 1474 1474 5C 1
text16 CODE 0 1374 1374 82 1
cstackCOMRAM COMRAM 1 1 1 27 1
smallconst SMALLCONST 0 1000 1000 58 1
bssCOMRAM COMRAM 1 28 28 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1686-FFFF 1
STACK 80-F7F 1
SMALLCONST 1686-FFFF 1
CODE 4-FFF 1
CODE 1686-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 2A-F7F 1
COMRAM 2A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1686-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/RTC.X.production.obj
1374 text16 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1374 text16 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1384 text16 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1390 text16 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1394 text16 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1396 text16 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13A0 text16 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13A2 text16 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13A2 text16 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13A6 text16 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13B0 text16 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13C4 text16 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13D4 text16 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13D6 text16 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13D6 text16 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13E0 text16 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13E4 text16 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
13F4 text16 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1474 text15 CODE >14:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
1474 text15 CODE >34:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
1476 text15 CODE >37:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
1478 text15 CODE >38:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
147A text15 CODE >41:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
147E text15 CODE >42:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
1482 text15 CODE >43:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
1486 text15 CODE >48:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
14CE text15 CODE >49:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
164C text14 CODE >51:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
164C text14 CODE >66:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
15E2 text13 CODE >120:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
15E4 text13 CODE >132:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
15E8 text13 CODE >133:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
15EA text13 CODE >135:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
15EE text13 CODE >136:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
15F2 text13 CODE >138:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
15F6 text13 CODE >139:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
1600 text13 CODE >140:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
1602 text13 CODE >142:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
167E text12 CODE >69:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
167E text12 CODE >78:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
1682 text12 CODE >79:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
1684 text12 CODE >80:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
1676 text11 CODE >95:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
1676 text11 CODE >104:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
167A text11 CODE >105:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
167C text11 CODE >106:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
166C text10 CODE >108:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
166C text10 CODE >116:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
1670 text10 CODE >117:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
1674 text10 CODE >118:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/I2C.c
1522 text9 CODE >120:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1522 text9 CODE >128:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1526 text9 CODE >129:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1532 text9 CODE >130:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
153E text9 CODE >133:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
154A text9 CODE >134:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1566 text9 CODE >133:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
156A text9 CODE >137:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
156E text9 CODE >138:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
13F6 text8 CODE >37:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
13F8 text8 CODE >45:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
13FE text8 CODE >46:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1404 text8 CODE >47:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
140A text8 CODE >49:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1432 text8 CODE >52:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1438 text8 CODE >53:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
143E text8 CODE >54:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1444 text8 CODE >55:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
144A text8 CODE >57:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1472 text8 CODE >58:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1638 text7 CODE >11:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
163A text7 CODE >19:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
163C text7 CODE >20:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1642 text7 CODE >21:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
164A text7 CODE >22:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1570 text6 CODE >60:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1570 text6 CODE >68:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1580 text6 CODE >69:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1586 text6 CODE >70:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
158C text6 CODE >71:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1592 text6 CODE >72:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1598 text6 CODE >73:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
159E text6 CODE >74:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
15B4 text6 CODE >77:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
15BA text6 CODE >78:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
14D0 text5 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14D0 text5 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14D8 text5 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14E0 text5 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14E4 text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14E6 text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14EC text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14EE text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14EE text5 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14F2 text5 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14F8 text5 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1504 text5 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
150C text5 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
150E text5 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
150E text5 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1514 text5 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1518 text5 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1520 text5 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
15BC text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
15BC text4 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
15C8 text4 CODE >38:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
15D0 text4 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
15D8 text4 CODE >52:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
1606 text3 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/isdigit.c
1608 text3 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/isdigit.c
1624 text2 CODE >24:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1626 text2 CODE >32:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1628 text2 CODE >33:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
162E text2 CODE >34:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1636 text2 CODE >35:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/lcd.c
1058 text1 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1058 text1 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1060 text1 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1062 text1 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
106A text1 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1070 text1 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1072 text1 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1072 text1 CODE >546:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
107A text1 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
107E text1 CODE >551:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1080 text1 CODE >579:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1080 text1 CODE >580:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1082 text1 CODE >581:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1086 text1 CODE >551:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1098 text1 CODE >597:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10AC text1 CODE >598:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10B4 text1 CODE >599:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10B4 text1 CODE >600:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10D0 text1 CODE >601:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10FC text1 CODE >602:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1110 text1 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1130 text1 CODE >1286:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1148 text1 CODE >1316:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1154 text1 CODE >1317:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1174 text1 CODE >1316:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1178 text1 CODE >1381:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
118E text1 CODE >1382:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
119C text1 CODE >1383:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
119C text1 CODE >1384:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11A4 text1 CODE >1387:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11A8 text1 CODE >1415:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11B0 text1 CODE >1417:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11B6 text1 CODE >1418:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11BE text1 CODE >1420:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11BE text1 CODE >1428:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11C6 text1 CODE >1430:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11CC text1 CODE >1431:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11DA text1 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11DE text1 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11E0 text1 CODE >1500:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
120E text1 CODE >1506:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1224 text1 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
122A text1 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
122A text1 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1232 text1 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
124C text0 CODE >43:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
124C text0 CODE >46:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
124E text0 CODE >47:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1250 text0 CODE >48:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1252 text0 CODE >49:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1254 text0 CODE >50:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1256 text0 CODE >55:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
125A text0 CODE >56:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
125E text0 CODE >57:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1262 text0 CODE >58:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1266 text0 CODE >59:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
126A text0 CODE >63:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
126C text0 CODE >64:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
126E text0 CODE >65:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1272 text0 CODE >69:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1276 text0 CODE >70:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
127A text0 CODE >73:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
127E text0 CODE >74:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1282 text0 CODE >78:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1286 text0 CODE >80:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
129A text0 CODE >81:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
129C text0 CODE >87:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
12A0 text0 CODE >94:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
12A0 text0 CODE >96:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
12A4 text0 CODE >97:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
12B0 text0 CODE >98:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
12BC text0 CODE >99:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
12C0 text0 CODE >102:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
12C4 text0 CODE >103:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
12D0 text0 CODE >104:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
12DC text0 CODE >105:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
12F4 text0 CODE >104:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
12F8 text0 CODE >107:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1300 text0 CODE >108:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1304 text0 CODE >112:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1318 text0 CODE >113:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1336 text0 CODE >114:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
133C text0 CODE >115:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
135A text0 CODE >116:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
1372 text0 CODE >94:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/05_RTC/RTC.X/main.c
165E cinit CODE >1167:/tmp/xctl7p93h
165E cinit CODE >1169:/tmp/xctl7p93h
165E cinit CODE >1172:/tmp/xctl7p93h
165E cinit CODE >1185:/tmp/xctl7p93h
1660 cinit CODE >1186:/tmp/xctl7p93h
1662 cinit CODE >1192:/tmp/xctl7p93h
1662 cinit CODE >1195:/tmp/xctl7p93h
1664 cinit CODE >1196:/tmp/xctl7p93h
1666 cinit CODE >1197:/tmp/xctl7p93h
1668 cinit CODE >1198:/tmp/xctl7p93h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/RTC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Hspace_1 2A 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
_lcdNibble 13F6 0 CODE 0 text8 dist/default/production/RTC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/RTC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xctsiGI5B.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/RTC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
main@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/RTC.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/RTC.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/RTC.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/RTC.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/RTC.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xctsiGI5B.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
_main 124C 0 CODE 0 text0 dist/default/production/RTC.X.production.obj
start 0 0 CODE 0 init /tmp/xctsiGI5B.obj
__size_of_main 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/RTC.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
_LCD_LEFT 1021 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/RTC.X.production.obj
printf@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
printf@f 8 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xctsiGI5B.obj
__end_of_LCD_LEFT 1022 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xctsiGI5B.obj
intlevel1 0 0 CODE 0 text /tmp/xctsiGI5B.obj
intlevel2 0 0 CODE 0 text /tmp/xctsiGI5B.obj
intlevel3 0 0 CODE 0 text /tmp/xctsiGI5B.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/RTC.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/RTC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/RTC.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/RTC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/RTC.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
printf@flag 17 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
printf@prec 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
_LCD_SIZE_HORZ 1024 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
_LCD_SIZE_VERT 1023 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/RTC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_lcdInst 164C 0 CODE 0 text7 dist/default/production/RTC.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xctsiGI5B.obj
printf@width 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xctsiGI5B.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/RTC.X.production.obj
__end_of___wmul 15E2 0 CODE 0 text4 dist/default/production/RTC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/RTC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/RTC.X.production.obj
?_printf 8 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/RTC.X.production.obj
_RTC_setTime 1522 0 CODE 0 text9 dist/default/production/RTC.X.production.obj
__end_of___lldiv 13F6 0 CODE 0 text16 dist/default/production/RTC.X.production.obj
__end_of___lwdiv 1522 0 CODE 0 text5 dist/default/production/RTC.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/RTC.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/RTC.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
start_initialization 165E 0 CODE 0 cinit dist/default/production/RTC.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_hexpowers 101A 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/RTC.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/RTC.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/RTC.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/RTC.X.production.obj
_hexpowers 1012 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__end_of_printf 124C 0 CODE 0 text1 dist/default/production/RTC.X.production.obj
_isdigit$712 2 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__end_of_initLCD 15BC 0 CODE 0 text6 dist/default/production/RTC.X.production.obj
I2C_Master_Read@ackBit 2 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__end_of_LCD_RIGHT 1023 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/RTC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/RTC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/RTC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/RTC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/RTC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/RTC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/RTC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/RTC.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/RTC.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/RTC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/RTC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/RTC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/RTC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/RTC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/RTC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/RTC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/RTC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/RTC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/RTC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/RTC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/RTC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/RTC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/RTC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/RTC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/RTC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/RTC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/RTC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/RTC.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/RTC.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/RTC.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/RTC.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/RTC.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/RTC.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/RTC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/RTC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/RTC.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xctsiGI5B.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/RTC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/RTC.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/RTC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/RTC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/RTC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/RTC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/RTC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/RTC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/RTC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/RTC.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/RTC.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/RTC.X.production.obj
__end_of_isdigit 1624 0 CODE 0 text3 dist/default/production/RTC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/RTC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/RTC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/RTC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/RTC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/RTC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/RTC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/RTC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/RTC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/RTC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/RTC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/RTC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/RTC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/RTC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/RTC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/RTC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/RTC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/RTC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/RTC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/RTC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/RTC.X.production.obj
_LCD_RIGHT 1022 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_LCD_SIZE_HORZ 1025 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__end_of_LCD_SIZE_VERT 1024 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/RTC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/RTC.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/RTC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/RTC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/RTC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/RTC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/RTC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/RTC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/RTC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/RTC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/RTC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/RTC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/RTC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/RTC.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
___wmul 15BC 0 CODE 0 text4 dist/default/production/RTC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/RTC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/RTC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/RTC.X.production.obj
__S1 2A 0 ABS 0 - dist/default/production/RTC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
_I2C_Master_Start 167E 0 CODE 0 text12 dist/default/production/RTC.X.production.obj
_I2C_Master_Write 166C 0 CODE 0 text10 dist/default/production/RTC.X.production.obj
RTC_setTime@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/RTC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/RTC.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/RTC.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
_lcdInst 1638 0 CODE 0 text7 dist/default/production/RTC.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/RTC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/RTC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/RTC.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/RTC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/RTC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/RTC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/RTC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/RTC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/RTC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/RTC.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__ptext10 166C 0 CODE 0 text10 dist/default/production/RTC.X.production.obj
__ptext11 1676 0 CODE 0 text11 dist/default/production/RTC.X.production.obj
__ptext12 167E 0 CODE 0 text12 dist/default/production/RTC.X.production.obj
__ptext13 15E2 0 CODE 0 text13 dist/default/production/RTC.X.production.obj
__ptext14 164C 0 CODE 0 text14 dist/default/production/RTC.X.production.obj
__ptext15 1474 0 CODE 0 text15 dist/default/production/RTC.X.production.obj
__ptext16 1374 0 CODE 0 text16 dist/default/production/RTC.X.production.obj
___lldiv 1374 0 CODE 0 text16 dist/default/production/RTC.X.production.obj
___lwdiv 14D0 0 CODE 0 text5 dist/default/production/RTC.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/RTC.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/RTC.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/RTC.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/RTC.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/RTC.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/RTC.X.production.obj
_LCD_VERT_LIMIT 1025 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/RTC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/RTC.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/RTC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/RTC.X.production.obj
_printf 1058 0 CODE 0 text1 dist/default/production/RTC.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_RTC_setTime 1570 0 CODE 0 text9 dist/default/production/RTC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/RTC.X.production.obj
main@time 20 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/RTC.X.production.obj
I2C_Master_Write@byteToWrite 2 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xctsiGI5B.obj
stacklo 80 0 ABS 0 - /tmp/xctsiGI5B.obj
I2C_Master_Read@receivedByte 3 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/RTC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/RTC.X.production.obj
__end_of_I2C_Master_Init 14D0 0 CODE 0 text15 dist/default/production/RTC.X.production.obj
__end_of_I2C_Master_Read 1606 0 CODE 0 text13 dist/default/production/RTC.X.production.obj
__end_of_I2C_Master_Stop 167E 0 CODE 0 text11 dist/default/production/RTC.X.production.obj
__end_of_I2C_Master_Wait 165E 0 CODE 0 text14 dist/default/production/RTC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/RTC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_I2C_Master_Start 1686 0 CODE 0 text12 dist/default/production/RTC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_I2C_Master_Write 1676 0 CODE 0 text10 dist/default/production/RTC.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production/RTC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/RTC.X.production.obj
printf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
_happynewyear 101A 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
end_of_initialization 1662 0 CODE 0 cinit dist/default/production/RTC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/RTC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/RTC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_LCD_VERT_LIMIT 1026 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/RTC.X.production.obj
_LCD_HORZ_LIMIT 1026 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
_initLCD 1570 0 CODE 0 text6 dist/default/production/RTC.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/RTC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/RTC.X.production.obj
__pcinit 165E 0 CODE 0 cinit dist/default/production/RTC.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/RTC.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/RTC.X.production.obj
__ptext0 124C 0 CODE 0 text0 dist/default/production/RTC.X.production.obj
__ptext1 1058 0 CODE 0 text1 dist/default/production/RTC.X.production.obj
__ptext2 1624 0 CODE 0 text2 dist/default/production/RTC.X.production.obj
__ptext3 1606 0 CODE 0 text3 dist/default/production/RTC.X.production.obj
__ptext4 15BC 0 CODE 0 text4 dist/default/production/RTC.X.production.obj
__ptext5 14D0 0 CODE 0 text5 dist/default/production/RTC.X.production.obj
__ptext6 1570 0 CODE 0 text6 dist/default/production/RTC.X.production.obj
__ptext7 1638 0 CODE 0 text7 dist/default/production/RTC.X.production.obj
__ptext8 13F6 0 CODE 0 text8 dist/default/production/RTC.X.production.obj
__ptext9 1522 0 CODE 0 text9 dist/default/production/RTC.X.production.obj
I2C_Master_Init@clockFreq E 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/RTC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/RTC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/RTC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/RTC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/RTC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/RTC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/RTC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/RTC.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xctsiGI5B.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/RTC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/RTC.X.production.obj
_I2C_Master_Init 1474 0 CODE 0 text15 dist/default/production/RTC.X.production.obj
_I2C_Master_Read 15E2 0 CODE 0 text13 dist/default/production/RTC.X.production.obj
_I2C_Master_Stop 1676 0 CODE 0 text11 dist/default/production/RTC.X.production.obj
_I2C_Master_Wait 164C 0 CODE 0 text14 dist/default/production/RTC.X.production.obj
_isdigit 1606 0 CODE 0 text3 dist/default/production/RTC.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/RTC.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/RTC.X.production.obj
__end_of__initialization 1662 0 CODE 0 cinit dist/default/production/RTC.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/RTC.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/RTC.X.production.obj
__end_of_LCD_HORZ_LIMIT 1027 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__end_of_happynewyear 1021 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/RTC.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/RTC.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/RTC.X.production.obj
lcd@LCDinterruptState 28 0 COMRAM 1 bssCOMRAM dist/default/production/RTC.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__end_of_main 1374 0 CODE 0 text0 dist/default/production/RTC.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
printf@idx 16 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
printf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__size_of_RTC_setTime 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/RTC.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/RTC.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/RTC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/RTC.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/RTC.X.production.obj
__end_of_putch 1638 0 CODE 0 text2 dist/default/production/RTC.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/RTC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/RTC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/RTC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/RTC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/RTC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/RTC.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
_putch 1624 0 CODE 0 text2 dist/default/production/RTC.X.production.obj
__initialization 165E 0 CODE 0 cinit dist/default/production/RTC.X.production.obj
__end_of_lcdNibble 1474 0 CODE 0 text8 dist/default/production/RTC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/RTC.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/RTC.X.production.obj
__Hsmallconst 1058 0 SMALLCONST 0 smallconst dist/default/production/RTC.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/RTC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/RTC.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/RTC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/RTC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1058 1058 62E 1
cstackCOMRAM 1 1 1 29 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 58 1
config 0 300000 300000 E 1
