%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcWpPbdYn.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ADC.X.production.obj
cinit CODE 0 13B0 13B0 16 1
text0 CODE 0 1138 1138 E6 1
text1 CODE 0 137C 137C 34 1
text2 CODE 0 101A 101A 11E 1
text3 CODE 0 13C6 13C6 14 1
text4 CODE 0 133A 133A 42 1
text5 CODE 0 129C 129C 52 1
text6 CODE 0 12EE 12EE 4C 1
text7 CODE 0 13DA 13DA 14 1
text8 CODE 0 121E 121E 7E 1
cstackCOMRAM COMRAM 1 1 1 1A 1
smallconst SMALLCONST 0 1000 1000 1A 1
bssCOMRAM COMRAM 1 1B 1B 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 13EE-FFFF 1
STACK 80-F7F 1
SMALLCONST 13EE-FFFF 1
CODE 4-FFF 1
CODE 13EE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 21-F7F 1
COMRAM 21-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13EE-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ADC.X.production.obj
121E text8 CODE >37:/Users/sherrychan/Desktop/ADC.X/lcd.c
1220 text8 CODE >45:/Users/sherrychan/Desktop/ADC.X/lcd.c
1226 text8 CODE >46:/Users/sherrychan/Desktop/ADC.X/lcd.c
122C text8 CODE >47:/Users/sherrychan/Desktop/ADC.X/lcd.c
1232 text8 CODE >49:/Users/sherrychan/Desktop/ADC.X/lcd.c
125A text8 CODE >52:/Users/sherrychan/Desktop/ADC.X/lcd.c
1260 text8 CODE >53:/Users/sherrychan/Desktop/ADC.X/lcd.c
1266 text8 CODE >54:/Users/sherrychan/Desktop/ADC.X/lcd.c
126C text8 CODE >55:/Users/sherrychan/Desktop/ADC.X/lcd.c
1272 text8 CODE >57:/Users/sherrychan/Desktop/ADC.X/lcd.c
129A text8 CODE >58:/Users/sherrychan/Desktop/ADC.X/lcd.c
13DA text7 CODE >11:/Users/sherrychan/Desktop/ADC.X/lcd.c
13DC text7 CODE >19:/Users/sherrychan/Desktop/ADC.X/lcd.c
13DE text7 CODE >20:/Users/sherrychan/Desktop/ADC.X/lcd.c
13E4 text7 CODE >21:/Users/sherrychan/Desktop/ADC.X/lcd.c
13EC text7 CODE >22:/Users/sherrychan/Desktop/ADC.X/lcd.c
12EE text6 CODE >60:/Users/sherrychan/Desktop/ADC.X/lcd.c
12EE text6 CODE >68:/Users/sherrychan/Desktop/ADC.X/lcd.c
12FE text6 CODE >69:/Users/sherrychan/Desktop/ADC.X/lcd.c
1304 text6 CODE >70:/Users/sherrychan/Desktop/ADC.X/lcd.c
130A text6 CODE >71:/Users/sherrychan/Desktop/ADC.X/lcd.c
1310 text6 CODE >72:/Users/sherrychan/Desktop/ADC.X/lcd.c
1316 text6 CODE >73:/Users/sherrychan/Desktop/ADC.X/lcd.c
131C text6 CODE >74:/Users/sherrychan/Desktop/ADC.X/lcd.c
1332 text6 CODE >77:/Users/sherrychan/Desktop/ADC.X/lcd.c
1338 text6 CODE >78:/Users/sherrychan/Desktop/ADC.X/lcd.c
129C text5 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
129C text5 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12A4 text5 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12AC text5 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12B0 text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12B2 text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12B8 text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12BA text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12BA text5 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12BE text5 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12C4 text5 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12D0 text5 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12D8 text5 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12DA text5 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12DA text5 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12E0 text5 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12E4 text5 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12EC text5 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
133A text4 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
133A text4 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1342 text4 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1346 text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1348 text4 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
134E text4 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1350 text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1350 text4 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1354 text4 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1360 text4 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1368 text4 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
136E text4 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1372 text4 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
137A text4 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
13C6 text3 CODE >24:/Users/sherrychan/Desktop/ADC.X/lcd.c
13C8 text3 CODE >32:/Users/sherrychan/Desktop/ADC.X/lcd.c
13CA text3 CODE >33:/Users/sherrychan/Desktop/ADC.X/lcd.c
13D0 text3 CODE >34:/Users/sherrychan/Desktop/ADC.X/lcd.c
13D8 text3 CODE >35:/Users/sherrychan/Desktop/ADC.X/lcd.c
101A text2 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
101A text2 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1022 text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1024 text2 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
102C text2 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1032 text2 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1034 text2 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1034 text2 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1038 text2 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
105E text2 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
105E text2 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1076 text2 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
107A text2 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
107E text2 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1086 text2 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1086 text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1092 text2 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10B2 text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10B6 text2 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10C2 text2 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10C8 text2 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10CC text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10CE text2 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1110 text2 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1116 text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1116 text2 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
111E text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
137C text1 CODE >109:/Users/sherrychan/Desktop/ADC.X/main.c
137E text1 CODE >118:/Users/sherrychan/Desktop/ADC.X/main.c
1390 text1 CODE >119:/Users/sherrychan/Desktop/ADC.X/main.c
1392 text1 CODE >120:/Users/sherrychan/Desktop/ADC.X/main.c
1394 text1 CODE >121:/Users/sherrychan/Desktop/ADC.X/main.c
1398 text1 CODE >122:/Users/sherrychan/Desktop/ADC.X/main.c
1138 text0 CODE >27:/Users/sherrychan/Desktop/ADC.X/main.c
1138 text0 CODE >31:/Users/sherrychan/Desktop/ADC.X/main.c
113C text0 CODE >36:/Users/sherrychan/Desktop/ADC.X/main.c
1140 text0 CODE >37:/Users/sherrychan/Desktop/ADC.X/main.c
1144 text0 CODE >38:/Users/sherrychan/Desktop/ADC.X/main.c
1148 text0 CODE >39:/Users/sherrychan/Desktop/ADC.X/main.c
114C text0 CODE >40:/Users/sherrychan/Desktop/ADC.X/main.c
1150 text0 CODE >44:/Users/sherrychan/Desktop/ADC.X/main.c
1152 text0 CODE >45:/Users/sherrychan/Desktop/ADC.X/main.c
1154 text0 CODE >46:/Users/sherrychan/Desktop/ADC.X/main.c
1158 text0 CODE >47:/Users/sherrychan/Desktop/ADC.X/main.c
115C text0 CODE >48:/Users/sherrychan/Desktop/ADC.X/main.c
1160 text0 CODE >51:/Users/sherrychan/Desktop/ADC.X/main.c
1164 text0 CODE >52:/Users/sherrychan/Desktop/ADC.X/main.c
1168 text0 CODE >53:/Users/sherrychan/Desktop/ADC.X/main.c
116A text0 CODE >57:/Users/sherrychan/Desktop/ADC.X/main.c
116E text0 CODE >58:/Users/sherrychan/Desktop/ADC.X/main.c
1176 text0 CODE >59:/Users/sherrychan/Desktop/ADC.X/main.c
1182 text0 CODE >60:/Users/sherrychan/Desktop/ADC.X/main.c
1198 text0 CODE >61:/Users/sherrychan/Desktop/ADC.X/main.c
11AC text0 CODE >62:/Users/sherrychan/Desktop/ADC.X/main.c
11B4 text0 CODE >63:/Users/sherrychan/Desktop/ADC.X/main.c
11B4 text0 CODE >66:/Users/sherrychan/Desktop/ADC.X/main.c
11BE text0 CODE >72:/Users/sherrychan/Desktop/ADC.X/main.c
11C6 text0 CODE >84:/Users/sherrychan/Desktop/ADC.X/main.c
11D8 text0 CODE >86:/Users/sherrychan/Desktop/ADC.X/main.c
11DC text0 CODE >88:/Users/sherrychan/Desktop/ADC.X/main.c
11F0 text0 CODE >89:/Users/sherrychan/Desktop/ADC.X/main.c
1208 text0 CODE >90:/Users/sherrychan/Desktop/ADC.X/main.c
121C text0 CODE >67:/Users/sherrychan/Desktop/ADC.X/main.c
13B0 cinit CODE >794:/tmp/xczkuiSGU
13B0 cinit CODE >796:/tmp/xczkuiSGU
13B0 cinit CODE >799:/tmp/xczkuiSGU
13B0 cinit CODE >818:/tmp/xczkuiSGU
13B2 cinit CODE >819:/tmp/xczkuiSGU
13B4 cinit CODE >820:/tmp/xczkuiSGU
13B6 cinit CODE >821:/tmp/xczkuiSGU
13B8 cinit CODE >822:/tmp/xczkuiSGU
13BA cinit CODE >823:/tmp/xczkuiSGU
13BC cinit CODE >829:/tmp/xczkuiSGU
13BC cinit CODE >832:/tmp/xczkuiSGU
13BE cinit CODE >833:/tmp/xczkuiSGU
13C0 cinit CODE >834:/tmp/xczkuiSGU
13C2 cinit CODE >835:/tmp/xczkuiSGU
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ADC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Hspace_1 21 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__end_of_readADC 13B0 0 CODE 0 text1 dist/default/production/ADC.X.production.obj
_lcdNibble 121E 0 CODE 0 text8 dist/default/production/ADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ADC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcWpPbdYn.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ADC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/ADC.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/ADC.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/ADC.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/ADC.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/ADC.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/ADC.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcWpPbdYn.obj
_main 1138 0 CODE 0 text0 dist/default/production/ADC.X.production.obj
_mode 1B 0 COMRAM 1 bssCOMRAM dist/default/production/ADC.X.production.obj
start 0 0 CODE 0 init /tmp/xcWpPbdYn.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ADC.X.production.obj
_LCD_LEFT 100B 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/ADC.X.production.obj
readADC@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcWpPbdYn.obj
__end_of_LCD_LEFT 100C 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcWpPbdYn.obj
intlevel1 0 0 CODE 0 text /tmp/xcWpPbdYn.obj
intlevel2 0 0 CODE 0 text /tmp/xcWpPbdYn.obj
intlevel3 0 0 CODE 0 text /tmp/xcWpPbdYn.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ADC.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ADC.X.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
_LCD_SIZE_HORZ 100E 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
_LCD_SIZE_VERT 100D 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/ADC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/ADC.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/ADC.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/ADC.X.production.obj
__end_of_lcdInst 13EE 0 CODE 0 text7 dist/default/production/ADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcWpPbdYn.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcWpPbdYn.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ADC.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/ADC.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
__end_of___lwdiv 12EE 0 CODE 0 text5 dist/default/production/ADC.X.production.obj
__end_of___lwmod 137C 0 CODE 0 text4 dist/default/production/ADC.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/ADC.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
start_initialization 13B0 0 CODE 0 cinit dist/default/production/ADC.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/ADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ADC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__end_of_printf 1138 0 CODE 0 text2 dist/default/production/ADC.X.production.obj
_readADC 137C 0 CODE 0 text1 dist/default/production/ADC.X.production.obj
__end_of_initLCD 133A 0 CODE 0 text6 dist/default/production/ADC.X.production.obj
__end_of_LCD_RIGHT 100D 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ADC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/ADC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/ADC.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/ADC.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/ADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ADC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/ADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ADC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ADC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/ADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/ADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/ADC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/ADC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/ADC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/ADC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/ADC.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/ADC.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/ADC.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/ADC.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/ADC.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/ADC.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/ADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ADC.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcWpPbdYn.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ADC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ADC.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ADC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/ADC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/ADC.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/ADC.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/ADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ADC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/ADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ADC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ADC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/ADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/ADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/ADC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/ADC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/ADC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/ADC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/ADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ADC.X.production.obj
_LCD_RIGHT 100C 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__end_of_LCD_SIZE_HORZ 100F 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
__end_of_LCD_SIZE_VERT 100E 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ADC.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/ADC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ADC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/ADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ADC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/ADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ADC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/ADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ADC.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ADC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/ADC.X.production.obj
__S1 21 0 ABS 0 - dist/default/production/ADC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
?_readADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ADC.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ADC.X.production.obj
_lcdInst 13DA 0 CODE 0 text7 dist/default/production/ADC.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/ADC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ADC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ADC.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
___lwdiv 129C 0 CODE 0 text5 dist/default/production/ADC.X.production.obj
___lwmod 133A 0 CODE 0 text4 dist/default/production/ADC.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/ADC.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/ADC.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/ADC.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/ADC.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/ADC.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/ADC.X.production.obj
_LCD_VERT_LIMIT 100F 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ADC.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ADC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ADC.X.production.obj
_printf 101A 0 CODE 0 text2 dist/default/production/ADC.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ADC.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ADC.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcWpPbdYn.obj
stacklo 80 0 ABS 0 - /tmp/xcWpPbdYn.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/ADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ADC.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/ADC.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production/ADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ADC.X.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
end_of_initialization 13BC 0 CODE 0 cinit dist/default/production/ADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ADC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__end_of_LCD_VERT_LIMIT 1010 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/ADC.X.production.obj
_LCD_HORZ_LIMIT 1010 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
_initLCD 12EE 0 CODE 0 text6 dist/default/production/ADC.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/ADC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ADC.X.production.obj
__pcinit 13B0 0 CODE 0 cinit dist/default/production/ADC.X.production.obj
__ptext0 1138 0 CODE 0 text0 dist/default/production/ADC.X.production.obj
__ptext1 137C 0 CODE 0 text1 dist/default/production/ADC.X.production.obj
__ptext2 101A 0 CODE 0 text2 dist/default/production/ADC.X.production.obj
__ptext3 13C6 0 CODE 0 text3 dist/default/production/ADC.X.production.obj
__ptext4 133A 0 CODE 0 text4 dist/default/production/ADC.X.production.obj
__ptext5 129C 0 CODE 0 text5 dist/default/production/ADC.X.production.obj
__ptext6 12EE 0 CODE 0 text6 dist/default/production/ADC.X.production.obj
__ptext7 13DA 0 CODE 0 text7 dist/default/production/ADC.X.production.obj
__ptext8 121E 0 CODE 0 text8 dist/default/production/ADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ADC.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcWpPbdYn.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/ADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ADC.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ADC.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ADC.X.production.obj
__end_of__initialization 13BC 0 CODE 0 cinit dist/default/production/ADC.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ADC.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ADC.X.production.obj
__end_of_LCD_HORZ_LIMIT 1011 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
lcd@LCDinterruptState 1F 0 COMRAM 1 bssCOMRAM dist/default/production/ADC.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__end_of_main 121E 0 CODE 0 text0 dist/default/production/ADC.X.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/ADC.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/ADC.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/ADC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/ADC.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/ADC.X.production.obj
__end_of_putch 13DA 0 CODE 0 text3 dist/default/production/ADC.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ADC.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
_putch 13C6 0 CODE 0 text3 dist/default/production/ADC.X.production.obj
__initialization 13B0 0 CODE 0 cinit dist/default/production/ADC.X.production.obj
_counter 1D 0 COMRAM 1 bssCOMRAM dist/default/production/ADC.X.production.obj
__end_of_lcdNibble 129C 0 CODE 0 text8 dist/default/production/ADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ADC.X.production.obj
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/ADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ADC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 101A 101A 3D4 1
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1A 1
config 0 300000 300000 E 1
