___lwdiv@dividend 20 0 COMRAM 1
___aldiv@counter 28 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
uartReceiveBlocking@temp 22 0 COMRAM 1
___lwdiv@counter 26 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 40 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
_UART 3D 0 COMRAM 1
_TRMT 7D61 0 ABS 0
_main 1136 0 CODE 0
___sp 0 0 STACK 2
_uart 14 0 COMRAM 1
start 0 0 CODE 0
main@F3010 3F 0 COMRAM 1
__end_of___aldiv 13E4 0 CODE 0
printf@ap 31 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 3C 0 COMRAM 1
?___lwmod 27 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 15F8 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_SIZE_VERT 100D 0 SMALLCONST 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
putch@data 22 0 COMRAM 1
__end_of_putch 160C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 20 0 COMRAM 1
_lcdNibble 1466 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 20 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst 1620 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
printf@val 35 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 20 0 COMRAM 1
__end_of_dpowers 100B 0 SMALLCONST 0
__end_of_UART_Init 1466 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_uartReceiveBlocking 1318 0 CODE 0
_printf 1018 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 122E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
uartReceiveBlocking@numReceives 24 0 COMRAM 1
end_of_initialization 15EE 0 CODE 0
___aldiv@sign 29 0 COMRAM 1
_LCD_SIZE_HORZ 100E 0 SMALLCONST 0
_UART_Init 13E4 0 CODE 0
printf@flag 33 0 COMRAM 1
__size_of_initLCD 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 34 0 COMRAM 1
__size_of_uartReceiveBlocking 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_LCD_LEFT 100C 0 SMALLCONST 0
UART_Init@baud 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 1536 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1136 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 122E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1018 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15F8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1582 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14E4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1536 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 160C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1466 0 CODE 0
__ptext9 13E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_LCD_RIGHT 100D 0 SMALLCONST 0
printf@c 37 0 COMRAM 1
__end_of__initialization 15EE 0 CODE 0
printf@f 2C 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1536 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_lcdNibble 14E4 0 CODE 0
___lwmod 1582 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 20 0 COMRAM 1
__end_of_LCD_VERT_LIMIT 1010 0 SMALLCONST 0
?_printf 2C 0 COMRAM 1
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1018 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
main@arr 3B 0 COMRAM 1
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1318 0 CODE 0
__pcinit 15C4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst 160C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 14E4 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_LCD_HORZ_LIMIT 1011 0 SMALLCONST 0
_dpowers 1001 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_LCDinterruptState 3 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_uartReceiveBlocking 122E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_RIGHT 100C 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1318 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
lcdInst@data 22 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of_printf 1136 0 CODE 0
__end_of___lwmod 15C4 0 CODE 0
___lwmod@divisor 29 0 COMRAM 1
_LCD_VERT_LIMIT 100F 0 SMALLCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
lcdNibble@data 21 0 COMRAM 1
___aldiv@divisor 24 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 22 0 COMRAM 1
__pidataCOMRAM 1620 0 CODE 0
_LCD_HORZ_LIMIT 1010 0 SMALLCONST 0
__CFG_CP0$OFF 0 0 ABS 0
_UARTinterruptState 1 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_LCD_SIZE_VERT 100E 0 SMALLCONST 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_LCD_SIZE_HORZ 100F 0 SMALLCONST 0
intlevel1 0 0 CODE 0
_LCD_LEFT 100B 0 SMALLCONST 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_arr_dataRX 4 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 15C4 0 CODE 0
___aldiv@quotient 2A 0 COMRAM 1
___lwdiv@quotient 24 0 COMRAM 1
uartReceiveBlocking@numBytes 23 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 15C4 0 CODE 0
__end_of_initLCD 1582 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 27 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 2B 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1017 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 3F COMRAM 1 1
text2 1018 1622 CODE 1018 0
%locals
dist/default/production/PIC_UART_Arduino.X.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f4620.h
/tmp/xca1ObLgK
1096 15C4 0 CODE 0
1098 15C4 0 CODE 0
1101 15C4 0 CODE 0
1137 15C4 0 CODE 0
1138 15C6 0 CODE 0
1139 15C8 0 CODE 0
1140 15CA 0 CODE 0
1141 15CC 0 CODE 0
1142 15CE 0 CODE 0
1143 15D0 0 CODE 0
1144 15D2 0 CODE 0
1145 15D6 0 CODE 0
1146 15D8 0 CODE 0
1147 15DC 0 CODE 0
1148 15DE 0 CODE 0
1152 15E2 0 CODE 0
1153 15E6 0 CODE 0
1154 15E8 0 CODE 0
1155 15E8 0 CODE 0
1156 15EA 0 CODE 0
1157 15EC 0 CODE 0
1163 15EE 0 CODE 0
1166 15EE 0 CODE 0
1167 15F0 0 CODE 0
1168 15F2 0 CODE 0
1169 15F4 0 CODE 0
main.c
28 1136 0 CODE 0
34 1136 0 CODE 0
35 113A 0 CODE 0
36 113E 0 CODE 0
37 1142 0 CODE 0
38 1146 0 CODE 0
42 114A 0 CODE 0
43 114C 0 CODE 0
44 114E 0 CODE 0
48 1152 0 CODE 0
49 1156 0 CODE 0
52 115A 0 CODE 0
53 115E 0 CODE 0
59 1162 0 CODE 0
62 1176 0 CODE 0
68 117A 0 CODE 0
69 117E 0 CODE 0
70 117E 0 CODE 0
71 1184 0 CODE 0
72 118A 0 CODE 0
73 11B6 0 CODE 0
74 11BA 0 CODE 0
75 11C6 0 CODE 0
76 11DC 0 CODE 0
77 11DC 0 CODE 0
71 1216 0 CODE 0
UART_PIC.c
103 122E 0 CODE 0
114 1230 0 CODE 0
117 1242 0 CODE 0
120 1252 0 CODE 0
121 1256 0 CODE 0
122 1266 0 CODE 0
125 1276 0 CODE 0
126 1278 0 CODE 0
129 127C 0 CODE 0
131 127E 0 CODE 0
135 1282 0 CODE 0
139 1286 0 CODE 0
141 1296 0 CODE 0
142 1296 0 CODE 0
146 12A6 0 CODE 0
147 12AE 0 CODE 0
148 12B0 0 CODE 0
149 12D8 0 CODE 0
153 12E2 0 CODE 0
155 12E6 0 CODE 0
156 12E8 0 CODE 0
157 12EA 0 CODE 0
158 12EC 0 CODE 0
159 12EC 0 CODE 0
160 12FC 0 CODE 0
162 12FC 0 CODE 0
163 12FE 0 CODE 0
129 12FE 0 CODE 0
166 1306 0 CODE 0
167 1316 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
464 1018 0 CODE 0
533 1018 0 CODE 0
536 1020 0 CODE 0
538 1022 0 CODE 0
541 102A 0 CODE 0
542 1030 0 CODE 0
543 1032 0 CODE 0
548 1032 0 CODE 0
635 1036 0 CODE 0
822 105C 0 CODE 0
1259 105C 0 CODE 0
1261 1074 0 CODE 0
1262 1078 0 CODE 0
1263 107C 0 CODE 0
1264 1084 0 CODE 0
1305 1084 0 CODE 0
1306 1090 0 CODE 0
1305 10B0 0 CODE 0
1438 10B4 0 CODE 0
1439 10C0 0 CODE 0
1472 10C6 0 CODE 0
1474 10CA 0 CODE 0
1489 10CC 0 CODE 0
1524 110E 0 CODE 0
1525 1114 0 CODE 0
1474 1114 0 CODE 0
536 111C 0 CODE 0
lcd.c
24 15F8 0 CODE 0
32 15FA 0 CODE 0
33 15FC 0 CODE 0
34 1602 0 CODE 0
35 160A 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
8 1582 0 CODE 0
13 1582 0 CODE 0
14 158A 0 CODE 0
15 158E 0 CODE 0
16 1590 0 CODE 0
17 1596 0 CODE 0
18 1598 0 CODE 0
15 1598 0 CODE 0
20 159C 0 CODE 0
21 15A8 0 CODE 0
22 15B0 0 CODE 0
23 15B6 0 CODE 0
25 15BA 0 CODE 0
26 15C2 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
8 14E4 0 CODE 0
14 14E4 0 CODE 0
15 14EC 0 CODE 0
16 14F4 0 CODE 0
17 14F8 0 CODE 0
18 14FA 0 CODE 0
19 1500 0 CODE 0
20 1502 0 CODE 0
17 1502 0 CODE 0
22 1506 0 CODE 0
23 150C 0 CODE 0
24 1518 0 CODE 0
25 1520 0 CODE 0
26 1522 0 CODE 0
27 1522 0 CODE 0
28 1528 0 CODE 0
30 152C 0 CODE 0
31 1534 0 CODE 0
lcd.c
60 1536 0 CODE 0
68 1536 0 CODE 0
69 1546 0 CODE 0
70 154C 0 CODE 0
71 1552 0 CODE 0
72 1558 0 CODE 0
73 155E 0 CODE 0
74 1564 0 CODE 0
77 157A 0 CODE 0
78 1580 0 CODE 0
lcd.c
11 160C 0 CODE 0
19 160E 0 CODE 0
20 1610 0 CODE 0
21 1616 0 CODE 0
22 161E 0 CODE 0
lcd.c
37 1466 0 CODE 0
45 1468 0 CODE 0
46 146E 0 CODE 0
47 1474 0 CODE 0
49 147A 0 CODE 0
52 14A2 0 CODE 0
53 14A8 0 CODE 0
54 14AE 0 CODE 0
55 14B4 0 CODE 0
57 14BA 0 CODE 0
58 14E2 0 CODE 0
UART_PIC.c
200 13E4 0 CODE 0
213 13E4 0 CODE 0
216 142C 0 CODE 0
217 142E 0 CODE 0
218 1430 0 CODE 0
221 1432 0 CODE 0
222 1434 0 CODE 0
225 1436 0 CODE 0
226 1446 0 CODE 0
229 1456 0 CODE 0
232 145E 0 CODE 0
233 1460 0 CODE 0
236 1462 0 CODE 0
237 1464 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
8 1318 0 CODE 0
14 1318 0 CODE 0
15 131C 0 CODE 0
16 1320 0 CODE 0
17 1330 0 CODE 0
18 1334 0 CODE 0
19 1334 0 CODE 0
20 1338 0 CODE 0
21 1348 0 CODE 0
22 134C 0 CODE 0
23 134C 0 CODE 0
24 135C 0 CODE 0
25 1368 0 CODE 0
26 136C 0 CODE 0
27 136E 0 CODE 0
28 1378 0 CODE 0
29 137A 0 CODE 0
26 137A 0 CODE 0
31 137E 0 CODE 0
32 1388 0 CODE 0
33 139C 0 CODE 0
34 13AC 0 CODE 0
35 13AE 0 CODE 0
36 13AE 0 CODE 0
37 13B8 0 CODE 0
39 13BC 0 CODE 0
40 13C2 0 CODE 0
41 13D2 0 CODE 0
