%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PIC_UART_Arduino.X.production.obj
cinit CODE 0 15C4 15C4 34 1
text0 CODE 0 1136 1136 F8 1
text1 CODE 0 122E 122E EA 1
text2 CODE 0 1018 1018 11E 1
text3 CODE 0 15F8 15F8 14 1
text4 CODE 0 1582 1582 42 1
text5 CODE 0 14E4 14E4 52 1
text6 CODE 0 1536 1536 4C 1
text7 CODE 0 160C 160C 14 1
text8 CODE 0 1466 1466 7E 1
text9 CODE 0 13E4 13E4 82 1
text10 CODE 0 1318 1318 CC 1
idataCOMRAM CODE 0 1620 1620 3 1
cstackCOMRAM COMRAM 1 20 20 1D 1
smallconst SMALLCONST 0 1000 1000 18 1
dataCOMRAM COMRAM 1 3D 3D 3 1
bssCOMRAM COMRAM 1 1 1 1F 1
$/tmp/xcF0Il07d.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1623-FFFF 1
STACK 80-F7F 1
SMALLCONST 1623-FFFF 1
CODE 4-FFF 1
CODE 1623-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 40-F7F 1
COMRAM 40-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1623-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC_UART_Arduino.X.production.obj
1318 text10 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1318 text10 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
131C text10 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1320 text10 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1330 text10 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1334 text10 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1334 text10 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1338 text10 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1348 text10 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
134C text10 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
134C text10 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
135C text10 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1368 text10 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
136C text10 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
136E text10 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1378 text10 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
137A text10 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
137A text10 CODE >29:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
137E text10 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
1388 text10 CODE >32:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
139C text10 CODE >33:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
13AC text10 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
13AE text10 CODE >35:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
13AE text10 CODE >36:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
13B8 text10 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
13BC text10 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
13C2 text10 CODE >40:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
13D2 text10 CODE >41:/Applications/microchip/xc8/v1.45/sources/common/aldiv.c
13E4 text9 CODE >200:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
13E4 text9 CODE >213:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
142C text9 CODE >216:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
142E text9 CODE >217:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1430 text9 CODE >218:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1432 text9 CODE >221:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1434 text9 CODE >222:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1436 text9 CODE >225:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1446 text9 CODE >226:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1456 text9 CODE >229:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
145E text9 CODE >232:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1460 text9 CODE >233:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1462 text9 CODE >236:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1464 text9 CODE >237:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1466 text8 CODE >37:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
1468 text8 CODE >45:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
146E text8 CODE >46:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
1474 text8 CODE >47:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
147A text8 CODE >49:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
14A2 text8 CODE >52:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
14A8 text8 CODE >53:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
14AE text8 CODE >54:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
14B4 text8 CODE >55:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
14BA text8 CODE >57:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
14E2 text8 CODE >58:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
160C text7 CODE >11:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
160E text7 CODE >19:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
1610 text7 CODE >20:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
1616 text7 CODE >21:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
161E text7 CODE >22:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
1536 text6 CODE >60:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
1536 text6 CODE >68:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
1546 text6 CODE >69:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
154C text6 CODE >70:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
1552 text6 CODE >71:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
1558 text6 CODE >72:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
155E text6 CODE >73:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
1564 text6 CODE >74:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
157A text6 CODE >77:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
1580 text6 CODE >78:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
14E4 text5 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14E4 text5 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14EC text5 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14F4 text5 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14F8 text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14FA text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1500 text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1502 text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1502 text5 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1506 text5 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
150C text5 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1518 text5 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1520 text5 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1522 text5 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1522 text5 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1528 text5 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
152C text5 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1534 text5 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1582 text4 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1582 text4 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
158A text4 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
158E text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1590 text4 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1596 text4 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1598 text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1598 text4 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
159C text4 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
15A8 text4 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
15B0 text4 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
15B6 text4 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
15BA text4 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
15C2 text4 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
15F8 text3 CODE >24:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
15FA text3 CODE >32:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
15FC text3 CODE >33:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
1602 text3 CODE >34:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
160A text3 CODE >35:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
1018 text2 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1018 text2 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1020 text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1022 text2 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
102A text2 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1030 text2 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1032 text2 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1032 text2 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1036 text2 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
105C text2 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
105C text2 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1074 text2 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1078 text2 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
107C text2 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1084 text2 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1084 text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1090 text2 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10B0 text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10B4 text2 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10C0 text2 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10C6 text2 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10CA text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10CC text2 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
110E text2 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1114 text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1114 text2 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
111C text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
122E text1 CODE >103:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1230 text1 CODE >114:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1242 text1 CODE >117:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1252 text1 CODE >120:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1256 text1 CODE >121:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1266 text1 CODE >122:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1276 text1 CODE >125:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1278 text1 CODE >126:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
127C text1 CODE >129:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
127E text1 CODE >131:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1282 text1 CODE >135:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1286 text1 CODE >139:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1296 text1 CODE >141:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1296 text1 CODE >142:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
12A6 text1 CODE >146:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
12AE text1 CODE >147:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
12B0 text1 CODE >148:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
12D8 text1 CODE >149:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
12E2 text1 CODE >153:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
12E6 text1 CODE >155:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
12E8 text1 CODE >156:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
12EA text1 CODE >157:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
12EC text1 CODE >158:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
12EC text1 CODE >159:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
12FC text1 CODE >160:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
12FC text1 CODE >162:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
12FE text1 CODE >129:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
12FE text1 CODE >163:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1306 text1 CODE >166:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1316 text1 CODE >167:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
1136 text0 CODE >28:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
1136 text0 CODE >34:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
113A text0 CODE >35:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
113E text0 CODE >36:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
1142 text0 CODE >37:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
1146 text0 CODE >38:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
114A text0 CODE >42:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
114C text0 CODE >43:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
114E text0 CODE >44:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
1152 text0 CODE >48:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
1156 text0 CODE >49:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
115A text0 CODE >52:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
115E text0 CODE >53:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
1162 text0 CODE >59:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
1176 text0 CODE >62:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
117A text0 CODE >68:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
117E text0 CODE >69:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
117E text0 CODE >70:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
1184 text0 CODE >71:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
118A text0 CODE >72:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
11B6 text0 CODE >73:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
11BA text0 CODE >74:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
11C6 text0 CODE >75:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
11DC text0 CODE >76:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
11DC text0 CODE >77:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
1216 text0 CODE >71:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
15C4 cinit CODE >1096:/tmp/xca1ObLgK
15C4 cinit CODE >1098:/tmp/xca1ObLgK
15C4 cinit CODE >1101:/tmp/xca1ObLgK
15C4 cinit CODE >1137:/tmp/xca1ObLgK
15C6 cinit CODE >1138:/tmp/xca1ObLgK
15C8 cinit CODE >1139:/tmp/xca1ObLgK
15CA cinit CODE >1140:/tmp/xca1ObLgK
15CC cinit CODE >1141:/tmp/xca1ObLgK
15CE cinit CODE >1142:/tmp/xca1ObLgK
15D0 cinit CODE >1143:/tmp/xca1ObLgK
15D2 cinit CODE >1144:/tmp/xca1ObLgK
15D6 cinit CODE >1145:/tmp/xca1ObLgK
15D8 cinit CODE >1146:/tmp/xca1ObLgK
15DC cinit CODE >1147:/tmp/xca1ObLgK
15DE cinit CODE >1148:/tmp/xca1ObLgK
15E2 cinit CODE >1152:/tmp/xca1ObLgK
15E6 cinit CODE >1153:/tmp/xca1ObLgK
15E8 cinit CODE >1154:/tmp/xca1ObLgK
15E8 cinit CODE >1155:/tmp/xca1ObLgK
15EA cinit CODE >1156:/tmp/xca1ObLgK
15EC cinit CODE >1157:/tmp/xca1ObLgK
15EE cinit CODE >1163:/tmp/xca1ObLgK
15EE cinit CODE >1166:/tmp/xca1ObLgK
15F0 cinit CODE >1167:/tmp/xca1ObLgK
15F2 cinit CODE >1168:/tmp/xca1ObLgK
15F4 cinit CODE >1169:/tmp/xca1ObLgK
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_uartReceiveBlocking 122E 0 CODE 0 text1 dist/default/production/PIC_UART_Arduino.X.production.obj
putch@data 22 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
___lwmod@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC_UART_Arduino.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Hspace_1 40 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
uartReceiveBlocking@numBytes 23 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
_lcdNibble 1466 0 CODE 0 text8 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PIC_UART_Arduino.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcF0Il07d.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
main@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_UART 3D 0 COMRAM 1 dataCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcF0Il07d.obj
_main 1136 0 CODE 0 text0 dist/default/production/PIC_UART_Arduino.X.production.obj
_uart 14 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
start 0 0 CODE 0 init /tmp/xcF0Il07d.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
_LCD_LEFT 100B 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/PIC_UART_Arduino.X.production.obj
printf@c 37 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
printf@f 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcF0Il07d.obj
__end_of_LCD_LEFT 100C 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcF0Il07d.obj
intlevel1 0 0 CODE 0 text /tmp/xcF0Il07d.obj
intlevel2 0 0 CODE 0 text /tmp/xcF0Il07d.obj
intlevel3 0 0 CODE 0 text /tmp/xcF0Il07d.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
___aldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PIC_UART_Arduino.X.production.obj
___aldiv@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PIC_UART_Arduino.X.production.obj
__pidataCOMRAM 1620 0 CODE 0 idataCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
printf@flag 33 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
printf@prec 34 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
_LCD_SIZE_HORZ 100E 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
_LCD_SIZE_VERT 100D 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
UART_Init@baud 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of_lcdInst 1620 0 CODE 0 text7 dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of_uartReceiveBlocking 1318 0 CODE 0 text1 dist/default/production/PIC_UART_Arduino.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcF0Il07d.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcF0Il07d.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PIC_UART_Arduino.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC_UART_Arduino.X.production.obj
main@arr 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC_UART_Arduino.X.production.obj
?_printf 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/PIC_UART_Arduino.X.production.obj
___lwmod@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of___aldiv 13E4 0 CODE 0 text10 dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of___lwdiv 1536 0 CODE 0 text5 dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of___lwmod 15C4 0 CODE 0 text4 dist/default/production/PIC_UART_Arduino.X.production.obj
_UARTinterruptState 1 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
___lwdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
___lwmod@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
start_initialization 15C4 0 CODE 0 cinit dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC_UART_Arduino.X.production.obj
___aldiv@quotient 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of_printf 1136 0 CODE 0 text2 dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of_initLCD 1582 0 CODE 0 text6 dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of_LCD_RIGHT 100D 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/PIC_UART_Arduino.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/PIC_UART_Arduino.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/PIC_UART_Arduino.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PIC_UART_Arduino.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC_UART_Arduino.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PIC_UART_Arduino.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PIC_UART_Arduino.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/PIC_UART_Arduino.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/PIC_UART_Arduino.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/PIC_UART_Arduino.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/PIC_UART_Arduino.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/PIC_UART_Arduino.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/PIC_UART_Arduino.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/PIC_UART_Arduino.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/PIC_UART_Arduino.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/PIC_UART_Arduino.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/PIC_UART_Arduino.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/PIC_UART_Arduino.X.production.obj
___lwdiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/PIC_UART_Arduino.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcF0Il07d.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/PIC_UART_Arduino.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/PIC_UART_Arduino.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/PIC_UART_Arduino.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/PIC_UART_Arduino.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PIC_UART_Arduino.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC_UART_Arduino.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PIC_UART_Arduino.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PIC_UART_Arduino.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/PIC_UART_Arduino.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/PIC_UART_Arduino.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/PIC_UART_Arduino.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/PIC_UART_Arduino.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/PIC_UART_Arduino.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/PIC_UART_Arduino.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/PIC_UART_Arduino.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/PIC_UART_Arduino.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/PIC_UART_Arduino.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/PIC_UART_Arduino.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC_UART_Arduino.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PIC_UART_Arduino.X.production.obj
_LCD_RIGHT 100C 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of_LCD_SIZE_HORZ 100F 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of_LCD_SIZE_VERT 100E 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/PIC_UART_Arduino.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/PIC_UART_Arduino.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PIC_UART_Arduino.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PIC_UART_Arduino.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/PIC_UART_Arduino.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/PIC_UART_Arduino.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/PIC_UART_Arduino.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/PIC_UART_Arduino.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/PIC_UART_Arduino.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PIC_UART_Arduino.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PIC_UART_Arduino.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PIC_UART_Arduino.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/PIC_UART_Arduino.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/PIC_UART_Arduino.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__S1 40 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_LCDinterruptState 3 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
uartReceiveBlocking@temp 22 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
_arr_dataRX 4 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC_UART_Arduino.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC_UART_Arduino.X.production.obj
lcdInst@data 22 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/PIC_UART_Arduino.X.production.obj
_lcdInst 160C 0 CODE 0 text7 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/PIC_UART_Arduino.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PIC_UART_Arduino.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PIC_UART_Arduino.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/PIC_UART_Arduino.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
lcdNibble@data 21 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
lcdNibble@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__ptext10 1318 0 CODE 0 text10 dist/default/production/PIC_UART_Arduino.X.production.obj
___aldiv 1318 0 CODE 0 text10 dist/default/production/PIC_UART_Arduino.X.production.obj
___lwdiv 14E4 0 CODE 0 text5 dist/default/production/PIC_UART_Arduino.X.production.obj
___lwmod 1582 0 CODE 0 text4 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/PIC_UART_Arduino.X.production.obj
_LCD_VERT_LIMIT 100F 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/PIC_UART_Arduino.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PIC_UART_Arduino.X.production.obj
_printf 1018 0 CODE 0 text2 dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
main@F3010 3F 0 COMRAM 1 dataCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC_UART_Arduino.X.production.obj
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PIC_UART_Arduino.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcF0Il07d.obj
stacklo 80 0 ABS 0 - /tmp/xcF0Il07d.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/PIC_UART_Arduino.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/PIC_UART_Arduino.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
printf@ap 31 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
end_of_initialization 15EE 0 CODE 0 cinit dist/default/production/PIC_UART_Arduino.X.production.obj
uartReceiveBlocking@numReceives 24 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC_UART_Arduino.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of_LCD_VERT_LIMIT 1010 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
?___aldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
?___lwmod 27 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC_UART_Arduino.X.production.obj
_LCD_HORZ_LIMIT 1010 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
_initLCD 1536 0 CODE 0 text6 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of_UART_Init 1466 0 CODE 0 text9 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PIC_UART_Arduino.X.production.obj
__pcinit 15C4 0 CODE 0 cinit dist/default/production/PIC_UART_Arduino.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__ptext0 1136 0 CODE 0 text0 dist/default/production/PIC_UART_Arduino.X.production.obj
__ptext1 122E 0 CODE 0 text1 dist/default/production/PIC_UART_Arduino.X.production.obj
__ptext2 1018 0 CODE 0 text2 dist/default/production/PIC_UART_Arduino.X.production.obj
__ptext3 15F8 0 CODE 0 text3 dist/default/production/PIC_UART_Arduino.X.production.obj
__ptext4 1582 0 CODE 0 text4 dist/default/production/PIC_UART_Arduino.X.production.obj
__ptext5 14E4 0 CODE 0 text5 dist/default/production/PIC_UART_Arduino.X.production.obj
__ptext6 1536 0 CODE 0 text6 dist/default/production/PIC_UART_Arduino.X.production.obj
__ptext7 160C 0 CODE 0 text7 dist/default/production/PIC_UART_Arduino.X.production.obj
__ptext8 1466 0 CODE 0 text8 dist/default/production/PIC_UART_Arduino.X.production.obj
__ptext9 13E4 0 CODE 0 text9 dist/default/production/PIC_UART_Arduino.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PIC_UART_Arduino.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/PIC_UART_Arduino.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcF0Il07d.obj
___aldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/PIC_UART_Arduino.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC_UART_Arduino.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC_UART_Arduino.X.production.obj
_UART_Init 13E4 0 CODE 0 text9 dist/default/production/PIC_UART_Arduino.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of__initialization 15EE 0 CODE 0 cinit dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of_LCD_HORZ_LIMIT 1011 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__size_of_uartReceiveBlocking 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
___aldiv@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of_main 122E 0 CODE 0 text0 dist/default/production/PIC_UART_Arduino.X.production.obj
printf@val 35 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of_putch 160C 0 CODE 0 text3 dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/PIC_UART_Arduino.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/PIC_UART_Arduino.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/PIC_UART_Arduino.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/PIC_UART_Arduino.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/PIC_UART_Arduino.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
_putch 15F8 0 CODE 0 text3 dist/default/production/PIC_UART_Arduino.X.production.obj
__initialization 15C4 0 CODE 0 cinit dist/default/production/PIC_UART_Arduino.X.production.obj
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production/PIC_UART_Arduino.X.production.obj
__end_of_lcdNibble 14E4 0 CODE 0 text8 dist/default/production/PIC_UART_Arduino.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PIC_UART_Arduino.X.production.obj
__Hsmallconst 1018 0 SMALLCONST 0 smallconst dist/default/production/PIC_UART_Arduino.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/PIC_UART_Arduino.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PIC_UART_Arduino.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC_UART_Arduino.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/PIC_UART_Arduino.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 1018 1018 60B 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 18 1
bssCOMRAM 1 1 1 3F 1
config 0 300000 300000 E 1
