___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_i 1A 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 24 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_ADON 7E10 0 ABS 0
_mode 22 0 COMRAM 1
_main 11B2 0 CODE 0
___sp 0 0 STACK 2
_prev 1C 0 COMRAM 1
start 0 0 CODE 0
printf@ap 12 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1392 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_SIZE_VERT 100D 0 SMALLCONST 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
putch@data 3 0 COMRAM 1
__end_of_putch 13A6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcdNibble 1134 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst 13BA 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
printf@val 16 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 1 0 COMRAM 1
__end_of_dpowers 100B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
_printf 1016 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 120C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1388 0 CODE 0
_LCD_SIZE_HORZ 100E 0 SMALLCONST 0
printf@flag 14 0 COMRAM 1
__size_of_initLCD 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 15 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_readADC 1330 0 CODE 0
__end_of_LCD_LEFT 100C 0 SMALLCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 125E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11B2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12AA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1330 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1016 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1392 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12EE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 120C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 125E 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 13A6 0 CODE 0
__ptext9 1134 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_LCD_RIGHT 100D 0 SMALLCONST 0
printf@c 18 0 COMRAM 1
__end_of__initialization 1388 0 CODE 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 125E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_lcdNibble 11B2 0 CODE 0
___lwmod 12EE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LCD_VERT_LIMIT 1010 0 SMALLCONST 0
?_printf D 0 COMRAM 1
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1016 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1E 0 COMRAM 1
__pcinit 1364 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst 13A6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 120C 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_LCD_HORZ_LIMIT 1011 0 SMALLCONST 0
_dpowers 1001 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_readADC 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_RIGHT 100C 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
lcd@LCDinterruptState 20 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
lcdInst@data 3 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 1134 0 CODE 0
__end_of___lwmod 1330 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
_LCD_VERT_LIMIT 100F 0 SMALLCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
?_readADC 1 0 COMRAM 1
lcdNibble@data 2 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 13BA 0 CODE 0
__end_of_servoRotate_clockwise 12EE 0 CODE 0
_LCD_HORZ_LIMIT 1010 0 SMALLCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
readADC@channel 5 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_LCD_SIZE_VERT 100E 0 SMALLCONST 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_LCD_SIZE_HORZ 100F 0 SMALLCONST 0
__size_of_servoRotate_clockwise 0 0 ABS 0
intlevel1 0 0 CODE 0
_LCD_LEFT 100B 0 SMALLCONST 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 22 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 1364 0 CODE 0
__end_of_readADC 1364 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_servoRotate_clockwise 12AA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 1364 0 CODE 0
__end_of_initLCD 12AA 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1015 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 23 COMRAM 1 1
text3 1016 13BB CODE 1016 0
%locals
dist/default/production/gear_ADC1.0.X.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f4620.h
/tmp/xcdQOgz5Y
799 1364 0 CODE 0
801 1364 0 CODE 0
804 1364 0 CODE 0
836 1364 0 CODE 0
837 1366 0 CODE 0
838 1368 0 CODE 0
839 136A 0 CODE 0
840 136C 0 CODE 0
841 136E 0 CODE 0
842 1370 0 CODE 0
843 1372 0 CODE 0
844 1376 0 CODE 0
845 1378 0 CODE 0
849 137C 0 CODE 0
850 1380 0 CODE 0
851 1382 0 CODE 0
852 1382 0 CODE 0
853 1384 0 CODE 0
854 1386 0 CODE 0
860 1388 0 CODE 0
863 1388 0 CODE 0
864 138A 0 CODE 0
865 138C 0 CODE 0
866 138E 0 CODE 0
main.c
71 11B2 0 CODE 0
75 11B2 0 CODE 0
80 11B6 0 CODE 0
81 11BA 0 CODE 0
82 11BE 0 CODE 0
83 11C2 0 CODE 0
84 11C6 0 CODE 0
88 11CA 0 CODE 0
89 11CC 0 CODE 0
90 11CE 0 CODE 0
91 11D2 0 CODE 0
92 11D6 0 CODE 0
95 11DA 0 CODE 0
96 11DE 0 CODE 0
97 11E2 0 CODE 0
101 11E4 0 CODE 0
105 11E8 0 CODE 0
112 11E8 0 CODE 0
105 11EC 0 CODE 0
129 11EE 0 CODE 0
131 11FC 0 CODE 0
132 1200 0 CODE 0
138 1206 0 CODE 0
157 1208 0 CODE 0
main.c
30 12AA 0 CODE 0
32 12AA 0 CODE 0
33 12C0 0 CODE 0
34 12C2 0 CODE 0
35 12C4 0 CODE 0
36 12D2 0 CODE 0
37 12D4 0 CODE 0
38 12D6 0 CODE 0
32 12E6 0 CODE 0
42 12EC 0 CODE 0
main.c
159 1330 0 CODE 0
168 1332 0 CODE 0
169 1344 0 CODE 0
170 1346 0 CODE 0
171 1348 0 CODE 0
172 134C 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
464 1016 0 CODE 0
533 1016 0 CODE 0
536 101E 0 CODE 0
538 1020 0 CODE 0
541 1028 0 CODE 0
542 102E 0 CODE 0
543 1030 0 CODE 0
548 1030 0 CODE 0
635 1034 0 CODE 0
822 105A 0 CODE 0
1259 105A 0 CODE 0
1261 1072 0 CODE 0
1262 1076 0 CODE 0
1263 107A 0 CODE 0
1264 1082 0 CODE 0
1305 1082 0 CODE 0
1306 108E 0 CODE 0
1305 10AE 0 CODE 0
1438 10B2 0 CODE 0
1439 10BE 0 CODE 0
1472 10C4 0 CODE 0
1474 10C8 0 CODE 0
1489 10CA 0 CODE 0
1524 110C 0 CODE 0
1525 1112 0 CODE 0
1474 1112 0 CODE 0
536 111A 0 CODE 0
lcd.c
24 1392 0 CODE 0
32 1394 0 CODE 0
33 1396 0 CODE 0
34 139C 0 CODE 0
35 13A4 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
8 12EE 0 CODE 0
13 12EE 0 CODE 0
14 12F6 0 CODE 0
15 12FA 0 CODE 0
16 12FC 0 CODE 0
17 1302 0 CODE 0
18 1304 0 CODE 0
15 1304 0 CODE 0
20 1308 0 CODE 0
21 1314 0 CODE 0
22 131C 0 CODE 0
23 1322 0 CODE 0
25 1326 0 CODE 0
26 132E 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
8 120C 0 CODE 0
14 120C 0 CODE 0
15 1214 0 CODE 0
16 121C 0 CODE 0
17 1220 0 CODE 0
18 1222 0 CODE 0
19 1228 0 CODE 0
20 122A 0 CODE 0
17 122A 0 CODE 0
22 122E 0 CODE 0
23 1234 0 CODE 0
24 1240 0 CODE 0
25 1248 0 CODE 0
26 124A 0 CODE 0
27 124A 0 CODE 0
28 1250 0 CODE 0
30 1254 0 CODE 0
31 125C 0 CODE 0
lcd.c
60 125E 0 CODE 0
68 125E 0 CODE 0
69 126E 0 CODE 0
70 1274 0 CODE 0
71 127A 0 CODE 0
72 1280 0 CODE 0
73 1286 0 CODE 0
74 128C 0 CODE 0
77 12A2 0 CODE 0
78 12A8 0 CODE 0
lcd.c
11 13A6 0 CODE 0
19 13A8 0 CODE 0
20 13AA 0 CODE 0
21 13B0 0 CODE 0
22 13B8 0 CODE 0
lcd.c
37 1134 0 CODE 0
45 1136 0 CODE 0
46 113C 0 CODE 0
47 1142 0 CODE 0
49 1148 0 CODE 0
52 1170 0 CODE 0
53 1176 0 CODE 0
54 117C 0 CODE 0
55 1182 0 CODE 0
57 1188 0 CODE 0
58 11B0 0 CODE 0
