%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcwftvEtW.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/gear_ADC.X.production.obj
cinit CODE 0 13F8 13F8 2E 1
text0 CODE 0 1134 1134 A8 1
text1 CODE 0 133E 133E 44 1
text2 CODE 0 12F8 12F8 46 1
text3 CODE 0 13C4 13C4 34 1
text4 CODE 0 1016 1016 11E 1
text5 CODE 0 1426 1426 14 1
text6 CODE 0 1382 1382 42 1
text7 CODE 0 125A 125A 52 1
text8 CODE 0 12AC 12AC 4C 1
text9 CODE 0 143A 143A 14 1
text10 CODE 0 11DC 11DC 7E 1
idataCOMRAM CODE 0 144E 144E 2 1
cstackCOMRAM COMRAM 1 1 1 19 1
smallconst SMALLCONST 0 1000 1000 16 1
dataCOMRAM COMRAM 1 22 22 2 1
bssCOMRAM COMRAM 1 1A 1A 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1450-FFFF 1
STACK 80-F7F 1
SMALLCONST 1450-FFFF 1
CODE 4-FFF 1
CODE 1450-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 24-F7F 1
COMRAM 24-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1450-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/gear_ADC.X.production.obj
11DC text10 CODE >37:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
11DE text10 CODE >45:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
11E4 text10 CODE >46:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
11EA text10 CODE >47:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
11F0 text10 CODE >49:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
1218 text10 CODE >52:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
121E text10 CODE >53:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
1224 text10 CODE >54:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
122A text10 CODE >55:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
1230 text10 CODE >57:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
1258 text10 CODE >58:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
143A text9 CODE >11:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
143C text9 CODE >19:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
143E text9 CODE >20:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
1444 text9 CODE >21:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
144C text9 CODE >22:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
12AC text8 CODE >60:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
12AC text8 CODE >68:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
12BC text8 CODE >69:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
12C2 text8 CODE >70:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
12C8 text8 CODE >71:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
12CE text8 CODE >72:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
12D4 text8 CODE >73:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
12DA text8 CODE >74:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
12F0 text8 CODE >77:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
12F6 text8 CODE >78:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
125A text7 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
125A text7 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1262 text7 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
126A text7 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
126E text7 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1270 text7 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1276 text7 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1278 text7 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1278 text7 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
127C text7 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1282 text7 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
128E text7 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1296 text7 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1298 text7 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1298 text7 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
129E text7 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12A2 text7 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
12AA text7 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1382 text6 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1382 text6 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
138A text6 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
138E text6 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1390 text6 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1396 text6 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1398 text6 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1398 text6 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
139C text6 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
13A8 text6 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
13B0 text6 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
13B6 text6 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
13BA text6 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
13C2 text6 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1426 text5 CODE >24:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
1428 text5 CODE >32:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
142A text5 CODE >33:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
1430 text5 CODE >34:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
1438 text5 CODE >35:/Users/sherrychan/Desktop/gear_ADC.X/lcd.c
1016 text4 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1016 text4 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
101E text4 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1020 text4 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1028 text4 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
102E text4 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1030 text4 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1030 text4 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1034 text4 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
105A text4 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
105A text4 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1072 text4 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1076 text4 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
107A text4 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1082 text4 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1082 text4 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
108E text4 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10AE text4 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10B2 text4 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10BE text4 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10C4 text4 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10C8 text4 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
10CA text4 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
110C text4 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1112 text4 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1112 text4 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
111A text4 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13C4 text3 CODE >158:/Users/sherrychan/Desktop/gear_ADC.X/main.c
13C6 text3 CODE >167:/Users/sherrychan/Desktop/gear_ADC.X/main.c
13D8 text3 CODE >168:/Users/sherrychan/Desktop/gear_ADC.X/main.c
13DA text3 CODE >169:/Users/sherrychan/Desktop/gear_ADC.X/main.c
13DC text3 CODE >170:/Users/sherrychan/Desktop/gear_ADC.X/main.c
13E0 text3 CODE >171:/Users/sherrychan/Desktop/gear_ADC.X/main.c
12F8 text2 CODE >45:/Users/sherrychan/Desktop/gear_ADC.X/main.c
12F8 text2 CODE >46:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1310 text2 CODE >47:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1310 text2 CODE >48:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1312 text2 CODE >49:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1314 text2 CODE >50:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1324 text2 CODE >51:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1326 text2 CODE >52:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1328 text2 CODE >53:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1336 text2 CODE >46:/Users/sherrychan/Desktop/gear_ADC.X/main.c
133C text2 CODE >55:/Users/sherrychan/Desktop/gear_ADC.X/main.c
133E text1 CODE >31:/Users/sherrychan/Desktop/gear_ADC.X/main.c
133E text1 CODE >33:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1354 text1 CODE >34:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1356 text1 CODE >35:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1358 text1 CODE >36:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1366 text1 CODE >37:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1368 text1 CODE >38:/Users/sherrychan/Desktop/gear_ADC.X/main.c
136A text1 CODE >39:/Users/sherrychan/Desktop/gear_ADC.X/main.c
137A text1 CODE >33:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1380 text1 CODE >43:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1134 text0 CODE >72:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1134 text0 CODE >76:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1138 text0 CODE >81:/Users/sherrychan/Desktop/gear_ADC.X/main.c
113C text0 CODE >82:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1140 text0 CODE >83:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1144 text0 CODE >84:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1148 text0 CODE >85:/Users/sherrychan/Desktop/gear_ADC.X/main.c
114C text0 CODE >89:/Users/sherrychan/Desktop/gear_ADC.X/main.c
114E text0 CODE >90:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1150 text0 CODE >91:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1154 text0 CODE >92:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1158 text0 CODE >93:/Users/sherrychan/Desktop/gear_ADC.X/main.c
115C text0 CODE >96:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1160 text0 CODE >97:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1164 text0 CODE >98:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1166 text0 CODE >102:/Users/sherrychan/Desktop/gear_ADC.X/main.c
116A text0 CODE >106:/Users/sherrychan/Desktop/gear_ADC.X/main.c
116A text0 CODE >113:/Users/sherrychan/Desktop/gear_ADC.X/main.c
116E text0 CODE >122:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1178 text0 CODE >125:/Users/sherrychan/Desktop/gear_ADC.X/main.c
118A text0 CODE >126:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1192 text0 CODE >127:/Users/sherrychan/Desktop/gear_ADC.X/main.c
1196 text0 CODE >128:/Users/sherrychan/Desktop/gear_ADC.X/main.c
11AA text0 CODE >129:/Users/sherrychan/Desktop/gear_ADC.X/main.c
11BE text0 CODE >131:/Users/sherrychan/Desktop/gear_ADC.X/main.c
11C2 text0 CODE >132:/Users/sherrychan/Desktop/gear_ADC.X/main.c
11CA text0 CODE >137:/Users/sherrychan/Desktop/gear_ADC.X/main.c
11CA text0 CODE >138:/Users/sherrychan/Desktop/gear_ADC.X/main.c
11D2 text0 CODE >106:/Users/sherrychan/Desktop/gear_ADC.X/main.c
11D4 text0 CODE >155:/Users/sherrychan/Desktop/gear_ADC.X/main.c
11D8 text0 CODE >156:/Users/sherrychan/Desktop/gear_ADC.X/main.c
13F8 cinit CODE >800:/tmp/xcAZWTRhS
13F8 cinit CODE >802:/tmp/xcAZWTRhS
13F8 cinit CODE >805:/tmp/xcAZWTRhS
13F8 cinit CODE >837:/tmp/xcAZWTRhS
13FA cinit CODE >838:/tmp/xcAZWTRhS
13FC cinit CODE >839:/tmp/xcAZWTRhS
13FE cinit CODE >840:/tmp/xcAZWTRhS
1400 cinit CODE >841:/tmp/xcAZWTRhS
1402 cinit CODE >842:/tmp/xcAZWTRhS
1404 cinit CODE >843:/tmp/xcAZWTRhS
1406 cinit CODE >844:/tmp/xcAZWTRhS
140A cinit CODE >845:/tmp/xcAZWTRhS
140C cinit CODE >846:/tmp/xcAZWTRhS
1410 cinit CODE >850:/tmp/xcAZWTRhS
1414 cinit CODE >851:/tmp/xcAZWTRhS
1416 cinit CODE >852:/tmp/xcAZWTRhS
1416 cinit CODE >853:/tmp/xcAZWTRhS
1418 cinit CODE >854:/tmp/xcAZWTRhS
141A cinit CODE >855:/tmp/xcAZWTRhS
141C cinit CODE >861:/tmp/xcAZWTRhS
141C cinit CODE >864:/tmp/xcAZWTRhS
141E cinit CODE >865:/tmp/xcAZWTRhS
1420 cinit CODE >866:/tmp/xcAZWTRhS
1422 cinit CODE >867:/tmp/xcAZWTRhS
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1A 0 COMRAM 1 bssCOMRAM dist/default/production/gear_ADC.X.production.obj
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/gear_ADC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Hspace_1 24 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__end_of_readADC 13F8 0 CODE 0 text3 dist/default/production/gear_ADC.X.production.obj
_lcdNibble 11DC 0 CODE 0 text10 dist/default/production/gear_ADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/gear_ADC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcwftvEtW.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/gear_ADC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcwftvEtW.obj
_main 1134 0 CODE 0 text0 dist/default/production/gear_ADC.X.production.obj
_mode 22 0 COMRAM 1 dataCOMRAM dist/default/production/gear_ADC.X.production.obj
_prev 1C 0 COMRAM 1 bssCOMRAM dist/default/production/gear_ADC.X.production.obj
start 0 0 CODE 0 init /tmp/xcwftvEtW.obj
__size_of_main 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/gear_ADC.X.production.obj
_LCD_LEFT 100B 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/gear_ADC.X.production.obj
readADC@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/gear_ADC.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcwftvEtW.obj
__end_of_LCD_LEFT 100C 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcwftvEtW.obj
intlevel1 0 0 CODE 0 text /tmp/xcwftvEtW.obj
intlevel2 0 0 CODE 0 text /tmp/xcwftvEtW.obj
intlevel3 0 0 CODE 0 text /tmp/xcwftvEtW.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/gear_ADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/gear_ADC.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/gear_ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/gear_ADC.X.production.obj
__pidataCOMRAM 144E 0 CODE 0 idataCOMRAM dist/default/production/gear_ADC.X.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
_LCD_SIZE_HORZ 100E 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
_LCD_SIZE_VERT 100D 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__end_of_lcdInst 144E 0 CODE 0 text9 dist/default/production/gear_ADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcwftvEtW.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcwftvEtW.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/gear_ADC.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/gear_ADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/gear_ADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/gear_ADC.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/gear_ADC.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
__size_of_servoRotate_ConStop 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__end_of___lwdiv 12AC 0 CODE 0 text7 dist/default/production/gear_ADC.X.production.obj
__end_of___lwmod 13C4 0 CODE 0 text6 dist/default/production/gear_ADC.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/gear_ADC.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/gear_ADC.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
start_initialization 13F8 0 CODE 0 cinit dist/default/production/gear_ADC.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/gear_ADC.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__size_of_servoRotate_clockwise 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_servoRotate_ConStop 12F8 0 CODE 0 text2 dist/default/production/gear_ADC.X.production.obj
__end_of_printf 1134 0 CODE 0 text4 dist/default/production/gear_ADC.X.production.obj
_readADC 13C4 0 CODE 0 text3 dist/default/production/gear_ADC.X.production.obj
__end_of_initLCD 12F8 0 CODE 0 text8 dist/default/production/gear_ADC.X.production.obj
__end_of_LCD_RIGHT 100D 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/gear_ADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/gear_ADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/gear_ADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/gear_ADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/gear_ADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/gear_ADC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/gear_ADC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/gear_ADC.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/gear_ADC.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/gear_ADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/gear_ADC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/gear_ADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/gear_ADC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/gear_ADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/gear_ADC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/gear_ADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/gear_ADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/gear_ADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/gear_ADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/gear_ADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/gear_ADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/gear_ADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/gear_ADC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/gear_ADC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/gear_ADC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/gear_ADC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/gear_ADC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/gear_ADC.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/gear_ADC.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/gear_ADC.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/gear_ADC.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/gear_ADC.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/gear_ADC.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/gear_ADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/gear_ADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/gear_ADC.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcwftvEtW.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/gear_ADC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/gear_ADC.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/gear_ADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/gear_ADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/gear_ADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/gear_ADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/gear_ADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/gear_ADC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/gear_ADC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/gear_ADC.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/gear_ADC.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/gear_ADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/gear_ADC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/gear_ADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/gear_ADC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/gear_ADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/gear_ADC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/gear_ADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/gear_ADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/gear_ADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/gear_ADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/gear_ADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/gear_ADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/gear_ADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/gear_ADC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/gear_ADC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/gear_ADC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/gear_ADC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/gear_ADC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/gear_ADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/gear_ADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/gear_ADC.X.production.obj
_LCD_RIGHT 100C 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__end_of_LCD_SIZE_HORZ 100F 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
__end_of_LCD_SIZE_VERT 100E 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/gear_ADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/gear_ADC.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/gear_ADC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/gear_ADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/gear_ADC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/gear_ADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/gear_ADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/gear_ADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/gear_ADC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/gear_ADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/gear_ADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/gear_ADC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/gear_ADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/gear_ADC.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/gear_ADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/gear_ADC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__S1 24 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
?_readADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/gear_ADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/gear_ADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/gear_ADC.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/gear_ADC.X.production.obj
__end_of_servoRotate_ConStop 133E 0 CODE 0 text2 dist/default/production/gear_ADC.X.production.obj
_lcdInst 143A 0 CODE 0 text9 dist/default/production/gear_ADC.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/gear_ADC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/gear_ADC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/gear_ADC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/gear_ADC.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
__ptext10 11DC 0 CODE 0 text10 dist/default/production/gear_ADC.X.production.obj
___lwdiv 125A 0 CODE 0 text7 dist/default/production/gear_ADC.X.production.obj
___lwmod 1382 0 CODE 0 text6 dist/default/production/gear_ADC.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/gear_ADC.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/gear_ADC.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/gear_ADC.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/gear_ADC.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/gear_ADC.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/gear_ADC.X.production.obj
_LCD_VERT_LIMIT 100F 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/gear_ADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/gear_ADC.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/gear_ADC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/gear_ADC.X.production.obj
_printf 1016 0 CODE 0 text4 dist/default/production/gear_ADC.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/gear_ADC.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/gear_ADC.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcwftvEtW.obj
stacklo 80 0 ABS 0 - /tmp/xcwftvEtW.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/gear_ADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/gear_ADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/gear_ADC.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production/gear_ADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
end_of_initialization 141C 0 CODE 0 cinit dist/default/production/gear_ADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/gear_ADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/gear_ADC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__end_of_LCD_VERT_LIMIT 1010 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/gear_ADC.X.production.obj
_LCD_HORZ_LIMIT 1010 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
_initLCD 12AC 0 CODE 0 text8 dist/default/production/gear_ADC.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/gear_ADC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/gear_ADC.X.production.obj
__pcinit 13F8 0 CODE 0 cinit dist/default/production/gear_ADC.X.production.obj
__ptext0 1134 0 CODE 0 text0 dist/default/production/gear_ADC.X.production.obj
__ptext1 133E 0 CODE 0 text1 dist/default/production/gear_ADC.X.production.obj
__ptext2 12F8 0 CODE 0 text2 dist/default/production/gear_ADC.X.production.obj
__ptext3 13C4 0 CODE 0 text3 dist/default/production/gear_ADC.X.production.obj
__ptext4 1016 0 CODE 0 text4 dist/default/production/gear_ADC.X.production.obj
__ptext5 1426 0 CODE 0 text5 dist/default/production/gear_ADC.X.production.obj
__ptext6 1382 0 CODE 0 text6 dist/default/production/gear_ADC.X.production.obj
__ptext7 125A 0 CODE 0 text7 dist/default/production/gear_ADC.X.production.obj
__ptext8 12AC 0 CODE 0 text8 dist/default/production/gear_ADC.X.production.obj
__ptext9 143A 0 CODE 0 text9 dist/default/production/gear_ADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/gear_ADC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/gear_ADC.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcwftvEtW.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/gear_ADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/gear_ADC.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/gear_ADC.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/gear_ADC.X.production.obj
__end_of__initialization 141C 0 CODE 0 cinit dist/default/production/gear_ADC.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/gear_ADC.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/gear_ADC.X.production.obj
__end_of_LCD_HORZ_LIMIT 1011 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
__end_of_servoRotate_clockwise 1382 0 CODE 0 text1 dist/default/production/gear_ADC.X.production.obj
lcd@LCDinterruptState 20 0 COMRAM 1 bssCOMRAM dist/default/production/gear_ADC.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__end_of_main 11DC 0 CODE 0 text0 dist/default/production/gear_ADC.X.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__end_of_putch 143A 0 CODE 0 text5 dist/default/production/gear_ADC.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/gear_ADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/gear_ADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/gear_ADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/gear_ADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/gear_ADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/gear_ADC.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
_putch 1426 0 CODE 0 text5 dist/default/production/gear_ADC.X.production.obj
_servoRotate_clockwise 133E 0 CODE 0 text1 dist/default/production/gear_ADC.X.production.obj
__initialization 13F8 0 CODE 0 cinit dist/default/production/gear_ADC.X.production.obj
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/production/gear_ADC.X.production.obj
_counter 1E 0 COMRAM 1 bssCOMRAM dist/default/production/gear_ADC.X.production.obj
__end_of_lcdNibble 125A 0 CODE 0 text10 dist/default/production/gear_ADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/gear_ADC.X.production.obj
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/gear_ADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/gear_ADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/gear_ADC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/gear_ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 1016 1016 43A 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 16 1
config 0 300000 300000 E 1
