%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/GLCD.X.production.obj
cinit CODE 0 1758 1758 C 1
text0 CODE 0 14FA 14FA F6 1
text1 CODE 0 106E 106E 30C 1
text2 CODE 0 16AE 16AE 38 1
text3 CODE 0 165E 165E 50 1
text4 CODE 0 15F0 15F0 6E 1
text5 CODE 0 137A 137A 180 1
text6 CODE 0 16E6 16E6 28 1
text7 CODE 0 1764 1764 A 1
text8 CODE 0 1734 1734 24 1
text9 CODE 0 170E 170E 26 1
cstackCOMRAM COMRAM 1 1 1 25 1
smallconst SMALLCONST 0 1000 1000 6E 1
bssCOMRAM COMRAM 1 26 26 1 1
$/tmp/xcK6klNSK.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 176E-FFFF 1
STACK 80-F7F 1
SMALLCONST 176E-FFFF 1
CODE 4-FFF 1
CODE 176E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 27-F7F 1
COMRAM 27-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 176E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GLCD.X.production.obj
170E text9 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
170E text9 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
171A text9 CODE >38:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
1722 text9 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
172A text9 CODE >52:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
1734 text8 CODE >12:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
1736 text8 CODE >23:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
173A text8 CODE >27:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
1754 text8 CODE >30:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
1764 text7 CODE >33:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
1766 text7 CODE >41:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
176C text7 CODE >42:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16E6 text6 CODE >18:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
16E8 text6 CODE >27:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1702 text6 CODE >31:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1704 text6 CODE >33:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
170A text6 CODE >35:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
170C text6 CODE >36:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
137A text5 CODE >38:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
137C text5 CODE >58:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1382 text5 CODE >60:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1386 text5 CODE >61:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
138C text5 CODE >65:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1390 text5 CODE >67:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1394 text5 CODE >68:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1398 text5 CODE >69:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
139C text5 CODE >70:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13A0 text5 CODE >72:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13A4 text5 CODE >74:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13A8 text5 CODE >75:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13AC text5 CODE >76:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13AE text5 CODE >77:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13B0 text5 CODE >78:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13B2 text5 CODE >79:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13B2 text5 CODE >81:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13B4 text5 CODE >82:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13B6 text5 CODE >83:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13BA text5 CODE >84:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13BE text5 CODE >85:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13BE text5 CODE >89:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13D2 text5 CODE >90:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13DC text5 CODE >91:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13E6 text5 CODE >92:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13F0 text5 CODE >93:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
13FA text5 CODE >97:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
140E text5 CODE >98:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1418 text5 CODE >99:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1422 text5 CODE >100:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
142C text5 CODE >101:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1436 text5 CODE >103:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
144A text5 CODE >107:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
145A text5 CODE >114:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1464 text5 CODE >115:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
146E text5 CODE >116:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1478 text5 CODE >117:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
147A text5 CODE >118:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
147A text5 CODE >130:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
14BA text5 CODE >132:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
14BE text5 CODE >133:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
14C2 text5 CODE >134:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
14C6 text5 CODE >136:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
14C8 text5 CODE >137:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
14CA text5 CODE >138:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
14D4 text5 CODE >139:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
14DA text5 CODE >140:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
14E0 text5 CODE >141:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
14E6 text5 CODE >138:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
14F6 text5 CODE >143:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
15F0 text4 CODE >147:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
15F2 text4 CODE >160:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1616 text4 CODE >161:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
163A text4 CODE >164:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
165C text4 CODE >165:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
165E text3 CODE >167:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1660 text3 CODE >177:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1662 text3 CODE >178:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1662 text3 CODE >179:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
166A text3 CODE >181:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
166A text3 CODE >182:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1670 text3 CODE >185:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1672 text3 CODE >186:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1674 text3 CODE >187:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1674 text3 CODE >188:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
167C text3 CODE >177:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
168E text3 CODE >190:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
168E text3 CODE >191:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
16A2 text3 CODE >192:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
16AC text3 CODE >193:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
16AE text2 CODE >54:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16B0 text2 CODE >65:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16B2 text2 CODE >66:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16B6 text2 CODE >71:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16B8 text2 CODE >75:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16B8 text2 CODE >76:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16BC text2 CODE >78:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16BC text2 CODE >79:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16C0 text2 CODE >81:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16C0 text2 CODE >82:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16C4 text2 CODE >83:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16C6 text2 CODE >71:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16DC text2 CODE >83:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16DC text2 CODE >86:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16DE text2 CODE >87:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16E0 text2 CODE >88:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16E2 text2 CODE >91:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
16E4 text2 CODE >92:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/SPI_PIC.c
106E text1 CODE >238:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
106E text1 CODE >262:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1070 text1 CODE >263:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1072 text1 CODE >264:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1074 text1 CODE >265:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1076 text1 CODE >268:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
107C text1 CODE >272:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1094 text1 CODE >275:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
10C0 text1 CODE >277:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
10EC text1 CODE >280:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1100 text1 CODE >281:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
110A text1 CODE >282:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1114 text1 CODE >283:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
111E text1 CODE >285:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1132 text1 CODE >286:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
113C text1 CODE >287:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1146 text1 CODE >288:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1150 text1 CODE >290:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1164 text1 CODE >291:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
116E text1 CODE >292:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1178 text1 CODE >293:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1182 text1 CODE >295:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1196 text1 CODE >296:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
11A0 text1 CODE >299:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
11B4 text1 CODE >300:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
11BE text1 CODE >301:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
11C8 text1 CODE >302:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
11D2 text1 CODE >304:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
11E6 text1 CODE >305:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
11F0 text1 CODE >307:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1204 text1 CODE >308:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
120E text1 CODE >309:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1218 text1 CODE >311:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
122C text1 CODE >312:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1236 text1 CODE >313:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1240 text1 CODE >315:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1254 text1 CODE >316:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
125E text1 CODE >317:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1268 text1 CODE >320:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
127C text1 CODE >321:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1286 text1 CODE >323:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
129A text1 CODE >331:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
12A0 text1 CODE >334:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
12B4 text1 CODE >335:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
12BE text1 CODE >337:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
12D2 text1 CODE >339:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
12E6 text1 CODE >342:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
12E8 text1 CODE >343:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
12EA text1 CODE >344:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
12EC text1 CODE >345:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
12EE text1 CODE >346:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
12F0 text1 CODE >347:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
12F2 text1 CODE >348:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1310 text1 CODE >352:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1356 text1 CODE >354:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
136A text1 CODE >355:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1378 text1 CODE >356:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
14FA text0 CODE >20:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
14FA text0 CODE >26:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
14FE text0 CODE >27:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
1502 text0 CODE >28:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
1506 text0 CODE >29:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
150A text0 CODE >30:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
150E text0 CODE >34:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
1510 text0 CODE >35:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
1512 text0 CODE >36:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
1516 text0 CODE >40:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
151A text0 CODE >46:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
151E text0 CODE >53:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
1522 text0 CODE >54:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
1526 text0 CODE >58:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
152A text0 CODE >61:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
1536 text0 CODE >64:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
1536 text0 CODE >66:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
157C text0 CODE >101:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
1594 text0 CODE >103:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
15AC text0 CODE >109:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
15D6 text0 CODE >116:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
15EE text0 CODE >64:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/07_GLCD/GLCD.X/main.c
1758 cinit CODE >1618:/tmp/xcMgbvuY1
1758 cinit CODE >1620:/tmp/xcMgbvuY1
1758 cinit CODE >1623:/tmp/xcMgbvuY1
1758 cinit CODE >1635:/tmp/xcMgbvuY1
175A cinit CODE >1641:/tmp/xcMgbvuY1
175A cinit CODE >1644:/tmp/xcMgbvuY1
175C cinit CODE >1645:/tmp/xcMgbvuY1
175E cinit CODE >1646:/tmp/xcMgbvuY1
1760 cinit CODE >1647:/tmp/xcMgbvuY1
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/GLCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hspace_1 27 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
glcdSetCOLMOD@rawData 8 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__end_of_INDIGO 1009 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__size_of_initGLCD 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/GLCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcK6klNSK.obj
__end_ofGLCD_PIC@INST_NOP 1049 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/GLCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
glcdDrawPixel@XS 20 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
glcdDrawPixel@YS 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
glcdSetCOLMOD@numBitsPerPixel 7 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
main@x 24 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
main@y 25 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_BLUE 1009 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_GREY 1021 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/GLCD.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcK6klNSK.obj
_main 14FA 0 CODE 0 text0 dist/default/production/GLCD.X.production.obj
start 0 0 CODE 0 init /tmp/xcK6klNSK.obj
glcdDrawRectangle@numLoops 12 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_ORANGE 1019 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/GLCD.X.production.obj
__end_of_spiTransfer 1758 0 CODE 0 text8 dist/default/production/GLCD.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/GLCD.X.production.obj
__end_of_GLCD_ADDRESSABLE_SIZE_HORZ 106D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_GLCD_ADDRESSABLE_SIZE_VERT 106C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_VIOLET 1005 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcK6klNSK.obj
intlevel0 0 0 CODE 0 text /tmp/xcK6klNSK.obj
intlevel1 0 0 CODE 0 text /tmp/xcK6klNSK.obj
intlevel2 0 0 CODE 0 text /tmp/xcK6klNSK.obj
intlevel3 0 0 CODE 0 text /tmp/xcK6klNSK.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/GLCD.X.production.obj
_initGLCD 106E 0 CODE 0 text1 dist/default/production/GLCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/GLCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_YELLOW 1015 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/GLCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/GLCD.X.production.obj
__end_of_initGLCD 137A 0 CODE 0 text1 dist/default/production/GLCD.X.production.obj
glcdDrawPixel@color 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_glcdDrawPixel 15F0 0 CODE 0 text4 dist/default/production/GLCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcK6klNSK.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcK6klNSK.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/GLCD.X.production.obj
__end_of___wmul 1734 0 CODE 0 text9 dist/default/production/GLCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/GLCD.X.production.obj
__size_of_spiInit 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__size_of_spiSend 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
glcdTransfer@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/GLCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/GLCD.X.production.obj
spiInit@divider 1 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
_glcdSetCOLMOD 165E 0 CODE 0 text3 dist/default/production/GLCD.X.production.obj
_INDIGO 1005 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_COLMOD 1034 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_DISPON 103E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/GLCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
start_initialization 1758 0 CODE 0 cinit dist/default/production/GLCD.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_ORANGE 1015 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_GAMSET 1040 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@XE 7 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@XS 19 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@YE 9 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@YS 8 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_IDMOFF 1036 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__size_of_spiTransfer 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_SWRESET 1048 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_INVCTR 1030 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_INVOFF 1042 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/GLCD.X.production.obj
spiSend@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
_VIOLET 1001 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_MADCTL 1037 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__size_of_glcdDrawPixel 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_FRMCTR1 1034 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_FRMCTR2 1033 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_FRMCTR3 1032 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_VMOFCTR2 102A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/GLCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/GLCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/GLCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/GLCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/GLCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/GLCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/GLCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/GLCD.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/GLCD.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/GLCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/GLCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/GLCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/GLCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/GLCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/GLCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/GLCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/GLCD.X.production.obj
_YELLOW 1011 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/GLCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/GLCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/GLCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/GLCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/GLCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/GLCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/GLCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/GLCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/GLCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/GLCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/GLCD.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/GLCD.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/GLCD.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/GLCD.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/GLCD.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/GLCD.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/GLCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/GLCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_PWCTR1 102F 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_PWCTR2 102E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_PWCTR3 102D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_PWCTR4 102C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_PWCTR5 102B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcK6klNSK.obj
__end_of_spiInit 16E6 0 CODE 0 text2 dist/default/production/GLCD.X.production.obj
__end_of_spiSend 176E 0 CODE 0 text7 dist/default/production/GLCD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/GLCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/GLCD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/GLCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/GLCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/GLCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/GLCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/GLCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/GLCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/GLCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/GLCD.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/GLCD.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/GLCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/GLCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_SLPOUT 1045 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/GLCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/GLCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/GLCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/GLCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/GLCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/GLCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/GLCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/GLCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/GLCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/GLCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/GLCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/GLCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/GLCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/GLCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/GLCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/GLCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/GLCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/GLCD.X.production.obj
__size_of_glcdSetCOLMOD 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/GLCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/GLCD.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/GLCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/GLCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/GLCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/GLCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/GLCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/GLCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/GLCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/GLCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/GLCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/GLCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/GLCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/GLCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_VMCTR1 102A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
___wmul 170E 0 CODE 0 text9 dist/default/production/GLCD.X.production.obj
__end_of_glcdDrawPixel 165E 0 CODE 0 text4 dist/default/production/GLCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/GLCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/GLCD.X.production.obj
_RED 1019 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__S1 27 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_GLCD_ADDRESSABLE_SIZE_HORZ 106C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_GLCD_ADDRESSABLE_SIZE_VERT 106B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_COLMOD 1035 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__size_of_glcdDrawRectangle 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_DISPON 103F 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_GAMSET 1041 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/GLCD.X.production.obj
__end_of_glcdSetCOLMOD 16AE 0 CODE 0 text3 dist/default/production/GLCD.X.production.obj
__end_of_RED 101D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_IDMOFF 1037 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_INVCTR 1031 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_INVOFF 1043 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/GLCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/GLCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/GLCD.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_MADCTL 1038 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_TEON 1059 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_SWRESET 1068 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_glcdTransfer 16E6 0 CODE 0 text6 dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR1 1030 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR2 102F 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR3 102E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR4 102D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR5 102C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/GLCD.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/GLCD.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/GLCD.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/GLCD.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/GLCD.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/GLCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/GLCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/GLCD.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/GLCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/GLCD.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_SLPOUT 1046 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_FRMCTR1 1054 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_FRMCTR2 1053 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_FRMCTR3 1052 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/GLCD.X.production.obj
__end_of_INST_COLMOD 1055 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/GLCD.X.production.obj
__end_of_INST_DISPON 105F 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_VMCTR1 102B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcK6klNSK.obj
stacklo 80 0 ABS 0 - /tmp/xcK6klNSK.obj
_spiTransfer 1734 0 CODE 0 text8 dist/default/production/GLCD.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/GLCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/GLCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/GLCD.X.production.obj
__end_of_INST_GAMSET 1061 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production/GLCD.X.production.obj
__end_of_INST_IDMOFF 1057 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_INVCTR 1051 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_INVOFF 1063 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__size_of_glcdTransfer 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_DISPOFF 1040 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__end_of_glcdDrawRectangle 14FA 0 CODE 0 text5 dist/default/production/GLCD.X.production.obj
end_of_initialization 175A 0 CODE 0 cinit dist/default/production/GLCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/GLCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/GLCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_INST_MADCTL 1058 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@colorData 16 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/GLCD.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/GLCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/GLCD.X.production.obj
__pcinit 1758 0 CODE 0 cinit dist/default/production/GLCD.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__ptext0 14FA 0 CODE 0 text0 dist/default/production/GLCD.X.production.obj
__ptext1 106E 0 CODE 0 text1 dist/default/production/GLCD.X.production.obj
__ptext2 16AE 0 CODE 0 text2 dist/default/production/GLCD.X.production.obj
__ptext3 165E 0 CODE 0 text3 dist/default/production/GLCD.X.production.obj
__ptext4 15F0 0 CODE 0 text4 dist/default/production/GLCD.X.production.obj
__ptext5 137A 0 CODE 0 text5 dist/default/production/GLCD.X.production.obj
__ptext6 16E6 0 CODE 0 text6 dist/default/production/GLCD.X.production.obj
__ptext7 1764 0 CODE 0 text7 dist/default/production/GLCD.X.production.obj
__ptext8 1734 0 CODE 0 text8 dist/default/production/GLCD.X.production.obj
__ptext9 170E 0 CODE 0 text9 dist/default/production/GLCD.X.production.obj
_GLCD_SIZE_HORZ 106A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_GLCD_SIZE_VERT 1069 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_glcdTransfer 170E 0 CODE 0 text6 dist/default/production/GLCD.X.production.obj
__end_of_INST_PWCTR1 1050 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PWCTR2 104F 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PWCTR3 104E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PWCTR4 104D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PWCTR5 104C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_SWRESET 1047 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/GLCD.X.production.obj
_spiInit 16AE 0 CODE 0 text2 dist/default/production/GLCD.X.production.obj
_spiSend 1764 0 CODE 0 text7 dist/default/production/GLCD.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcK6klNSK.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/GLCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_CASET 103E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_SLPOUT 1066 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_IDMON 1036 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_INVON 1042 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_NORON 1044 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_NOP 1069 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PTLAR 103B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PTLON 1045 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_RAMWR 103C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_RASET 103D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_SLPIN 1047 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_TEOFF 103A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_FRMCTR1 1033 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_FRMCTR2 1032 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_FRMCTR3 1031 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_VMCTR1 104B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/GLCD.X.production.obj
__end_of__initialization 175A 0 CODE 0 cinit dist/default/production/GLCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/GLCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/GLCD.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@color A 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
spiTransfer@byteToTransfer 2 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_CASET 103D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_NORON 1043 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_MADCTLbits 26 0 COMRAM 1 bssCOMRAM dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_RAMWR 103B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_RASET 103C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_GLCD_SIZE_HORZ 106B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_GLCD_SIZE_VERT 106A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_BLUE 100D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_GREY 1025 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_main 15F0 0 CODE 0 text0 dist/default/production/GLCD.X.production.obj
__end_of_BLACK 1029 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_GREEN 1011 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_glcdDrawRectangle 137A 0 CODE 0 text5 dist/default/production/GLCD.X.production.obj
__end_of_INST_VMOFCTR2 104A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_WHITE 1021 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_BLACK 1025 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_GREEN 100D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_WHITE 101D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/GLCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/GLCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/GLCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/GLCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/GLCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/GLCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_INST_CASET 105E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_IDMON 1056 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_INVON 1062 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_NORON 1064 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PTLAR 105B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PTLON 1065 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_RAMWR 105C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_RASET 105D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_SLPIN 1067 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_TEOFF 105A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__initialization 1758 0 CODE 0 cinit dist/default/production/GLCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/GLCD.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hsmallconst 106E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_DISPOFF 1060 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/GLCD.X.production.obj
glcdTransfer@byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/GLCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_TEON 1039 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
main@rotation 23 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 106E 106E 700 1
cstackCOMRAM 1 1 1 26 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 6E 1
config 0 300000 300000 E 1
