%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s1lo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PortTest.X.production.obj
cinit CODE 0 FEA8 FEA8 6 1
text0 CODE 0 FEAE FEAE 152 1
cstackCOMRAM COMRAM 1 1 1 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FEA7 1
STACK 80-F7F 1
SMALLCONST 1000-FEA7 1
CODE 4-FEA7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5-F7F 1
COMRAM 5-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FEA7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PortTest.X.production.obj
FEAE text0 CODE >33:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEAE text0 CODE >39:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEB2 text0 CODE >40:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEB6 text0 CODE >41:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEBA text0 CODE >42:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEBE text0 CODE >43:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEC2 text0 CODE >47:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEC6 text0 CODE >48:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FECA text0 CODE >49:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FECE text0 CODE >50:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FED2 text0 CODE >51:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FED6 text0 CODE >54:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEDA text0 CODE >55:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEDE text0 CODE >63:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEDE text0 CODE >65:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEE2 text0 CODE >66:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEE6 text0 CODE >68:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEEA text0 CODE >71:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEF6 text0 CODE >72:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEFA text0 CODE >73:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEFE text0 CODE >74:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF16 text0 CODE >71:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF1A text0 CODE >76:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF1E text0 CODE >79:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF22 text0 CODE >80:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF2E text0 CODE >81:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF32 text0 CODE >82:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF36 text0 CODE >83:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF4E text0 CODE >80:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF52 text0 CODE >85:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF56 text0 CODE >87:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF5A text0 CODE >88:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF66 text0 CODE >89:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF6A text0 CODE >90:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF6E text0 CODE >91:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF86 text0 CODE >88:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF8A text0 CODE >93:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF8E text0 CODE >95:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF92 text0 CODE >96:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FF9E text0 CODE >97:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FFA2 text0 CODE >98:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FFA6 text0 CODE >99:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FFBE text0 CODE >96:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FFC2 text0 CODE >101:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FFC6 text0 CODE >104:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FFCA text0 CODE >105:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FFD6 text0 CODE >106:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FFDA text0 CODE >107:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FFDE text0 CODE >108:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FFF6 text0 CODE >105:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FFFA text0 CODE >110:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FFFE text0 CODE >63:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\00_PortTest\PIC\C\PortTest.X\main.c
FEA8 cinit CODE >415:C:\Users\Admin\AppData\Local\Temp\s1lo.
FEA8 cinit CODE >417:C:\Users\Admin\AppData\Local\Temp\s1lo.
FEA8 cinit CODE >420:C:\Users\Admin\AppData\Local\Temp\s1lo.
FEA8 cinit CODE >426:C:\Users\Admin\AppData\Local\Temp\s1lo.
FEA8 cinit CODE >428:C:\Users\Admin\AppData\Local\Temp\s1lo.
FEAA cinit CODE >429:C:\Users\Admin\AppData\Local\Temp\s1lo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PortTest.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Hspace_1 5 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PortTest.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\s1lo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PortTest.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
main@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PortTest.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PortTest.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PortTest.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PortTest.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PortTest.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PortTest.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PortTest.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s1lo.obj
_main FEAE 0 CODE 0 text0 dist/default/production\PortTest.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s1lo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PortTest.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s1lo.obj
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s1lo.obj
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s1lo.obj
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s1lo.obj
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s1lo.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PortTest.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PortTest.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PortTest.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PortTest.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PortTest.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s1lo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s1lo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PortTest.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PortTest.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PortTest.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PortTest.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PortTest.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
start_initialization FEA8 0 CODE 0 cinit dist/default/production\PortTest.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PortTest.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PortTest.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PortTest.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PortTest.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PortTest.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PortTest.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PortTest.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PortTest.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PortTest.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PortTest.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PortTest.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PortTest.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PortTest.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PortTest.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PortTest.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PortTest.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PortTest.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PortTest.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PortTest.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PortTest.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PortTest.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PortTest.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PortTest.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PortTest.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PortTest.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PortTest.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PortTest.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PortTest.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\s1lo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PortTest.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PortTest.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PortTest.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PortTest.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PortTest.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PortTest.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PortTest.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PortTest.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PortTest.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PortTest.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PortTest.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PortTest.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PortTest.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PortTest.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PortTest.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PortTest.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PortTest.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PortTest.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PortTest.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PortTest.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PortTest.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PortTest.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PortTest.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PortTest.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PortTest.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PortTest.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PortTest.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PortTest.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PortTest.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PortTest.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PortTest.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PortTest.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PortTest.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PortTest.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PortTest.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PortTest.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PortTest.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PortTest.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PortTest.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PortTest.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__S1 5 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PortTest.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PortTest.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PortTest.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PortTest.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PortTest.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PortTest.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PortTest.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PortTest.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PortTest.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PortTest.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PortTest.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PortTest.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PortTest.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PortTest.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PortTest.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PortTest.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
main@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PortTest.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PortTest.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PortTest.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s1lo.obj
stacklo 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s1lo.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PortTest.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PortTest.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PortTest.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PortTest.X.production.obj
end_of_initialization FEA8 0 CODE 0 cinit dist/default/production\PortTest.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PortTest.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PortTest.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PortTest.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PortTest.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PortTest.X.production.obj
__pcinit FEA8 0 CODE 0 cinit dist/default/production\PortTest.X.production.obj
__ptext0 FEAE 0 CODE 0 text0 dist/default/production\PortTest.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PortTest.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\s1lo.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PortTest.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PortTest.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PortTest.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PortTest.X.production.obj
__end_of__initialization FEA8 0 CODE 0 cinit dist/default/production\PortTest.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PortTest.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PortTest.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PortTest.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__end_of_main 10000 0 CODE 0 text0 dist/default/production\PortTest.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PortTest.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PortTest.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PortTest.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PortTest.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PortTest.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PortTest.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PortTest.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PortTest.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PortTest.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PortTest.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PortTest.X.production.obj
__initialization FEA8 0 CODE 0 cinit dist/default/production\PortTest.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PortTest.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PortTest.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PortTest.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PortTest.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PortTest.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FEA8 FEA8 6 1
idloc 0 200000 200000 8 1
text0 0 FEAE FEAE 152 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
