[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"464 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 /Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"51
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 s 1 I2C_Master_Wait ]
"69
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"95
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"108
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"11 /Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"24
[v _putch putch `(v  1 e 1 0 ]
"37
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
"60
[v _initLCD initLCD `(v  1 e 1 0 ]
"97
[v _lcd_shift_cursor lcd_shift_cursor `(v  1 e 1 0 ]
"86 /Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
[v _main main `(v  1 e 1 0 ]
"412
[v _readADC readADC `(us  1 e 2 0 ]
"433
[v _motorStart_0 motorStart_0 `(v  1 e 1 0 ]
"449
[v _motorStop_0 motorStop_0 `(v  1 e 1 0 ]
"465
[v _motorStart_1 motorStart_1 `(v  1 e 1 0 ]
"480
[v _motorStop_1 motorStop_1 `(v  1 e 1 0 ]
"496
[v _motorStart_2 motorStart_2 `(v  1 e 1 0 ]
"511
[v _motorStop_2 motorStop_2 `(v  1 e 1 0 ]
"525
[v _motorStart_3 motorStart_3 `(v  1 e 1 0 ]
"539
[v _motorStop_3 motorStop_3 `(v  1 e 1 0 ]
"667
[v _i2cArduino i2cArduino `(v  1 e 1 0 ]
"878 /Applications/microchip/xc8/v1.45/include/pic18f4620.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S263 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1241
[s S272 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S281 . 1 `S263 1 . 1 0 `S272 1 . 1 0 ]
[v _LATDbits LATDbits `VES281  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S568 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1854
[s S577 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S586 . 1 `S568 1 . 1 0 `S577 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES586  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S303 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2076
[s S312 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S321 . 1 `S303 1 . 1 0 `S312 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES321  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S34 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4392
[s S39 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S46 . 1 `S34 1 . 1 0 `S39 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES46  1 e 1 @4032 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S175 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4571
[s S178 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S198 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S201 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S204 . 1 `S175 1 . 1 0 `S178 1 . 1 0 `S182 1 . 1 0 `S189 1 . 1 0 `S192 1 . 1 0 `S195 1 . 1 0 `S198 1 . 1 0 `S201 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES204  1 e 1 @4034 ]
"4653
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4660
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4667
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S612 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4684
[u S621 . 1 `S612 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES621  1 e 1 @4037 ]
"4729
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S542 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4749
[s S548 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S553 . 1 `S542 1 . 1 0 `S548 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES553  1 e 1 @4038 ]
"4799
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5020
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5027
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5777
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S72 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S90 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S94 . 1 `S72 1 . 1 0 `S81 1 . 1 0 `S90 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES94  1 e 1 @4082 ]
"6757
[v _ADON ADON `VEb  1 e 0 @32272 ]
"7019
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"354 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"68 /Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.h
[v lcd@LCDinterruptState LCDinterruptState `uc  1 s 1 LCDinterruptState ]
"38 /Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
[v _B_counter B_counter `i  1 e 2 0 ]
"39
[v _N_counter N_counter `i  1 e 2 0 ]
"40
[v _S_counter S_counter `i  1 e 2 0 ]
"41
[v _W_counter W_counter `i  1 e 2 0 ]
"44
[v _B_remain B_remain `i  1 e 2 0 ]
"45
[v _N_remain N_remain `i  1 e 2 0 ]
"46
[v _S_remain S_remain `i  1 e 2 0 ]
"47
[v _W_remain W_remain `i  1 e 2 0 ]
"49
[v _B_spacingTime B_spacingTime `i  1 e 2 0 ]
"50
[v _N_spacingTime N_spacingTime `i  1 e 2 0 ]
"51
[v _S_spacingTime S_spacingTime `i  1 e 2 0 ]
"52
[v _W_spacingTime W_spacingTime `i  1 e 2 0 ]
"54
[v _B_done B_done `i  1 e 2 0 ]
"55
[v _N_done N_done `i  1 e 2 0 ]
"56
[v _S_done S_done `i  1 e 2 0 ]
"57
[v _W_done W_done `i  1 e 2 0 ]
"61
[v _max max `i  1 e 2 0 ]
"62
[v _analog_result analog_result `us  1 e 2 0 ]
"63
[v _i i `i  1 e 2 0 ]
"86
[v _main main `(v  1 e 1 0 ]
{
"403
} 0
"412
[v _readADC readADC `(us  1 e 2 0 ]
{
[v readADC@channel channel `uc  1 a 1 wreg ]
[v readADC@channel channel `uc  1 a 1 wreg ]
"421
[v readADC@channel channel `uc  1 a 1 4 ]
"429
} 0
"464 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 21 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 17 ]
"499
[v printf@c c `c  1 a 1 23 ]
"506
[v printf@prec prec `c  1 a 1 20 ]
"508
[v printf@flag flag `uc  1 a 1 19 ]
"464
[v printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"24 /Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
"32
[v putch@data data `uc  1 a 1 2 ]
"35
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"539 /Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
[v _motorStop_3 motorStop_3 `(v  1 e 1 0 ]
{
"551
} 0
"511
[v _motorStop_2 motorStop_2 `(v  1 e 1 0 ]
{
"523
} 0
"480
[v _motorStop_1 motorStop_1 `(v  1 e 1 0 ]
{
"492
} 0
"449
[v _motorStop_0 motorStop_0 `(v  1 e 1 0 ]
{
"463
} 0
"525
[v _motorStart_3 motorStart_3 `(v  1 e 1 0 ]
{
"537
} 0
"496
[v _motorStart_2 motorStart_2 `(v  1 e 1 0 ]
{
"508
} 0
"465
[v _motorStart_1 motorStart_1 `(v  1 e 1 0 ]
{
"477
} 0
"433
[v _motorStart_0 motorStart_0 `(v  1 e 1 0 ]
{
"447
} 0
"60 /Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"78
} 0
"11
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
"19
[v lcdInst@data data `uc  1 a 1 2 ]
"22
} 0
"37
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"45
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"37
[v lcdNibble@data data `uc  1 a 1 wreg ]
"45
[v lcdNibble@data data `uc  1 a 1 1 ]
"58
} 0
"667 /Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
[v _i2cArduino i2cArduino `(v  1 e 1 0 ]
{
[v i2cArduino@char_to_arduino char_to_arduino `uc  1 a 1 wreg ]
[v i2cArduino@char_to_arduino char_to_arduino `uc  1 a 1 wreg ]
"669
[v i2cArduino@char_to_arduino char_to_arduino `uc  1 a 1 21 ]
"685
} 0
"108 /Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@byteToWrite byteToWrite `ui  1 p 2 1 ]
"118
} 0
"95
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"106
} 0
"69
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"80
} 0
"51
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 s 1 I2C_Master_Wait ]
{
"67
} 0
"14
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@clockFreq clockFreq `Cul  1 p 4 13 ]
"49
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
