%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcwsQ6NXP.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/DC_integration3.0.X.production.obj
cinit CODE 0 1CA2 1CA2 2E 1
text0 CODE 0 106E 106E 608 1
text1 CODE 0 1C6A 1C6A 38 1
text2 CODE 0 1676 1676 11E 1
text3 CODE 0 1CD0 1CD0 14 1
text4 CODE 0 1C28 1C28 42 1
text5 CODE 0 18F0 18F0 52 1
text6 CODE 0 198E 198E 4A 1
text7 CODE 0 19D8 19D8 4A 1
text8 CODE 0 1A22 1A22 4A 1
text9 CODE 0 1A6C 1A6C 4A 1
text10 CODE 0 1AB6 1AB6 4A 1
text11 CODE 0 1B00 1B00 4A 1
text12 CODE 0 1B4A 1B4A 4A 1
text13 CODE 0 1B94 1B94 4A 1
text14 CODE 0 1942 1942 4C 1
text15 CODE 0 1CE4 1CE4 14 1
text16 CODE 0 1816 1816 7E 1
text17 CODE 0 1BDE 1BDE 4A 1
text18 CODE 0 1D0A 1D0A A 1
text19 CODE 0 1D14 1D14 8 1
text20 CODE 0 1D1C 1D1C 8 1
text21 CODE 0 1CF8 1CF8 12 1
text22 CODE 0 1894 1894 5C 1
text23 CODE 0 1794 1794 82 1
idataCOMRAM CODE 0 1D24 1D24 2 1
cstackCOMRAM COMRAM 1 29 29 1A 1
smallconst SMALLCONST 0 1000 1000 6E 1
dataCOMRAM COMRAM 1 43 43 2 1
bssCOMRAM COMRAM 1 1 1 28 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1D26-FFFF 1
STACK 80-F7F 1
SMALLCONST 1D26-FFFF 1
CODE 4-FFF 1
CODE 1D26-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 45-F7F 1
COMRAM 45-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1D26-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/DC_integration3.0.X.production.obj
1794 text23 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1794 text23 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
17A4 text23 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
17B0 text23 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
17B4 text23 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
17B6 text23 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
17C0 text23 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
17C2 text23 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
17C2 text23 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
17C6 text23 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
17D0 text23 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
17E4 text23 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
17F4 text23 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
17F6 text23 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
17F6 text23 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1800 text23 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1804 text23 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1814 text23 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1894 text22 CODE >14:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1894 text22 CODE >34:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1896 text22 CODE >37:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1898 text22 CODE >38:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
189A text22 CODE >41:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
189E text22 CODE >42:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
18A2 text22 CODE >43:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
18A6 text22 CODE >48:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
18EE text22 CODE >49:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1CF8 text21 CODE >51:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1CF8 text21 CODE >66:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1D1C text20 CODE >69:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1D1C text20 CODE >78:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1D20 text20 CODE >79:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1D22 text20 CODE >80:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1D14 text19 CODE >95:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1D14 text19 CODE >104:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1D18 text19 CODE >105:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1D1A text19 CODE >106:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1D0A text18 CODE >108:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1D0A text18 CODE >116:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1D0E text18 CODE >117:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1D12 text18 CODE >118:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/I2C.c
1BDE text17 CODE >667:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1BE0 text17 CODE >669:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1BF4 text17 CODE >670:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1BF8 text17 CODE >677:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1C04 text17 CODE >678:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1C08 text17 CODE >681:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1C0C text17 CODE >682:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1C18 text17 CODE >683:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1C22 text17 CODE >684:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1C26 text17 CODE >685:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1816 text16 CODE >37:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1818 text16 CODE >45:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
181E text16 CODE >46:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1824 text16 CODE >47:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
182A text16 CODE >49:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1852 text16 CODE >52:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1858 text16 CODE >53:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
185E text16 CODE >54:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1864 text16 CODE >55:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
186A text16 CODE >57:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1892 text16 CODE >58:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1CE4 text15 CODE >11:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1CE6 text15 CODE >19:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1CE8 text15 CODE >20:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1CEE text15 CODE >21:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1CF6 text15 CODE >22:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1942 text14 CODE >60:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1942 text14 CODE >68:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1952 text14 CODE >69:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1958 text14 CODE >70:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
195E text14 CODE >71:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1964 text14 CODE >72:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
196A text14 CODE >73:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1970 text14 CODE >74:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1986 text14 CODE >77:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
198C text14 CODE >78:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1B94 text13 CODE >433:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B94 text13 CODE >435:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1BA8 text13 CODE >436:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1BAC text13 CODE >438:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1BB8 text13 CODE >439:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1BBC text13 CODE >442:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1BC0 text13 CODE >443:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1BCC text13 CODE >444:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1BD8 text13 CODE >445:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1BDC text13 CODE >447:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B4A text12 CODE >465:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B4A text12 CODE >466:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B5E text12 CODE >467:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B62 text12 CODE >469:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B6E text12 CODE >470:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B72 text12 CODE >473:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B76 text12 CODE >474:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B82 text12 CODE >475:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B8E text12 CODE >476:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B92 text12 CODE >477:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B00 text11 CODE >496:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B00 text11 CODE >497:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B14 text11 CODE >498:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B18 text11 CODE >500:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B24 text11 CODE >501:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B28 text11 CODE >504:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B2C text11 CODE >505:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B38 text11 CODE >506:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B44 text11 CODE >507:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1B48 text11 CODE >508:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1AB6 text10 CODE >525:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1AB6 text10 CODE >526:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1ACA text10 CODE >527:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1ACE text10 CODE >529:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1ADA text10 CODE >530:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1ADE text10 CODE >533:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1AE2 text10 CODE >534:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1AEE text10 CODE >535:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1AFA text10 CODE >536:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1AFE text10 CODE >537:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A6C text9 CODE >449:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A6C text9 CODE >451:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A80 text9 CODE >452:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A84 text9 CODE >454:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A90 text9 CODE >455:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A94 text9 CODE >458:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A98 text9 CODE >459:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1AA4 text9 CODE >460:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1AB0 text9 CODE >461:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1AB4 text9 CODE >463:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A22 text8 CODE >480:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A22 text8 CODE >481:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A36 text8 CODE >482:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A3A text8 CODE >484:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A46 text8 CODE >485:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A4A text8 CODE >488:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A4E text8 CODE >489:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A5A text8 CODE >490:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A66 text8 CODE >491:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A6A text8 CODE >492:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
19D8 text7 CODE >511:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
19D8 text7 CODE >512:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
19EC text7 CODE >513:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
19F0 text7 CODE >515:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
19FC text7 CODE >516:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A00 text7 CODE >519:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A04 text7 CODE >520:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A10 text7 CODE >521:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A1C text7 CODE >522:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1A20 text7 CODE >523:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
198E text6 CODE >539:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
198E text6 CODE >540:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
19A2 text6 CODE >541:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
19A6 text6 CODE >543:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
19B2 text6 CODE >544:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
19B6 text6 CODE >547:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
19BA text6 CODE >548:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
19C6 text6 CODE >549:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
19D2 text6 CODE >550:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
19D6 text6 CODE >551:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
18F0 text5 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
18F0 text5 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
18F8 text5 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1900 text5 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1904 text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1906 text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
190C text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
190E text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
190E text5 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1912 text5 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1918 text5 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1924 text5 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
192C text5 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
192E text5 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
192E text5 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1934 text5 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1938 text5 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1940 text5 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1C28 text4 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1C28 text4 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1C30 text4 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1C34 text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1C36 text4 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1C3C text4 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1C3E text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1C3E text4 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1C42 text4 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1C4E text4 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1C56 text4 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1C5C text4 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1C60 text4 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1C68 text4 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1CD0 text3 CODE >24:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1CD2 text3 CODE >32:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1CD4 text3 CODE >33:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1CDA text3 CODE >34:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1CE2 text3 CODE >35:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/lcd.c
1676 text2 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1676 text2 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
167E text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1680 text2 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1688 text2 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
168E text2 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1690 text2 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1690 text2 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1694 text2 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16BA text2 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16BA text2 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16D2 text2 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16D6 text2 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16DA text2 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16E2 text2 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16E2 text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16EE text2 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
170E text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1712 text2 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
171E text2 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1724 text2 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1728 text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
172A text2 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
176C text2 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1772 text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1772 text2 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
177A text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1C6A text1 CODE >412:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1C6C text1 CODE >421:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1C7E text1 CODE >422:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1C80 text1 CODE >423:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1C82 text1 CODE >424:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1C86 text1 CODE >425:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1C98 text1 CODE >426:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
106E text0 CODE >86:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
106E text0 CODE >89:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1072 text0 CODE >94:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1076 text0 CODE >95:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
107A text0 CODE >96:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
107E text0 CODE >97:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1082 text0 CODE >98:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1086 text0 CODE >102:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1088 text0 CODE >103:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
108A text0 CODE >104:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
108E text0 CODE >108:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1092 text0 CODE >109:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1096 text0 CODE >112:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
109A text0 CODE >113:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
109E text0 CODE >114:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
10A0 text0 CODE >123:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
10A4 text0 CODE >125:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
10AA text0 CODE >126:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
10AC text0 CODE >148:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
10C2 text0 CODE >149:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
10C6 text0 CODE >152:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
10C6 text0 CODE >154:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
10D4 text0 CODE >155:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
10D8 text0 CODE >156:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
10DA text0 CODE >157:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
10DA text0 CODE >158:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
10F0 text0 CODE >161:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1102 text0 CODE >163:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1106 text0 CODE >164:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
110A text0 CODE >165:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
111E text0 CODE >166:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
112C text0 CODE >152:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
112E text0 CODE >173:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1132 text0 CODE >174:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
113E text0 CODE >175:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1154 text0 CODE >185:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1158 text0 CODE >186:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
116C text0 CODE >187:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1182 text0 CODE >188:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1186 text0 CODE >190:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1186 text0 CODE >192:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1194 text0 CODE >193:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1198 text0 CODE >194:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
119A text0 CODE >195:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
119A text0 CODE >196:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
11AC text0 CODE >198:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
11B0 text0 CODE >199:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
11B4 text0 CODE >200:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
11C8 text0 CODE >201:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
11D8 text0 CODE >190:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
11DA text0 CODE >206:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
11DE text0 CODE >207:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
11EA text0 CODE >208:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1200 text0 CODE >225:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1204 text0 CODE >226:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1218 text0 CODE >227:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
122E text0 CODE >228:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1232 text0 CODE >230:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1232 text0 CODE >232:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1240 text0 CODE >233:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1244 text0 CODE >234:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1246 text0 CODE >235:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1246 text0 CODE >236:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1258 text0 CODE >238:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
125C text0 CODE >239:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1260 text0 CODE >240:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1274 text0 CODE >241:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
128A text0 CODE >230:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
128C text0 CODE >246:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1290 text0 CODE >247:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
129C text0 CODE >248:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
12B2 text0 CODE >263:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
12B6 text0 CODE >264:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
12CA text0 CODE >265:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
12E0 text0 CODE >266:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
12E4 text0 CODE >268:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
12E4 text0 CODE >270:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
12F2 text0 CODE >271:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
12F6 text0 CODE >272:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
12F8 text0 CODE >273:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
12F8 text0 CODE >274:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
130A text0 CODE >276:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
130E text0 CODE >277:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1312 text0 CODE >278:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1326 text0 CODE >279:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
133C text0 CODE >268:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
133E text0 CODE >284:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1342 text0 CODE >285:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
134E text0 CODE >286:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1364 text0 CODE >292:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
136A text0 CODE >297:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
136E text0 CODE >298:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1382 text0 CODE >299:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1398 text0 CODE >301:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
139C text0 CODE >302:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
13B0 text0 CODE >303:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
13C6 text0 CODE >305:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
13CA text0 CODE >306:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
13DE text0 CODE >307:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
13F4 text0 CODE >309:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
13F8 text0 CODE >310:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
140C text0 CODE >311:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1422 text0 CODE >315:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1426 text0 CODE >316:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
142A text0 CODE >317:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
142E text0 CODE >318:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1432 text0 CODE >320:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1432 text0 CODE >321:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1452 text0 CODE >323:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1452 text0 CODE >324:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1462 text0 CODE >325:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1466 text0 CODE >326:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
146E text0 CODE >327:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
146E text0 CODE >329:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
147E text0 CODE >330:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1482 text0 CODE >331:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
148A text0 CODE >332:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
148A text0 CODE >334:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
149A text0 CODE >335:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
149E text0 CODE >336:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
14A6 text0 CODE >337:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
14A6 text0 CODE >339:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
14B6 text0 CODE >340:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
14BA text0 CODE >341:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
14C2 text0 CODE >342:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
14C2 text0 CODE >344:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
14D4 text0 CODE >346:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
14DC text0 CODE >347:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
14E0 text0 CODE >348:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
14E4 text0 CODE >349:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
14F8 text0 CODE >351:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
14F8 text0 CODE >352:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
150A text0 CODE >354:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1512 text0 CODE >355:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1516 text0 CODE >356:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
151A text0 CODE >357:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
152E text0 CODE >359:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
152E text0 CODE >360:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1540 text0 CODE >362:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1548 text0 CODE >363:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
154C text0 CODE >364:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1550 text0 CODE >365:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1564 text0 CODE >367:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1564 text0 CODE >368:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1576 text0 CODE >370:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
157E text0 CODE >371:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1582 text0 CODE >372:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1586 text0 CODE >373:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
159A text0 CODE >375:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
159A text0 CODE >377:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
15A2 text0 CODE >378:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
15AA text0 CODE >379:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
15B2 text0 CODE >380:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
15BA text0 CODE >320:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
15BC text0 CODE >385:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
15C0 text0 CODE >386:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
15D4 text0 CODE >387:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
15EA text0 CODE >389:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
15EE text0 CODE >390:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1602 text0 CODE >391:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1618 text0 CODE >393:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
161C text0 CODE >394:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1630 text0 CODE >395:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1646 text0 CODE >397:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
164A text0 CODE >398:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
165E text0 CODE >399:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1674 text0 CODE >384:/Users/sherrychan/Desktop/DC_integration3.0/DC_integration3.0.X/main.c
1CA2 cinit CODE >1284:/tmp/xcl60OQuO
1CA2 cinit CODE >1286:/tmp/xcl60OQuO
1CA2 cinit CODE >1289:/tmp/xcl60OQuO
1CA2 cinit CODE >1369:/tmp/xcl60OQuO
1CA4 cinit CODE >1370:/tmp/xcl60OQuO
1CA6 cinit CODE >1371:/tmp/xcl60OQuO
1CA8 cinit CODE >1372:/tmp/xcl60OQuO
1CAA cinit CODE >1373:/tmp/xcl60OQuO
1CAC cinit CODE >1374:/tmp/xcl60OQuO
1CAE cinit CODE >1375:/tmp/xcl60OQuO
1CB0 cinit CODE >1376:/tmp/xcl60OQuO
1CB4 cinit CODE >1377:/tmp/xcl60OQuO
1CB6 cinit CODE >1378:/tmp/xcl60OQuO
1CBA cinit CODE >1382:/tmp/xcl60OQuO
1CBE cinit CODE >1383:/tmp/xcl60OQuO
1CC0 cinit CODE >1384:/tmp/xcl60OQuO
1CC0 cinit CODE >1385:/tmp/xcl60OQuO
1CC2 cinit CODE >1386:/tmp/xcl60OQuO
1CC4 cinit CODE >1387:/tmp/xcl60OQuO
1CC6 cinit CODE >1393:/tmp/xcl60OQuO
1CC6 cinit CODE >1396:/tmp/xcl60OQuO
1CC8 cinit CODE >1397:/tmp/xcl60OQuO
1CCA cinit CODE >1398:/tmp/xcl60OQuO
1CCC cinit CODE >1399:/tmp/xcl60OQuO
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
putch@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
___lwmod@counter 34 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__size_of_motorStop_0 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__size_of_motorStop_1 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__size_of_motorStop_2 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__size_of_motorStop_3 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/DC_integration3.0.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Hspace_1 45 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__end_of_readADC 1CA2 0 CODE 0 text1 dist/default/production/DC_integration3.0.X.production.obj
_lcdNibble 1816 0 CODE 0 text16 dist/default/production/DC_integration3.0.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/DC_integration3.0.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcwsQ6NXP.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/DC_integration3.0.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcwsQ6NXP.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
_main 106E 0 CODE 0 text0 dist/default/production/DC_integration3.0.X.production.obj
start 0 0 CODE 0 init /tmp/xcwsQ6NXP.obj
__size_of_main 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
_W_remain 15 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
_LCD_LEFT 101F 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/DC_integration3.0.X.production.obj
readADC@channel 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
printf@c 40 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
printf@f 35 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcwsQ6NXP.obj
__end_of_LCD_LEFT 1020 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcwsQ6NXP.obj
intlevel1 0 0 CODE 0 text /tmp/xcwsQ6NXP.obj
intlevel2 0 0 CODE 0 text /tmp/xcwsQ6NXP.obj
intlevel3 0 0 CODE 0 text /tmp/xcwsQ6NXP.obj
_motorStart_0 1B94 0 CODE 0 text13 dist/default/production/DC_integration3.0.X.production.obj
_motorStart_1 1B4A 0 CODE 0 text12 dist/default/production/DC_integration3.0.X.production.obj
_motorStart_2 1B00 0 CODE 0 text11 dist/default/production/DC_integration3.0.X.production.obj
_motorStart_3 1AB6 0 CODE 0 text10 dist/default/production/DC_integration3.0.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/DC_integration3.0.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/DC_integration3.0.X.production.obj
_N_spacingTime 11 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/DC_integration3.0.X.production.obj
__pidataCOMRAM 1D24 0 CODE 0 idataCOMRAM dist/default/production/DC_integration3.0.X.production.obj
printf@flag 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
printf@prec 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
_LCD_SIZE_HORZ 1022 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
_LCD_SIZE_VERT 1021 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__end_of_lcdInst 1CF8 0 CODE 0 text15 dist/default/production/DC_integration3.0.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcwsQ6NXP.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcwsQ6NXP.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/DC_integration3.0.X.production.obj
_B_done B 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/DC_integration3.0.X.production.obj
_B_counter 23 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/DC_integration3.0.X.production.obj
__size_of_motorStart_0 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__size_of_motorStart_1 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__size_of_motorStart_2 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__size_of_motorStart_3 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__size_of_i2cArduino 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/DC_integration3.0.X.production.obj
?_printf 35 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/DC_integration3.0.X.production.obj
___lwmod@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__end_of___lldiv 1816 0 CODE 0 text23 dist/default/production/DC_integration3.0.X.production.obj
__end_of___lwdiv 1942 0 CODE 0 text5 dist/default/production/DC_integration3.0.X.production.obj
__end_of___lwmod 1C6A 0 CODE 0 text4 dist/default/production/DC_integration3.0.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
___lwdiv@quotient 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__end_of_motorStart_0 1BDE 0 CODE 0 text13 dist/default/production/DC_integration3.0.X.production.obj
__end_of_motorStart_1 1B94 0 CODE 0 text12 dist/default/production/DC_integration3.0.X.production.obj
__end_of_motorStart_2 1B4A 0 CODE 0 text11 dist/default/production/DC_integration3.0.X.production.obj
__end_of_motorStart_3 1B00 0 CODE 0 text10 dist/default/production/DC_integration3.0.X.production.obj
___lwmod@dividend 30 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
___lldiv@counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/DC_integration3.0.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
start_initialization 1CA2 0 CODE 0 cinit dist/default/production/DC_integration3.0.X.production.obj
_N_done 9 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/DC_integration3.0.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
___lldiv@dividend 29 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
_motorStop_0 1A6C 0 CODE 0 text9 dist/default/production/DC_integration3.0.X.production.obj
_motorStop_1 1A22 0 CODE 0 text8 dist/default/production/DC_integration3.0.X.production.obj
_motorStop_2 19D8 0 CODE 0 text7 dist/default/production/DC_integration3.0.X.production.obj
_motorStop_3 198E 0 CODE 0 text6 dist/default/production/DC_integration3.0.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_S_done 7 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__end_of_printf 1794 0 CODE 0 text2 dist/default/production/DC_integration3.0.X.production.obj
_readADC 1C6A 0 CODE 0 text1 dist/default/production/DC_integration3.0.X.production.obj
__end_of_initLCD 198E 0 CODE 0 text14 dist/default/production/DC_integration3.0.X.production.obj
_W_done 5 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__end_of_LCD_RIGHT 1021 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
_S_remain 17 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/DC_integration3.0.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/DC_integration3.0.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/DC_integration3.0.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/DC_integration3.0.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/DC_integration3.0.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/DC_integration3.0.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/DC_integration3.0.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/DC_integration3.0.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/DC_integration3.0.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/DC_integration3.0.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/DC_integration3.0.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/DC_integration3.0.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/DC_integration3.0.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/DC_integration3.0.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/DC_integration3.0.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/DC_integration3.0.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/DC_integration3.0.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/DC_integration3.0.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/DC_integration3.0.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/DC_integration3.0.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/DC_integration3.0.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/DC_integration3.0.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/DC_integration3.0.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/DC_integration3.0.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/DC_integration3.0.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/DC_integration3.0.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/DC_integration3.0.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/DC_integration3.0.X.production.obj
___lwdiv@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/DC_integration3.0.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/DC_integration3.0.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/DC_integration3.0.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/DC_integration3.0.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/DC_integration3.0.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/DC_integration3.0.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/DC_integration3.0.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/DC_integration3.0.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcwsQ6NXP.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/DC_integration3.0.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/DC_integration3.0.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/DC_integration3.0.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/DC_integration3.0.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/DC_integration3.0.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/DC_integration3.0.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/DC_integration3.0.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/DC_integration3.0.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/DC_integration3.0.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/DC_integration3.0.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/DC_integration3.0.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/DC_integration3.0.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/DC_integration3.0.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/DC_integration3.0.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/DC_integration3.0.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/DC_integration3.0.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/DC_integration3.0.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/DC_integration3.0.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/DC_integration3.0.X.production.obj
_B_spacingTime 13 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/DC_integration3.0.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/DC_integration3.0.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/DC_integration3.0.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/DC_integration3.0.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/DC_integration3.0.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/DC_integration3.0.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/DC_integration3.0.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/DC_integration3.0.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/DC_integration3.0.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/DC_integration3.0.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/DC_integration3.0.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/DC_integration3.0.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/DC_integration3.0.X.production.obj
_LCD_RIGHT 1020 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__end_of_LCD_SIZE_HORZ 1023 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
__end_of_LCD_SIZE_VERT 1022 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/DC_integration3.0.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/DC_integration3.0.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/DC_integration3.0.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/DC_integration3.0.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/DC_integration3.0.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/DC_integration3.0.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/DC_integration3.0.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/DC_integration3.0.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/DC_integration3.0.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/DC_integration3.0.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/DC_integration3.0.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/DC_integration3.0.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/DC_integration3.0.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/DC_integration3.0.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/DC_integration3.0.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/DC_integration3.0.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__S1 45 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_max 43 0 COMRAM 1 dataCOMRAM dist/default/production/DC_integration3.0.X.production.obj
?_readADC 29 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
_I2C_Master_Start 1D1C 0 CODE 0 text20 dist/default/production/DC_integration3.0.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/DC_integration3.0.X.production.obj
_I2C_Master_Write 1D0A 0 CODE 0 text18 dist/default/production/DC_integration3.0.X.production.obj
i2cArduino@char_to_arduino 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/DC_integration3.0.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/DC_integration3.0.X.production.obj
lcdInst@data 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/DC_integration3.0.X.production.obj
___lldiv@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
_lcdInst 1CE4 0 CODE 0 text15 dist/default/production/DC_integration3.0.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/DC_integration3.0.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/DC_integration3.0.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/DC_integration3.0.X.production.obj
_analog_result 3 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/DC_integration3.0.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/DC_integration3.0.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/DC_integration3.0.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/DC_integration3.0.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/DC_integration3.0.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/DC_integration3.0.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/DC_integration3.0.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/DC_integration3.0.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/DC_integration3.0.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/DC_integration3.0.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/DC_integration3.0.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/DC_integration3.0.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/DC_integration3.0.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/DC_integration3.0.X.production.obj
lcdNibble@data 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
lcdNibble@temp 29 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__ptext10 1AB6 0 CODE 0 text10 dist/default/production/DC_integration3.0.X.production.obj
__ptext11 1B00 0 CODE 0 text11 dist/default/production/DC_integration3.0.X.production.obj
__ptext12 1B4A 0 CODE 0 text12 dist/default/production/DC_integration3.0.X.production.obj
__ptext13 1B94 0 CODE 0 text13 dist/default/production/DC_integration3.0.X.production.obj
__ptext14 1942 0 CODE 0 text14 dist/default/production/DC_integration3.0.X.production.obj
__ptext15 1CE4 0 CODE 0 text15 dist/default/production/DC_integration3.0.X.production.obj
__ptext16 1816 0 CODE 0 text16 dist/default/production/DC_integration3.0.X.production.obj
__ptext17 1BDE 0 CODE 0 text17 dist/default/production/DC_integration3.0.X.production.obj
__ptext18 1D0A 0 CODE 0 text18 dist/default/production/DC_integration3.0.X.production.obj
__ptext19 1D14 0 CODE 0 text19 dist/default/production/DC_integration3.0.X.production.obj
__ptext20 1D1C 0 CODE 0 text20 dist/default/production/DC_integration3.0.X.production.obj
__ptext21 1CF8 0 CODE 0 text21 dist/default/production/DC_integration3.0.X.production.obj
__ptext22 1894 0 CODE 0 text22 dist/default/production/DC_integration3.0.X.production.obj
__ptext23 1794 0 CODE 0 text23 dist/default/production/DC_integration3.0.X.production.obj
___lldiv 1794 0 CODE 0 text23 dist/default/production/DC_integration3.0.X.production.obj
___lwdiv 18F0 0 CODE 0 text5 dist/default/production/DC_integration3.0.X.production.obj
___lwmod 1C28 0 CODE 0 text4 dist/default/production/DC_integration3.0.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/DC_integration3.0.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/DC_integration3.0.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/DC_integration3.0.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/DC_integration3.0.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/DC_integration3.0.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/DC_integration3.0.X.production.obj
_LCD_VERT_LIMIT 1023 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/DC_integration3.0.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/DC_integration3.0.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/DC_integration3.0.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/DC_integration3.0.X.production.obj
_printf 1676 0 CODE 0 text2 dist/default/production/DC_integration3.0.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/DC_integration3.0.X.production.obj
___lwdiv@divisor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/DC_integration3.0.X.production.obj
I2C_Master_Write@byteToWrite 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcwsQ6NXP.obj
stacklo 80 0 ABS 0 - /tmp/xcwsQ6NXP.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/DC_integration3.0.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/DC_integration3.0.X.production.obj
__end_of_I2C_Master_Init 18F0 0 CODE 0 text22 dist/default/production/DC_integration3.0.X.production.obj
__end_of_I2C_Master_Stop 1D1C 0 CODE 0 text19 dist/default/production/DC_integration3.0.X.production.obj
__end_of_I2C_Master_Wait 1D0A 0 CODE 0 text21 dist/default/production/DC_integration3.0.X.production.obj
_N_counter 21 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/DC_integration3.0.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__end_of_I2C_Master_Start 1D24 0 CODE 0 text20 dist/default/production/DC_integration3.0.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__end_of_I2C_Master_Write 1D14 0 CODE 0 text18 dist/default/production/DC_integration3.0.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
_B_remain 1B 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
_S_spacingTime F 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
printf@ap 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
end_of_initialization 1CC6 0 CODE 0 cinit dist/default/production/DC_integration3.0.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/DC_integration3.0.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/DC_integration3.0.X.production.obj
__end_of_motorStop_0 1AB6 0 CODE 0 text9 dist/default/production/DC_integration3.0.X.production.obj
__end_of_motorStop_1 1A6C 0 CODE 0 text8 dist/default/production/DC_integration3.0.X.production.obj
__end_of_motorStop_2 1A22 0 CODE 0 text7 dist/default/production/DC_integration3.0.X.production.obj
__end_of_motorStop_3 19D8 0 CODE 0 text6 dist/default/production/DC_integration3.0.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__end_of_LCD_VERT_LIMIT 1024 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
___lwdiv@dividend 29 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
?___lldiv 29 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
?___lwdiv 29 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
?___lwmod 30 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/DC_integration3.0.X.production.obj
_LCD_HORZ_LIMIT 1024 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
_initLCD 1942 0 CODE 0 text14 dist/default/production/DC_integration3.0.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/DC_integration3.0.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/DC_integration3.0.X.production.obj
__pcinit 1CA2 0 CODE 0 cinit dist/default/production/DC_integration3.0.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__ptext0 106E 0 CODE 0 text0 dist/default/production/DC_integration3.0.X.production.obj
__ptext1 1C6A 0 CODE 0 text1 dist/default/production/DC_integration3.0.X.production.obj
__ptext2 1676 0 CODE 0 text2 dist/default/production/DC_integration3.0.X.production.obj
__ptext3 1CD0 0 CODE 0 text3 dist/default/production/DC_integration3.0.X.production.obj
__ptext4 1C28 0 CODE 0 text4 dist/default/production/DC_integration3.0.X.production.obj
__ptext5 18F0 0 CODE 0 text5 dist/default/production/DC_integration3.0.X.production.obj
__ptext6 198E 0 CODE 0 text6 dist/default/production/DC_integration3.0.X.production.obj
__ptext7 19D8 0 CODE 0 text7 dist/default/production/DC_integration3.0.X.production.obj
__ptext8 1A22 0 CODE 0 text8 dist/default/production/DC_integration3.0.X.production.obj
__ptext9 1A6C 0 CODE 0 text9 dist/default/production/DC_integration3.0.X.production.obj
I2C_Master_Init@clockFreq 36 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/DC_integration3.0.X.production.obj
_W_counter 1D 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/DC_integration3.0.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/DC_integration3.0.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/DC_integration3.0.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/DC_integration3.0.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/DC_integration3.0.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/DC_integration3.0.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/DC_integration3.0.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/DC_integration3.0.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/DC_integration3.0.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/DC_integration3.0.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/DC_integration3.0.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/DC_integration3.0.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/DC_integration3.0.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/DC_integration3.0.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcwsQ6NXP.obj
_N_remain 19 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
_i2cArduino 1BDE 0 CODE 0 text17 dist/default/production/DC_integration3.0.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/DC_integration3.0.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/DC_integration3.0.X.production.obj
_I2C_Master_Init 1894 0 CODE 0 text22 dist/default/production/DC_integration3.0.X.production.obj
_I2C_Master_Stop 1D14 0 CODE 0 text19 dist/default/production/DC_integration3.0.X.production.obj
_I2C_Master_Wait 1CF8 0 CODE 0 text21 dist/default/production/DC_integration3.0.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/DC_integration3.0.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/DC_integration3.0.X.production.obj
__end_of__initialization 1CC6 0 CODE 0 cinit dist/default/production/DC_integration3.0.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/DC_integration3.0.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/DC_integration3.0.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__end_of_LCD_HORZ_LIMIT 1025 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
___lldiv@quotient 31 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
lcd@LCDinterruptState 27 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
__end_of_main 1676 0 CODE 0 text0 dist/default/production/DC_integration3.0.X.production.obj
printf@val 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
__end_of_array 101F 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__end_of_putch 1CE4 0 CODE 0 text3 dist/default/production/DC_integration3.0.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/DC_integration3.0.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/DC_integration3.0.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/DC_integration3.0.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/DC_integration3.0.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/DC_integration3.0.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/DC_integration3.0.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_array 101C 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
_putch 1CD0 0 CODE 0 text3 dist/default/production/DC_integration3.0.X.production.obj
__end_of_i2cArduino 1C28 0 CODE 0 text17 dist/default/production/DC_integration3.0.X.production.obj
_state 25 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__initialization 1CA2 0 CODE 0 cinit dist/default/production/DC_integration3.0.X.production.obj
_W_spacingTime D 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production/DC_integration3.0.X.production.obj
_S_counter 1F 0 COMRAM 1 bssCOMRAM dist/default/production/DC_integration3.0.X.production.obj
__end_of_lcdNibble 1894 0 CODE 0 text16 dist/default/production/DC_integration3.0.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/DC_integration3.0.X.production.obj
__Hsmallconst 106E 0 SMALLCONST 0 smallconst dist/default/production/DC_integration3.0.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/DC_integration3.0.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/DC_integration3.0.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/DC_integration3.0.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/DC_integration3.0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 106E 106E CB8 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 6E 1
bssCOMRAM 1 1 1 44 1
config 0 300000 300000 E 1
