___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_ADON 7E10 0 ABS 0
_mode 1F 0 COMRAM 1
_main 1138 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
printf@ap 12 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 13DC 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_SIZE_VERT 100D 0 SMALLCONST 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
putch@data 3 0 COMRAM 1
__end_of_putch 13F0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcdNibble 1220 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst 1404 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
printf@val 16 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 1 0 COMRAM 1
__end_of_dpowers 100B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
_printf 101A 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1220 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13D2 0 CODE 0
_LCD_SIZE_HORZ 100E 0 SMALLCONST 0
printf@flag 14 0 COMRAM 1
__size_of_initLCD 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 15 0 COMRAM 1
_readADC 137E 0 CODE 0
__end_of_LCD_LEFT 100C 0 SMALLCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 12F0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1138 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 137E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 101A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13DC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 133C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 129E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12F0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13F0 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__ptext8 1220 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_LCD_RIGHT 100D 0 SMALLCONST 0
printf@c 18 0 COMRAM 1
__end_of__initialization 13D2 0 CODE 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 12F0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_lcdNibble 129E 0 CODE 0
___lwmod 133C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LCD_VERT_LIMIT 1010 0 SMALLCONST 0
?_printf D 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 101A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1B 0 COMRAM 1
__pcinit 13B2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst 13F0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 129E 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_LCD_HORZ_LIMIT 1011 0 SMALLCONST 0
_dpowers 1001 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_readADC 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_RIGHT 100C 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
lcd@LCDinterruptState 1D 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
lcdInst@data 3 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 1138 0 CODE 0
__end_of___lwmod 137E 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
_LCD_VERT_LIMIT 100F 0 SMALLCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
?_readADC 1 0 COMRAM 1
lcdNibble@data 2 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 1404 0 CODE 0
_LCD_HORZ_LIMIT 1010 0 SMALLCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
readADC@channel 5 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_LCD_SIZE_VERT 100E 0 SMALLCONST 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_LCD_SIZE_HORZ 100F 0 SMALLCONST 0
intlevel1 0 0 CODE 0
_LCD_LEFT 100B 0 SMALLCONST 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 1F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 13B2 0 CODE 0
__end_of_readADC 13B2 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 13B2 0 CODE 0
__end_of_initLCD 133C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1019 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 20 COMRAM 1 1
text2 101A 1405 CODE 101A 0
%locals
dist/default/production/ADC.X.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f4620.h
/tmp/xcuaU06bs
802 13B2 0 CODE 0
804 13B2 0 CODE 0
807 13B2 0 CODE 0
832 13B2 0 CODE 0
833 13B4 0 CODE 0
834 13B6 0 CODE 0
835 13B8 0 CODE 0
836 13BA 0 CODE 0
837 13BC 0 CODE 0
838 13BE 0 CODE 0
839 13C0 0 CODE 0
840 13C4 0 CODE 0
841 13C6 0 CODE 0
845 13CA 0 CODE 0
846 13CC 0 CODE 0
847 13CE 0 CODE 0
848 13D0 0 CODE 0
854 13D2 0 CODE 0
857 13D2 0 CODE 0
858 13D4 0 CODE 0
859 13D6 0 CODE 0
860 13D8 0 CODE 0
main.c
27 1138 0 CODE 0
31 1138 0 CODE 0
36 113C 0 CODE 0
37 1140 0 CODE 0
38 1144 0 CODE 0
39 1148 0 CODE 0
40 114C 0 CODE 0
44 1150 0 CODE 0
45 1152 0 CODE 0
46 1154 0 CODE 0
47 1158 0 CODE 0
48 115C 0 CODE 0
51 1160 0 CODE 0
52 1164 0 CODE 0
53 1168 0 CODE 0
57 116A 0 CODE 0
58 116E 0 CODE 0
59 1176 0 CODE 0
60 1182 0 CODE 0
61 1198 0 CODE 0
62 11AC 0 CODE 0
63 11B4 0 CODE 0
66 11B4 0 CODE 0
84 11BE 0 CODE 0
86 11D0 0 CODE 0
88 11D4 0 CODE 0
89 11E8 0 CODE 0
90 11F8 0 CODE 0
67 120C 0 CODE 0
96 120E 0 CODE 0
108 121C 0 CODE 0
main.c
110 137E 0 CODE 0
119 1380 0 CODE 0
120 1392 0 CODE 0
121 1394 0 CODE 0
122 1396 0 CODE 0
123 139A 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
464 101A 0 CODE 0
533 101A 0 CODE 0
536 1022 0 CODE 0
538 1024 0 CODE 0
541 102C 0 CODE 0
542 1032 0 CODE 0
543 1034 0 CODE 0
548 1034 0 CODE 0
635 1038 0 CODE 0
822 105E 0 CODE 0
1259 105E 0 CODE 0
1261 1076 0 CODE 0
1262 107A 0 CODE 0
1263 107E 0 CODE 0
1264 1086 0 CODE 0
1305 1086 0 CODE 0
1306 1092 0 CODE 0
1305 10B2 0 CODE 0
1438 10B6 0 CODE 0
1439 10C2 0 CODE 0
1472 10C8 0 CODE 0
1474 10CC 0 CODE 0
1489 10CE 0 CODE 0
1524 1110 0 CODE 0
1525 1116 0 CODE 0
1474 1116 0 CODE 0
536 111E 0 CODE 0
lcd.c
24 13DC 0 CODE 0
32 13DE 0 CODE 0
33 13E0 0 CODE 0
34 13E6 0 CODE 0
35 13EE 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
8 133C 0 CODE 0
13 133C 0 CODE 0
14 1344 0 CODE 0
15 1348 0 CODE 0
16 134A 0 CODE 0
17 1350 0 CODE 0
18 1352 0 CODE 0
15 1352 0 CODE 0
20 1356 0 CODE 0
21 1362 0 CODE 0
22 136A 0 CODE 0
23 1370 0 CODE 0
25 1374 0 CODE 0
26 137C 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
8 129E 0 CODE 0
14 129E 0 CODE 0
15 12A6 0 CODE 0
16 12AE 0 CODE 0
17 12B2 0 CODE 0
18 12B4 0 CODE 0
19 12BA 0 CODE 0
20 12BC 0 CODE 0
17 12BC 0 CODE 0
22 12C0 0 CODE 0
23 12C6 0 CODE 0
24 12D2 0 CODE 0
25 12DA 0 CODE 0
26 12DC 0 CODE 0
27 12DC 0 CODE 0
28 12E2 0 CODE 0
30 12E6 0 CODE 0
31 12EE 0 CODE 0
lcd.c
60 12F0 0 CODE 0
68 12F0 0 CODE 0
69 1300 0 CODE 0
70 1306 0 CODE 0
71 130C 0 CODE 0
72 1312 0 CODE 0
73 1318 0 CODE 0
74 131E 0 CODE 0
77 1334 0 CODE 0
78 133A 0 CODE 0
lcd.c
11 13F0 0 CODE 0
19 13F2 0 CODE 0
20 13F4 0 CODE 0
21 13FA 0 CODE 0
22 1402 0 CODE 0
lcd.c
37 1220 0 CODE 0
45 1222 0 CODE 0
46 1228 0 CODE 0
47 122E 0 CODE 0
49 1234 0 CODE 0
52 125C 0 CODE 0
53 1262 0 CODE 0
54 1268 0 CODE 0
55 126E 0 CODE 0
57 1274 0 CODE 0
58 129C 0 CODE 0
