%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/gear_ADC2.0.X.production.obj
cinit CODE 0 16B2 16B2 36 1
text0 CODE 0 101E 101E 1AC 1
text1 CODE 0 15AA 15AA 44 1
text2 CODE 0 15EE 15EE 44 1
text3 CODE 0 1564 1564 46 1
text4 CODE 0 1674 1674 3E 1
text5 CODE 0 145A 145A 6C 1
text6 CODE 0 16E8 16E8 34 1
text7 CODE 0 11CA 11CA 11E 1
text8 CODE 0 171C 171C 14 1
text9 CODE 0 1632 1632 42 1
text10 CODE 0 14C6 14C6 52 1
text11 CODE 0 1518 1518 4C 1
text12 CODE 0 1730 1730 14 1
text13 CODE 0 136C 136C 7E 1
text14 CODE 0 13EA 13EA 70 1
text15 CODE 0 12E8 12E8 84 1
idataCOMRAM CODE 0 1744 1744 12 1
cstackCOMRAM COMRAM 1 1 1 1B 1
smallconst SMALLCONST 0 1000 1000 1E 1
dataCOMRAM COMRAM 1 1C 1C 12 1
bssCOMRAM COMRAM 1 2E 2E C 1
$/tmp/xckpP4M6d.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1756-FFFF 1
STACK 80-F7F 1
SMALLCONST 1756-FFFF 1
CODE 4-FFF 1
CODE 1756-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3A-F7F 1
COMRAM 3A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1756-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/gear_ADC2.0.X.production.obj
12E8 text15 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
12E8 text15 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
12EC text15 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
12F0 text15 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
12F8 text15 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
12FC text15 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
12FC text15 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1300 text15 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1308 text15 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
130C text15 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
130C text15 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1314 text15 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
131C text15 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1320 text15 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1322 text15 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1328 text15 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
132A text15 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
132A text15 CODE >29:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
132E text15 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1334 text15 CODE >32:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1340 text15 CODE >33:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1348 text15 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
134A text15 CODE >35:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
134A text15 CODE >36:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1350 text15 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1354 text15 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
135A text15 CODE >40:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1362 text15 CODE >41:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
13EA text14 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
13EA text14 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
13EE text14 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
13F2 text14 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
13FA text14 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
13FE text14 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
13FE text14 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1402 text14 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
140A text14 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1412 text14 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1416 text14 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1418 text14 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
141E text14 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1420 text14 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1420 text14 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1424 text14 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1430 text14 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1438 text14 CODE >29:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
143E text14 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1442 text14 CODE >32:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1448 text14 CODE >33:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1450 text14 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
136C text13 CODE >37:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
136E text13 CODE >45:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
1374 text13 CODE >46:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
137A text13 CODE >47:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
1380 text13 CODE >49:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
13A8 text13 CODE >52:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
13AE text13 CODE >53:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
13B4 text13 CODE >54:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
13BA text13 CODE >55:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
13C0 text13 CODE >57:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
13E8 text13 CODE >58:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
1730 text12 CODE >11:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
1732 text12 CODE >19:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
1734 text12 CODE >20:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
173A text12 CODE >21:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
1742 text12 CODE >22:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
1518 text11 CODE >60:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
1518 text11 CODE >68:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
1528 text11 CODE >69:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
152E text11 CODE >70:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
1534 text11 CODE >71:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
153A text11 CODE >72:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
1540 text11 CODE >73:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
1546 text11 CODE >74:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
155C text11 CODE >77:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
1562 text11 CODE >78:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
14C6 text10 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14C6 text10 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14CE text10 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14D6 text10 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14DA text10 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14DC text10 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14E2 text10 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14E4 text10 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14E4 text10 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14E8 text10 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14EE text10 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
14FA text10 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1502 text10 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1504 text10 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1504 text10 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
150A text10 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
150E text10 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1516 text10 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1632 text9 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1632 text9 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
163A text9 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
163E text9 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1640 text9 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1646 text9 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1648 text9 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1648 text9 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
164C text9 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1658 text9 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1660 text9 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1666 text9 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
166A text9 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1672 text9 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
171C text8 CODE >24:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
171E text8 CODE >32:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
1720 text8 CODE >33:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
1726 text8 CODE >34:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
172E text8 CODE >35:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/lcd.c
11CA text7 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11CA text7 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11D2 text7 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11D4 text7 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11DC text7 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11E2 text7 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11E4 text7 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11E4 text7 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
11E8 text7 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
120E text7 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
120E text7 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1226 text7 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
122A text7 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
122E text7 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1236 text7 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1236 text7 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1242 text7 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1262 text7 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1266 text7 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1272 text7 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1278 text7 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
127C text7 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
127E text7 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12C0 text7 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12C6 text7 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12C6 text7 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12CE text7 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
16E8 text6 CODE >184:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
16EA text6 CODE >193:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
16FC text6 CODE >194:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
16FE text6 CODE >195:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1700 text6 CODE >196:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1704 text6 CODE >197:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
145A text5 CODE >163:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
145A text5 CODE >165:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
146C text5 CODE >166:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1474 text5 CODE >167:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1478 text5 CODE >168:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
148C text5 CODE >169:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
14A0 text5 CODE >171:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
14A4 text5 CODE >172:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
14AC text5 CODE >173:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
14B0 text5 CODE >175:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
14B0 text5 CODE >176:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
14B8 text5 CODE >177:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
14BA text5 CODE >178:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
14BA text5 CODE >179:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
14C2 text5 CODE >180:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
14C4 text5 CODE >182:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1674 text4 CODE >244:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1674 text4 CODE >246:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1676 text4 CODE >247:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
167E text4 CODE >252:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1698 text4 CODE >253:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
16A0 text4 CODE >254:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
16AA text4 CODE >256:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
16AA text4 CODE >257:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1564 text3 CODE >216:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1564 text3 CODE >217:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
157C text3 CODE >218:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
157C text3 CODE >219:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
157E text3 CODE >220:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1580 text3 CODE >221:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1590 text3 CODE >222:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1592 text3 CODE >223:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1594 text3 CODE >224:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
15A2 text3 CODE >217:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
15A8 text3 CODE >226:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
15EE text2 CODE >202:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
15EE text2 CODE >204:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1604 text2 CODE >205:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1606 text2 CODE >206:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1608 text2 CODE >207:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1616 text2 CODE >208:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1618 text2 CODE >209:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
161A text2 CODE >210:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
162A text2 CODE >204:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1630 text2 CODE >214:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
15AA text1 CODE >229:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
15AA text1 CODE >231:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
15C0 text1 CODE >232:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
15C2 text1 CODE >233:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
15C4 text1 CODE >234:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
15D4 text1 CODE >235:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
15D6 text1 CODE >236:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
15D8 text1 CODE >237:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
15E6 text1 CODE >231:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
15EC text1 CODE >241:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
101E text0 CODE >46:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
101E text0 CODE >49:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1022 text0 CODE >54:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1026 text0 CODE >55:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
102A text0 CODE >56:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
102E text0 CODE >57:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1032 text0 CODE >58:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1036 text0 CODE >62:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1038 text0 CODE >63:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
103A text0 CODE >64:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
103E text0 CODE >65:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1042 text0 CODE >66:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1046 text0 CODE >69:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
104A text0 CODE >70:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
104E text0 CODE >71:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1050 text0 CODE >74:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1054 text0 CODE >100:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1054 text0 CODE >101:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1064 text0 CODE >102:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1080 text0 CODE >104:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1080 text0 CODE >106:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1084 text0 CODE >107:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1088 text0 CODE >108:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
109C text0 CODE >110:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
10B0 text0 CODE >111:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
10BC text0 CODE >112:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
10C4 text0 CODE >100:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
10C6 text0 CODE >116:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
10CE text0 CODE >117:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
10EA text0 CODE >119:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
10F2 text0 CODE >120:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
10F4 text0 CODE >121:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
10FE text0 CODE >122:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1106 text0 CODE >123:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1106 text0 CODE >124:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1120 text0 CODE >125:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1124 text0 CODE >126:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
113C text0 CODE >130:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
113E text0 CODE >131:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1142 text0 CODE >132:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1146 text0 CODE >133:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
114A text0 CODE >134:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
115E text0 CODE >135:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1172 text0 CODE >130:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1172 text0 CODE >137:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1182 text0 CODE >139:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
118A text0 CODE >140:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
118E text0 CODE >141:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1192 text0 CODE >120:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
1192 text0 CODE >142:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
11A2 text0 CODE >146:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
11AA text0 CODE >147:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
11AC text0 CODE >148:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
11B0 text0 CODE >149:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
11B4 text0 CODE >147:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
11B4 text0 CODE >150:/Users/sherrychan/Desktop/PIC_code/gear_ADC2.0.X/main.c
16B2 cinit CODE >845:/tmp/xcQU6r9UL
16B2 cinit CODE >847:/tmp/xcQU6r9UL
16B2 cinit CODE >850:/tmp/xcQU6r9UL
16B2 cinit CODE >893:/tmp/xcQU6r9UL
16B4 cinit CODE >894:/tmp/xcQU6r9UL
16B6 cinit CODE >895:/tmp/xcQU6r9UL
16B8 cinit CODE >896:/tmp/xcQU6r9UL
16BA cinit CODE >897:/tmp/xcQU6r9UL
16BC cinit CODE >898:/tmp/xcQU6r9UL
16BE cinit CODE >899:/tmp/xcQU6r9UL
16C2 cinit CODE >900:/tmp/xcQU6r9UL
16C6 cinit CODE >901:/tmp/xcQU6r9UL
16C6 cinit CODE >902:/tmp/xcQU6r9UL
16C8 cinit CODE >903:/tmp/xcQU6r9UL
16CC cinit CODE >904:/tmp/xcQU6r9UL
16CE cinit CODE >905:/tmp/xcQU6r9UL
16D0 cinit CODE >906:/tmp/xcQU6r9UL
16D2 cinit CODE >910:/tmp/xcQU6r9UL
16D6 cinit CODE >911:/tmp/xcQU6r9UL
16D8 cinit CODE >912:/tmp/xcQU6r9UL
16D8 cinit CODE >913:/tmp/xcQU6r9UL
16DA cinit CODE >914:/tmp/xcQU6r9UL
16DC cinit CODE >915:/tmp/xcQU6r9UL
16DE cinit CODE >921:/tmp/xcQU6r9UL
16DE cinit CODE >924:/tmp/xcQU6r9UL
16E0 cinit CODE >925:/tmp/xcQU6r9UL
16E2 cinit CODE >926:/tmp/xcQU6r9UL
16E4 cinit CODE >927:/tmp/xcQU6r9UL
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2E 0 COMRAM 1 bssCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/gear_ADC2.0.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Hspace_1 3A 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__end_of_readADC 171C 0 CODE 0 text6 dist/default/production/gear_ADC2.0.X.production.obj
__end_of_read_IR 16B2 0 CODE 0 text4 dist/default/production/gear_ADC2.0.X.production.obj
_lcdNibble 136C 0 CODE 0 text13 dist/default/production/gear_ADC2.0.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/gear_ADC2.0.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xckpP4M6d.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/gear_ADC2.0.X.production.obj
_compartment 36 0 COMRAM 1 bssCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xckpP4M6d.obj
_main 101E 0 CODE 0 text0 dist/default/production/gear_ADC2.0.X.production.obj
_prev 30 0 COMRAM 1 bssCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
read_IR@input 3 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__size_of_count_gear 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
start 0 0 CODE 0 init /tmp/xckpP4M6d.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
_LCD_LEFT 100E 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/gear_ADC2.0.X.production.obj
readADC@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xckpP4M6d.obj
__end_of_LCD_LEFT 100F 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xckpP4M6d.obj
intlevel1 0 0 CODE 0 text /tmp/xckpP4M6d.obj
intlevel2 0 0 CODE 0 text /tmp/xckpP4M6d.obj
intlevel3 0 0 CODE 0 text /tmp/xckpP4M6d.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/gear_ADC2.0.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/gear_ADC2.0.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/gear_ADC2.0.X.production.obj
__pidataCOMRAM 1744 0 CODE 0 idataCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__end_of_servoRotate_counter 15EE 0 CODE 0 text1 dist/default/production/gear_ADC2.0.X.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
_LCD_SIZE_HORZ 1011 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
_LCD_SIZE_VERT 1010 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__end_of_lcdInst 1744 0 CODE 0 text12 dist/default/production/gear_ADC2.0.X.production.obj
_init_position 32 0 COMRAM 1 bssCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xckpP4M6d.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xckpP4M6d.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/gear_ADC2.0.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/gear_ADC2.0.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/gear_ADC2.0.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/gear_ADC2.0.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__end_of___awdiv 136C 0 CODE 0 text15 dist/default/production/gear_ADC2.0.X.production.obj
__end_of___awmod 145A 0 CODE 0 text14 dist/default/production/gear_ADC2.0.X.production.obj
__size_of_servoRotate_ConStop 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__end_of___lwdiv 1518 0 CODE 0 text10 dist/default/production/gear_ADC2.0.X.production.obj
__end_of___lwmod 1674 0 CODE 0 text9 dist/default/production/gear_ADC2.0.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/gear_ADC2.0.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
start_initialization 16B2 0 CODE 0 cinit dist/default/production/gear_ADC2.0.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/gear_ADC2.0.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_white_tape 2C 0 COMRAM 1 dataCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__size_of_servoRotate_clockwise 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_servoRotate_ConStop 1564 0 CODE 0 text3 dist/default/production/gear_ADC2.0.X.production.obj
__end_of_printf 12E8 0 CODE 0 text7 dist/default/production/gear_ADC2.0.X.production.obj
_readADC 16E8 0 CODE 0 text6 dist/default/production/gear_ADC2.0.X.production.obj
_read_IR 1674 0 CODE 0 text4 dist/default/production/gear_ADC2.0.X.production.obj
__end_of_initLCD 1564 0 CODE 0 text11 dist/default/production/gear_ADC2.0.X.production.obj
__end_of_LCD_RIGHT 1010 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/gear_ADC2.0.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/gear_ADC2.0.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/gear_ADC2.0.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/gear_ADC2.0.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/gear_ADC2.0.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/gear_ADC2.0.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/gear_ADC2.0.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/gear_ADC2.0.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/gear_ADC2.0.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/gear_ADC2.0.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/gear_ADC2.0.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/gear_ADC2.0.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/gear_ADC2.0.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/gear_ADC2.0.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/gear_ADC2.0.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/gear_ADC2.0.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/gear_ADC2.0.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/gear_ADC2.0.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/gear_ADC2.0.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/gear_ADC2.0.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/gear_ADC2.0.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/gear_ADC2.0.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/gear_ADC2.0.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/gear_ADC2.0.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/gear_ADC2.0.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/gear_ADC2.0.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/gear_ADC2.0.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/gear_ADC2.0.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/gear_ADC2.0.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/gear_ADC2.0.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/gear_ADC2.0.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/gear_ADC2.0.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/gear_ADC2.0.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/gear_ADC2.0.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/gear_ADC2.0.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/gear_ADC2.0.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xckpP4M6d.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/gear_ADC2.0.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/gear_ADC2.0.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/gear_ADC2.0.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/gear_ADC2.0.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/gear_ADC2.0.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/gear_ADC2.0.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/gear_ADC2.0.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/gear_ADC2.0.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/gear_ADC2.0.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/gear_ADC2.0.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/gear_ADC2.0.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/gear_ADC2.0.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/gear_ADC2.0.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/gear_ADC2.0.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/gear_ADC2.0.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/gear_ADC2.0.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/gear_ADC2.0.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/gear_ADC2.0.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/gear_ADC2.0.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/gear_ADC2.0.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/gear_ADC2.0.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/gear_ADC2.0.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/gear_ADC2.0.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/gear_ADC2.0.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/gear_ADC2.0.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/gear_ADC2.0.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/gear_ADC2.0.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/gear_ADC2.0.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/gear_ADC2.0.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/gear_ADC2.0.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/gear_ADC2.0.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/gear_ADC2.0.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_LCD_RIGHT 100F 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__end_of_LCD_SIZE_HORZ 1012 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
__end_of_LCD_SIZE_VERT 1011 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/gear_ADC2.0.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/gear_ADC2.0.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/gear_ADC2.0.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/gear_ADC2.0.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/gear_ADC2.0.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/gear_ADC2.0.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/gear_ADC2.0.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/gear_ADC2.0.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/gear_ADC2.0.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/gear_ADC2.0.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/gear_ADC2.0.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/gear_ADC2.0.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/gear_ADC2.0.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/gear_ADC2.0.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/gear_ADC2.0.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/gear_ADC2.0.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__S1 3A 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
?_readADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
?_read_IR 1 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/gear_ADC2.0.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/gear_ADC2.0.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/gear_ADC2.0.X.production.obj
__end_of_servoRotate_ConStop 15AA 0 CODE 0 text3 dist/default/production/gear_ADC2.0.X.production.obj
_lcdInst 1730 0 CODE 0 text12 dist/default/production/gear_ADC2.0.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/gear_ADC2.0.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/gear_ADC2.0.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/gear_ADC2.0.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/gear_ADC2.0.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/gear_ADC2.0.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/gear_ADC2.0.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/gear_ADC2.0.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/gear_ADC2.0.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/gear_ADC2.0.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__ptext10 14C6 0 CODE 0 text10 dist/default/production/gear_ADC2.0.X.production.obj
__ptext11 1518 0 CODE 0 text11 dist/default/production/gear_ADC2.0.X.production.obj
__ptext12 1730 0 CODE 0 text12 dist/default/production/gear_ADC2.0.X.production.obj
__ptext13 136C 0 CODE 0 text13 dist/default/production/gear_ADC2.0.X.production.obj
__ptext14 13EA 0 CODE 0 text14 dist/default/production/gear_ADC2.0.X.production.obj
__ptext15 12E8 0 CODE 0 text15 dist/default/production/gear_ADC2.0.X.production.obj
___awdiv 12E8 0 CODE 0 text15 dist/default/production/gear_ADC2.0.X.production.obj
___awmod 13EA 0 CODE 0 text14 dist/default/production/gear_ADC2.0.X.production.obj
_count_gear 145A 0 CODE 0 text5 dist/default/production/gear_ADC2.0.X.production.obj
___lwdiv 14C6 0 CODE 0 text10 dist/default/production/gear_ADC2.0.X.production.obj
___lwmod 1632 0 CODE 0 text9 dist/default/production/gear_ADC2.0.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/gear_ADC2.0.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/gear_ADC2.0.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/gear_ADC2.0.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/gear_ADC2.0.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/gear_ADC2.0.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/gear_ADC2.0.X.production.obj
_LCD_VERT_LIMIT 1012 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/gear_ADC2.0.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/gear_ADC2.0.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/gear_ADC2.0.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/gear_ADC2.0.X.production.obj
_printf 11CA 0 CODE 0 text7 dist/default/production/gear_ADC2.0.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/gear_ADC2.0.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/gear_ADC2.0.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xckpP4M6d.obj
stacklo 80 0 ABS 0 - /tmp/xckpP4M6d.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/gear_ADC2.0.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/gear_ADC2.0.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/gear_ADC2.0.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
end_of_initialization 16DE 0 CODE 0 cinit dist/default/production/gear_ADC2.0.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/gear_ADC2.0.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/gear_ADC2.0.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__end_of_LCD_VERT_LIMIT 1013 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__end_of_count_gear 14C6 0 CODE 0 text5 dist/default/production/gear_ADC2.0.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/gear_ADC2.0.X.production.obj
_LCD_HORZ_LIMIT 1013 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
_initLCD 1518 0 CODE 0 text11 dist/default/production/gear_ADC2.0.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/gear_ADC2.0.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/gear_ADC2.0.X.production.obj
__pcinit 16B2 0 CODE 0 cinit dist/default/production/gear_ADC2.0.X.production.obj
__ptext0 101E 0 CODE 0 text0 dist/default/production/gear_ADC2.0.X.production.obj
__ptext1 15AA 0 CODE 0 text1 dist/default/production/gear_ADC2.0.X.production.obj
__ptext2 15EE 0 CODE 0 text2 dist/default/production/gear_ADC2.0.X.production.obj
__ptext3 1564 0 CODE 0 text3 dist/default/production/gear_ADC2.0.X.production.obj
__ptext4 1674 0 CODE 0 text4 dist/default/production/gear_ADC2.0.X.production.obj
__ptext5 145A 0 CODE 0 text5 dist/default/production/gear_ADC2.0.X.production.obj
__ptext6 16E8 0 CODE 0 text6 dist/default/production/gear_ADC2.0.X.production.obj
__ptext7 11CA 0 CODE 0 text7 dist/default/production/gear_ADC2.0.X.production.obj
__ptext8 171C 0 CODE 0 text8 dist/default/production/gear_ADC2.0.X.production.obj
__ptext9 1632 0 CODE 0 text9 dist/default/production/gear_ADC2.0.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/gear_ADC2.0.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/gear_ADC2.0.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/gear_ADC2.0.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/gear_ADC2.0.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/gear_ADC2.0.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/gear_ADC2.0.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/gear_ADC2.0.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xckpP4M6d.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/gear_ADC2.0.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/gear_ADC2.0.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/gear_ADC2.0.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__size_of_read_IR 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/gear_ADC2.0.X.production.obj
__end_of__initialization 16DE 0 CODE 0 cinit dist/default/production/gear_ADC2.0.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/gear_ADC2.0.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/gear_ADC2.0.X.production.obj
__end_of_LCD_HORZ_LIMIT 1014 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__size_of_servoRotate_counter 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__end_of_servoRotate_clockwise 1632 0 CODE 0 text2 dist/default/production/gear_ADC2.0.X.production.obj
lcd@LCDinterruptState 38 0 COMRAM 1 bssCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
_B_array 1C 0 COMRAM 1 dataCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__end_of_main 11CA 0 CODE 0 text0 dist/default/production/gear_ADC2.0.X.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
__end_of_array 100E 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__end_of_putch 1730 0 CODE 0 text8 dist/default/production/gear_ADC2.0.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/gear_ADC2.0.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/gear_ADC2.0.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/gear_ADC2.0.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/gear_ADC2.0.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/gear_ADC2.0.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/gear_ADC2.0.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_array 100B 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
_putch 171C 0 CODE 0 text8 dist/default/production/gear_ADC2.0.X.production.obj
_servoRotate_clockwise 15EE 0 CODE 0 text2 dist/default/production/gear_ADC2.0.X.production.obj
__initialization 16B2 0 CODE 0 cinit dist/default/production/gear_ADC2.0.X.production.obj
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
_counter 34 0 COMRAM 1 bssCOMRAM dist/default/production/gear_ADC2.0.X.production.obj
__end_of_lcdNibble 13EA 0 CODE 0 text13 dist/default/production/gear_ADC2.0.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/gear_ADC2.0.X.production.obj
__Hsmallconst 101E 0 SMALLCONST 0 smallconst dist/default/production/gear_ADC2.0.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/gear_ADC2.0.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/gear_ADC2.0.X.production.obj
_servoRotate_counter 15AA 0 CODE 0 text1 dist/default/production/gear_ADC2.0.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/gear_ADC2.0.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/gear_ADC2.0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 101E 101E 738 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1E 1
config 0 300000 300000 E 1
