[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"51
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 s 1 I2C_Master_Wait ]
"69
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"95
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"108
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"11 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"37
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
"60
[v _initLCD initLCD `(v  1 e 1 0 ]
"97
[v _lcd_shift_cursor lcd_shift_cursor `(v  1 e 1 0 ]
"16 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
[v _main main `(v  1 e 1 0 ]
"878 /Applications/microchip/xc8/v1.45/include/pic18f4620.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S74 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1241
[s S83 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S92 . 1 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _LATDbits LATDbits `VES92  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S251 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1854
[s S260 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S269 . 1 `S251 1 . 1 0 `S260 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES269  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4667
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S295 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4684
[u S304 . 1 `S295 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES304  1 e 1 @4037 ]
"4729
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S225 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4749
[s S231 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S236 . 1 `S225 1 . 1 0 `S231 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES236  1 e 1 @4038 ]
"4799
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5020
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5027
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5777
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S126 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S144 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S148 . 1 `S126 1 . 1 0 `S135 1 . 1 0 `S144 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES148  1 e 1 @4082 ]
"68 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.h
[v lcd@LCDinterruptState LCDinterruptState `uc  1 s 1 LCDinterruptState ]
"16 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"64
[v main@counter counter `uc  1 a 1 21 ]
"67
[v main@SEND SEND `b  1 s 0 SEND ]
"91
} 0
"60 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"78
} 0
"11
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
"19
[v lcdInst@data data `uc  1 a 1 2 ]
"22
} 0
"37
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"45
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"37
[v lcdNibble@data data `uc  1 a 1 wreg ]
"45
[v lcdNibble@data data `uc  1 a 1 1 ]
"58
} 0
"108 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/I2C/PIC_I2C_Arduino.X/I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@byteToWrite byteToWrite `ui  1 p 2 1 ]
"118
} 0
"95
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"106
} 0
"69
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"80
} 0
"51
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 s 1 I2C_Master_Wait ]
{
"67
} 0
"14
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@clockFreq clockFreq `Cul  1 p 4 13 ]
"49
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
