%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcLOKXpNh.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/BR_interrupt_integration2.0.X.production.obj
cinit CODE 0 18D6 18D6 3A 1
intcode_body CODE 0 126E 126E 160 1
text0 CODE 0 1026 1026 248 1
text1 CODE 0 13CE 13CE 12C 1
text2 CODE 0 1974 1974 14 1
text3 CODE 0 1850 1850 44 1
text4 CODE 0 1714 1714 52 1
text5 CODE 0 17B8 17B8 4C 1
text6 CODE 0 1988 1988 14 1
text7 CODE 0 1618 1618 7E 1
text8 CODE 0 193A 193A 22 1
text9 CODE 0 1910 1910 2A 1
text10 CODE 0 19D6 19D6 A 1
text11 CODE 0 19E8 19E8 8 1
text12 CODE 0 19F0 19F0 8 1
text13 CODE 0 19C4 19C4 12 1
text14 CODE 0 195C 195C 18 1
text16 CODE 0 14FA 14FA 11E 1
text17 CODE 0 199C 199C 14 1
text18 CODE 0 1894 1894 42 1
text19 CODE 0 1766 1766 52 1
text20 CODE 0 1804 1804 4C 1
text21 CODE 0 19B0 19B0 14 1
text22 CODE 0 1696 1696 7E 1
idataCOMRAM CODE 0 19E0 19E0 8 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 80 80 15 1
temp COMRAM 1 4E 4E 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 26 1
dataCOMRAM COMRAM 1 46 46 8 1
bssCOMRAM COMRAM 1 3C 3C A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 95-F7F 1
SFR F80-FFF 1
BANK0 95-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 19F8-FFFF 1
STACK 95-F7F 1
SMALLCONST 19F8-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 19F8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 4F-7F 1
BIGRAM 95-F7F 1
COMRAM 4F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 19F8-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/BR_interrupt_integration2.0.X.production.obj
8 intcode CODE >50:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
8 intcode CODE >190:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1696 text22 CODE >37:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1698 text22 CODE >45:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
169E text22 CODE >46:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
16A4 text22 CODE >47:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
16AA text22 CODE >49:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
16D2 text22 CODE >52:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
16D8 text22 CODE >53:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
16DE text22 CODE >54:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
16E4 text22 CODE >55:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
16EA text22 CODE >57:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1712 text22 CODE >58:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
19B0 text21 CODE >11:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
19B2 text21 CODE >19:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
19B4 text21 CODE >20:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
19BA text21 CODE >21:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
19C2 text21 CODE >22:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1804 text20 CODE >60:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1804 text20 CODE >68:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1814 text20 CODE >69:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
181A text20 CODE >70:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1820 text20 CODE >71:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1826 text20 CODE >72:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
182C text20 CODE >73:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1832 text20 CODE >74:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1848 text20 CODE >77:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
184E text20 CODE >78:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1766 text19 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1766 text19 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
176E text19 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1776 text19 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
177A text19 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
177C text19 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1782 text19 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1784 text19 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1784 text19 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1788 text19 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
178E text19 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
179A text19 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17A2 text19 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17A4 text19 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17A4 text19 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17AA text19 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17AE text19 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17B6 text19 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1894 text18 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1894 text18 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
189C text18 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18A0 text18 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18A2 text18 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18A8 text18 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18AA text18 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18AA text18 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18AE text18 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18BA text18 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18C2 text18 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18C8 text18 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18CC text18 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18D4 text18 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
199C text17 CODE >24:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
199E text17 CODE >32:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
19A0 text17 CODE >33:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
19A6 text17 CODE >34:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
19AE text17 CODE >35:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
14FA text16 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
14FA text16 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1502 text16 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1504 text16 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
150C text16 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1512 text16 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1514 text16 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1514 text16 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1518 text16 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
153E text16 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
153E text16 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1556 text16 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
155A text16 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
155E text16 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1566 text16 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1566 text16 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1572 text16 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1592 text16 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1596 text16 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15A2 text16 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15A8 text16 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15AC text16 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15AE text16 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15F0 text16 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15F6 text16 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15F6 text16 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15FE text16 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
126E intcode_body CODE >190:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
12B8 intcode_body CODE >202:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
12BC intcode_body CODE >210:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
12BE intcode_body CODE >211:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
12D0 intcode_body CODE >213:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
12D2 intcode_body CODE >214:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
12E4 intcode_body CODE >216:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
12E6 intcode_body CODE >217:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
12F8 intcode_body CODE >219:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
12FA intcode_body CODE >220:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
130C intcode_body CODE >224:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1314 intcode_body CODE >226:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1318 intcode_body CODE >229:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1318 intcode_body CODE >232:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1320 intcode_body CODE >233:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1324 intcode_body CODE >234:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1324 intcode_body CODE >236:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
132C intcode_body CODE >238:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1330 intcode_body CODE >241:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1330 intcode_body CODE >243:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1338 intcode_body CODE >245:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
133C intcode_body CODE >248:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
133C intcode_body CODE >250:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1340 intcode_body CODE >251:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
136C intcode_body CODE >252:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1380 intcode_body CODE >255:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1382 intcode_body CODE >256:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1382 intcode_body CODE >258:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
195C text14 CODE >14:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
195C text14 CODE >34:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
195E text14 CODE >37:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
1960 text14 CODE >38:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
1962 text14 CODE >41:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
1966 text14 CODE >42:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
196A text14 CODE >43:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
196E text14 CODE >49:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
1972 text14 CODE >50:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
19C4 text13 CODE >52:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
19C4 text13 CODE >67:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
19F0 text12 CODE >70:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
19F0 text12 CODE >79:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
19F4 text12 CODE >80:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
19F6 text12 CODE >81:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
19E8 text11 CODE >96:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
19E8 text11 CODE >105:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
19EC text11 CODE >106:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
19EE text11 CODE >107:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
19D6 text10 CODE >109:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
19D6 text10 CODE >117:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
19DA text10 CODE >118:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
19DE text10 CODE >119:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/I2C.c
1910 text9 CODE >282:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1910 text9 CODE >283:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1924 text9 CODE >284:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1928 text9 CODE >285:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1934 text9 CODE >286:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1938 text9 CODE >287:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
193A text8 CODE >288:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
193C text8 CODE >289:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1940 text8 CODE >290:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
194C text8 CODE >291:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1956 text8 CODE >292:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
195A text8 CODE >293:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1618 text7 CODE >37:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
161A text7 CODE >45:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1620 text7 CODE >46:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1626 text7 CODE >47:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
162C text7 CODE >49:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1654 text7 CODE >52:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
165A text7 CODE >53:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1660 text7 CODE >54:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1666 text7 CODE >55:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
166C text7 CODE >57:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1694 text7 CODE >58:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1988 text6 CODE >11:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
198A text6 CODE >19:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
198C text6 CODE >20:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1992 text6 CODE >21:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
199A text6 CODE >22:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
17B8 text5 CODE >60:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
17B8 text5 CODE >68:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
17C8 text5 CODE >69:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
17CE text5 CODE >70:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
17D4 text5 CODE >71:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
17DA text5 CODE >72:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
17E0 text5 CODE >73:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
17E6 text5 CODE >74:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
17FC text5 CODE >77:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1802 text5 CODE >78:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1714 text4 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1714 text4 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
171C text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1724 text4 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1728 text4 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
172A text4 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1730 text4 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1732 text4 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1732 text4 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1736 text4 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
173C text4 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1748 text4 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1750 text4 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1752 text4 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1752 text4 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1758 text4 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
175C text4 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1764 text4 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1850 text3 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1850 text3 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
185A text3 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
185E text3 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1860 text3 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1866 text3 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1868 text3 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1868 text3 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
186C text3 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1878 text3 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1880 text3 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1886 text3 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
188A text3 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1892 text3 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1974 text2 CODE >24:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1976 text2 CODE >32:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1978 text2 CODE >33:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
197E text2 CODE >34:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
1986 text2 CODE >35:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/lcd.c
13CE text1 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13CE text1 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13D8 text1 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13DA text1 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13E2 text1 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13E8 text1 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13EA text1 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13EA text1 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
13F0 text1 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1416 text1 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1416 text1 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
142E text1 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1432 text1 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1436 text1 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
143E text1 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
143E text1 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
144A text1 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
146A text1 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
146E text1 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
147A text1 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1480 text1 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1484 text1 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1486 text1 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
14CE text1 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
14D4 text1 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
14D4 text1 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
14DE text1 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1026 text0 CODE >32:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1026 text0 CODE >36:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
102A text0 CODE >43:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
102C text0 CODE >47:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1030 text0 CODE >48:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1034 text0 CODE >49:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1038 text0 CODE >50:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
103C text0 CODE >51:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1040 text0 CODE >55:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1042 text0 CODE >56:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1044 text0 CODE >57:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1048 text0 CODE >58:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
104C text0 CODE >59:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1050 text0 CODE >62:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1054 text0 CODE >63:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1058 text0 CODE >64:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
105A text0 CODE >69:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
105C text0 CODE >70:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1060 text0 CODE >71:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1064 text0 CODE >75:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1066 text0 CODE >76:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1068 text0 CODE >79:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
106A text0 CODE >82:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1098 text0 CODE >83:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
109C text0 CODE >87:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
10A2 text0 CODE >88:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
10A2 text0 CODE >89:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
10A6 text0 CODE >90:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
10D4 text0 CODE >91:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
10E8 text0 CODE >93:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
10F8 text0 CODE >94:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
10FE text0 CODE >101:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1104 text0 CODE >102:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1104 text0 CODE >103:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1108 text0 CODE >104:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1136 text0 CODE >105:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
114A text0 CODE >107:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
115A text0 CODE >108:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1160 text0 CODE >113:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1166 text0 CODE >114:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1166 text0 CODE >115:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
116A text0 CODE >116:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1198 text0 CODE >117:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
11AC text0 CODE >118:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
11BC text0 CODE >119:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
11C2 text0 CODE >126:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
11C8 text0 CODE >128:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
11C8 text0 CODE >129:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
11CC text0 CODE >130:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
11FA text0 CODE >131:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
120E text0 CODE >132:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
121E text0 CODE >133:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1224 text0 CODE >174:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1228 text0 CODE >175:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
122A text0 CODE >177:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
122A text0 CODE >179:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
1258 text0 CODE >180:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
126C text0 CODE >177:/Users/sherrychan/Desktop/BR_interrupt_integration2.0.X/main.c
18D6 cinit CODE >1161:/tmp/xcqXioPyg
18D6 cinit CODE >1163:/tmp/xcqXioPyg
18D6 cinit CODE >1166:/tmp/xcqXioPyg
18D6 cinit CODE >1218:/tmp/xcqXioPyg
18D8 cinit CODE >1219:/tmp/xcqXioPyg
18DA cinit CODE >1220:/tmp/xcqXioPyg
18DC cinit CODE >1221:/tmp/xcqXioPyg
18DE cinit CODE >1222:/tmp/xcqXioPyg
18E0 cinit CODE >1223:/tmp/xcqXioPyg
18E2 cinit CODE >1224:/tmp/xcqXioPyg
18E6 cinit CODE >1225:/tmp/xcqXioPyg
18EA cinit CODE >1226:/tmp/xcqXioPyg
18EA cinit CODE >1227:/tmp/xcqXioPyg
18EC cinit CODE >1228:/tmp/xcqXioPyg
18F0 cinit CODE >1229:/tmp/xcqXioPyg
18F2 cinit CODE >1230:/tmp/xcqXioPyg
18F4 cinit CODE >1231:/tmp/xcqXioPyg
18F6 cinit CODE >1235:/tmp/xcqXioPyg
18FA cinit CODE >1236:/tmp/xcqXioPyg
18FC cinit CODE >1237:/tmp/xcqXioPyg
18FC cinit CODE >1238:/tmp/xcqXioPyg
18FE cinit CODE >1239:/tmp/xcqXioPyg
1900 cinit CODE >1240:/tmp/xcqXioPyg
1902 cinit CODE >1246:/tmp/xcqXioPyg
1902 cinit CODE >1248:/tmp/xcqXioPyg
1904 cinit CODE >1249:/tmp/xcqXioPyg
1906 cinit CODE >1251:/tmp/xcqXioPyg
1908 cinit CODE >1252:/tmp/xcqXioPyg
190A cinit CODE >1253:/tmp/xcqXioPyg
190C cinit CODE >1254:/tmp/xcqXioPyg
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 34 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
___lwmod@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
_S_count 3E 0 COMRAM 1 bssCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
_S_input 48 0 COMRAM 1 dataCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hspace_1 95 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_lcdNibble 1618 0 CODE 0 text7 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/BR_interrupt_integration2.0.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcLOKXpNh.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcLOKXpNh.obj
_main 1026 0 CODE 0 text0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production/BR_interrupt_integration2.0.X.production.obj
start E 0 CODE 0 init /tmp/xcLOKXpNh.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_interruptHandler 13CE 0 CODE 0 intcode_body dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_of_I2C_init 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_LCD_LEFT 100B 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/BR_interrupt_integration2.0.X.production.obj
printf@c 94 0 BANK0 1 cstackBANK0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
printf@f 84 0 BANK0 1 cstackBANK0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcLOKXpNh.obj
__end_of_LCD_LEFT 100C 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcLOKXpNh.obj
intlevel1 0 0 CODE 0 text /tmp/xcLOKXpNh.obj
intlevel2 0 0 CODE 0 text /tmp/xcLOKXpNh.obj
intlevel3 0 0 CODE 0 text /tmp/xcLOKXpNh.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
wtemp6 4F 0 COMRAM 1 temp dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/BR_interrupt_integration2.0.X.production.obj
__pidataCOMRAM 19E0 0 CODE 0 idataCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2printf@val 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2printf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
printf@flag 90 0 BANK0 1 cstackBANK0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
printf@prec 91 0 BANK0 1 cstackBANK0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
_LCD_SIZE_HORZ 100E 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
_LCD_SIZE_VERT 100D 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_lcdInst 199C 0 CODE 0 text6 dist/default/production/BR_interrupt_integration2.0.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcLOKXpNh.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcLOKXpNh.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
_W_count 3C 0 COMRAM 1 bssCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
_W_input 46 0 COMRAM 1 dataCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
_I2C_init 1910 0 CODE 0 text9 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
?_printf 84 0 BANK0 1 cstackBANK0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_I2C_init 193A 0 CODE 0 text9 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2printf@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
___lwmod@divisor 82 0 BANK0 1 cstackBANK0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of___lwdiv 1766 0 CODE 0 text4 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of___lwmod 1894 0 CODE 0 text3 dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
?i2___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2_lcdNibble 1696 0 CODE 0 text22 dist/default/production/BR_interrupt_integration2.0.X.production.obj
___lwdiv@quotient 36 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
___lwmod@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
start_initialization 18D6 0 CODE 0 cinit dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2_putch 199C 0 CODE 0 text17 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_ofi2_printf 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_printf 14FA 0 CODE 0 text1 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_initLCD 1804 0 CODE 0 text5 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_LCD_RIGHT 100D 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/BR_interrupt_integration2.0.X.production.obj
___lwdiv@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/BR_interrupt_integration2.0.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcLOKXpNh.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/BR_interrupt_integration2.0.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_LCD_RIGHT 100C 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_LCD_SIZE_HORZ 100F 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_LCD_SIZE_VERT 100E 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Linit E 0 CODE 0 init dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production/BR_interrupt_integration2.0.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2_printf 14FA 0 CODE 0 text16 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__S1 95 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_LCDinterruptState 45 0 COMRAM 1 bssCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
_N_count 40 0 COMRAM 1 bssCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
_N_input 4A 0 COMRAM 1 dataCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_ofi2_printf 1618 0 CODE 0 text16 dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
_I2C_Master_Start 19F0 0 CODE 0 text12 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
_I2C_Master_Write 19D6 0 CODE 0 text10 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/BR_interrupt_integration2.0.X.production.obj
lcdInst@data 34 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
int_func 126E 0 CODE 0 intcode_body dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/BR_interrupt_integration2.0.X.production.obj
_lcdInst 1988 0 CODE 0 text6 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/BR_interrupt_integration2.0.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/BR_interrupt_integration2.0.X.production.obj
lcdNibble@data 33 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
lcdNibble@temp 32 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext10 19D6 0 CODE 0 text10 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext11 19E8 0 CODE 0 text11 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext12 19F0 0 CODE 0 text12 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext13 19C4 0 CODE 0 text13 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext14 195C 0 CODE 0 text14 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext16 14FA 0 CODE 0 text16 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext17 199C 0 CODE 0 text17 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext18 1894 0 CODE 0 text18 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext19 1766 0 CODE 0 text19 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext20 1804 0 CODE 0 text20 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext21 19B0 0 CODE 0 text21 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext22 1696 0 CODE 0 text22 dist/default/production/BR_interrupt_integration2.0.X.production.obj
I2C_sendData@char_data 35 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__pintcode_body 126E 0 CODE 0 intcode_body dist/default/production/BR_interrupt_integration2.0.X.production.obj
___lwdiv 1714 0 CODE 0 text4 dist/default/production/BR_interrupt_integration2.0.X.production.obj
___lwmod 1850 0 CODE 0 text3 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/BR_interrupt_integration2.0.X.production.obj
_LCD_VERT_LIMIT 100F 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/BR_interrupt_integration2.0.X.production.obj
_printf 13CE 0 CODE 0 text1 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_ofi2_lcdInst 19C4 0 CODE 0 text21 dist/default/production/BR_interrupt_integration2.0.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_ofi2_lcdInst 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/BR_interrupt_integration2.0.X.production.obj
___lwdiv@divisor 34 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/BR_interrupt_integration2.0.X.production.obj
I2C_Master_Write@byteToWrite 33 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcLOKXpNh.obj
stacklo 95 0 ABS 0 - /tmp/xcLOKXpNh.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_ofi2_lcdNibble 1714 0 CODE 0 text22 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_I2C_Master_Init 1974 0 CODE 0 text14 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_I2C_Master_Stop 19F0 0 CODE 0 text11 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_I2C_Master_Wait 19D6 0 CODE 0 text13 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/BR_interrupt_integration2.0.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2_lcdInst 19B0 0 CODE 0 text21 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_ofi2___lwdiv 17B8 0 CODE 0 text19 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_ofi2___lwmod 18D6 0 CODE 0 text18 dist/default/production/BR_interrupt_integration2.0.X.production.obj
_I2C_sendData 193A 0 CODE 0 text8 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_I2C_Master_Start 19F8 0 CODE 0 text12 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_I2C_Master_Write 19E0 0 CODE 0 text10 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
printf@ap 8E 0 BANK0 1 cstackBANK0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
end_of_initialization 1902 0 CODE 0 cinit dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_LCD_VERT_LIMIT 1010 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
?i2_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
___lwdiv@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
?___lwdiv 32 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
?___lwmod 80 0 BANK0 1 cstackBANK0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2___lwdiv 1766 0 CODE 0 text19 dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2___lwmod 1894 0 CODE 0 text18 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/BR_interrupt_integration2.0.X.production.obj
_LCD_HORZ_LIMIT 1010 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
_initLCD 17B8 0 CODE 0 text5 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/BR_interrupt_integration2.0.X.production.obj
__pcinit 18D6 0 CODE 0 cinit dist/default/production/BR_interrupt_integration2.0.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext0 1026 0 CODE 0 text0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext1 13CE 0 CODE 0 text1 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext2 1974 0 CODE 0 text2 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext3 1850 0 CODE 0 text3 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext4 1714 0 CODE 0 text4 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext5 17B8 0 CODE 0 text5 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext6 1988 0 CODE 0 text6 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext7 1618 0 CODE 0 text7 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext8 193A 0 CODE 0 text8 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ptext9 1910 0 CODE 0 text9 dist/default/production/BR_interrupt_integration2.0.X.production.obj
I2C_Master_Init@clockFreq 32 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcLOKXpNh.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_of_I2C_sendData 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/BR_interrupt_integration2.0.X.production.obj
_I2C_Master_Init 195C 0 CODE 0 text14 dist/default/production/BR_interrupt_integration2.0.X.production.obj
_I2C_Master_Stop 19E8 0 CODE 0 text11 dist/default/production/BR_interrupt_integration2.0.X.production.obj
_I2C_Master_Wait 19C4 0 CODE 0 text13 dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2printf@flag 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2printf@prec 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/BR_interrupt_integration2.0.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of__initialization 1902 0 CODE 0 cinit dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_ofi2_initLCD 1850 0 CODE 0 text20 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_ofi2_initLCD 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_I2C_sendData 195C 0 CODE 0 text8 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_LCD_HORZ_LIMIT 1011 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_B_count 42 0 COMRAM 1 bssCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2_initLCD 1804 0 CODE 0 text20 dist/default/production/BR_interrupt_integration2.0.X.production.obj
_B_input 4C 0 COMRAM 1 dataCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_interruptHandler 8 0 CODE 0 intcode dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_main 126E 0 CODE 0 text0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/BR_interrupt_integration2.0.X.production.obj
printf@val 92 0 BANK0 1 cstackBANK0 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_putch 1988 0 CODE 0 text2 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/BR_interrupt_integration2.0.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
_putch 1974 0 CODE 0 text2 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_ofi2_putch 19B0 0 CODE 0 text17 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__initialization 18D6 0 CODE 0 cinit dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_ofi2_lcdNibble 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
i2___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_interrupt_integration2.0.X.production.obj
__end_of_lcdNibble 1696 0 CODE 0 text7 dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hsmallconst 1026 0 SMALLCONST 0 smallconst dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/BR_interrupt_integration2.0.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/BR_interrupt_integration2.0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1026 1026 9D2 1
cstackCOMRAM 1 1 1 4E 1
cstackBANK0 1 80 80 15 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 26 1
config 0 300000 300000 E 1
