%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/BR_polling_integration2.0.X_2.production.obj
cinit CODE 0 1912 1912 3A 1
intcode_body CODE 0 12AA 12AA 160 1
text0 CODE 0 1026 1026 284 1
text1 CODE 0 194C 194C 34 1
text2 CODE 0 140A 140A 12C 1
text3 CODE 0 19E4 19E4 14 1
text4 CODE 0 188C 188C 44 1
text5 CODE 0 1750 1750 52 1
text6 CODE 0 17F4 17F4 4C 1
text7 CODE 0 19F8 19F8 14 1
text8 CODE 0 1654 1654 7E 1
text9 CODE 0 19AA 19AA 22 1
text10 CODE 0 1980 1980 2A 1
text11 CODE 0 1A46 1A46 A 1
text12 CODE 0 1A58 1A58 8 1
text13 CODE 0 1A60 1A60 8 1
text14 CODE 0 1A34 1A34 12 1
text15 CODE 0 19CC 19CC 18 1
text17 CODE 0 1536 1536 11E 1
text18 CODE 0 1A0C 1A0C 14 1
text19 CODE 0 18D0 18D0 42 1
text20 CODE 0 17A2 17A2 52 1
text21 CODE 0 1840 1840 4C 1
text22 CODE 0 1A20 1A20 14 1
text23 CODE 0 16D2 16D2 7E 1
idataCOMRAM CODE 0 1A50 1A50 8 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 80 80 15 1
temp COMRAM 1 4E 4E 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 26 1
dataCOMRAM COMRAM 1 46 46 8 1
bssCOMRAM COMRAM 1 3C 3C A 1
$/tmp/xcaK8SIeF.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 95-F7F 1
SFR F80-FFF 1
BANK0 95-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1A68-FFFF 1
STACK 95-F7F 1
SMALLCONST 1A68-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1A68-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 4F-7F 1
BIGRAM 95-F7F 1
COMRAM 4F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1A68-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/BR_polling_integration2.0.X_2.production.obj
8 intcode CODE >50:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
8 intcode CODE >222:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
16D2 text23 CODE >37:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
16D4 text23 CODE >45:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
16DA text23 CODE >46:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
16E0 text23 CODE >47:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
16E6 text23 CODE >49:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
170E text23 CODE >52:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1714 text23 CODE >53:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
171A text23 CODE >54:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1720 text23 CODE >55:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1726 text23 CODE >57:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
174E text23 CODE >58:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1A20 text22 CODE >11:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1A22 text22 CODE >19:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1A24 text22 CODE >20:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1A2A text22 CODE >21:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1A32 text22 CODE >22:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1840 text21 CODE >60:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1840 text21 CODE >68:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1850 text21 CODE >69:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1856 text21 CODE >70:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
185C text21 CODE >71:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1862 text21 CODE >72:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1868 text21 CODE >73:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
186E text21 CODE >74:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1884 text21 CODE >77:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
188A text21 CODE >78:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
17A2 text20 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17A2 text20 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17AA text20 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17B2 text20 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17B6 text20 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17B8 text20 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17BE text20 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17C0 text20 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17C0 text20 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17C4 text20 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17CA text20 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17D6 text20 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17DE text20 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17E0 text20 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17E0 text20 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17E6 text20 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17EA text20 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17F2 text20 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
18D0 text19 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18D0 text19 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18D8 text19 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18DC text19 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18DE text19 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18E4 text19 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18E6 text19 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18E6 text19 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18EA text19 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18F6 text19 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18FE text19 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1904 text19 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1908 text19 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1910 text19 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1A0C text18 CODE >24:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1A0E text18 CODE >32:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1A10 text18 CODE >33:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1A16 text18 CODE >34:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1A1E text18 CODE >35:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1536 text17 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1536 text17 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
153E text17 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1540 text17 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1548 text17 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
154E text17 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1550 text17 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1550 text17 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1554 text17 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
157A text17 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
157A text17 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1592 text17 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1596 text17 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
159A text17 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15A2 text17 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15A2 text17 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15AE text17 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15CE text17 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15D2 text17 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15DE text17 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15E4 text17 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15E8 text17 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
15EA text17 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
162C text17 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1632 text17 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1632 text17 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
163A text17 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12AA intcode_body CODE >222:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
12F4 intcode_body CODE >234:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
12F8 intcode_body CODE >242:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
12FA intcode_body CODE >243:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
130C intcode_body CODE >245:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
130E intcode_body CODE >246:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1320 intcode_body CODE >248:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1322 intcode_body CODE >249:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1334 intcode_body CODE >251:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1336 intcode_body CODE >252:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1348 intcode_body CODE >256:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1350 intcode_body CODE >258:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1354 intcode_body CODE >261:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1354 intcode_body CODE >264:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
135C intcode_body CODE >265:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1360 intcode_body CODE >266:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1360 intcode_body CODE >268:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1368 intcode_body CODE >270:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
136C intcode_body CODE >273:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
136C intcode_body CODE >275:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1374 intcode_body CODE >277:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1378 intcode_body CODE >280:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1378 intcode_body CODE >282:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
137C intcode_body CODE >283:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
13A8 intcode_body CODE >284:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
13BC intcode_body CODE >287:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
13BE intcode_body CODE >288:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
13BE intcode_body CODE >290:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
19CC text15 CODE >14:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
19CC text15 CODE >34:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
19CE text15 CODE >37:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
19D0 text15 CODE >38:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
19D2 text15 CODE >41:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
19D6 text15 CODE >42:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
19DA text15 CODE >43:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
19DE text15 CODE >49:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
19E2 text15 CODE >50:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
1A34 text14 CODE >52:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
1A34 text14 CODE >67:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
1A60 text13 CODE >70:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
1A60 text13 CODE >79:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
1A64 text13 CODE >80:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
1A66 text13 CODE >81:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
1A58 text12 CODE >96:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
1A58 text12 CODE >105:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
1A5C text12 CODE >106:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
1A5E text12 CODE >107:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
1A46 text11 CODE >109:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
1A46 text11 CODE >117:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
1A4A text11 CODE >118:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
1A4E text11 CODE >119:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/I2C.c
1980 text10 CODE >314:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1980 text10 CODE >315:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1994 text10 CODE >316:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1998 text10 CODE >317:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
19A4 text10 CODE >318:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
19A8 text10 CODE >319:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
19AA text9 CODE >320:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
19AC text9 CODE >321:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
19B0 text9 CODE >322:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
19BC text9 CODE >323:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
19C6 text9 CODE >324:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
19CA text9 CODE >325:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1654 text8 CODE >37:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1656 text8 CODE >45:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
165C text8 CODE >46:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1662 text8 CODE >47:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1668 text8 CODE >49:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1690 text8 CODE >52:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1696 text8 CODE >53:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
169C text8 CODE >54:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
16A2 text8 CODE >55:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
16A8 text8 CODE >57:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
16D0 text8 CODE >58:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
19F8 text7 CODE >11:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
19FA text7 CODE >19:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
19FC text7 CODE >20:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1A02 text7 CODE >21:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1A0A text7 CODE >22:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
17F4 text6 CODE >60:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
17F4 text6 CODE >68:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1804 text6 CODE >69:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
180A text6 CODE >70:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1810 text6 CODE >71:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1816 text6 CODE >72:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
181C text6 CODE >73:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1822 text6 CODE >74:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1838 text6 CODE >77:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
183E text6 CODE >78:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
1750 text5 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1750 text5 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1758 text5 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1760 text5 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1764 text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1766 text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
176C text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
176E text5 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
176E text5 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1772 text5 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1778 text5 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1784 text5 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
178C text5 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
178E text5 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
178E text5 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1794 text5 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
1798 text5 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
17A0 text5 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
188C text4 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
188C text4 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
1896 text4 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
189A text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
189C text4 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18A2 text4 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18A4 text4 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18A4 text4 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18A8 text4 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18B4 text4 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18BC text4 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18C2 text4 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18C6 text4 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
18CE text4 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
19E4 text3 CODE >24:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
19E6 text3 CODE >32:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
19E8 text3 CODE >33:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
19EE text3 CODE >34:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
19F6 text3 CODE >35:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/lcd.c
140A text2 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
140A text2 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1414 text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1416 text2 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
141E text2 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1424 text2 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1426 text2 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1426 text2 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
142C text2 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1452 text2 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1452 text2 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
146A text2 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
146E text2 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1472 text2 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
147A text2 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
147A text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1486 text2 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
14A6 text2 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
14AA text2 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
14B6 text2 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
14BC text2 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
14C0 text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
14C2 text2 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
150A text2 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1510 text2 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1510 text2 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
151A text2 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
194C text1 CODE >297:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
194E text1 CODE >306:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1960 text1 CODE >307:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1962 text1 CODE >308:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1964 text1 CODE >309:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1968 text1 CODE >310:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1026 text0 CODE >32:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1026 text0 CODE >36:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
102A text0 CODE >43:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
102C text0 CODE >47:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1030 text0 CODE >48:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1034 text0 CODE >49:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1038 text0 CODE >50:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
103C text0 CODE >51:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1040 text0 CODE >55:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1042 text0 CODE >56:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1044 text0 CODE >57:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1048 text0 CODE >58:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
104C text0 CODE >59:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1050 text0 CODE >62:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1054 text0 CODE >63:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1058 text0 CODE >64:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
105A text0 CODE >69:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
105C text0 CODE >70:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1060 text0 CODE >71:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1064 text0 CODE >75:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1066 text0 CODE >76:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1068 text0 CODE >82:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1096 text0 CODE >83:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
109A text0 CODE >87:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
10A0 text0 CODE >88:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
10A0 text0 CODE >93:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
10A4 text0 CODE >94:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
10D2 text0 CODE >95:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
10E6 text0 CODE >99:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
10F6 text0 CODE >100:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
10FC text0 CODE >102:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
10FC text0 CODE >104:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
110E text0 CODE >105:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1112 text0 CODE >106:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1112 text0 CODE >107:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1122 text0 CODE >88:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1124 text0 CODE >113:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1124 text0 CODE >122:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1134 text0 CODE >123:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
113A text0 CODE >124:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
113C text0 CODE >125:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
113C text0 CODE >126:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
114E text0 CODE >127:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1152 text0 CODE >113:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1154 text0 CODE >134:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
115A text0 CODE >135:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
115A text0 CODE >136:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
115C text0 CODE >137:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
116E text0 CODE >138:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1172 text0 CODE >139:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
11A0 text0 CODE >140:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
11B4 text0 CODE >141:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
11C4 text0 CODE >142:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
11CA text0 CODE >143:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
11CC text0 CODE >144:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
11CC text0 CODE >146:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
11D4 text0 CODE >147:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
11D8 text0 CODE >135:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
11DA text0 CODE >153:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
11E0 text0 CODE >155:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
11E0 text0 CODE >156:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
11E2 text0 CODE >157:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
11F4 text0 CODE >158:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
11F8 text0 CODE >159:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1226 text0 CODE >160:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
123A text0 CODE >161:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
124A text0 CODE >162:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1250 text0 CODE >163:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1252 text0 CODE >164:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1252 text0 CODE >165:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
125A text0 CODE >166:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
125E text0 CODE >155:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1260 text0 CODE >206:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1264 text0 CODE >207:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1266 text0 CODE >209:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1266 text0 CODE >211:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1294 text0 CODE >212:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
12A8 text0 CODE >209:/Users/sherrychan/Desktop/BR_polling_integration2.0.X 2/main.c
1912 cinit CODE >1161:/tmp/xcgbOZedr
1912 cinit CODE >1163:/tmp/xcgbOZedr
1912 cinit CODE >1166:/tmp/xcgbOZedr
1912 cinit CODE >1218:/tmp/xcgbOZedr
1914 cinit CODE >1219:/tmp/xcgbOZedr
1916 cinit CODE >1220:/tmp/xcgbOZedr
1918 cinit CODE >1221:/tmp/xcgbOZedr
191A cinit CODE >1222:/tmp/xcgbOZedr
191C cinit CODE >1223:/tmp/xcgbOZedr
191E cinit CODE >1224:/tmp/xcgbOZedr
1922 cinit CODE >1225:/tmp/xcgbOZedr
1926 cinit CODE >1226:/tmp/xcgbOZedr
1926 cinit CODE >1227:/tmp/xcgbOZedr
1928 cinit CODE >1228:/tmp/xcgbOZedr
192C cinit CODE >1229:/tmp/xcgbOZedr
192E cinit CODE >1230:/tmp/xcgbOZedr
1930 cinit CODE >1231:/tmp/xcgbOZedr
1932 cinit CODE >1235:/tmp/xcgbOZedr
1936 cinit CODE >1236:/tmp/xcgbOZedr
1938 cinit CODE >1237:/tmp/xcgbOZedr
1938 cinit CODE >1238:/tmp/xcgbOZedr
193A cinit CODE >1239:/tmp/xcgbOZedr
193C cinit CODE >1240:/tmp/xcgbOZedr
193E cinit CODE >1246:/tmp/xcgbOZedr
193E cinit CODE >1248:/tmp/xcgbOZedr
1940 cinit CODE >1249:/tmp/xcgbOZedr
1942 cinit CODE >1251:/tmp/xcgbOZedr
1944 cinit CODE >1252:/tmp/xcgbOZedr
1946 cinit CODE >1253:/tmp/xcgbOZedr
1948 cinit CODE >1254:/tmp/xcgbOZedr
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 34 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
___lwmod@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
_S_count 3E 0 COMRAM 1 bssCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
_S_input 48 0 COMRAM 1 dataCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hspace_1 95 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_readADC 1980 0 CODE 0 text1 dist/default/production/BR_polling_integration2.0.X_2.production.obj
_lcdNibble 1654 0 CODE 0 text8 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/BR_polling_integration2.0.X_2.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcaK8SIeF.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_LATA F89 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
___sp 0 0 STACK 2 stack /tmp/xcaK8SIeF.obj
_main 1026 0 CODE 0 text0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production/BR_polling_integration2.0.X_2.production.obj
start E 0 CODE 0 init /tmp/xcaK8SIeF.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_interruptHandler 140A 0 CODE 0 intcode_body dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of_I2C_init 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_LCD_LEFT 100B 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/BR_polling_integration2.0.X_2.production.obj
readADC@channel 36 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
printf@c 94 0 BANK0 1 cstackBANK0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
printf@f 84 0 BANK0 1 cstackBANK0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcaK8SIeF.obj
__end_of_LCD_LEFT 100C 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcaK8SIeF.obj
intlevel1 0 0 CODE 0 text /tmp/xcaK8SIeF.obj
intlevel2 0 0 CODE 0 text /tmp/xcaK8SIeF.obj
intlevel3 0 0 CODE 0 text /tmp/xcaK8SIeF.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
wtemp6 4F 0 COMRAM 1 temp dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/BR_polling_integration2.0.X_2.production.obj
__pidataCOMRAM 1A50 0 CODE 0 idataCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2printf@val 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2printf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
printf@flag 90 0 BANK0 1 cstackBANK0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
printf@prec 91 0 BANK0 1 cstackBANK0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
_LCD_SIZE_HORZ 100E 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
_LCD_SIZE_VERT 100D 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_lcdInst 1A0C 0 CODE 0 text7 dist/default/production/BR_polling_integration2.0.X_2.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcaK8SIeF.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcaK8SIeF.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
_W_count 3C 0 COMRAM 1 bssCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
_W_input 46 0 COMRAM 1 dataCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
_I2C_init 1980 0 CODE 0 text10 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
?_printf 84 0 BANK0 1 cstackBANK0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_I2C_init 19AA 0 CODE 0 text10 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2printf@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
___lwmod@divisor 82 0 BANK0 1 cstackBANK0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of___lwdiv 17A2 0 CODE 0 text5 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of___lwmod 18D0 0 CODE 0 text4 dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
?i2___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2_lcdNibble 16D2 0 CODE 0 text23 dist/default/production/BR_polling_integration2.0.X_2.production.obj
___lwdiv@quotient 36 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
___lwmod@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
start_initialization 1912 0 CODE 0 cinit dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2_putch 1A0C 0 CODE 0 text18 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_ofi2_printf 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_printf 1536 0 CODE 0 text2 dist/default/production/BR_polling_integration2.0.X_2.production.obj
_readADC 194C 0 CODE 0 text1 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_initLCD 1840 0 CODE 0 text6 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_LCD_RIGHT 100D 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/BR_polling_integration2.0.X_2.production.obj
___lwdiv@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/BR_polling_integration2.0.X_2.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcaK8SIeF.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/BR_polling_integration2.0.X_2.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_LCD_RIGHT 100C 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_LCD_SIZE_HORZ 100F 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_LCD_SIZE_VERT 100E 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext 0 0 ABS 0 text dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Linit E 0 CODE 0 init dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production/BR_polling_integration2.0.X_2.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2_printf 1536 0 CODE 0 text17 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__S1 95 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__S2 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_LCDinterruptState 45 0 COMRAM 1 bssCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
_N_count 40 0 COMRAM 1 bssCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
_N_input 4A 0 COMRAM 1 dataCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
?_readADC 32 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_ofi2_printf 1654 0 CODE 0 text17 dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
_I2C_Master_Start 1A60 0 CODE 0 text13 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
_I2C_Master_Write 1A46 0 CODE 0 text11 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/BR_polling_integration2.0.X_2.production.obj
lcdInst@data 34 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
int_func 12AA 0 CODE 0 intcode_body dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/BR_polling_integration2.0.X_2.production.obj
_lcdInst 19F8 0 CODE 0 text7 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/BR_polling_integration2.0.X_2.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/BR_polling_integration2.0.X_2.production.obj
lcdNibble@data 33 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
lcdNibble@temp 32 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext10 1980 0 CODE 0 text10 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext11 1A46 0 CODE 0 text11 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext12 1A58 0 CODE 0 text12 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext13 1A60 0 CODE 0 text13 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext14 1A34 0 CODE 0 text14 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext15 19CC 0 CODE 0 text15 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext17 1536 0 CODE 0 text17 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext18 1A0C 0 CODE 0 text18 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext19 18D0 0 CODE 0 text19 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext20 17A2 0 CODE 0 text20 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext21 1840 0 CODE 0 text21 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext22 1A20 0 CODE 0 text22 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext23 16D2 0 CODE 0 text23 dist/default/production/BR_polling_integration2.0.X_2.production.obj
I2C_sendData@char_data 35 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__pintcode_body 12AA 0 CODE 0 intcode_body dist/default/production/BR_polling_integration2.0.X_2.production.obj
___lwdiv 1750 0 CODE 0 text5 dist/default/production/BR_polling_integration2.0.X_2.production.obj
___lwmod 188C 0 CODE 0 text4 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/BR_polling_integration2.0.X_2.production.obj
_LCD_VERT_LIMIT 100F 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/BR_polling_integration2.0.X_2.production.obj
_printf 140A 0 CODE 0 text2 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_ofi2_lcdInst 1A34 0 CODE 0 text22 dist/default/production/BR_polling_integration2.0.X_2.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_ofi2_lcdInst 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/BR_polling_integration2.0.X_2.production.obj
___lwdiv@divisor 34 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/BR_polling_integration2.0.X_2.production.obj
I2C_Master_Write@byteToWrite 33 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcaK8SIeF.obj
stacklo 95 0 ABS 0 - /tmp/xcaK8SIeF.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_ofi2_lcdNibble 1750 0 CODE 0 text23 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_I2C_Master_Init 19E4 0 CODE 0 text15 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_I2C_Master_Stop 1A60 0 CODE 0 text12 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_I2C_Master_Wait 1A46 0 CODE 0 text14 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/BR_polling_integration2.0.X_2.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2_lcdInst 1A20 0 CODE 0 text22 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_ofi2___lwdiv 17F4 0 CODE 0 text20 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_ofi2___lwmod 1912 0 CODE 0 text19 dist/default/production/BR_polling_integration2.0.X_2.production.obj
_I2C_sendData 19AA 0 CODE 0 text9 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_I2C_Master_Start 1A68 0 CODE 0 text13 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_I2C_Master_Write 1A50 0 CODE 0 text11 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_ofi2___lwmod 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
printf@ap 8E 0 BANK0 1 cstackBANK0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
end_of_initialization 193E 0 CODE 0 cinit dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_LCD_VERT_LIMIT 1010 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
?i2_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
___lwdiv@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
?___lwdiv 32 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
?___lwmod 80 0 BANK0 1 cstackBANK0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2___lwdiv 17A2 0 CODE 0 text20 dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2___lwmod 18D0 0 CODE 0 text19 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/BR_polling_integration2.0.X_2.production.obj
_LCD_HORZ_LIMIT 1010 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
_initLCD 17F4 0 CODE 0 text6 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/BR_polling_integration2.0.X_2.production.obj
__pcinit 1912 0 CODE 0 cinit dist/default/production/BR_polling_integration2.0.X_2.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext0 1026 0 CODE 0 text0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext1 194C 0 CODE 0 text1 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext2 140A 0 CODE 0 text2 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext3 19E4 0 CODE 0 text3 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext4 188C 0 CODE 0 text4 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext5 1750 0 CODE 0 text5 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext6 17F4 0 CODE 0 text6 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext7 19F8 0 CODE 0 text7 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext8 1654 0 CODE 0 text8 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ptext9 19AA 0 CODE 0 text9 dist/default/production/BR_polling_integration2.0.X_2.production.obj
I2C_Master_Init@clockFreq 32 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcaK8SIeF.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of_I2C_sendData 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/BR_polling_integration2.0.X_2.production.obj
_I2C_Master_Init 19CC 0 CODE 0 text15 dist/default/production/BR_polling_integration2.0.X_2.production.obj
_I2C_Master_Stop 1A58 0 CODE 0 text12 dist/default/production/BR_polling_integration2.0.X_2.production.obj
_I2C_Master_Wait 1A34 0 CODE 0 text14 dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2printf@flag 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2printf@prec 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of__initialization 193E 0 CODE 0 cinit dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_ofi2_initLCD 188C 0 CODE 0 text21 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_ofi2_initLCD 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_I2C_sendData 19CC 0 CODE 0 text9 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_LCD_HORZ_LIMIT 1011 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_B_count 42 0 COMRAM 1 bssCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2_initLCD 1840 0 CODE 0 text21 dist/default/production/BR_polling_integration2.0.X_2.production.obj
_B_input 4C 0 COMRAM 1 dataCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_interruptHandler 8 0 CODE 0 intcode dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_main 12AA 0 CODE 0 text0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/BR_polling_integration2.0.X_2.production.obj
printf@val 92 0 BANK0 1 cstackBANK0 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_putch 19F8 0 CODE 0 text3 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/BR_polling_integration2.0.X_2.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
_putch 19E4 0 CODE 0 text3 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_ofi2_putch 1A20 0 CODE 0 text18 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__initialization 1912 0 CODE 0 cinit dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_ofi2_lcdNibble 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
i2___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/BR_polling_integration2.0.X_2.production.obj
__end_of_lcdNibble 16D2 0 CODE 0 text8 dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hsmallconst 1026 0 SMALLCONST 0 smallconst dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/BR_polling_integration2.0.X_2.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/BR_polling_integration2.0.X_2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1026 1026 A42 1
cstackCOMRAM 1 1 1 4E 1
cstackBANK0 1 80 80 15 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 26 1
config 0 300000 300000 E 1
