[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"36 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
[e E2889 . `uc
UART_STATE_BUSY 0
UART_STATE_READY 1
]
"8 /Applications/microchip/xc8/v1.45/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"37
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
"97
[v _lcd_shift_cursor lcd_shift_cursor `(v  1 e 1 0 ]
"28 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
[v _main main `(v  1 e 1 0 ]
"22 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
[v _uartTransmitBlocking uartTransmitBlocking `(v  1 e 1 0 ]
"200
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"878 /Applications/microchip/xc8/v1.45/include/pic18f4620.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S21 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1241
[s S30 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _LATDbits LATDbits `VES39  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S328 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3059
[s S337 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S340 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S343 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S346 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S349 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S351 . 1 `S328 1 . 1 0 `S337 1 . 1 0 `S340 1 . 1 0 `S343 1 . 1 0 `S346 1 . 1 0 `S349 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES351  1 e 1 @4011 ]
[s S239 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3267
[s S248 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S257 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S260 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S262 . 1 `S239 1 . 1 0 `S248 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES262  1 e 1 @4012 ]
"3484
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3496
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3508
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S73 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S91 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S95 . 1 `S73 1 . 1 0 `S82 1 . 1 0 `S91 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES95  1 e 1 @4082 ]
"7463
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"7465
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"7767
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"7769
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"7793
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"7833
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"7835
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"68 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/lcd.h
[v _LCDinterruptState LCDinterruptState `uc  1 s 1 LCDinterruptState ]
[s S172 . 12 `*.2uc 1 _dataTX 2 0 `uc 1 _numBytesTX 1 2 `VEuc 1 _numTransmits 1 3 `*.39uc 1 _dataRX 2 4 `uc 1 _numBytesRX 1 6 `VEuc 1 _numReceives 1 7 `VEuc 1 _stateTX 1 8 `VEuc 1 _stateRX 1 9 `VEuc 1 _lastReceiveFERR 1 10 `VEuc 1 _lastReceiveOERR 1 11 ]
"18 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
[v _uart uart `VES172  1 e 12 0 ]
"69 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.h
[v _UARTinterruptState UARTinterruptState `VEuc  1 e 1 0 ]
"72
[v _arr_dataRX arr_dataRX `[16]uc  1 e 16 0 ]
"73
[v _UART UART `*.39VES172  1 e 2 0 ]
"28 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"60
[v main@arr arr `[1]uc  1 a 1 24 ]
"57
[v main@F3010 F3010 `[1]uc  1 s 1 F3010 ]
"66
} 0
"22 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes/10_PIC-Arduino/UART/PIC_UART_Arduino.X/UART_PIC.c
[v _uartTransmitBlocking uartTransmitBlocking `(v  1 e 1 0 ]
{
"42
[v uartTransmitBlocking@numTransmits numTransmits `uc  1 a 1 4 ]
"22
[v uartTransmitBlocking@data data `*.39uc  1 p 2 0 ]
[v uartTransmitBlocking@numBytes numBytes `uc  1 p 1 2 ]
"69
} 0
"200
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baud baud `l  1 p 4 14 ]
"237
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
