%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc2jJDYq8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
cinit CODE 0 13DA 13DA 34 1
text0 CODE 0 101A 101A 1C8 1
text1 CODE 0 138E 138E 4C 1
text2 CODE 0 140E 140E 14 1
text3 CODE 0 1264 1264 7E 1
text4 CODE 0 1434 1434 A 1
text5 CODE 0 143E 143E 8 1
text6 CODE 0 1446 1446 8 1
text7 CODE 0 1422 1422 12 1
text8 CODE 0 12E2 12E2 5C 1
text9 CODE 0 11E2 11E2 82 1
idataCOMRAM CODE 0 133E 133E 50 1
cstackCOMRAM COMRAM 1 51 51 21 1
bitbssCOMRAM COMRAM 1 3A0 74 1 1
smallconst SMALLCONST 0 1000 1000 1A 1
dataCOMRAM COMRAM 1 1 1 50 1
bssCOMRAM COMRAM 1 72 72 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 144E-FFFF 1
STACK 80-F7F 1
SMALLCONST 144E-FFFF 1
CODE 4-FFF 1
CODE 144E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 75-F7F 1
COMRAM 75-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 144E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
11E2 text9 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
11E2 text9 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
11F2 text9 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
11FE text9 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1202 text9 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1204 text9 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
120E text9 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1210 text9 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1210 text9 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1214 text9 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
121E text9 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1232 text9 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1242 text9 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1244 text9 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1244 text9 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
124E text9 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1252 text9 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
1262 text9 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
12E2 text8 CODE >14:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
12E2 text8 CODE >34:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
12E4 text8 CODE >37:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
12E6 text8 CODE >38:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
12E8 text8 CODE >41:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
12EC text8 CODE >42:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
12F0 text8 CODE >43:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
12F4 text8 CODE >48:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
133C text8 CODE >49:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
1422 text7 CODE >51:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
1422 text7 CODE >66:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
1446 text6 CODE >69:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
1446 text6 CODE >78:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
144A text6 CODE >79:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
144C text6 CODE >80:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
143E text5 CODE >95:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
143E text5 CODE >104:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
1442 text5 CODE >105:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
1444 text5 CODE >106:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
1434 text4 CODE >108:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
1434 text4 CODE >116:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
1438 text4 CODE >117:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
143C text4 CODE >118:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/I2C.c
1264 text3 CODE >37:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
1266 text3 CODE >45:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
126C text3 CODE >46:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
1272 text3 CODE >47:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
1278 text3 CODE >49:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
12A0 text3 CODE >52:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
12A6 text3 CODE >53:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
12AC text3 CODE >54:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
12B2 text3 CODE >55:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
12B8 text3 CODE >57:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
12E0 text3 CODE >58:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
140E text2 CODE >11:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
1410 text2 CODE >19:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
1412 text2 CODE >20:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
1418 text2 CODE >21:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
1420 text2 CODE >22:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
138E text1 CODE >60:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
138E text1 CODE >68:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
139E text1 CODE >69:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
13A4 text1 CODE >70:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
13AA text1 CODE >71:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
13B0 text1 CODE >72:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
13B6 text1 CODE >73:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
13BC text1 CODE >74:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
13D2 text1 CODE >77:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
13D8 text1 CODE >78:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/lcd.c
101A text0 CODE >23:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
101A text0 CODE >30:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
101C text0 CODE >31:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
101E text0 CODE >32:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1020 text0 CODE >33:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1022 text0 CODE >34:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1024 text0 CODE >38:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1028 text0 CODE >39:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
102C text0 CODE >40:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1030 text0 CODE >41:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1034 text0 CODE >42:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1038 text0 CODE >46:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
103A text0 CODE >47:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
103C text0 CODE >48:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1040 text0 CODE >52:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1044 text0 CODE >53:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1048 text0 CODE >56:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
104C text0 CODE >57:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1050 text0 CODE >61:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1054 text0 CODE >64:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1068 text0 CODE >65:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
106C text0 CODE >68:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1078 text0 CODE >69:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
107C text0 CODE >73:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1080 text0 CODE >77:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1082 text0 CODE >85:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1086 text0 CODE >86:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1092 text0 CODE >87:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
109E text0 CODE >88:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
10A2 text0 CODE >90:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
10A6 text0 CODE >91:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
10B2 text0 CODE >94:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
10CA text0 CODE >95:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
10E2 text0 CODE >96:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
10E6 text0 CODE >98:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
10F0 text0 CODE >94:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
10F6 text0 CODE >105:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
10FA text0 CODE >106:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1112 text0 CODE >110:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1116 text0 CODE >111:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1122 text0 CODE >112:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
112E text0 CODE >113:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1132 text0 CODE >115:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
114C text0 CODE >116:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1164 text0 CODE >117:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
117C text0 CODE >118:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
1194 text0 CODE >119:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
11AC text0 CODE >120:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
11B0 text0 CODE >123:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
11BA text0 CODE >124:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
11C4 text0 CODE >125:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
11CE text0 CODE >126:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
11D8 text0 CODE >115:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
11DE text0 CODE >131:/Users/sherrychan/Desktop/PIC_arduino_I2C_32MHZ.X/main.c
13DA cinit CODE >1139:/tmp/xcLcS75Zm
13DA cinit CODE >1141:/tmp/xcLcS75Zm
13DA cinit CODE >1144:/tmp/xcLcS75Zm
13DA cinit CODE >1195:/tmp/xcLcS75Zm
13DC cinit CODE >1196:/tmp/xcLcS75Zm
13DE cinit CODE >1197:/tmp/xcLcS75Zm
13E0 cinit CODE >1198:/tmp/xcLcS75Zm
13E2 cinit CODE >1199:/tmp/xcLcS75Zm
13E4 cinit CODE >1200:/tmp/xcLcS75Zm
13E6 cinit CODE >1201:/tmp/xcLcS75Zm
13EA cinit CODE >1202:/tmp/xcLcS75Zm
13EE cinit CODE >1203:/tmp/xcLcS75Zm
13EE cinit CODE >1204:/tmp/xcLcS75Zm
13F0 cinit CODE >1205:/tmp/xcLcS75Zm
13F4 cinit CODE >1206:/tmp/xcLcS75Zm
13F6 cinit CODE >1207:/tmp/xcLcS75Zm
13F8 cinit CODE >1208:/tmp/xcLcS75Zm
13FA cinit CODE >1212:/tmp/xcLcS75Zm
13FC cinit CODE >1215:/tmp/xcLcS75Zm
13FE cinit CODE >1216:/tmp/xcLcS75Zm
1400 cinit CODE >1222:/tmp/xcLcS75Zm
1400 cinit CODE >1225:/tmp/xcLcS75Zm
1402 cinit CODE >1226:/tmp/xcLcS75Zm
1404 cinit CODE >1227:/tmp/xcLcS75Zm
1406 cinit CODE >1228:/tmp/xcLcS75Zm
1408 cinit CODE >1229:/tmp/xcLcS75Zm
140A cinit CODE >1230:/tmp/xcLcS75Zm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_S_array 21 0 COMRAM 1 dataCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hspace_1 3A1 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_lcdNibble 1264 0 CODE 0 text3 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc2jJDYq8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
main@B 6A 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
main@N 6B 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
main@S 6C 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
main@W 6D 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
main@i 6E 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
main@x 69 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xc2jJDYq8.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_main 101A 0 CODE 0 text0 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
start 0 0 CODE 0 init /tmp/xc2jJDYq8.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_LCD_LEFT 1012 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__pbitbssCOMRAM 3A0 -32C COMRAM 1 bitbssCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xc2jJDYq8.obj
__end_of_LCD_LEFT 1013 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xc2jJDYq8.obj
intlevel1 0 0 CODE 0 text /tmp/xc2jJDYq8.obj
intlevel2 0 0 CODE 0 text /tmp/xc2jJDYq8.obj
intlevel3 0 0 CODE 0 text /tmp/xc2jJDYq8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__pidataCOMRAM 133E 0 CODE 0 idataCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_LCD_SIZE_HORZ 1015 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_LCD_SIZE_VERT 1014 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of_lcdInst 1422 0 CODE 0 text2 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xc2jJDYq8.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xc2jJDYq8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_W_array 1 0 COMRAM 1 dataCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of___lldiv 1264 0 CODE 0 text9 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
main@counter 68 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
___lldiv@counter 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
start_initialization 13DA 0 CODE 0 cinit dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
___lldiv@dividend 51 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of_initLCD 13DA 0 CODE 0 text1 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of_LCD_RIGHT 1014 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xc2jJDYq8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_LCD_RIGHT 1013 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of_LCD_SIZE_HORZ 1016 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of_LCD_SIZE_VERT 1015 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__S1 75 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_N_array 11 0 COMRAM 1 dataCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_compartment_array 41 0 COMRAM 1 dataCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_I2C_Master_Start 1446 0 CODE 0 text6 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_I2C_Master_Write 1434 0 CODE 0 text4 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
lcdInst@data 53 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
___lldiv@divisor 55 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_lcdInst 140E 0 CODE 0 text2 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
lcdNibble@data 52 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
lcdNibble@temp 51 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
___lldiv 11E2 0 CODE 0 text9 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_LCD_VERT_LIMIT 1016 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
main@SEND 3A0 -32C COMRAM 1 bitbssCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
main@i_152 70 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
I2C_Master_Write@byteToWrite 52 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xc2jJDYq8.obj
stacklo 80 0 ABS 0 - /tmp/xc2jJDYq8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of_I2C_Master_Init 133E 0 CODE 0 text8 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of_I2C_Master_Stop 1446 0 CODE 0 text5 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of_I2C_Master_Wait 1434 0 CODE 0 text7 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of_I2C_Master_Start 144E 0 CODE 0 text6 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of_I2C_Master_Write 143E 0 CODE 0 text4 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__pbssCOMRAM 72 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
end_of_initialization 1400 0 CODE 0 cinit dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of_LCD_VERT_LIMIT 1017 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
?___lldiv 51 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_LCD_HORZ_LIMIT 1017 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_initLCD 138E 0 CODE 0 text1 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__pcinit 13DA 0 CODE 0 cinit dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__ptext0 101A 0 CODE 0 text0 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__ptext1 138E 0 CODE 0 text1 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__ptext2 140E 0 CODE 0 text2 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__ptext3 1264 0 CODE 0 text3 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__ptext4 1434 0 CODE 0 text4 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__ptext5 143E 0 CODE 0 text5 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__ptext6 1446 0 CODE 0 text6 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__ptext7 1422 0 CODE 0 text7 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__ptext8 12E2 0 CODE 0 text8 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__ptext9 11E2 0 CODE 0 text9 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
I2C_Master_Init@clockFreq 5E 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xc2jJDYq8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_I2C_Master_Init 12E2 0 CODE 0 text8 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_I2C_Master_Stop 143E 0 CODE 0 text5 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_I2C_Master_Wait 1422 0 CODE 0 text7 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of__initialization 1400 0 CODE 0 cinit dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of_LCD_HORZ_LIMIT 1018 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
___lldiv@quotient 59 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__pcstackCOMRAM 51 0 COMRAM 1 cstackCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
lcd@LCDinterruptState 72 0 COMRAM 1 bssCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_B_array 31 0 COMRAM 1 dataCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of_main 11E2 0 CODE 0 text0 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__initialization 13DA 0 CODE 0 cinit dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__end_of_lcdNibble 12E2 0 CODE 0 text3 dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/PIC_arduino_I2C_32MHZ.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 101A 101A 434 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1A 1
dataCOMRAM 1 1 1 74 1
config 0 300000 300000 E 1
