__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__end_ofGLCD_PIC@INST_DISPON 103F 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_PWCTR5 102C 0 SMALLCONST 0
__S0 30000E 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
_RED 1019 0 SMALLCONST 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_INST_TEON 1059 0 SMALLCONST 0
__size_of_glcdSetOrigin 0 0 ABS 0
__end_of___awdiv 1CB0 0 CODE 0
__end_of_INST_TEOFF 105A 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_GAMSET 1041 0 SMALLCONST 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_BLUE 1009 0 SMALLCONST 0
__end_of_INST_PWCTR1 1050 0 SMALLCONST 0
__end_of_INST_PWCTR2 104F 0 SMALLCONST 0
__end_of_INST_PWCTR3 104E 0 SMALLCONST 0
__end_of_INST_PWCTR4 104D 0 SMALLCONST 0
__end_of_INST_PWCTR5 104C 0 SMALLCONST 0
_GREY 1021 0 SMALLCONST 0
_main 106E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
glcdDrawPixel@YS 1A 0 COMRAM 1
__end_of_INST_COLMOD 1055 0 SMALLCONST 0
__size_of_spiInit 0 0 ABS 0
_BLACK 1025 0 SMALLCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_WHITE 101D 0 SMALLCONST 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_GREEN 100D 0 SMALLCONST 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
GLCD_PIC@INST_CASET 103D 0 SMALLCONST 0
_main$1161 24 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_INDIGO 1009 0 SMALLCONST 0
__end_of_INST_SWRESET 1068 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_NOP 1049 0 SMALLCONST 0
GLCD_PIC@INST_INVOFF 1042 0 SMALLCONST 0
GLCD_PIC@INST_INVCTR 1030 0 SMALLCONST 0
?___awmod 9 0 COMRAM 1
__end_of_ORANGE 1019 0 SMALLCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_spiTransfer 1EE4 0 CODE 0
main@x 29 0 COMRAM 1
main@y 28 0 COMRAM 1
__end_of_glcdDrawPixel 1D8E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
glcdTransfer@byte 6 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_spiSend 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
glcdTransfer@cmd 4 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_glcdTransfer 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
GLCD_PIC@INST_SLPOUT 1045 0 SMALLCONST 0
_ORANGE 1015 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_INVCTR 1031 0 SMALLCONST 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__end_of_INST_FRMCTR1 1054 0 SMALLCONST 0
__Hbigdata 0 0 BIGRAM 1
__end_of_INST_FRMCTR2 1053 0 SMALLCONST 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_INST_FRMCTR3 1052 0 SMALLCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_INDIGO 1005 0 SMALLCONST 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_VIOLET 1001 0 SMALLCONST 0
__end_of_GLCD_ADDRESSABLE_SIZE_HORZ 106D 0 SMALLCONST 0
__end_of_GREY 1025 0 SMALLCONST 0
_glcdSetCOLMOD 1DEA 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
_YELLOW 1011 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__end_of_glcdDrawRectangle 1C2C 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
glcdDrawRectangle@i 14 0 COMRAM 1
__end_of_INST_VMCTR1 104B 0 SMALLCONST 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
GLCD_PIC@INST_IDMOFF 1036 0 SMALLCONST 0
glcdDrawRectangle@XE 7 0 COMRAM 1
glcdDrawRectangle@YE 9 0 COMRAM 1
glcdDrawRectangle@XS 19 0 COMRAM 1
glcdDrawRectangle@YS 8 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_INST_INVOFF 1062 0 SMALLCONST 0
__end_of_VIOLET 1005 0 SMALLCONST 0
GLCD_PIC@INST_RASET 103C 0 SMALLCONST 0
__end_of___awmod 1D20 0 CODE 0
GLCD_PIC@INST_RAMWR 103B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_glcdSetCOLMOD 1E3A 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
glcdSetCOLMOD@numBitsPerPixel 7 0 COMRAM 1
___awmod@sign E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1E9A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_INST_DISPON 105F 0 SMALLCONST 0
__end_of_INST_VMOFCTR2 104A 0 SMALLCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
_GLCD_SIZE_VERT 1069 0 SMALLCONST 0
__end_of_glcdSetOrigin 1DEA 0 CODE 0
end_of_initialization 1EE6 0 CODE 0
__end_of_INST_DISPOFF 1060 0 SMALLCONST 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__end_of_spiInit 1E72 0 CODE 0
__end_ofGLCD_PIC@INST_TEOFF 103A 0 SMALLCONST 0
_spiTransfer 1EC0 0 CODE 0
__end_of_RED 101D 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_FRMCTR1 1034 0 SMALLCONST 0
spiInit@divider 1 0 COMRAM 1
__end_of_spiSend 1EFA 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
spiTransfer@byteToTransfer 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofGLCD_PIC@INST_SLPOUT 1046 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INST_INVON 1061 0 SMALLCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_ofGLCD_PIC@INST_IDMOFF 1037 0 SMALLCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 106E 0 CODE 0
__Htext2 0 0 ABS 0
__end_of_INST_CASET 105E 0 SMALLCONST 0
__Ltext2 0 0 ABS 0
__ptext1 17A8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E3A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DEA 0 CODE 0
spiSend@val 3 0 COMRAM 1
__end_of_INST_INVON 1062 0 SMALLCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D8E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D20 0 CODE 0
__end_ofGLCD_PIC@INST_FRMCTR2 1033 0 SMALLCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AAC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E72 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_INST_INVOFF 1063 0 SMALLCONST 0
__Ltext9 0 0 ABS 0
__ptext8 1EF0 0 CODE 0
__end_of_INST_INVCTR 1051 0 SMALLCONST 0
__ptext9 1EC0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
GLCD_PIC@INST_GAMSET 1040 0 SMALLCONST 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1EE6 0 CODE 0
__end_of_initGLCD 1AAC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofGLCD_PIC@INST_INVOFF 1043 0 SMALLCONST 0
_GLCD_ADDRESSABLE_SIZE_VERT 106B 0 SMALLCONST 0
__end_of_INST_SLPIN 1067 0 SMALLCONST 0
glcdDrawRectangle@color A 0 COMRAM 1
GLCD_PIC@INST_NORON 1043 0 SMALLCONST 0
_SSPSTATbits FC7 0 ABS 0
__end_of_GLCD_SIZE_VERT 106A 0 SMALLCONST 0
__end_of_INST_SLPOUT 1066 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_COLMOD 1035 0 SMALLCONST 0
__end_of_GLCD_SIZE_HORZ 106B 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_FRMCTR3 1032 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_spiSend 1EF0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
glcdDrawRectangle@colorData 16 0 COMRAM 1
GLCD_PIC@INST_MADCTL 1037 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1CB0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_INST_IDMON 1056 0 SMALLCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_ofGLCD_PIC@INST_PTLAR 103B 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_VMOFCTR2 102A 0 SMALLCONST 0
__end_of_INST_IDMOFF 1057 0 SMALLCONST 0
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_ofGLCD_PIC@INST_SLPIN 1047 0 SMALLCONST 0
__Hsmallconst 106E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_spiInit 1E3A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__end_ofGLCD_PIC@INST_IDMON 1036 0 SMALLCONST 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1EE4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1C2C 0 CODE 0
__end_of_INST_RASET 105D 0 SMALLCONST 0
__ramtop 1000 0 RAM 0
__end_of_INST_RAMWR 105C 0 SMALLCONST 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
glcdDrawRectangle@numLoops 12 0 COMRAM 1
__end_ofGLCD_PIC@INST_CASET 103E 0 SMALLCONST 0
glcdSetCOLMOD@rawData 8 0 COMRAM 1
__end_ofGLCD_PIC@INST_PTLON 1045 0 SMALLCONST 0
_GLCD_SIZE_HORZ 106A 0 SMALLCONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_RASET 103D 0 SMALLCONST 0
_GLCD_ADDRESSABLE_SIZE_HORZ 106C 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_NORON 1044 0 SMALLCONST 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_INVON 1042 0 SMALLCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_ofGLCD_PIC@INST_DISPOFF 1040 0 SMALLCONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1E9A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1CB0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_glcdTransfer 1E72 0 CODE 0
_glcdDrawPixel 1D20 0 CODE 0
__ptext12 1C2C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
GLCD_PIC@INST_PWCTR1 102F 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR2 102E 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR3 102D 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR4 102C 0 SMALLCONST 0
GLCD_PIC@INST_PWCTR5 102B 0 SMALLCONST 0
___inthi_sp 0 0 STACK 2
glcdDrawPixel@XS 20 0 COMRAM 1
___awmod@divisor B 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
GLCD_PIC@INST_COLMOD 1034 0 SMALLCONST 0
_MADCTLbits 2A 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__end_ofGLCD_PIC@INST_RAMWR 103C 0 SMALLCONST 0
_initGLCD 17A8 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_WHITE 1021 0 SMALLCONST 0
GLCD_PIC@INST_SWRESET 1047 0 SMALLCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
glcdDrawPixel@color 1B 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_MADCTL 1038 0 SMALLCONST 0
__size_of_glcdDrawPixel 0 0 ABS 0
__end_of_glcdTransfer 1E9A 0 CODE 0
__accesstop 80 0 ABS 0
__size_of_initGLCD 0 0 ABS 0
__end_of_YELLOW 1015 0 SMALLCONST 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_ofGLCD_PIC@INST_VMCTR1 102B 0 SMALLCONST 0
__end_of_INST_GAMSET 1061 0 SMALLCONST 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_glcdDrawRectangle 1AAC 0 CODE 0
__end_of_INST_NOP 1069 0 SMALLCONST 0
__end_of_GLCD_ADDRESSABLE_SIZE_VERT 106C 0 SMALLCONST 0
intlevel2 0 0 CODE 0
__end_ofGLCD_PIC@INST_PWCTR1 1030 0 SMALLCONST 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
main@rotation 23 0 COMRAM 1
__end_of_INST_NORON 1064 0 SMALLCONST 0
_glcdSetOrigin 1D8E 0 CODE 0
GLCD_PIC@INST_FRMCTR1 1033 0 SMALLCONST 0
GLCD_PIC@INST_FRMCTR2 1032 0 SMALLCONST 0
GLCD_PIC@INST_FRMCTR3 1031 0 SMALLCONST 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_BLACK 1029 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_SWRESET 1048 0 SMALLCONST 0
__CFG_CPB$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_PWCTR2 102F 0 SMALLCONST 0
__end_of_INST_MADCTL 1058 0 SMALLCONST 0
glcdSetOrigin@corner 7 0 COMRAM 1
__end_of___wmul 1EC0 0 CODE 0
start_initialization 1EE4 0 CODE 0
GLCD_PIC@INST_VMCTR1 102A 0 SMALLCONST 0
___awdiv@quotient 7 0 COMRAM 1
__end_of_GREEN 1011 0 SMALLCONST 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_spiTransfer 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_ofGLCD_PIC@INST_PWCTR3 102E 0 SMALLCONST 0
__end_ofGLCD_PIC@INST_TEON 1039 0 SMALLCONST 0
__size_of___awmod 0 0 ABS 0
__size_of_glcdSetCOLMOD 0 0 ABS 0
__initialization 1EE4 0 CODE 0
GLCD_PIC@INST_DISPON 103E 0 SMALLCONST 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter D 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_ofGLCD_PIC@INST_PWCTR4 102D 0 SMALLCONST 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_INST_PTLAR 105B 0 SMALLCONST 0
__end_of_INST_PTLON 1065 0 SMALLCONST 0
__size_of_glcdDrawRectangle 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_BLUE 100D 0 SMALLCONST 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 106D SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2A COMRAM 1 1
text0 106E 1EF9 CODE 106E 0
%locals
dist/default/production/GLCD.X.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f4620.h
/tmp/xcHFVtENp
1638 1EE4 0 CODE 0
1640 1EE4 0 CODE 0
1643 1EE4 0 CODE 0
1655 1EE4 0 CODE 0
1661 1EE6 0 CODE 0
1664 1EE6 0 CODE 0
1665 1EE8 0 CODE 0
1666 1EEA 0 CODE 0
1667 1EEC 0 CODE 0
main.c
20 106E 0 CODE 0
26 106E 0 CODE 0
27 1070 0 CODE 0
28 1072 0 CODE 0
29 1074 0 CODE 0
30 1076 0 CODE 0
32 1078 0 CODE 0
33 107C 0 CODE 0
34 1080 0 CODE 0
35 1084 0 CODE 0
36 1088 0 CODE 0
40 108C 0 CODE 0
41 108E 0 CODE 0
42 1090 0 CODE 0
46 1094 0 CODE 0
52 1098 0 CODE 0
59 109C 0 CODE 0
60 10A0 0 CODE 0
64 10A4 0 CODE 0
67 10A8 0 CODE 0
70 10B4 0 CODE 0
72 10B4 0 CODE 0
73 10FA 0 CODE 0
76 1112 0 CODE 0
77 114E 0 CODE 0
78 118A 0 CODE 0
79 11C6 0 CODE 0
80 1202 0 CODE 0
81 123E 0 CODE 0
82 127A 0 CODE 0
85 12B6 0 CODE 0
86 12CE 0 CODE 0
87 12E2 0 CODE 0
88 12FA 0 CODE 0
89 130E 0 CODE 0
92 1326 0 CODE 0
93 1350 0 CODE 0
94 1368 0 CODE 0
95 139C 0 CODE 0
96 13B4 0 CODE 0
97 13F2 0 CODE 0
98 140A 0 CODE 0
99 143E 0 CODE 0
102 1456 0 CODE 0
103 146C 0 CODE 0
104 14A2 0 CODE 0
105 150C 0 CODE 0
106 150E 0 CODE 0
107 150E 0 CODE 0
108 155E 0 CODE 0
109 155E 0 CODE 0
102 156E 0 CODE 0
113 1572 0 CODE 0
114 1588 0 CODE 0
115 159E 0 CODE 0
114 15D0 0 CODE 0
113 15D4 0 CODE 0
120 15D8 0 CODE 0
121 15EE 0 CODE 0
122 1604 0 CODE 0
121 164C 0 CODE 0
120 1650 0 CODE 0
133 1654 0 CODE 0
134 166A 0 CODE 0
135 1680 0 CODE 0
134 16AA 0 CODE 0
133 16AE 0 CODE 0
143 16B2 0 CODE 0
144 16F8 0 CODE 0
145 1704 0 CODE 0
146 171A 0 CODE 0
147 1744 0 CODE 0
145 1752 0 CODE 0
144 1756 0 CODE 0
153 175A 0 CODE 0
154 175A 0 CODE 0
155 1760 0 CODE 0
156 1762 0 CODE 0
157 1762 0 CODE 0
158 1768 0 CODE 0
159 176A 0 CODE 0
160 176A 0 CODE 0
161 1770 0 CODE 0
162 1772 0 CODE 0
163 1772 0 CODE 0
165 1778 0 CODE 0
152 177A 0 CODE 0
165 17A4 0 CODE 0
166 17A4 0 CODE 0
70 17A6 0 CODE 0
GLCD_PIC_V1.1.c
238 17A8 0 CODE 0
262 17A8 0 CODE 0
263 17AA 0 CODE 0
264 17AC 0 CODE 0
265 17AE 0 CODE 0
268 17B0 0 CODE 0
272 17B6 0 CODE 0
275 17C4 0 CODE 0
277 17F0 0 CODE 0
280 181C 0 CODE 0
281 1830 0 CODE 0
282 183A 0 CODE 0
283 1844 0 CODE 0
285 184E 0 CODE 0
286 1862 0 CODE 0
287 186C 0 CODE 0
288 1876 0 CODE 0
290 1880 0 CODE 0
291 1894 0 CODE 0
292 189E 0 CODE 0
293 18A8 0 CODE 0
295 18B2 0 CODE 0
296 18C6 0 CODE 0
299 18D0 0 CODE 0
300 18E4 0 CODE 0
301 18EE 0 CODE 0
302 18F8 0 CODE 0
304 1902 0 CODE 0
305 1916 0 CODE 0
307 1920 0 CODE 0
308 1934 0 CODE 0
309 193E 0 CODE 0
311 1948 0 CODE 0
312 195C 0 CODE 0
313 1966 0 CODE 0
315 1970 0 CODE 0
316 1984 0 CODE 0
317 198E 0 CODE 0
320 1998 0 CODE 0
321 19AC 0 CODE 0
323 19B6 0 CODE 0
331 19CA 0 CODE 0
334 19D0 0 CODE 0
335 19E4 0 CODE 0
337 19EE 0 CODE 0
339 1A02 0 CODE 0
342 1A16 0 CODE 0
343 1A18 0 CODE 0
344 1A1A 0 CODE 0
345 1A1C 0 CODE 0
346 1A1E 0 CODE 0
347 1A20 0 CODE 0
348 1A22 0 CODE 0
352 1A40 0 CODE 0
354 1A86 0 CODE 0
355 1A9A 0 CODE 0
356 1AAA 0 CODE 0
SPI_PIC.c
54 1E3A 0 CODE 0
65 1E3C 0 CODE 0
66 1E3E 0 CODE 0
71 1E42 0 CODE 0
75 1E44 0 CODE 0
76 1E44 0 CODE 0
78 1E48 0 CODE 0
79 1E48 0 CODE 0
81 1E4C 0 CODE 0
82 1E4C 0 CODE 0
83 1E50 0 CODE 0
71 1E52 0 CODE 0
83 1E68 0 CODE 0
86 1E68 0 CODE 0
87 1E6A 0 CODE 0
88 1E6C 0 CODE 0
91 1E6E 0 CODE 0
92 1E70 0 CODE 0
GLCD_PIC_V1.1.c
167 1DEA 0 CODE 0
177 1DEC 0 CODE 0
178 1DEE 0 CODE 0
179 1DEE 0 CODE 0
181 1DF6 0 CODE 0
182 1DF6 0 CODE 0
185 1DFC 0 CODE 0
186 1DFE 0 CODE 0
187 1E00 0 CODE 0
188 1E00 0 CODE 0
177 1E08 0 CODE 0
190 1E1A 0 CODE 0
191 1E1A 0 CODE 0
192 1E2E 0 CODE 0
193 1E38 0 CODE 0
GLCD_PIC_V1.1.c
195 1D8E 0 CODE 0
207 1D90 0 CODE 0
213 1D92 0 CODE 0
214 1D92 0 CODE 0
215 1D94 0 CODE 0
218 1D98 0 CODE 0
219 1D98 0 CODE 0
220 1D9A 0 CODE 0
223 1D9E 0 CODE 0
224 1D9E 0 CODE 0
225 1DA0 0 CODE 0
226 1DA2 0 CODE 0
227 1DA4 0 CODE 0
228 1DA6 0 CODE 0
229 1DA6 0 CODE 0
230 1DA8 0 CODE 0
231 1DAA 0 CODE 0
233 1DAC 0 CODE 0
207 1DAE 0 CODE 0
233 1DCA 0 CODE 0
235 1DCA 0 CODE 0
236 1DE8 0 CODE 0
GLCD_PIC_V1.1.c
147 1D20 0 CODE 0
160 1D22 0 CODE 0
161 1D46 0 CODE 0
164 1D6A 0 CODE 0
165 1D8C 0 CODE 0
GLCD_PIC_V1.1.c
38 1AAC 0 CODE 0
58 1AAE 0 CODE 0
60 1AB4 0 CODE 0
61 1AB8 0 CODE 0
65 1ABE 0 CODE 0
67 1AC2 0 CODE 0
68 1AC6 0 CODE 0
69 1ACA 0 CODE 0
70 1ACE 0 CODE 0
72 1AD2 0 CODE 0
74 1AD6 0 CODE 0
75 1ADA 0 CODE 0
76 1ADE 0 CODE 0
77 1AE0 0 CODE 0
78 1AE2 0 CODE 0
79 1AE4 0 CODE 0
81 1AE4 0 CODE 0
82 1AE6 0 CODE 0
83 1AE8 0 CODE 0
84 1AEC 0 CODE 0
85 1AF0 0 CODE 0
89 1AF0 0 CODE 0
90 1B04 0 CODE 0
91 1B0E 0 CODE 0
92 1B18 0 CODE 0
93 1B22 0 CODE 0
97 1B2C 0 CODE 0
98 1B40 0 CODE 0
99 1B4A 0 CODE 0
100 1B54 0 CODE 0
101 1B5E 0 CODE 0
103 1B68 0 CODE 0
107 1B7C 0 CODE 0
114 1B8C 0 CODE 0
115 1B96 0 CODE 0
116 1BA0 0 CODE 0
117 1BAA 0 CODE 0
118 1BAC 0 CODE 0
130 1BAC 0 CODE 0
132 1BEC 0 CODE 0
133 1BF0 0 CODE 0
134 1BF4 0 CODE 0
136 1BF8 0 CODE 0
137 1BFA 0 CODE 0
138 1BFC 0 CODE 0
139 1C06 0 CODE 0
140 1C0C 0 CODE 0
141 1C12 0 CODE 0
138 1C18 0 CODE 0
143 1C28 0 CODE 0
GLCD_PIC_V1.1.c
18 1E72 0 CODE 0
27 1E74 0 CODE 0
31 1E8E 0 CODE 0
33 1E90 0 CODE 0
35 1E96 0 CODE 0
36 1E98 0 CODE 0
SPI_PIC.c
33 1EF0 0 CODE 0
41 1EF2 0 CODE 0
42 1EF8 0 CODE 0
SPI_PIC.c
12 1EC0 0 CODE 0
23 1EC2 0 CODE 0
27 1EC6 0 CODE 0
30 1EE0 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
15 1E9A 0 CODE 0
37 1E9A 0 CODE 0
38 1EA6 0 CODE 0
39 1EAE 0 CODE 0
52 1EB6 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/awmod.c
8 1CB0 0 CODE 0
13 1CB0 0 CODE 0
14 1CB4 0 CODE 0
15 1CB8 0 CODE 0
16 1CC0 0 CODE 0
17 1CC4 0 CODE 0
18 1CC4 0 CODE 0
19 1CC8 0 CODE 0
20 1CD0 0 CODE 0
21 1CD8 0 CODE 0
22 1CDC 0 CODE 0
23 1CDE 0 CODE 0
24 1CE4 0 CODE 0
25 1CE6 0 CODE 0
22 1CE6 0 CODE 0
27 1CEA 0 CODE 0
28 1CF6 0 CODE 0
29 1CFE 0 CODE 0
30 1D04 0 CODE 0
32 1D08 0 CODE 0
33 1D0E 0 CODE 0
34 1D16 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
8 1C2C 0 CODE 0
14 1C2C 0 CODE 0
15 1C30 0 CODE 0
16 1C34 0 CODE 0
17 1C3C 0 CODE 0
18 1C40 0 CODE 0
19 1C40 0 CODE 0
20 1C44 0 CODE 0
21 1C4C 0 CODE 0
22 1C50 0 CODE 0
23 1C50 0 CODE 0
24 1C58 0 CODE 0
25 1C60 0 CODE 0
26 1C64 0 CODE 0
27 1C66 0 CODE 0
28 1C6C 0 CODE 0
29 1C6E 0 CODE 0
26 1C6E 0 CODE 0
31 1C72 0 CODE 0
32 1C78 0 CODE 0
33 1C84 0 CODE 0
34 1C8C 0 CODE 0
35 1C8E 0 CODE 0
36 1C8E 0 CODE 0
37 1C94 0 CODE 0
39 1C98 0 CODE 0
40 1C9E 0 CODE 0
41 1CA6 0 CODE 0
