[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"18 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
[v _glcdTransfer glcdTransfer `(v  1 e 1 0 ]
"38
[v _glcdDrawRectangle glcdDrawRectangle `(v  1 e 1 0 ]
"147
[v _glcdDrawPixel glcdDrawPixel `(v  1 e 1 0 ]
"167
[v _glcdSetCOLMOD glcdSetCOLMOD `(v  1 e 1 0 ]
"195
[v _glcdSetOrigin glcdSetOrigin `(v  1 e 1 0 ]
"238
[v _initGLCD initGLCD `(v  1 e 1 0 ]
"20 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
[v _main main `(v  1 e 1 0 ]
"12 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
[v _spiTransfer spiTransfer `(uc  1 e 1 0 ]
"33
[v _spiSend spiSend `(v  1 e 1 0 ]
"54
[v _spiInit spiInit `(v  1 e 1 0 ]
"878 /Applications/microchip/xc8/v1.45/include/pic18f4620.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S429 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1241
[s S438 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S447 . 1 `S429 1 . 1 0 `S438 1 . 1 0 ]
[v _LATDbits LATDbits `VES447  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S348 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1854
[s S357 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S366 . 1 `S348 1 . 1 0 `S357 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES366  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S470 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2076
[s S479 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S488 . 1 `S470 1 . 1 0 `S479 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES488  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S51 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2450
[s S56 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S62 . 1 `S51 1 . 1 0 `S56 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES62  1 e 1 @3995 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4729
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S320 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4749
[s S326 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S331 . 1 `S320 1 . 1 0 `S326 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES331  1 e 1 @4038 ]
"4799
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4875
[s S194 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S197 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S211 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S216 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S229 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S232 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S243 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S248 . 1 `S191 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 `S206 1 . 1 0 `S211 1 . 1 0 `S216 1 . 1 0 `S221 1 . 1 0 `S226 1 . 1 0 `S229 1 . 1 0 `S232 1 . 1 0 `S237 1 . 1 0 `S243 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES248  1 e 1 @4039 ]
"5027
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S21 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"5799
[s S27 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S34 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES34  1 e 1 @4051 ]
"7579
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"84 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC.h
[v _GLCD_SIZE_HORZ GLCD_SIZE_HORZ `Cuc  1 e 1 0 ]
"85
[v _GLCD_SIZE_VERT GLCD_SIZE_VERT `Cuc  1 e 1 0 ]
"90
[v GLCD_PIC@INST_SWRESET INST_SWRESET `Cuc  1 s 1 INST_SWRESET ]
"92
[v GLCD_PIC@INST_SLPOUT INST_SLPOUT `Cuc  1 s 1 INST_SLPOUT ]
"94
[v GLCD_PIC@INST_NORON INST_NORON `Cuc  1 s 1 INST_NORON ]
"95
[v _INST_INVOFF INST_INVOFF `Cuc  1 s 1 INST_INVOFF ]
[v GLCD_PIC@INST_INVOFF INST_INVOFF `Cuc  1 s 1 INST_INVOFF ]
"96
[v _INST_INVON INST_INVON `Cuc  1 s 1 INST_INVON ]
"97
[v GLCD_PIC@INST_GAMSET INST_GAMSET `Cuc  1 s 1 INST_GAMSET ]
"99
[v GLCD_PIC@INST_DISPON INST_DISPON `Cuc  1 s 1 INST_DISPON ]
"100
[v GLCD_PIC@INST_CASET INST_CASET `Cuc  1 s 1 INST_CASET ]
"101
[v GLCD_PIC@INST_RASET INST_RASET `Cuc  1 s 1 INST_RASET ]
"102
[v GLCD_PIC@INST_RAMWR INST_RAMWR `Cuc  1 s 1 INST_RAMWR ]
"106
[v GLCD_PIC@INST_MADCTL INST_MADCTL `Cuc  1 s 1 INST_MADCTL ]
"107
[v GLCD_PIC@INST_IDMOFF INST_IDMOFF `Cuc  1 s 1 INST_IDMOFF ]
"109
[v GLCD_PIC@INST_COLMOD INST_COLMOD `Cuc  1 s 1 INST_COLMOD ]
"110
[v GLCD_PIC@INST_FRMCTR1 INST_FRMCTR1 `Cuc  1 s 1 INST_FRMCTR1 ]
"111
[v GLCD_PIC@INST_FRMCTR2 INST_FRMCTR2 `Cuc  1 s 1 INST_FRMCTR2 ]
"112
[v GLCD_PIC@INST_FRMCTR3 INST_FRMCTR3 `Cuc  1 s 1 INST_FRMCTR3 ]
"113
[v GLCD_PIC@INST_INVCTR INST_INVCTR `Cuc  1 s 1 INST_INVCTR ]
"114
[v GLCD_PIC@INST_PWCTR1 INST_PWCTR1 `Cuc  1 s 1 INST_PWCTR1 ]
"115
[v GLCD_PIC@INST_PWCTR2 INST_PWCTR2 `Cuc  1 s 1 INST_PWCTR2 ]
"116
[v GLCD_PIC@INST_PWCTR3 INST_PWCTR3 `Cuc  1 s 1 INST_PWCTR3 ]
"117
[v GLCD_PIC@INST_PWCTR4 INST_PWCTR4 `Cuc  1 s 1 INST_PWCTR4 ]
"118
[v GLCD_PIC@INST_PWCTR5 INST_PWCTR5 `Cuc  1 s 1 INST_PWCTR5 ]
"119
[v GLCD_PIC@INST_VMCTR1 INST_VMCTR1 `Cuc  1 s 1 INST_VMCTR1 ]
"137
[v _BLACK BLACK `Cul  1 e 4 0 ]
"139
[v _WHITE WHITE `Cul  1 e 4 0 ]
"140
[v _RED RED `Cul  1 e 4 0 ]
"141
[v _ORANGE ORANGE `Cul  1 e 4 0 ]
"142
[v _YELLOW YELLOW `Cul  1 e 4 0 ]
"143
[v _GREEN GREEN `Cul  1 e 4 0 ]
"144
[v _BLUE BLUE `Cul  1 e 4 0 ]
"145
[v _INDIGO INDIGO `Cul  1 e 4 0 ]
"146
[v _VIOLET VIOLET `Cul  1 e 4 0 ]
[s S417 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 MH 1 0 :1:2 
`uc 1 RGB 1 0 :1:3 
`uc 1 ML 1 0 :1:4 
`uc 1 MV 1 0 :1:5 
`uc 1 MX 1 0 :1:6 
`uc 1 MY 1 0 :1:7 
]
"15 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
[u S426 . 1 `S417 1 . 1 0 `uc 1 reg 1 0 ]
[v _MADCTLbits MADCTLbits `S426  1 e 1 0 ]
"20 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"67
[v main@x x `uc  1 a 1 40 ]
[v main@y y `uc  1 a 1 39 ]
[v main@rotation rotation `uc  1 a 1 34 ]
"168
} 0
"238 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
[v _initGLCD initGLCD `(v  1 e 1 0 ]
{
"356
} 0
"54 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@divider divider `uc  1 a 1 wreg ]
[v spiInit@divider divider `uc  1 a 1 wreg ]
"65
[v spiInit@divider divider `uc  1 a 1 0 ]
"92
} 0
"167 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
[v _glcdSetCOLMOD glcdSetCOLMOD `(v  1 e 1 0 ]
{
[v glcdSetCOLMOD@numBitsPerPixel numBitsPerPixel `uc  1 a 1 wreg ]
"176
[v glcdSetCOLMOD@rawData rawData `us  1 a 2 7 ]
"167
[v glcdSetCOLMOD@numBitsPerPixel numBitsPerPixel `uc  1 a 1 wreg ]
[v glcdSetCOLMOD@numBitsPerPixel numBitsPerPixel `uc  1 a 1 6 ]
"193
} 0
"195
[v _glcdSetOrigin glcdSetOrigin `(v  1 e 1 0 ]
{
[v glcdSetOrigin@corner corner `uc  1 a 1 wreg ]
[v glcdSetOrigin@corner corner `uc  1 a 1 wreg ]
[v glcdSetOrigin@corner corner `uc  1 a 1 6 ]
"236
} 0
"147
[v _glcdDrawPixel glcdDrawPixel `(v  1 e 1 0 ]
{
[v glcdDrawPixel@XS XS `uc  1 a 1 wreg ]
[v glcdDrawPixel@XS XS `uc  1 a 1 wreg ]
[v glcdDrawPixel@YS YS `uc  1 p 1 25 ]
[v glcdDrawPixel@color color `ul  1 p 4 26 ]
"160
[v glcdDrawPixel@XS XS `uc  1 a 1 31 ]
"165
} 0
"38
[v _glcdDrawRectangle glcdDrawRectangle `(v  1 e 1 0 ]
{
[v glcdDrawRectangle@XS XS `uc  1 a 1 wreg ]
"138
[v glcdDrawRectangle@i i `us  1 a 2 19 ]
"131
[v glcdDrawRectangle@colorData colorData `[3]uc  1 a 3 21 ]
"130
[v glcdDrawRectangle@numLoops numLoops `us  1 a 2 17 ]
"38
[v glcdDrawRectangle@XS XS `uc  1 a 1 wreg ]
[v glcdDrawRectangle@XE XE `uc  1 p 1 6 ]
[v glcdDrawRectangle@YS YS `uc  1 p 1 7 ]
[v glcdDrawRectangle@YE YE `uc  1 p 1 8 ]
[v glcdDrawRectangle@color color `ul  1 p 4 9 ]
"58
[v glcdDrawRectangle@XS XS `uc  1 a 1 24 ]
"145
} 0
"18
[v _glcdTransfer glcdTransfer `(v  1 e 1 0 ]
{
[v glcdTransfer@byte byte `uc  1 a 1 wreg ]
[v glcdTransfer@byte byte `uc  1 a 1 wreg ]
[v glcdTransfer@cmd cmd `uc  1 p 1 3 ]
"27
[v glcdTransfer@byte byte `uc  1 a 1 5 ]
"36
} 0
"33 /Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
[v _spiSend spiSend `(v  1 e 1 0 ]
{
[v spiSend@val val `uc  1 a 1 wreg ]
[v spiSend@val val `uc  1 a 1 wreg ]
"41
[v spiSend@val val `uc  1 a 1 2 ]
"42
} 0
"12
[v _spiTransfer spiTransfer `(uc  1 e 1 0 ]
{
[v spiTransfer@byteToTransfer byteToTransfer `uc  1 a 1 wreg ]
[v spiTransfer@byteToTransfer byteToTransfer `uc  1 a 1 wreg ]
"23
[v spiTransfer@byteToTransfer byteToTransfer `uc  1 a 1 1 ]
"31
} 0
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"35
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
