%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/GLCD.X.production.obj
cinit CODE 0 1EE4 1EE4 C 1
text0 CODE 0 106E 106E 73A 1
text1 CODE 0 17A8 17A8 304 1
text2 CODE 0 1E3A 1E3A 38 1
text3 CODE 0 1DEA 1DEA 50 1
text4 CODE 0 1D8E 1D8E 5C 1
text5 CODE 0 1D20 1D20 6E 1
text6 CODE 0 1AAC 1AAC 180 1
text7 CODE 0 1E72 1E72 28 1
text8 CODE 0 1EF0 1EF0 A 1
text9 CODE 0 1EC0 1EC0 24 1
text10 CODE 0 1E9A 1E9A 26 1
text11 CODE 0 1CB0 1CB0 70 1
text12 CODE 0 1C2C 1C2C 84 1
cstackCOMRAM COMRAM 1 1 1 29 1
smallconst SMALLCONST 0 1000 1000 6E 1
bssCOMRAM COMRAM 1 2A 2A 1 1
$/tmp/xcQmf8pcO.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1EFA-FFFF 1
STACK 80-F7F 1
SMALLCONST 1EFA-FFFF 1
CODE 4-FFF 1
CODE 1EFA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 2B-F7F 1
COMRAM 2B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1EFA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/GLCD.X.production.obj
1C2C text12 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C2C text12 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C30 text12 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C34 text12 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C3C text12 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C40 text12 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C40 text12 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C44 text12 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C4C text12 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C50 text12 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C50 text12 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C58 text12 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C60 text12 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C64 text12 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C66 text12 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C6C text12 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C6E text12 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C6E text12 CODE >29:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C72 text12 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C78 text12 CODE >32:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C84 text12 CODE >33:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C8C text12 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C8E text12 CODE >35:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C8E text12 CODE >36:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C94 text12 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C98 text12 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1C9E text12 CODE >40:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1CA6 text12 CODE >41:/Applications/microchip/xc8/v1.45/sources/common/awdiv.c
1CB0 text11 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CB0 text11 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CB4 text11 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CB8 text11 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CC0 text11 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CC4 text11 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CC4 text11 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CC8 text11 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CD0 text11 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CD8 text11 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CDC text11 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CDE text11 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CE4 text11 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CE6 text11 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CE6 text11 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CEA text11 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CF6 text11 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1CFE text11 CODE >29:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1D04 text11 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1D08 text11 CODE >32:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1D0E text11 CODE >33:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1D16 text11 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/awmod.c
1E9A text10 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
1E9A text10 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
1EA6 text10 CODE >38:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
1EAE text10 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
1EB6 text10 CODE >52:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
1EC0 text9 CODE >12:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1EC2 text9 CODE >23:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1EC6 text9 CODE >27:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1EE0 text9 CODE >30:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1EF0 text8 CODE >33:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1EF2 text8 CODE >41:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1EF8 text8 CODE >42:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E72 text7 CODE >18:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1E74 text7 CODE >27:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1E8E text7 CODE >31:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1E90 text7 CODE >33:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1E96 text7 CODE >35:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1E98 text7 CODE >36:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AAC text6 CODE >38:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AAE text6 CODE >58:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AB4 text6 CODE >60:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AB8 text6 CODE >61:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1ABE text6 CODE >65:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AC2 text6 CODE >67:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AC6 text6 CODE >68:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1ACA text6 CODE >69:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1ACE text6 CODE >70:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AD2 text6 CODE >72:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AD6 text6 CODE >74:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1ADA text6 CODE >75:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1ADE text6 CODE >76:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AE0 text6 CODE >77:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AE2 text6 CODE >78:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AE4 text6 CODE >79:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AE4 text6 CODE >81:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AE6 text6 CODE >82:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AE8 text6 CODE >83:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AEC text6 CODE >84:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AF0 text6 CODE >85:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AF0 text6 CODE >89:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1B04 text6 CODE >90:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1B0E text6 CODE >91:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1B18 text6 CODE >92:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1B22 text6 CODE >93:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1B2C text6 CODE >97:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1B40 text6 CODE >98:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1B4A text6 CODE >99:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1B54 text6 CODE >100:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1B5E text6 CODE >101:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1B68 text6 CODE >103:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1B7C text6 CODE >107:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1B8C text6 CODE >114:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1B96 text6 CODE >115:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1BA0 text6 CODE >116:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1BAA text6 CODE >117:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1BAC text6 CODE >118:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1BAC text6 CODE >130:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1BEC text6 CODE >132:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1BF0 text6 CODE >133:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1BF4 text6 CODE >134:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1BF8 text6 CODE >136:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1BFA text6 CODE >137:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1BFC text6 CODE >138:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1C06 text6 CODE >139:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1C0C text6 CODE >140:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1C12 text6 CODE >141:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1C18 text6 CODE >138:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1C28 text6 CODE >143:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1D20 text5 CODE >147:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1D22 text5 CODE >160:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1D46 text5 CODE >161:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1D6A text5 CODE >164:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1D8C text5 CODE >165:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1D8E text4 CODE >195:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1D90 text4 CODE >207:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1D92 text4 CODE >213:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1D92 text4 CODE >214:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1D94 text4 CODE >215:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1D98 text4 CODE >218:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1D98 text4 CODE >219:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1D9A text4 CODE >220:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1D9E text4 CODE >223:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1D9E text4 CODE >224:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DA0 text4 CODE >225:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DA2 text4 CODE >226:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DA4 text4 CODE >227:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DA6 text4 CODE >228:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DA6 text4 CODE >229:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DA8 text4 CODE >230:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DAA text4 CODE >231:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DAC text4 CODE >233:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DAE text4 CODE >207:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DCA text4 CODE >233:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DCA text4 CODE >235:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DE8 text4 CODE >236:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DEA text3 CODE >167:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DEC text3 CODE >177:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DEE text3 CODE >178:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DEE text3 CODE >179:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DF6 text3 CODE >181:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DF6 text3 CODE >182:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DFC text3 CODE >185:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1DFE text3 CODE >186:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1E00 text3 CODE >187:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1E00 text3 CODE >188:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1E08 text3 CODE >177:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1E1A text3 CODE >190:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1E1A text3 CODE >191:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1E2E text3 CODE >192:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1E38 text3 CODE >193:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1E3A text2 CODE >54:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E3C text2 CODE >65:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E3E text2 CODE >66:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E42 text2 CODE >71:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E44 text2 CODE >75:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E44 text2 CODE >76:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E48 text2 CODE >78:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E48 text2 CODE >79:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E4C text2 CODE >81:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E4C text2 CODE >82:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E50 text2 CODE >83:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E52 text2 CODE >71:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E68 text2 CODE >83:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E68 text2 CODE >86:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E6A text2 CODE >87:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E6C text2 CODE >88:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E6E text2 CODE >91:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
1E70 text2 CODE >92:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/SPI_PIC.c
17A8 text1 CODE >238:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
17A8 text1 CODE >262:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
17AA text1 CODE >263:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
17AC text1 CODE >264:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
17AE text1 CODE >265:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
17B0 text1 CODE >268:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
17B6 text1 CODE >272:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
17C4 text1 CODE >275:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
17F0 text1 CODE >277:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
181C text1 CODE >280:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1830 text1 CODE >281:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
183A text1 CODE >282:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1844 text1 CODE >283:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
184E text1 CODE >285:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1862 text1 CODE >286:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
186C text1 CODE >287:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1876 text1 CODE >288:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1880 text1 CODE >290:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1894 text1 CODE >291:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
189E text1 CODE >292:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
18A8 text1 CODE >293:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
18B2 text1 CODE >295:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
18C6 text1 CODE >296:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
18D0 text1 CODE >299:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
18E4 text1 CODE >300:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
18EE text1 CODE >301:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
18F8 text1 CODE >302:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1902 text1 CODE >304:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1916 text1 CODE >305:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1920 text1 CODE >307:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1934 text1 CODE >308:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
193E text1 CODE >309:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1948 text1 CODE >311:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
195C text1 CODE >312:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1966 text1 CODE >313:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1970 text1 CODE >315:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1984 text1 CODE >316:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
198E text1 CODE >317:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1998 text1 CODE >320:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
19AC text1 CODE >321:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
19B6 text1 CODE >323:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
19CA text1 CODE >331:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
19D0 text1 CODE >334:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
19E4 text1 CODE >335:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
19EE text1 CODE >337:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1A02 text1 CODE >339:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1A16 text1 CODE >342:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1A18 text1 CODE >343:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1A1A text1 CODE >344:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1A1C text1 CODE >345:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1A1E text1 CODE >346:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1A20 text1 CODE >347:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1A22 text1 CODE >348:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1A40 text1 CODE >352:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1A86 text1 CODE >354:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1A9A text1 CODE >355:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
1AAA text1 CODE >356:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/GLCD_PIC_V1.1.c
106E text0 CODE >20:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
106E text0 CODE >26:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1070 text0 CODE >27:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1072 text0 CODE >28:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1074 text0 CODE >29:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1076 text0 CODE >30:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1078 text0 CODE >32:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
107C text0 CODE >33:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1080 text0 CODE >34:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1084 text0 CODE >35:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1088 text0 CODE >36:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
108C text0 CODE >40:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
108E text0 CODE >41:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1090 text0 CODE >42:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1094 text0 CODE >46:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1098 text0 CODE >52:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
109C text0 CODE >59:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
10A0 text0 CODE >60:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
10A4 text0 CODE >64:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
10A8 text0 CODE >67:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
10B4 text0 CODE >70:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
10B4 text0 CODE >72:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
10FA text0 CODE >73:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1112 text0 CODE >76:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
114E text0 CODE >77:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
118A text0 CODE >78:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
11C6 text0 CODE >79:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1202 text0 CODE >80:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
123E text0 CODE >81:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
127A text0 CODE >82:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
12B6 text0 CODE >85:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
12CE text0 CODE >86:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
12E2 text0 CODE >87:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
12FA text0 CODE >88:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
130E text0 CODE >89:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1326 text0 CODE >92:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1350 text0 CODE >93:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1368 text0 CODE >94:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
139C text0 CODE >95:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
13B4 text0 CODE >96:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
13F2 text0 CODE >97:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
140A text0 CODE >98:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
143E text0 CODE >99:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1456 text0 CODE >102:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
146C text0 CODE >103:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
14A2 text0 CODE >104:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
150C text0 CODE >105:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
150E text0 CODE >106:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
150E text0 CODE >107:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
155E text0 CODE >108:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
155E text0 CODE >109:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
156E text0 CODE >102:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1572 text0 CODE >113:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1588 text0 CODE >114:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
159E text0 CODE >115:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
15D0 text0 CODE >114:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
15D4 text0 CODE >113:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
15D8 text0 CODE >120:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
15EE text0 CODE >121:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1604 text0 CODE >122:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
164C text0 CODE >121:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1650 text0 CODE >120:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1654 text0 CODE >133:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
166A text0 CODE >134:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1680 text0 CODE >135:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
16AA text0 CODE >134:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
16AE text0 CODE >133:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
16B2 text0 CODE >143:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
16F8 text0 CODE >144:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1704 text0 CODE >145:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
171A text0 CODE >146:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1744 text0 CODE >147:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1752 text0 CODE >145:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1756 text0 CODE >144:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
175A text0 CODE >153:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
175A text0 CODE >154:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1760 text0 CODE >155:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1762 text0 CODE >156:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1762 text0 CODE >157:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1768 text0 CODE >158:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
176A text0 CODE >159:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
176A text0 CODE >160:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1770 text0 CODE >161:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1772 text0 CODE >162:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1772 text0 CODE >163:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1778 text0 CODE >165:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
177A text0 CODE >152:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
17A4 text0 CODE >165:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
17A4 text0 CODE >166:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
17A6 text0 CODE >70:/Users/sherrychan/Desktop/microcontroller/PIC DevBugger Sample Codes 2/07_GLCD/GLCD.X/main.c
1EE4 cinit CODE >1638:/tmp/xcHFVtENp
1EE4 cinit CODE >1640:/tmp/xcHFVtENp
1EE4 cinit CODE >1643:/tmp/xcHFVtENp
1EE4 cinit CODE >1655:/tmp/xcHFVtENp
1EE6 cinit CODE >1661:/tmp/xcHFVtENp
1EE6 cinit CODE >1664:/tmp/xcHFVtENp
1EE8 cinit CODE >1665:/tmp/xcHFVtENp
1EEA cinit CODE >1666:/tmp/xcHFVtENp
1EEC cinit CODE >1667:/tmp/xcHFVtENp
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/GLCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hspace_1 2B 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
glcdSetCOLMOD@rawData 8 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__end_of_INDIGO 1009 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__size_of_initGLCD 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/GLCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcQmf8pcO.obj
__end_ofGLCD_PIC@INST_NOP 1049 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/GLCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
glcdDrawPixel@XS 20 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
glcdDrawPixel@YS 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
glcdSetCOLMOD@numBitsPerPixel 7 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
main@x 29 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
main@y 28 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_BLUE 1009 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_GREY 1021 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/GLCD.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcQmf8pcO.obj
_main 106E 0 CODE 0 text0 dist/default/production/GLCD.X.production.obj
start 0 0 CODE 0 init /tmp/xcQmf8pcO.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@numLoops 12 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_ORANGE 1019 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/GLCD.X.production.obj
__end_of_spiTransfer 1EE4 0 CODE 0 text9 dist/default/production/GLCD.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/GLCD.X.production.obj
__end_of_GLCD_ADDRESSABLE_SIZE_HORZ 106D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_GLCD_ADDRESSABLE_SIZE_VERT 106C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__end_of_VIOLET 1005 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcQmf8pcO.obj
intlevel0 0 0 CODE 0 text /tmp/xcQmf8pcO.obj
intlevel1 0 0 CODE 0 text /tmp/xcQmf8pcO.obj
intlevel2 0 0 CODE 0 text /tmp/xcQmf8pcO.obj
intlevel3 0 0 CODE 0 text /tmp/xcQmf8pcO.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/GLCD.X.production.obj
_initGLCD 17A8 0 CODE 0 text1 dist/default/production/GLCD.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/GLCD.X.production.obj
glcdSetOrigin@corner 7 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_YELLOW 1015 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/GLCD.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/GLCD.X.production.obj
__end_of_initGLCD 1AAC 0 CODE 0 text1 dist/default/production/GLCD.X.production.obj
glcdDrawPixel@color 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_glcdDrawPixel 1D20 0 CODE 0 text5 dist/default/production/GLCD.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcQmf8pcO.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcQmf8pcO.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/GLCD.X.production.obj
__end_of___wmul 1EC0 0 CODE 0 text10 dist/default/production/GLCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/GLCD.X.production.obj
__size_of_spiInit 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__size_of_spiSend 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
glcdTransfer@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/GLCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/GLCD.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
spiInit@divider 1 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__end_of___awdiv 1CB0 0 CODE 0 text12 dist/default/production/GLCD.X.production.obj
__end_of___awmod 1D20 0 CODE 0 text11 dist/default/production/GLCD.X.production.obj
_glcdSetCOLMOD 1DEA 0 CODE 0 text3 dist/default/production/GLCD.X.production.obj
_INDIGO 1005 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_COLMOD 1034 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_DISPON 103E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/GLCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_INST_INVOFF 1062 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
start_initialization 1EE4 0 CODE 0 cinit dist/default/production/GLCD.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_ORANGE 1015 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_GAMSET 1040 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@XE 7 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@XS 19 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@YE 9 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@YS 8 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_IDMOFF 1036 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__size_of_spiTransfer 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_SWRESET 1048 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_INVCTR 1030 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_INVOFF 1042 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/GLCD.X.production.obj
spiSend@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
_glcdSetOrigin 1D8E 0 CODE 0 text4 dist/default/production/GLCD.X.production.obj
_VIOLET 1001 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_MADCTL 1037 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__size_of_glcdDrawPixel 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_FRMCTR1 1034 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_FRMCTR2 1033 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_FRMCTR3 1032 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_VMOFCTR2 102A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/GLCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/GLCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/GLCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/GLCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/GLCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/GLCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/GLCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/GLCD.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/GLCD.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/GLCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/GLCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/GLCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/GLCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/GLCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/GLCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/GLCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/GLCD.X.production.obj
_YELLOW 1011 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/GLCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/GLCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/GLCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/GLCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/GLCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/GLCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/GLCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/GLCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/GLCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/GLCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/GLCD.X.production.obj
_main$1161 24 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/GLCD.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/GLCD.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/GLCD.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/GLCD.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/GLCD.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/GLCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/GLCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_PWCTR1 102F 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_PWCTR2 102E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_PWCTR3 102D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_PWCTR4 102C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_PWCTR5 102B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcQmf8pcO.obj
__end_of_spiInit 1E72 0 CODE 0 text2 dist/default/production/GLCD.X.production.obj
__end_of_spiSend 1EFA 0 CODE 0 text8 dist/default/production/GLCD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/GLCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/GLCD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/GLCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/GLCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/GLCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/GLCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/GLCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/GLCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/GLCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/GLCD.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/GLCD.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/GLCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/GLCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_SLPOUT 1045 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/GLCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/GLCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/GLCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/GLCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/GLCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/GLCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/GLCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/GLCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/GLCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/GLCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/GLCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/GLCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/GLCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/GLCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/GLCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/GLCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/GLCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/GLCD.X.production.obj
__size_of_glcdSetCOLMOD 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/GLCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/GLCD.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/GLCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/GLCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/GLCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/GLCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/GLCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/GLCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/GLCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/GLCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/GLCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/GLCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/GLCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/GLCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_VMCTR1 102A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
___wmul 1E9A 0 CODE 0 text10 dist/default/production/GLCD.X.production.obj
__end_of_glcdDrawPixel 1D8E 0 CODE 0 text5 dist/default/production/GLCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/GLCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/GLCD.X.production.obj
_RED 1019 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__S1 2B 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_GLCD_ADDRESSABLE_SIZE_HORZ 106C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_GLCD_ADDRESSABLE_SIZE_VERT 106B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_COLMOD 1035 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__size_of_glcdDrawRectangle 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_DISPON 103F 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_GAMSET 1041 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/GLCD.X.production.obj
__end_of_glcdSetCOLMOD 1E3A 0 CODE 0 text3 dist/default/production/GLCD.X.production.obj
__end_of_RED 101D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_IDMOFF 1037 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_INVCTR 1031 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_INVOFF 1043 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/GLCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/GLCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/GLCD.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/GLCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/GLCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/GLCD.X.production.obj
__size_of_glcdSetOrigin 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_MADCTL 1038 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__end_of_INST_TEON 1059 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__ptext10 1E9A 0 CODE 0 text10 dist/default/production/GLCD.X.production.obj
__ptext11 1CB0 0 CODE 0 text11 dist/default/production/GLCD.X.production.obj
__ptext12 1C2C 0 CODE 0 text12 dist/default/production/GLCD.X.production.obj
__end_of_INST_SWRESET 1068 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
___awdiv 1C2C 0 CODE 0 text12 dist/default/production/GLCD.X.production.obj
___awmod 1CB0 0 CODE 0 text11 dist/default/production/GLCD.X.production.obj
_glcdTransfer 1E72 0 CODE 0 text7 dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR1 1030 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR2 102F 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR3 102E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR4 102D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PWCTR5 102C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/GLCD.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/GLCD.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/GLCD.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/GLCD.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/GLCD.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/GLCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/GLCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/GLCD.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/GLCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/GLCD.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_SLPOUT 1046 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_FRMCTR1 1054 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_FRMCTR2 1053 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_FRMCTR3 1052 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/GLCD.X.production.obj
__end_of_INST_COLMOD 1055 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_glcdSetOrigin 1DEA 0 CODE 0 text4 dist/default/production/GLCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/GLCD.X.production.obj
__end_of_INST_DISPON 105F 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_VMCTR1 102B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcQmf8pcO.obj
stacklo 80 0 ABS 0 - /tmp/xcQmf8pcO.obj
_spiTransfer 1EC0 0 CODE 0 text9 dist/default/production/GLCD.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/GLCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/GLCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/GLCD.X.production.obj
__end_of_INST_GAMSET 1061 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production/GLCD.X.production.obj
__end_of_INST_IDMOFF 1057 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_INVCTR 1051 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_INVOFF 1063 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__size_of_glcdTransfer 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_DISPOFF 1040 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__end_of_glcdDrawRectangle 1C2C 0 CODE 0 text6 dist/default/production/GLCD.X.production.obj
end_of_initialization 1EE6 0 CODE 0 cinit dist/default/production/GLCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/GLCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/GLCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__end_of_INST_MADCTL 1058 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@colorData 16 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/GLCD.X.production.obj
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/GLCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/GLCD.X.production.obj
__pcinit 1EE4 0 CODE 0 cinit dist/default/production/GLCD.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__ptext0 106E 0 CODE 0 text0 dist/default/production/GLCD.X.production.obj
__ptext1 17A8 0 CODE 0 text1 dist/default/production/GLCD.X.production.obj
__ptext2 1E3A 0 CODE 0 text2 dist/default/production/GLCD.X.production.obj
__ptext3 1DEA 0 CODE 0 text3 dist/default/production/GLCD.X.production.obj
__ptext4 1D8E 0 CODE 0 text4 dist/default/production/GLCD.X.production.obj
__ptext5 1D20 0 CODE 0 text5 dist/default/production/GLCD.X.production.obj
__ptext6 1AAC 0 CODE 0 text6 dist/default/production/GLCD.X.production.obj
__ptext7 1E72 0 CODE 0 text7 dist/default/production/GLCD.X.production.obj
__ptext8 1EF0 0 CODE 0 text8 dist/default/production/GLCD.X.production.obj
__ptext9 1EC0 0 CODE 0 text9 dist/default/production/GLCD.X.production.obj
_GLCD_SIZE_HORZ 106A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_GLCD_SIZE_VERT 1069 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_glcdTransfer 1E9A 0 CODE 0 text7 dist/default/production/GLCD.X.production.obj
__end_of_INST_PWCTR1 1050 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PWCTR2 104F 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PWCTR3 104E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PWCTR4 104D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PWCTR5 104C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_SWRESET 1047 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/GLCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/GLCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/GLCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/GLCD.X.production.obj
_spiInit 1E3A 0 CODE 0 text2 dist/default/production/GLCD.X.production.obj
_spiSend 1EF0 0 CODE 0 text8 dist/default/production/GLCD.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcQmf8pcO.obj
_INST_INVON 1061 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/GLCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_CASET 103E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_SLPOUT 1066 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_IDMON 1036 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_INVON 1042 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_NORON 1044 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_NOP 1069 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PTLAR 103B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_PTLON 1045 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_RAMWR 103C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_RASET 103D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_SLPIN 1047 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_TEOFF 103A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_FRMCTR1 1033 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_FRMCTR2 1032 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_FRMCTR3 1031 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_VMCTR1 104B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/GLCD.X.production.obj
__end_of__initialization 1EE6 0 CODE 0 cinit dist/default/production/GLCD.X.production.obj
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/GLCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/GLCD.X.production.obj
glcdDrawRectangle@color A 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
spiTransfer@byteToTransfer 2 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_CASET 103D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_NORON 1043 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_MADCTLbits 2A 0 COMRAM 1 bssCOMRAM dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_RAMWR 103B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
GLCD_PIC@INST_RASET 103C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_GLCD_SIZE_HORZ 106B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_GLCD_SIZE_VERT 106A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_BLUE 100D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_GREY 1025 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_main 17A8 0 CODE 0 text0 dist/default/production/GLCD.X.production.obj
__end_of_BLACK 1029 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_GREEN 1011 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_glcdDrawRectangle 1AAC 0 CODE 0 text6 dist/default/production/GLCD.X.production.obj
__end_of_INST_VMOFCTR2 104A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_WHITE 1021 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_BLACK 1025 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_GREEN 100D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/GLCD.X.production.obj
_WHITE 101D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/GLCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/GLCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/GLCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/GLCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/GLCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/GLCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__end_of_INST_CASET 105E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_IDMON 1056 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_INVON 1062 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_NORON 1064 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PTLAR 105B 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_PTLON 1065 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_RAMWR 105C 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_RASET 105D 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_SLPIN 1067 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_TEOFF 105A 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/GLCD.X.production.obj
__initialization 1EE4 0 CODE 0 cinit dist/default/production/GLCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/GLCD.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hsmallconst 106E 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__end_of_INST_DISPOFF 1060 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/GLCD.X.production.obj
glcdTransfer@byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/GLCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/GLCD.X.production.obj
__end_ofGLCD_PIC@INST_TEON 1039 0 SMALLCONST 0 smallconst dist/default/production/GLCD.X.production.obj
main@rotation 23 0 COMRAM 1 cstackCOMRAM dist/default/production/GLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 106E 106E E8C 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 6E 1
config 0 300000 300000 E 1
