___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
__end_of_CMD8CRC FF86 0 MEDIUMCONST 0
___awdiv@counter B 0 COMRAM 1
___lltoft@c 9 0 COMRAM 1
_R1_ILLEGAL_COMMAND FF71 0 MEDIUMCONST 0
___lwtoft@c 9 0 COMRAM 1
__end_of___ftneg CC42 0 CODE 0
__end_ofGLCD_PIC@INST_DISPON FF3A 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_PWCTR5 FF27 0 MEDIUMCONST 0
__S0 30000E 0 ABS 0
__S1 E7 0 ABS 0
__S2 0 0 ABS 0
_RED FF14 0 MEDIUMCONST 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_INST_TEON FF54 0 MEDIUMCONST 0
___ftadd@f1 2E 0 COMRAM 1
__end_of___awdiv D33A 0 CODE 0
__end_of_INST_TEOFF FF55 0 MEDIUMCONST 0
__end_of_CMD17 FF80 0 MEDIUMCONST 0
__end_of_CMD55 FF79 0 MEDIUMCONST 0
initSD@last_OSCCON 45 0 COMRAM 1
_R1_READY_STATE FF73 0 MEDIUMCONST 0
_CMD0 FF89 0 MEDIUMCONST 0
_CMD1 FF87 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_GAMSET FF3C 0 MEDIUMCONST 0
_CMD8 FF86 0 MEDIUMCONST 0
_CMD9 FF84 0 MEDIUMCONST 0
__size_of___ftsub 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_TXIE 7CEC 0 ABS 0
_BLUE FF04 0 MEDIUMCONST 0
_TXIF 7CF4 0 ABS 0
_ADON 7E10 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
__end_of_INST_PWCTR1 FF4B 0 MEDIUMCONST 0
__end_of_INST_PWCTR2 FF4A 0 MEDIUMCONST 0
__end_of_INST_PWCTR3 FF49 0 MEDIUMCONST 0
__end_of_INST_PWCTR4 FF48 0 MEDIUMCONST 0
_UART 7A 0 COMRAM 1
__end_of_INST_PWCTR5 FF47 0 MEDIUMCONST 0
_GREY FF1C 0 MEDIUMCONST 0
_TRMT 7D61 0 ABS 0
___ftadd@f2 31 0 COMRAM 1
___ftsub@f1 3A 0 COMRAM 1
testUART@F3249 DA 0 BANK0 1
_time 6F 0 COMRAM 1
_main DA4C 0 CODE 0
___sp 0 0 STACK 2
_CMD10 FF83 0 MEDIUMCONST 0
_CMD12 FF82 0 MEDIUMCONST 0
_uart CE 0 BANK0 1
_CMD13 FF81 0 MEDIUMCONST 0
_CMD32 FF7B 0 MEDIUMCONST 0
start 0 0 CODE 0
_CMD33 FF7A 0 MEDIUMCONST 0
_CMD24 FF7D 0 MEDIUMCONST 0
_CMD25 FF7C 0 MEDIUMCONST 0
_CMD16 FF80 0 MEDIUMCONST 0
_CMD17 FF7F 0 MEDIUMCONST 0
_CMD55 FF78 0 MEDIUMCONST 0
_CMD18 FF7E 0 MEDIUMCONST 0
_CMD38 FF79 0 MEDIUMCONST 0
?___ftadd 2E 0 COMRAM 1
_CMD58 FF77 0 MEDIUMCONST 0
__end_of_INST_COLMOD FF50 0 MEDIUMCONST 0
___fttol@f1 2B 0 COMRAM 1
testRTCGet@i 6B 0 COMRAM 1
__size_of_uartTransmitBlocking 0 0 ABS 0
___ftsub@f2 3D 0 COMRAM 1
___ftmul@f1 15 0 COMRAM 1
__end_of___aldiv D77E 0 CODE 0
___fttol@lval 35 0 COMRAM 1
___ftdiv@f1 C 0 COMRAM 1
printf@ap 52 0 COMRAM 1
__size_of_spiInit 0 0 ABS 0
_BLACK FF20 0 MEDIUMCONST 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
_WHITE FF18 0 MEDIUMCONST 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_GREEN FF08 0 MEDIUMCONST 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
GLCD_PIC@INST_CASET FF38 0 MEDIUMCONST 0
___ftmul@f2 18 0 COMRAM 1
uartTransmitBlocking@numBytes 3 0 COMRAM 1
__end_of_R1_ILLEGAL_COMMAND FF72 0 MEDIUMCONST 0
scale@scl 2A 0 COMRAM 1
___ftdiv@f2 F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
testRTCSet@i 16 0 COMRAM 1
?___ftneg 1 0 COMRAM 1
__powers_ FE87 0 MEDIUMCONST 0
__end_of_INDIGO FF04 0 MEDIUMCONST 0
_I2C_Master_Stop CB80 0 CODE 0
__end_of_INST_SWRESET FF63 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_NOP FF44 0 MEDIUMCONST 0
___ftpack D604 0 CODE 0
?___llmod 1 0 COMRAM 1
GLCD_PIC@INST_INVOFF FF3D 0 MEDIUMCONST 0
GLCD_PIC@INST_INVCTR FF2B 0 MEDIUMCONST 0
?___awmod 1 0 COMRAM 1
__end_of_ORANGE FF14 0 MEDIUMCONST 0
___ftdiv@f3 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
I2C_Master_Init@clockFreq E 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_testIO E042 0 CODE 0
__end_of_spiTransfer CC66 0 CODE 0
_scale E8CC 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 3A 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch CBEC 0 CODE 0
__Lcomram 0 0 ABS 0
glcdTransfer@byte 6 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_uartTransmitBlocking D56A 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ACMD22 FF76 0 MEDIUMCONST 0
_ACMD41 FF74 0 MEDIUMCONST 0
_ACMD23 FF75 0 MEDIUMCONST 0
printf@width 60 0 COMRAM 1
__size_of_spiSend 0 0 ABS 0
___ftmul@cntr 22 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
_LCD_SIZE_VERT FF6A 0 MEDIUMCONST 0
___ftdiv@cntr 15 0 COMRAM 1
__end_of_ACMD22 FF77 0 MEDIUMCONST 0
__end_of_ACMD41 FF75 0 MEDIUMCONST 0
_ADCON0 FC2 0 ABS 0
__end_of_START_BLOCK FF71 0 MEDIUMCONST 0
__tdiv_to_l_@quot A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
putch@data 3 0 COMRAM 1
__end_of_putch CC00 0 CODE 0
glcdTransfer@cmd 4 0 COMRAM 1
?___fttol 2B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_CMD12 FF83 0 MEDIUMCONST 0
__size_of_UART_Init 0 0 ABS 0
__size_of_glcdTransfer 0 0 ABS 0
__end_of_CMD8 FF87 0 MEDIUMCONST 0
__end_of_testSDCard D014 0 CODE 0
__size_of_testSDCard 0 0 ABS 0
?___ftmul 15 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
GLCD_PIC@INST_SLPOUT FF40 0 MEDIUMCONST 0
?___lldiv 1 0 COMRAM 1
_lcdNibble D1B6 0 CODE 0
_ORANGE FF10 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_INVCTR FF2C 0 MEDIUMCONST 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv C 0 COMRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft CEFC 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__end_of_INST_FRMCTR1 FF4F 0 MEDIUMCONST 0
__Hbigdata 0 0 BIGRAM 1
__end_of_INST_FRMCTR2 FF4E 0 MEDIUMCONST 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_INST_FRMCTR3 FF4D 0 MEDIUMCONST 0
__Lmediumconst FE5E 0 MEDIUMCONST 0
___lwtoft CC8A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FE5E 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_INDIGO FF00 0 MEDIUMCONST 0
_OSCCON FD3 0 ABS 0
__end_of_spiReceive CB90 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_CVRCON FB5 0 ABS 0
__end_of__powers_ FEAE 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_CMD18 FF7F 0 MEDIUMCONST 0
_VIOLET FEFC 0 MEDIUMCONST 0
__end_of_GLCD_ADDRESSABLE_SIZE_HORZ FF68 0 MEDIUMCONST 0
__end_of_GREY FF20 0 MEDIUMCONST 0
_glcdSetCOLMOD CE52 0 CODE 0
___ftmul@f3_as_product 1F 0 COMRAM 1
SD_ACMD@cmd 11 0 COMRAM 1
__end_of_lcdInst CBEC 0 CODE 0
__size_of_SD_ACMD 0 0 ABS 0
_initSD ECD4 0 CODE 0
_YELLOW FF0C 0 MEDIUMCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__end_of_glcdDrawRectangle E1C2 0 CODE 0
?__tdiv_to_l_ 1 0 COMRAM 1
printf@val 54 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_testIO DEE0 0 CODE 0
__end_of_I2C_Master_Read CC8A 0 CODE 0
uartTransmitBlocking@data 1 0 COMRAM 1
glcdDrawRectangle@i 22 0 COMRAM 1
__npowers_ FEAE 0 MEDIUMCONST 0
_isdigit$2008 2 0 COMRAM 1
__end_of___ftpack D6B2 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_INST_VMCTR1 FF46 0 MEDIUMCONST 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
GLCD_PIC@INST_IDMOFF FF31 0 MEDIUMCONST 0
glcdDrawRectangle@XE 15 0 COMRAM 1
glcdDrawRectangle@YE 17 0 COMRAM 1
glcdDrawRectangle@XS 27 0 COMRAM 1
glcdDrawRectangle@YS 16 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_scale$2424 27 0 COMRAM 1
__end_of_VIOLET FF00 0 MEDIUMCONST 0
__div_to_l_@f1 1 0 COMRAM 1
lcdNibble@temp 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
main@state 6E 0 COMRAM 1
__end_of_dpowers FE87 0 MEDIUMCONST 0
__end_of_scale ECD4 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_UART_Init D3C0 0 CODE 0
GLCD_PIC@INST_RASET FF37 0 MEDIUMCONST 0
__end_of___awmod D1B6 0 CODE 0
GLCD_PIC@INST_RAMWR FF36 0 MEDIUMCONST 0
___ftadd@sign 37 0 COMRAM 1
__end_of_CMD9 FF85 0 MEDIUMCONST 0
_SDCard 80 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_glcdSetCOLMOD CEA2 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
?_scale 24 0 COMRAM 1
SD_Command@arg 4 0 COMRAM 1
___ftge D44A 0 CODE 0
__size_of_testIO 0 0 ABS 0
stackhi F7F 0 ABS 0
_fround E36E 0 CODE 0
__end_of_I2C_Master_Wait CBC4 0 CODE 0
glcdSetCOLMOD@numBitsPerPixel 7 0 COMRAM 1
_printf F4E4 0 CODE 0
__end_of_I2C_Master_Init CFB4 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo E7 0 ABS 0
_getKey CBC4 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop CB88 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul CCD2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DB60 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_INST_DISPON FF5A 0 MEDIUMCONST 0
_testSDCard CFB4 0 CODE 0
__end_of_INST_VMOFCTR2 FF45 0 MEDIUMCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ DC86 0 CODE 0
___wmul@multiplier F 0 COMRAM 1
testRTCGet@i_1523 69 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
SD_Command@n C 0 COMRAM 1
__pdataBANK0 DA 0 BANK0 1
_GLCD_SIZE_VERT FF64 0 MEDIUMCONST 0
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft CCAE 0 CODE 0
___ftmul@sign 23 0 COMRAM 1
end_of_initialization CEF2 0 CODE 0
__end_of_CMD0CRC FF89 0 MEDIUMCONST 0
___aldiv@sign A 0 COMRAM 1
_LCD_SIZE_HORZ FF6B 0 MEDIUMCONST 0
__end_of_INST_DISPOFF FF5B 0 MEDIUMCONST 0
initSD@tempSize_446 5B 0 COMRAM 1
___ftdiv@sign 1A 0 COMRAM 1
_UART_Init D33A 0 CODE 0
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
SD_ACMD@arg D 0 COMRAM 1
printf@tmpval 58 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
_START_BLOCK FF70 0 MEDIUMCONST 0
printf@idx 51 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
printf@flag 5E 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__end_of_R1_READY_STATE FF74 0 MEDIUMCONST 0
__size_of_initLCD 0 0 ABS 0
__end_of_spiInit CD8C 0 CODE 0
printf@exp 5C 0 COMRAM 1
__end_of_CMD13 FF82 0 MEDIUMCONST 0
__end_of_CMD32 FF7C 0 MEDIUMCONST 0
__size_of_I2C_Master_Init 0 0 ABS 0
__end_ofGLCD_PIC@INST_TEOFF FF35 0 MEDIUMCONST 0
_spiTransfer CC42 0 CODE 0
__end_of_RED FF18 0 MEDIUMCONST 0
fround@prec 2D 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 65 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
getKey@key 1 0 COMRAM 1
__end_ofGLCD_PIC@INST_FRMCTR1 FF2F 0 MEDIUMCONST 0
_testA2D D3C0 0 CODE 0
spiInit@divider 1 0 COMRAM 1
__end_of_spiSend CB9A 0 CODE 0
_RCSTAbits FAB 0 ABS 0
__end_of___ftadd E36E 0 CODE 0
__end_of___lltoft CF58 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_CMD0CRC FF88 0 MEDIUMCONST 0
_CMCONbits FB4 0 ABS 0
_CMD8CRC FF85 0 MEDIUMCONST 0
_I2C_Master_Read CC66 0 CODE 0
_SD_ACMD CD8C 0 CODE 0
_readADC CD20 0 CODE 0
__end_of_CMD38 FF7A 0 MEDIUMCONST 0
_testRTCGet DB60 0 CODE 0
__end_of_LCD_LEFT FF69 0 MEDIUMCONST 0
UART_Init@baud F 0 COMRAM 1
?___lltoft 9 0 COMRAM 1
spiTransfer@byteToTransfer 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
_initLCD CE06 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
__end_ofGLCD_PIC@INST_SLPOUT FF41 0 MEDIUMCONST 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
SD_Command@cmd A 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 1E 0 COMRAM 1
_SD_Command D4DA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 19 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 4 0 COMRAM 1
_hexpowers FED5 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_IDMOFF FF32 0 MEDIUMCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_fround$2422 2A 0 COMRAM 1
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DA4C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__end_of_INST_CASET FF59 0 MEDIUMCONST 0
__Ltext2 0 0 ABS 0
__ptext1 CCAE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D56A 0 CODE 0
__size_of_initSD 0 0 ABS 0
initSD@F3023 AE 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CFB4 0 CODE 0
spiSend@val 3 0 COMRAM 1
initSD@response 5F 0 COMRAM 1
__end_of_INST_INVON FF5D 0 MEDIUMCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 ECD4 0 CODE 0
__size_of_spiReceive 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_testRTCSet D014 0 CODE 0
__ptext5 CC8A 0 CODE 0
__end_ofGLCD_PIC@INST_FRMCTR2 FF2E 0 MEDIUMCONST 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 D77E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CD8C 0 CODE 0
__pbssCOMRAM 6F 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_INST_INVOFF FF5E 0 MEDIUMCONST 0
__Ltext9 0 0 ABS 0
__ptext8 D4DA 0 CODE 0
__end_of_INST_INVCTR FF4C 0 MEDIUMCONST 0
__ptext9 CB88 0 CODE 0
__end_of__npowers_ FED5 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Master_Write@byteToWrite 2 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_fround$2423 27 0 COMRAM 1
initSD@i 60 0 COMRAM 1
_R1_IDLE_STATE FF72 0 MEDIUMCONST 0
testIO@i 4 0 COMRAM 1
__end_of_LCD_RIGHT FF6A 0 MEDIUMCONST 0
GLCD_PIC@INST_GAMSET FF3B 0 MEDIUMCONST 0
__end_of_CMD0 FF8A 0 MEDIUMCONST 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 67 0 COMRAM 1
__end_of__initialization CEF2 0 CODE 0
__end_of_initGLCD E8CC 0 CODE 0
printf@fval 62 0 COMRAM 1
printf@f 40 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_ofGLCD_PIC@INST_INVOFF FF3E 0 MEDIUMCONST 0
_GLCD_ADDRESSABLE_SIZE_VERT FF66 0 MEDIUMCONST 0
__end_of_ACMD23 FF76 0 MEDIUMCONST 0
__end_of_INST_SLPIN FF62 0 MEDIUMCONST 0
__end_of_testRTCGet DC86 0 CODE 0
__end_of_testRTCSet D076 0 CODE 0
__tdiv_to_l_@f1 1 0 COMRAM 1
glcdDrawRectangle@color 18 0 COMRAM 1
GLCD_PIC@INST_NORON FF3E 0 MEDIUMCONST 0
_SSPSTATbits FC7 0 ABS 0
__end_of__div_to_l_ DDAE 0 CODE 0
__end_of_CMD33 FF7B 0 MEDIUMCONST 0
__end_of_GLCD_SIZE_VERT FF65 0 MEDIUMCONST 0
__end_of_INST_SLPOUT FF61 0 MEDIUMCONST 0
__size_of_scale 0 0 ABS 0
__size_of_testGLCD 0 0 ABS 0
__end_ofGLCD_PIC@INST_COLMOD FF30 0 MEDIUMCONST 0
__end_of_GLCD_SIZE_HORZ FF66 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_FRMCTR3 FF2D 0 MEDIUMCONST 0
_spiReceive CB88 0 CODE 0
___ftadd E1C2 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_spiSend CB90 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
glcdDrawRectangle@colorData 24 0 COMRAM 1
__end_of_CMD58 FF78 0 MEDIUMCONST 0
GLCD_PIC@INST_MADCTL FF32 0 MEDIUMCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg CC1E 0 CODE 0
___llmod D076 0 CODE 0
__size_of_getKey 0 0 ABS 0
__end_of___lldiv D2B6 0 CODE 0
__end_of_lcdNibble D234 0 CODE 0
___awmod D146 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_INST_IDMON FF51 0 MEDIUMCONST 0
_printf$2425 4E 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 24 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__end_of_testA2D D44A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
testUART@message 6 0 COMRAM 1
___ftsub CDC6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LCD_VERT_LIMIT FF6D 0 MEDIUMCONST 0
___ftpack@sign 5 0 COMRAM 1
__end_ofGLCD_PIC@INST_PTLAR FF36 0 MEDIUMCONST 0
?_printf 40 0 COMRAM 1
__end_ofGLCD_PIC@INST_VMOFCTR2 FF25 0 MEDIUMCONST 0
__end_of_INST_IDMOFF FF52 0 MEDIUMCONST 0
__size_of_testA2D 0 0 ABS 0
__Hspace_1 E7 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_ofGLCD_PIC@INST_SLPIN FF42 0 MEDIUMCONST 0
__end_of_CMD1 FF88 0 MEDIUMCONST 0
___ftadd@exp1 39 0 COMRAM 1
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_spiInit CD54 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol D864 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit CC00 0 CODE 0
__end_ofGLCD_PIC@INST_IDMON FF31 0 MEDIUMCONST 0
__Hcinit 0 0 ABS 0
___ftmul D958 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv D6B2 0 CODE 0
___lldiv D234 0 CODE 0
__pcinit CEA2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv D77E 0 CODE 0
___awdiv D2B6 0 CODE 0
__end_of_INST_RASET FF58 0 MEDIUMCONST 0
_lcdInst CBD8 0 CODE 0
__ramtop 1000 0 RAM 0
__end_of_INST_RAMWR FF57 0 MEDIUMCONST 0
__mediumconst FE5E 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_LCD_HORZ_LIMIT FF6E 0 MEDIUMCONST 0
_dpowers FE5F 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_CMD24 FF7E 0 MEDIUMCONST 0
?__div_to_l_ 1 0 COMRAM 1
__tdiv_to_l_ DDAE 0 CODE 0
initSD@arr_response 4B 0 COMRAM 1
__size_of_readADC 0 0 ABS 0
__div_to_l_@exp1 C 0 COMRAM 1
_LCDinterruptState 78 0 COMRAM 1
glcdDrawRectangle@numLoops 20 0 COMRAM 1
___fttol@exp1 39 0 COMRAM 1
__end_ofGLCD_PIC@INST_CASET FF39 0 MEDIUMCONST 0
glcdSetCOLMOD@rawData 8 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 CBA5 0 CODE 0
testIO@temp 3 0 COMRAM 1
__end_of_isdigit CC1E 0 CODE 0
__end_ofGLCD_PIC@INST_PTLON FF40 0 MEDIUMCONST 0
_STOP_TRAN FF6E 0 MEDIUMCONST 0
_GLCD_SIZE_HORZ FF65 0 MEDIUMCONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_ofGLCD_PIC@INST_RASET FF38 0 MEDIUMCONST 0
___ftpack@arg 1 0 COMRAM 1
_GLCD_ADDRESSABLE_SIZE_HORZ FF67 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_NORON FF3F 0 MEDIUMCONST 0
__CFG_WRT1$OFF 0 0 ABS 0
_happynewyear FEF5 0 MEDIUMCONST 0
___ftadd@exp2 38 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FEF5 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_INVON FF3D 0 MEDIUMCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start CB78 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_RIGHT FF69 0 MEDIUMCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_ofGLCD_PIC@INST_DISPOFF FF3B 0 MEDIUMCONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_STOP_TRAN FF6F 0 MEDIUMCONST 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D014 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E5C0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 DB60 0 CODE 0
__ptext30 E8CC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_glcdTransfer CCF8 0 CODE 0
__ptext21 CD54 0 CODE 0
__ptext40 CEFC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 CB9A 0 CODE 0
__ptext31 CBEC 0 CODE 0
__ptext50 CBD8 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 CE52 0 CODE 0
__ptext41 D076 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 CB80 0 CODE 0
__ptext32 CC00 0 CODE 0
__ptext51 D1B6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E042 0 CODE 0
__ptext42 D234 0 CODE 0
lcdInst@data 3 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__end_of_initSD F4E4 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 CB78 0 CODE 0
__ptext33 E36E 0 CODE 0
__ptext52 CBC4 0 CODE 0
GLCD_PIC@INST_PWCTR1 FF2A 0 MEDIUMCONST 0
GLCD_PIC@INST_PWCTR2 FF29 0 MEDIUMCONST 0
GLCD_PIC@INST_PWCTR3 FF28 0 MEDIUMCONST 0
GLCD_PIC@INST_PWCTR4 FF27 0 MEDIUMCONST 0
GLCD_PIC@INST_PWCTR5 FF26 0 MEDIUMCONST 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 CCF8 0 CODE 0
__ptext43 D864 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ DEE0 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 CC66 0 CODE 0
__ptext34 CCD2 0 CODE 0
__ptext53 D33A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 CB90 0 CODE 0
__ptext44 CDC6 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 CBB2 0 CODE 0
__ptext35 D958 0 CODE 0
__ptext54 D6B2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 CC42 0 CODE 0
__ptext45 E1C2 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_START_BLOCK_TOKEN FF6F 0 MEDIUMCONST 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__end_of_printf FE5E 0 CODE 0
__ptext17 CF58 0 CODE 0
__ptext36 D146 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 D3C0 0 CODE 0
__ptext46 D604 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 DEE0 0 CODE 0
__ptext37 D2B6 0 CODE 0
initSD@last_OSCTUNE 46 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 CD20 0 CODE 0
__ptext47 CC1E 0 CODE 0
___fttol@sign1 34 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 D0DC 0 CODE 0
__ptext38 DDAE 0 CODE 0
_LCD_VERT_LIMIT FF6C 0 MEDIUMCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
GLCD_PIC@INST_COLMOD FF2F 0 MEDIUMCONST 0
__size_of_SD_Command 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 F4E4 0 CODE 0
__ptext48 D44A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 DC86 0 CODE 0
_MADCTLbits 76 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__ptext49 CE06 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_readADC 1 0 COMRAM 1
lcdNibble@data 2 0 COMRAM 1
I2C_Master_Read@receivedByte 3 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
__end_of_fround E5C0 0 CODE 0
__end_ofGLCD_PIC@INST_RAMWR FF37 0 MEDIUMCONST 0
___lldiv@divisor 5 0 COMRAM 1
_initGLCD E5C0 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
_testGLCD D0DC 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_R1_IDLE_STATE FF73 0 MEDIUMCONST 0
__end_of_uartTransmitBlocking D604 0 CODE 0
__end_of_START_BLOCK_TOKEN FF70 0 MEDIUMCONST 0
__pidataCOMRAM CB76 0 CODE 0
__end_of_getKey CBD8 0 CODE 0
__end_of_WHITE FF1C 0 MEDIUMCONST 0
__size_of_testUART 0 0 ABS 0
__end_of_CMD25 FF7D 0 MEDIUMCONST 0
_LCD_HORZ_LIMIT FF6D 0 MEDIUMCONST 0
GLCD_PIC@INST_SWRESET FF42 0 MEDIUMCONST 0
uartTransmitBlocking@numTransmits 5 0 COMRAM 1
__end_of___ftmul DA4C 0 CODE 0
__end_of___llmod D0DC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
_UARTinterruptState 79 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr E 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_testUART CCD2 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write CB9A 0 CODE 0
__end_ofGLCD_PIC@INST_MADCTL FF33 0 MEDIUMCONST 0
readADC@channel 5 0 COMRAM 1
__end_of_glcdTransfer CD20 0 CODE 0
__accesstop 80 0 ABS 0
__size_of_initGLCD 0 0 ABS 0
__tdiv_to_l_@exp1 F 0 COMRAM 1
__div_to_l_@cntr B 0 COMRAM 1
__size_of___aldiv 0 0 ABS 0
__end_of_YELLOW FF10 0 MEDIUMCONST 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_ofGLCD_PIC@INST_VMCTR1 FF26 0 MEDIUMCONST 0
__end_of_INST_GAMSET FF5C 0 MEDIUMCONST 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_LCD_SIZE_VERT FF6B 0 MEDIUMCONST 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_CMD10 FF84 0 MEDIUMCONST 0
__end_of_LCD_SIZE_HORZ FF6C 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
_LCD_LEFT FF68 0 MEDIUMCONST 0
__end_of_I2C_Master_Write CBA4 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
_glcdDrawRectangle E042 0 CODE 0
__end_of_INST_NOP FF64 0 MEDIUMCONST 0
__end_of_GLCD_ADDRESSABLE_SIZE_VERT FF67 0 MEDIUMCONST 0
intlevel2 0 0 CODE 0
__end_ofGLCD_PIC@INST_PWCTR1 FF2B 0 MEDIUMCONST 0
___lltoft@exp 11 0 COMRAM 1
__size_of_testRTCGet 0 0 ABS 0
__size_of_testRTCSet 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_INST_NORON FF5F 0 MEDIUMCONST 0
__end_of_testGLCD D146 0 CODE 0
__end_of_SD_Command D56A 0 CODE 0
__tdiv_to_l_@f2 4 0 COMRAM 1
I2C_Master_Read@ackBit 2 0 COMRAM 1
GLCD_PIC@INST_FRMCTR1 FF2E 0 MEDIUMCONST 0
GLCD_PIC@INST_FRMCTR2 FF2D 0 MEDIUMCONST 0
SD_Command@response B 0 COMRAM 1
GLCD_PIC@INST_FRMCTR3 FF2C 0 MEDIUMCONST 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_BLACK FF24 0 MEDIUMCONST 0
__end_of_CMD16 FF81 0 MEDIUMCONST 0
_arr_dataRX BE 0 BANK0 1
__end_ofGLCD_PIC@INST_SWRESET FF43 0 MEDIUMCONST 0
_I2C_Master_Wait CBB2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 7A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
initSD@argument 41 0 COMRAM 1
__div_to_l_@quot 7 0 COMRAM 1
__end_ofGLCD_PIC@INST_PWCTR2 FF2A 0 MEDIUMCONST 0
__end_of_SD_ACMD CDC6 0 CODE 0
__end_of_INST_MADCTL FF53 0 MEDIUMCONST 0
_testUART CCAE 0 CODE 0
__end_of___wmul CCF8 0 CODE 0
start_initialization CEA2 0 CODE 0
__end_of_readADC CD54 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
GLCD_PIC@INST_VMCTR1 FF25 0 MEDIUMCONST 0
___awdiv@quotient D 0 COMRAM 1
__end_of_I2C_Master_Start CB80 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_GREEN FF0C 0 MEDIUMCONST 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init CF58 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_happynewyear FEFC 0 MEDIUMCONST 0
__size_of_spiTransfer 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol D958 0 CODE 0
__end_ofGLCD_PIC@INST_PWCTR3 FF29 0 MEDIUMCONST 0
__end_ofGLCD_PIC@INST_TEON FF34 0 MEDIUMCONST 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub CE06 0 CODE 0
__size_of_glcdSetCOLMOD 0 0 ABS 0
__initialization CEA2 0 CODE 0
__end_of___ftge D4DA 0 CODE 0
__end_of_initLCD CE52 0 CODE 0
initSD@tempSize 47 0 COMRAM 1
GLCD_PIC@INST_DISPON FF39 0 MEDIUMCONST 0
___llmod@dividend 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
__end_ofGLCD_PIC@INST_PWCTR4 FF28 0 MEDIUMCONST 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_INST_PTLAR FF56 0 MEDIUMCONST 0
__size_of___ftmul 0 0 ABS 0
__end_of_INST_PTLON FF60 0 MEDIUMCONST 0
SD_Command@ptr 8 0 COMRAM 1
__size_of_glcdDrawRectangle 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv D864 0 CODE 0
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
__end_of_BLUE FF08 0 MEDIUMCONST 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FE5E FFFF MEDIUMCONST FE5E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7B COMRAM 1 1
bssBANK0 80 E6 BANK0 80 1
text29 F4E4 FE5D CODE F4E4 0
text4 ECD4 F4E3 CODE ECD4 0
text30 E8CC ECD3 CODE E8CC 0
text20 E5C0 E8CB CODE E5C0 0
text33 E36E E5BF CODE E36E 0
text45 E1C2 E36D CODE E1C2 0
text23 E042 E1C1 CODE E042 0
text18 DEE0 E041 CODE DEE0 0
text38 DDAE DEDF CODE DDAE 0
text39 DC86 DDAD CODE DC86 0
text11 DB60 DC85 CODE DB60 0
text0 DA4C DB5F CODE DA4C 0
text35 D958 DA4B CODE D958 0
text43 D864 D957 CODE D864 0
text6 D77E D863 CODE D77E 0
text54 D6B2 D77D CODE D6B2 0
text46 D604 D6B1 CODE D604 0
text2 D56A D603 CODE D56A 0
text8 D4DA D569 CODE D4DA 0
text48 D44A D4D9 CODE D44A 0
text27 D3C0 D449 CODE D3C0 0
text53 D33A D3BF CODE D33A 0
text37 D2B6 D339 CODE D2B6 0
text42 D234 D2B5 CODE D234 0
text51 D1B6 D233 CODE D1B6 0
text36 D146 D1B5 CODE D146 0
text19 D0DC D145 CODE D0DC 0
text41 D076 D0DB CODE D076 0
text10 D014 D075 CODE D014 0
text3 CFB4 D013 CODE CFB4 0
text17 CF58 CFB3 CODE CF58 0
text40 CEFC CF57 CODE CEFC 0
cinit CEA2 CEFB CODE CEA2 0
text22 CE52 CEA1 CODE CE52 0
text49 CE06 CE51 CODE CE06 0
text44 CDC6 CE05 CODE CDC6 0
text7 CD8C CDC5 CODE CD8C 0
text21 CD54 CD8B CODE CD54 0
text28 CD20 CD53 CODE CD20 0
text24 CCF8 CD1F CODE CCF8 0
text34 CCD2 CCF7 CODE CCD2 0
text1 CCAE CCD1 CODE CCAE 0
text5 CC8A CCAD CODE CC8A 0
text15 CC66 CC89 CODE CC66 0
text26 CC42 CC65 CODE CC42 0
text47 CC1E CC41 CODE CC1E 0
text32 CC00 CC1D CODE CC00 0
text31 CBEC CBFF CODE CBEC 0
text50 CBD8 CBEB CODE CBD8 0
text52 CBC4 CBD7 CODE CBC4 0
text16 CBB2 CBC3 CODE CBB2 0
idataBANK0 CBA5 CBB1 CODE CBA5 0
text12 CB9A CBA3 CODE CB9A 0
text25 CB90 CB99 CODE CB90 0
text9 CB88 CB8F CODE CB88 0
text13 CB80 CB87 CODE CB80 0
text14 CB78 CB7F CODE CB78 0
idataCOMRAM CB76 CB77 CODE CB76 0
%locals
dist/default/production\BoardTest.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f4620.h
C:\Users\Admin\AppData\Local\Temp\shps.
3492 CEA2 0 CODE 0
3494 CEA2 0 CODE 0
3497 CEA2 0 CODE 0
3549 CEA2 0 CODE 0
3550 CEA4 0 CODE 0
3551 CEA6 0 CODE 0
3552 CEA8 0 CODE 0
3553 CEAA 0 CODE 0
3554 CEAC 0 CODE 0
3555 CEAE 0 CODE 0
3556 CEB2 0 CODE 0
3557 CEB6 0 CODE 0
3558 CEB6 0 CODE 0
3559 CEB8 0 CODE 0
3560 CEBC 0 CODE 0
3561 CEBE 0 CODE 0
3562 CEC0 0 CODE 0
3566 CEC2 0 CODE 0
3567 CEC4 0 CODE 0
3568 CEC6 0 CODE 0
3569 CEC8 0 CODE 0
3570 CECA 0 CODE 0
3571 CECC 0 CODE 0
3572 CECE 0 CODE 0
3573 CED0 0 CODE 0
3574 CED4 0 CODE 0
3575 CED6 0 CODE 0
3579 CEDA 0 CODE 0
3580 CEDE 0 CODE 0
3581 CEE0 0 CODE 0
3582 CEE0 0 CODE 0
3583 CEE2 0 CODE 0
3584 CEE4 0 CODE 0
3587 CEE6 0 CODE 0
3588 CEEA 0 CODE 0
3589 CEEC 0 CODE 0
3590 CEEC 0 CODE 0
3591 CEEE 0 CODE 0
3592 CEF0 0 CODE 0
3598 CEF2 0 CODE 0
3601 CEF2 0 CODE 0
3602 CEF4 0 CODE 0
3603 CEF6 0 CODE 0
3604 CEF8 0 CODE 0
main.c
77 DA4C 0 CODE 0
83 DA4C 0 CODE 0
84 DA50 0 CODE 0
85 DA54 0 CODE 0
86 DA58 0 CODE 0
87 DA5C 0 CODE 0
91 DA60 0 CODE 0
92 DA62 0 CODE 0
93 DA66 0 CODE 0
97 DA6A 0 CODE 0
103 DA6E 0 CODE 0
110 DA72 0 CODE 0
111 DA76 0 CODE 0
112 DA7A 0 CODE 0
114 DA7C 0 CODE 0
115 DA80 0 CODE 0
116 DA82 0 CODE 0
120 DA86 0 CODE 0
121 DA8A 0 CODE 0
127 DA9E 0 CODE 0
129 DA9E 0 CODE 0
130 DAB4 0 CODE 0
131 DACA 0 CODE 0
132 DAD6 0 CODE 0
133 DADC 0 CODE 0
134 DAE8 0 CODE 0
137 DB00 0 CODE 0
140 DB06 0 CODE 0
141 DB08 0 CODE 0
142 DB08 0 CODE 0
143 DB0C 0 CODE 0
144 DB0E 0 CODE 0
145 DB0E 0 CODE 0
146 DB12 0 CODE 0
147 DB14 0 CODE 0
148 DB14 0 CODE 0
149 DB18 0 CODE 0
150 DB1A 0 CODE 0
151 DB1A 0 CODE 0
152 DB1E 0 CODE 0
153 DB20 0 CODE 0
154 DB20 0 CODE 0
155 DB24 0 CODE 0
156 DB26 0 CODE 0
157 DB26 0 CODE 0
158 DB2A 0 CODE 0
159 DB2C 0 CODE 0
160 DB2C 0 CODE 0
164 DB30 0 CODE 0
140 DB32 0 CODE 0
127 DB5E 0 CODE 0
main.c
361 CCAE 0 CODE 0
370 CCAE 0 CODE 0
371 CCC0 0 CODE 0
372 CCD0 0 CODE 0
UART_PIC.c
22 D56A 0 CODE 0
36 D56A 0 CODE 0
39 D57C 0 CODE 0
42 D58C 0 CODE 0
45 D590 0 CODE 0
48 D5A2 0 CODE 0
52 D5A4 0 CODE 0
53 D5BE 0 CODE 0
56 D5C0 0 CODE 0
57 D5C8 0 CODE 0
58 D5CA 0 CODE 0
59 D5DE 0 CODE 0
61 D5E8 0 CODE 0
65 D5EA 0 CODE 0
48 D5EA 0 CODE 0
68 D5F2 0 CODE 0
69 D602 0 CODE 0
main.c
248 CFB4 0 CODE 0
260 CFB4 0 CODE 0
261 CFB8 0 CODE 0
262 CFCE 0 CODE 0
263 CFE4 0 CODE 0
264 CFF0 0 CODE 0
265 CFF6 0 CODE 0
266 D00E 0 CODE 0
SD_PIC.c
458 ECD4 0 CODE 0
467 ECD4 0 CODE 0
468 ECD8 0 CODE 0
471 ECDC 0 CODE 0
478 ECEE 0 CODE 0
479 ECF8 0 CODE 0
480 ED00 0 CODE 0
481 ED04 0 CODE 0
484 ED06 0 CODE 0
487 ED14 0 CODE 0
491 ED1A 0 CODE 0
494 ED32 0 CODE 0
495 ED34 0 CODE 0
498 ED36 0 CODE 0
499 ED42 0 CODE 0
498 ED48 0 CODE 0
502 ED4C 0 CODE 0
507 ED4E 0 CODE 0
516 ED82 0 CODE 0
519 EDA4 0 CODE 0
520 EDA6 0 CODE 0
521 EDCC 0 CODE 0
523 EDCE 0 CODE 0
526 EDF4 0 CODE 0
529 EDFA 0 CODE 0
530 EE1A 0 CODE 0
531 EE1C 0 CODE 0
532 EE42 0 CODE 0
534 EE44 0 CODE 0
540 EE4C 0 CODE 0
541 EE5C 0 CODE 0
544 EE6A 0 CODE 0
515 EE70 0 CODE 0
561 EE70 0 CODE 0
564 EE98 0 CODE 0
565 EEBA 0 CODE 0
570 EEF2 0 CODE 0
571 EF18 0 CODE 0
573 EF20 0 CODE 0
574 EF26 0 CODE 0
575 EF46 0 CODE 0
576 EF48 0 CODE 0
578 EF48 0 CODE 0
579 EF4E 0 CODE 0
580 EF50 0 CODE 0
583 EF50 0 CODE 0
586 EF5A 0 CODE 0
589 EF7A 0 CODE 0
590 EF7C 0 CODE 0
594 EF92 0 CODE 0
595 EFA6 0 CODE 0
596 EFA8 0 CODE 0
599 EFA8 0 CODE 0
600 EFDC 0 CODE 0
603 EFE6 0 CODE 0
604 F006 0 CODE 0
605 F008 0 CODE 0
606 F020 0 CODE 0
607 F02C 0 CODE 0
606 F042 0 CODE 0
609 F046 0 CODE 0
610 F04A 0 CODE 0
611 F04E 0 CODE 0
613 F050 0 CODE 0
619 F05A 0 CODE 0
620 F072 0 CODE 0
621 F09A 0 CODE 0
622 F0C8 0 CODE 0
623 F104 0 CODE 0
625 F132 0 CODE 0
633 F132 0 CODE 0
634 F164 0 CODE 0
635 F198 0 CODE 0
636 F1D0 0 CODE 0
639 F21C 0 CODE 0
641 F256 0 CODE 0
642 F276 0 CODE 0
646 F2BE 0 CODE 0
648 F2DE 0 CODE 0
651 F2E0 0 CODE 0
652 F2E0 0 CODE 0
653 F2E6 0 CODE 0
655 F2F6 0 CODE 0
656 F302 0 CODE 0
655 F318 0 CODE 0
658 F31C 0 CODE 0
659 F320 0 CODE 0
660 F324 0 CODE 0
662 F326 0 CODE 0
663 F32A 0 CODE 0
664 F338 0 CODE 0
668 F33C 0 CODE 0
669 F360 0 CODE 0
670 F38E 0 CODE 0
671 F3BE 0 CODE 0
673 F3C4 0 CODE 0
677 F3C8 0 CODE 0
678 F3EC 0 CODE 0
679 F41A 0 CODE 0
680 F44A 0 CODE 0
683 F450 0 CODE 0
684 F460 0 CODE 0
687 F468 0 CODE 0
688 F46C 0 CODE 0
689 F470 0 CODE 0
690 F474 0 CODE 0
693 F478 0 CODE 0
696 F486 0 CODE 0
699 F488 0 CODE 0
700 F48E 0 CODE 0
701 F4A0 0 CODE 0
702 F4B2 0 CODE 0
703 F4B8 0 CODE 0
704 F4CA 0 CODE 0
707 F4DC 0 CODE 0
708 F4E2 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwtoft.c
28 CC8A 0 CODE 0
30 CC8A 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
54 D77E 0 CODE 0
63 D77E 0 CODE 0
64 D798 0 CODE 0
65 D7A6 0 CODE 0
66 D7C0 0 CODE 0
67 D7CE 0 CODE 0
68 D7DA 0 CODE 0
69 D7E0 0 CODE 0
70 D7E4 0 CODE 0
71 D7E8 0 CODE 0
72 D7EC 0 CODE 0
73 D7EE 0 CODE 0
74 D7FA 0 CODE 0
75 D7FC 0 CODE 0
76 D808 0 CODE 0
77 D80C 0 CODE 0
78 D80C 0 CODE 0
79 D814 0 CODE 0
80 D824 0 CODE 0
81 D830 0 CODE 0
82 D832 0 CODE 0
83 D832 0 CODE 0
84 D83A 0 CODE 0
85 D83E 0 CODE 0
SD_PIC.c
88 CD8C 0 CODE 0
99 CD8E 0 CODE 0
100 CDAE 0 CODE 0
SD_PIC.c
32 D4DA 0 CODE 0
43 D4DC 0 CODE 0
46 D4E0 0 CODE 0
51 D4E2 0 CODE 0
54 D4EC 0 CODE 0
58 D4F4 0 CODE 0
59 D4FC 0 CODE 0
60 D4FE 0 CODE 0
61 D50C 0 CODE 0
62 D512 0 CODE 0
63 D514 0 CODE 0
59 D514 0 CODE 0
68 D51A 0 CODE 0
69 D52A 0 CODE 0
70 D53A 0 CODE 0
71 D53C 0 CODE 0
72 D53C 0 CODE 0
73 D54C 0 CODE 0
76 D54C 0 CODE 0
77 D550 0 CODE 0
78 D550 0 CODE 0
79 D556 0 CODE 0
80 D558 0 CODE 0
83 D564 0 CODE 0
85 D566 0 CODE 0
SPI_PIC.c
44 CB88 0 CODE 0
51 CB88 0 CODE 0
main.c
168 D014 0 CODE 0
177 D014 0 CODE 0
178 D028 0 CODE 0
179 D02C 0 CODE 0
180 D038 0 CODE 0
183 D044 0 CODE 0
184 D050 0 CODE 0
183 D06C 0 CODE 0
187 D070 0 CODE 0
188 D074 0 CODE 0
main.c
190 DB60 0 CODE 0
201 DB60 0 CODE 0
202 DB74 0 CODE 0
203 DB74 0 CODE 0
204 DB78 0 CODE 0
205 DB84 0 CODE 0
206 DB90 0 CODE 0
209 DB94 0 CODE 0
210 DB98 0 CODE 0
211 DBA4 0 CODE 0
212 DBB0 0 CODE 0
211 DBC8 0 CODE 0
214 DBCC 0 CODE 0
215 DBD4 0 CODE 0
218 DBD8 0 CODE 0
219 DBEE 0 CODE 0
220 DC04 0 CODE 0
221 DC22 0 CODE 0
222 DC28 0 CODE 0
225 DC46 0 CODE 0
226 DC5E 0 CODE 0
227 DC6C 0 CODE 0
228 DC70 0 CODE 0
230 DC76 0 CODE 0
225 DC76 0 CODE 0
202 DC84 0 CODE 0
I2C.c
108 CB9A 0 CODE 0
116 CB9A 0 CODE 0
117 CB9E 0 CODE 0
118 CBA2 0 CODE 0
I2C.c
95 CB80 0 CODE 0
104 CB80 0 CODE 0
105 CB84 0 CODE 0
106 CB86 0 CODE 0
I2C.c
69 CB78 0 CODE 0
78 CB78 0 CODE 0
79 CB7C 0 CODE 0
80 CB7E 0 CODE 0
I2C.c
120 CC66 0 CODE 0
132 CC68 0 CODE 0
133 CC6C 0 CODE 0
135 CC6E 0 CODE 0
136 CC72 0 CODE 0
138 CC76 0 CODE 0
139 CC7A 0 CODE 0
140 CC84 0 CODE 0
142 CC86 0 CODE 0
I2C.c
51 CBB2 0 CODE 0
66 CBB2 0 CODE 0
I2C.c
14 CF58 0 CODE 0
34 CF58 0 CODE 0
37 CF5A 0 CODE 0
38 CF5C 0 CODE 0
41 CF5E 0 CODE 0
42 CF62 0 CODE 0
43 CF66 0 CODE 0
48 CF6A 0 CODE 0
49 CFB2 0 CODE 0
main.c
270 DEE0 0 CODE 0
287 DEE0 0 CODE 0
288 DEF2 0 CODE 0
289 DEF4 0 CODE 0
297 DEF6 0 CODE 0
300 DEF8 0 CODE 0
301 DEFC 0 CODE 0
302 DF00 0 CODE 0
303 DF04 0 CODE 0
304 DF08 0 CODE 0
305 DF0C 0 CODE 0
306 DF10 0 CODE 0
307 DF14 0 CODE 0
308 DF18 0 CODE 0
309 DF1C 0 CODE 0
310 DF20 0 CODE 0
312 DF20 0 CODE 0
313 DF24 0 CODE 0
315 DF28 0 CODE 0
318 DF2C 0 CODE 0
319 DF38 0 CODE 0
320 DF3C 0 CODE 0
321 DF40 0 CODE 0
318 DF58 0 CODE 0
323 DF5C 0 CODE 0
326 DF60 0 CODE 0
327 DF64 0 CODE 0
328 DF70 0 CODE 0
329 DF74 0 CODE 0
330 DF78 0 CODE 0
327 DF90 0 CODE 0
332 DF94 0 CODE 0
334 DF98 0 CODE 0
335 DF9C 0 CODE 0
336 DFA8 0 CODE 0
337 DFAC 0 CODE 0
338 DFB0 0 CODE 0
335 DFC8 0 CODE 0
340 DFCC 0 CODE 0
342 DFD0 0 CODE 0
343 DFD4 0 CODE 0
344 DFE0 0 CODE 0
345 DFE4 0 CODE 0
346 DFE8 0 CODE 0
343 E000 0 CODE 0
348 E004 0 CODE 0
351 E008 0 CODE 0
352 E00C 0 CODE 0
353 E018 0 CODE 0
354 E01C 0 CODE 0
355 E020 0 CODE 0
352 E038 0 CODE 0
357 E03C 0 CODE 0
310 E040 0 CODE 0
main.c
235 D0DC 0 CODE 0
243 D0DC 0 CODE 0
244 D0E0 0 CODE 0
245 D112 0 CODE 0
246 D144 0 CODE 0
GLCD_PIC_V1.1.c
238 E5C0 0 CODE 0
262 E5C0 0 CODE 0
263 E5C2 0 CODE 0
264 E5C4 0 CODE 0
265 E5C6 0 CODE 0
268 E5C8 0 CODE 0
272 E5CE 0 CODE 0
275 E5E6 0 CODE 0
277 E612 0 CODE 0
280 E63E 0 CODE 0
281 E652 0 CODE 0
282 E65C 0 CODE 0
283 E666 0 CODE 0
285 E670 0 CODE 0
286 E684 0 CODE 0
287 E68E 0 CODE 0
288 E698 0 CODE 0
290 E6A2 0 CODE 0
291 E6B6 0 CODE 0
292 E6C0 0 CODE 0
293 E6CA 0 CODE 0
295 E6D4 0 CODE 0
296 E6E8 0 CODE 0
299 E6F2 0 CODE 0
300 E706 0 CODE 0
301 E710 0 CODE 0
302 E71A 0 CODE 0
304 E724 0 CODE 0
305 E738 0 CODE 0
307 E742 0 CODE 0
308 E756 0 CODE 0
309 E760 0 CODE 0
311 E76A 0 CODE 0
312 E77E 0 CODE 0
313 E788 0 CODE 0
315 E792 0 CODE 0
316 E7A6 0 CODE 0
317 E7B0 0 CODE 0
320 E7BA 0 CODE 0
321 E7CE 0 CODE 0
323 E7D8 0 CODE 0
331 E7EC 0 CODE 0
334 E7F2 0 CODE 0
335 E806 0 CODE 0
337 E810 0 CODE 0
339 E824 0 CODE 0
342 E838 0 CODE 0
343 E83A 0 CODE 0
344 E83C 0 CODE 0
345 E83E 0 CODE 0
346 E840 0 CODE 0
347 E842 0 CODE 0
348 E844 0 CODE 0
352 E862 0 CODE 0
354 E8A8 0 CODE 0
355 E8BC 0 CODE 0
356 E8CA 0 CODE 0
SPI_PIC.c
54 CD54 0 CODE 0
65 CD56 0 CODE 0
66 CD58 0 CODE 0
71 CD5C 0 CODE 0
75 CD5E 0 CODE 0
76 CD5E 0 CODE 0
78 CD62 0 CODE 0
79 CD62 0 CODE 0
81 CD66 0 CODE 0
82 CD66 0 CODE 0
83 CD6A 0 CODE 0
71 CD6C 0 CODE 0
83 CD82 0 CODE 0
86 CD82 0 CODE 0
87 CD84 0 CODE 0
88 CD86 0 CODE 0
91 CD88 0 CODE 0
92 CD8A 0 CODE 0
GLCD_PIC_V1.1.c
167 CE52 0 CODE 0
177 CE54 0 CODE 0
178 CE56 0 CODE 0
179 CE56 0 CODE 0
181 CE5E 0 CODE 0
182 CE5E 0 CODE 0
185 CE64 0 CODE 0
186 CE66 0 CODE 0
187 CE68 0 CODE 0
188 CE68 0 CODE 0
177 CE70 0 CODE 0
190 CE82 0 CODE 0
191 CE82 0 CODE 0
192 CE96 0 CODE 0
193 CEA0 0 CODE 0
GLCD_PIC_V1.1.c
38 E042 0 CODE 0
58 E044 0 CODE 0
60 E04A 0 CODE 0
61 E04E 0 CODE 0
65 E054 0 CODE 0
67 E058 0 CODE 0
68 E05C 0 CODE 0
69 E060 0 CODE 0
70 E064 0 CODE 0
72 E068 0 CODE 0
74 E06C 0 CODE 0
75 E070 0 CODE 0
76 E074 0 CODE 0
77 E076 0 CODE 0
78 E078 0 CODE 0
79 E07A 0 CODE 0
81 E07A 0 CODE 0
82 E07C 0 CODE 0
83 E07E 0 CODE 0
84 E082 0 CODE 0
85 E086 0 CODE 0
89 E086 0 CODE 0
90 E09A 0 CODE 0
91 E0A4 0 CODE 0
92 E0AE 0 CODE 0
93 E0B8 0 CODE 0
97 E0C2 0 CODE 0
98 E0D6 0 CODE 0
99 E0E0 0 CODE 0
100 E0EA 0 CODE 0
101 E0F4 0 CODE 0
103 E0FE 0 CODE 0
107 E112 0 CODE 0
114 E122 0 CODE 0
115 E12C 0 CODE 0
116 E136 0 CODE 0
117 E140 0 CODE 0
118 E142 0 CODE 0
130 E142 0 CODE 0
132 E182 0 CODE 0
133 E186 0 CODE 0
134 E18A 0 CODE 0
136 E18E 0 CODE 0
137 E190 0 CODE 0
138 E192 0 CODE 0
139 E19C 0 CODE 0
140 E1A2 0 CODE 0
141 E1A8 0 CODE 0
138 E1AE 0 CODE 0
143 E1BE 0 CODE 0
GLCD_PIC_V1.1.c
18 CCF8 0 CODE 0
27 CCFA 0 CODE 0
31 CD14 0 CODE 0
33 CD16 0 CODE 0
35 CD1C 0 CODE 0
36 CD1E 0 CODE 0
SPI_PIC.c
33 CB90 0 CODE 0
41 CB92 0 CODE 0
42 CB98 0 CODE 0
SPI_PIC.c
12 CC42 0 CODE 0
23 CC44 0 CODE 0
27 CC48 0 CODE 0
30 CC62 0 CODE 0
main.c
374 D3C0 0 CODE 0
385 D3C0 0 CODE 0
386 D3C4 0 CODE 0
387 D3C4 0 CODE 0
388 D3DA 0 CODE 0
389 D3F0 0 CODE 0
390 D40A 0 CODE 0
391 D410 0 CODE 0
392 D42A 0 CODE 0
393 D440 0 CODE 0
395 D444 0 CODE 0
396 D448 0 CODE 0
main.c
399 CD20 0 CODE 0
408 CD22 0 CODE 0
409 CD34 0 CODE 0
410 CD36 0 CODE 0
411 CD38 0 CODE 0
412 CD3C 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
464 F4E4 0 CODE 0
533 F4E4 0 CODE 0
536 F4EC 0 CODE 0
538 F4F0 0 CODE 0
541 F4F8 0 CODE 0
542 F4FE 0 CODE 0
543 F502 0 CODE 0
546 F502 0 CODE 0
548 F50A 0 CODE 0
551 F512 0 CODE 0
579 F514 0 CODE 0
580 F514 0 CODE 0
581 F516 0 CODE 0
551 F51A 0 CODE 0
597 F52C 0 CODE 0
598 F540 0 CODE 0
599 F548 0 CODE 0
600 F548 0 CODE 0
601 F564 0 CODE 0
602 F590 0 CODE 0
611 F5A4 0 CODE 0
612 F5B6 0 CODE 0
613 F5B8 0 CODE 0
621 F5BC 0 CODE 0
622 F5C4 0 CODE 0
623 F5C6 0 CODE 0
622 F5FC 0 CODE 0
625 F612 0 CODE 0
626 F612 0 CODE 0
628 F61A 0 CODE 0
635 F61C 0 CODE 0
662 F61E 0 CODE 0
663 F61E 0 CODE 0
723 F620 0 CODE 0
635 F622 0 CODE 0
822 F648 0 CODE 0
825 F648 0 CODE 0
827 F650 0 CODE 0
829 F654 0 CODE 0
830 F65C 0 CODE 0
831 F678 0 CODE 0
832 F67C 0 CODE 0
833 F698 0 CODE 0
834 F69C 0 CODE 0
835 F69C 0 CODE 0
836 F6A4 0 CODE 0
837 F6AE 0 CODE 0
838 F6E4 0 CODE 0
839 F6EA 0 CODE 0
840 F706 0 CODE 0
841 F722 0 CODE 0
842 F726 0 CODE 0
846 F72C 0 CODE 0
847 F740 0 CODE 0
848 F768 0 CODE 0
849 F788 0 CODE 0
850 F790 0 CODE 0
851 F7B0 0 CODE 0
1112 F7B4 0 CODE 0
1113 F7C4 0 CODE 0
1116 F7F2 0 CODE 0
1120 F836 0 CODE 0
1121 F856 0 CODE 0
1122 F85A 0 CODE 0
1123 F85A 0 CODE 0
1125 F862 0 CODE 0
1126 F874 0 CODE 0
1129 F8A0 0 CODE 0
1130 F8AC 0 CODE 0
1131 F8AE 0 CODE 0
1132 F8CE 0 CODE 0
1133 F90A 0 CODE 0
1134 F912 0 CODE 0
1136 F912 0 CODE 0
1137 F91E 0 CODE 0
1136 F94A 0 CODE 0
1142 F94E 0 CODE 0
1147 F970 0 CODE 0
1148 F978 0 CODE 0
1149 F97E 0 CODE 0
1150 F992 0 CODE 0
1153 F998 0 CODE 0
1157 F99C 0 CODE 0
1159 F9B0 0 CODE 0
1168 F9B6 0 CODE 0
1169 F9B8 0 CODE 0
1170 F9BE 0 CODE 0
1171 F9C4 0 CODE 0
1168 F9C4 0 CODE 0
1180 F9D4 0 CODE 0
1181 F9D4 0 CODE 0
1182 F9DA 0 CODE 0
1183 F9E0 0 CODE 0
1180 F9E0 0 CODE 0
1188 F9EE 0 CODE 0
1190 FA02 0 CODE 0
1196 FA08 0 CODE 0
1201 FA0A 0 CODE 0
1202 FA56 0 CODE 0
1203 FA8A 0 CODE 0
1206 FA92 0 CODE 0
1196 FA92 0 CODE 0
1207 FA9C 0 CODE 0
1208 FA9C 0 CODE 0
1209 FAA2 0 CODE 0
1210 FAA8 0 CODE 0
1207 FAA8 0 CODE 0
1211 FAB6 0 CODE 0
1212 FAC6 0 CODE 0
1213 FACC 0 CODE 0
1214 FACC 0 CODE 0
1215 FAD0 0 CODE 0
1219 FADC 0 CODE 0
1221 FAE2 0 CODE 0
1227 FAE8 0 CODE 0
1228 FB36 0 CODE 0
1229 FB38 0 CODE 0
1230 FB84 0 CODE 0
1231 FBB8 0 CODE 0
1232 FBC0 0 CODE 0
1233 FC0C 0 CODE 0
1228 FC0C 0 CODE 0
1235 FC16 0 CODE 0
1236 FC16 0 CODE 0
1237 FC1C 0 CODE 0
1238 FC22 0 CODE 0
1235 FC22 0 CODE 0
1246 FC2C 0 CODE 0
1286 FC2C 0 CODE 0
1290 FC50 0 CODE 0
1291 FC64 0 CODE 0
1316 FC68 0 CODE 0
1317 FC74 0 CODE 0
1316 FCA0 0 CODE 0
1339 FCA4 0 CODE 0
1340 FCBA 0 CODE 0
1341 FCC0 0 CODE 0
1342 FCD6 0 CODE 0
1345 FCE0 0 CODE 0
1346 FCFC 0 CODE 0
1348 FD02 0 CODE 0
1349 FD06 0 CODE 0
1350 FD1A 0 CODE 0
1351 FD24 0 CODE 0
1352 FD24 0 CODE 0
1381 FD2C 0 CODE 0
1382 FD42 0 CODE 0
1383 FD50 0 CODE 0
1384 FD50 0 CODE 0
1387 FD58 0 CODE 0
1392 FD5C 0 CODE 0
1393 FD70 0 CODE 0
1415 FD76 0 CODE 0
1417 FD7E 0 CODE 0
1418 FD84 0 CODE 0
1420 FD8C 0 CODE 0
1428 FD8C 0 CODE 0
1430 FD94 0 CODE 0
1431 FD9A 0 CODE 0
1438 FDA8 0 CODE 0
1439 FDBC 0 CODE 0
1474 FDC2 0 CODE 0
1500 FDC4 0 CODE 0
1506 FE16 0 CODE 0
1524 FE2C 0 CODE 0
1525 FE32 0 CODE 0
1474 FE32 0 CODE 0
536 FE42 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
425 E8CC 0 CODE 0
428 E8CE 0 CODE 0
429 E8D2 0 CODE 0
430 E8D4 0 CODE 0
431 E8DE 0 CODE 0
432 EA00 0 CODE 0
433 EA0A 0 CODE 0
434 EAB0 0 CODE 0
435 EAD4 0 CODE 0
436 EAD4 0 CODE 0
437 EADE 0 CODE 0
438 EC00 0 CODE 0
439 EC0A 0 CODE 0
440 ECB0 0 CODE 0
lcd.c
24 CBEC 0 CODE 0
32 CBEE 0 CODE 0
33 CBF0 0 CODE 0
34 CBF6 0 CODE 0
35 CBFE 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
8 CC00 0 CODE 0
14 CC02 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
409 E36E 0 CODE 0
413 E370 0 CODE 0
414 E376 0 CODE 0
415 E4B4 0 CODE 0
416 E4BA 0 CODE 0
417 E580 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
15 CCD2 0 CODE 0
37 CCD2 0 CODE 0
38 CCDE 0 CODE 0
39 CCE6 0 CODE 0
52 CCEE 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
62 D958 0 CODE 0
67 D958 0 CODE 0
68 D972 0 CODE 0
69 D980 0 CODE 0
70 D99A 0 CODE 0
71 D9A8 0 CODE 0
72 D9AE 0 CODE 0
73 D9B2 0 CODE 0
74 D9B6 0 CODE 0
75 D9BA 0 CODE 0
77 D9BC 0 CODE 0
78 D9BE 0 CODE 0
79 D9CA 0 CODE 0
134 D9D6 0 CODE 0
135 D9DA 0 CODE 0
136 D9DA 0 CODE 0
137 D9DE 0 CODE 0
138 D9EA 0 CODE 0
139 D9F2 0 CODE 0
140 D9FA 0 CODE 0
143 D9FE 0 CODE 0
144 DA02 0 CODE 0
145 DA02 0 CODE 0
146 DA06 0 CODE 0
147 DA12 0 CODE 0
148 DA1A 0 CODE 0
149 DA22 0 CODE 0
156 DA26 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awmod.c
8 D146 0 CODE 0
13 D146 0 CODE 0
14 D14A 0 CODE 0
15 D14E 0 CODE 0
16 D156 0 CODE 0
17 D15A 0 CODE 0
18 D15A 0 CODE 0
19 D15E 0 CODE 0
20 D166 0 CODE 0
21 D16E 0 CODE 0
22 D172 0 CODE 0
23 D174 0 CODE 0
24 D17A 0 CODE 0
25 D17C 0 CODE 0
22 D17C 0 CODE 0
27 D180 0 CODE 0
28 D18C 0 CODE 0
29 D194 0 CODE 0
30 D19A 0 CODE 0
32 D19E 0 CODE 0
33 D1A4 0 CODE 0
34 D1AC 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awdiv.c
8 D2B6 0 CODE 0
14 D2B6 0 CODE 0
15 D2BA 0 CODE 0
16 D2BE 0 CODE 0
17 D2C6 0 CODE 0
18 D2CA 0 CODE 0
19 D2CA 0 CODE 0
20 D2CE 0 CODE 0
21 D2D6 0 CODE 0
22 D2DA 0 CODE 0
23 D2DA 0 CODE 0
24 D2E2 0 CODE 0
25 D2EA 0 CODE 0
26 D2EE 0 CODE 0
27 D2F0 0 CODE 0
28 D2F6 0 CODE 0
29 D2F8 0 CODE 0
26 D2F8 0 CODE 0
31 D2FC 0 CODE 0
32 D302 0 CODE 0
33 D30E 0 CODE 0
34 D316 0 CODE 0
35 D318 0 CODE 0
36 D318 0 CODE 0
37 D31E 0 CODE 0
39 D322 0 CODE 0
40 D328 0 CODE 0
41 D330 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdivl.c
60 DDAE 0 CODE 0
66 DDAE 0 CODE 0
67 DDC8 0 CODE 0
68 DDDA 0 CODE 0
69 DDF4 0 CODE 0
70 DE06 0 CODE 0
71 DE08 0 CODE 0
72 DE14 0 CODE 0
73 DE16 0 CODE 0
74 DE22 0 CODE 0
75 DE32 0 CODE 0
76 DE36 0 CODE 0
77 DE3C 0 CODE 0
78 DE40 0 CODE 0
79 DE40 0 CODE 0
80 DE4A 0 CODE 0
81 DE5A 0 CODE 0
82 DE66 0 CODE 0
83 DE68 0 CODE 0
84 DE68 0 CODE 0
85 DE70 0 CODE 0
86 DE74 0 CODE 0
87 DE78 0 CODE 0
88 DE82 0 CODE 0
90 DE94 0 CODE 0
91 DE9E 0 CODE 0
92 DEA2 0 CODE 0
93 DEA4 0 CODE 0
94 DEAA 0 CODE 0
95 DEBC 0 CODE 0
96 DEBC 0 CODE 0
97 DEC6 0 CODE 0
98 DEC8 0 CODE 0
95 DEC8 0 CODE 0
100 DECE 0 CODE 0
101 DEDE 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fldivl.c
60 DC86 0 CODE 0
66 DC86 0 CODE 0
67 DC92 0 CODE 0
68 DCA4 0 CODE 0
69 DCB0 0 CODE 0
70 DCC2 0 CODE 0
71 DCC4 0 CODE 0
72 DCD4 0 CODE 0
73 DCD6 0 CODE 0
74 DCE6 0 CODE 0
75 DCF6 0 CODE 0
76 DCFA 0 CODE 0
77 DD00 0 CODE 0
78 DD04 0 CODE 0
79 DD04 0 CODE 0
80 DD0E 0 CODE 0
81 DD22 0 CODE 0
82 DD32 0 CODE 0
83 DD34 0 CODE 0
84 DD34 0 CODE 0
85 DD3E 0 CODE 0
86 DD42 0 CODE 0
87 DD46 0 CODE 0
88 DD50 0 CODE 0
90 DD62 0 CODE 0
91 DD6C 0 CODE 0
92 DD70 0 CODE 0
93 DD72 0 CODE 0
94 DD78 0 CODE 0
95 DD8A 0 CODE 0
96 DD8A 0 CODE 0
97 DD94 0 CODE 0
98 DD96 0 CODE 0
95 DD96 0 CODE 0
100 DD9C 0 CODE 0
101 DDAC 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lltoft.c
35 CEFC 0 CODE 0
38 CEFC 0 CODE 0
41 CF00 0 CODE 0
42 CF02 0 CODE 0
43 CF0C 0 CODE 0
44 CF0E 0 CODE 0
41 CF0E 0 CODE 0
45 CF32 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\llmod.c
8 D076 0 CODE 0
13 D076 0 CODE 0
14 D082 0 CODE 0
15 D086 0 CODE 0
16 D088 0 CODE 0
17 D092 0 CODE 0
18 D094 0 CODE 0
15 D094 0 CODE 0
20 D098 0 CODE 0
21 D0AC 0 CODE 0
22 D0BC 0 CODE 0
23 D0C6 0 CODE 0
25 D0CA 0 CODE 0
26 D0DA 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
8 D234 0 CODE 0
14 D234 0 CODE 0
15 D244 0 CODE 0
16 D250 0 CODE 0
17 D254 0 CODE 0
18 D256 0 CODE 0
19 D260 0 CODE 0
20 D262 0 CODE 0
17 D262 0 CODE 0
22 D266 0 CODE 0
23 D270 0 CODE 0
24 D284 0 CODE 0
25 D294 0 CODE 0
26 D296 0 CODE 0
27 D296 0 CODE 0
28 D2A0 0 CODE 0
30 D2A4 0 CODE 0
31 D2B4 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
44 D864 0 CODE 0
49 D864 0 CODE 0
50 D87E 0 CODE 0
51 D890 0 CODE 0
52 D8B6 0 CODE 0
53 D8B8 0 CODE 0
54 D8C4 0 CODE 0
55 D8D2 0 CODE 0
56 D8D6 0 CODE 0
57 D8DA 0 CODE 0
58 D8E4 0 CODE 0
60 D8F6 0 CODE 0
61 D900 0 CODE 0
62 D904 0 CODE 0
63 D906 0 CODE 0
64 D90C 0 CODE 0
65 D91E 0 CODE 0
66 D91E 0 CODE 0
67 D928 0 CODE 0
68 D92A 0 CODE 0
65 D92A 0 CODE 0
70 D930 0 CODE 0
71 D936 0 CODE 0
72 D946 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
20 CDC6 0 CODE 0
23 CDC6 0 CODE 0
24 CDD0 0 CODE 0
25 CDDC 0 CODE 0
26 CDDC 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
86 E1C2 0 CODE 0
90 E1C2 0 CODE 0
91 E1D6 0 CODE 0
92 E1EA 0 CODE 0
93 E206 0 CODE 0
94 E214 0 CODE 0
95 E230 0 CODE 0
96 E23E 0 CODE 0
97 E242 0 CODE 0
98 E244 0 CODE 0
99 E246 0 CODE 0
100 E248 0 CODE 0
101 E24A 0 CODE 0
102 E24C 0 CODE 0
103 E258 0 CODE 0
104 E25A 0 CODE 0
106 E266 0 CODE 0
110 E26E 0 CODE 0
111 E276 0 CODE 0
112 E278 0 CODE 0
113 E290 0 CODE 0
114 E290 0 CODE 0
115 E298 0 CODE 0
116 E29A 0 CODE 0
113 E29A 0 CODE 0
117 E2A4 0 CODE 0
121 E2AC 0 CODE 0
122 E2B4 0 CODE 0
123 E2B6 0 CODE 0
124 E2CE 0 CODE 0
125 E2CE 0 CODE 0
126 E2D6 0 CODE 0
127 E2D8 0 CODE 0
124 E2D8 0 CODE 0
129 E2E0 0 CODE 0
131 E2E4 0 CODE 0
132 E2F0 0 CODE 0
133 E2FC 0 CODE 0
134 E2FC 0 CODE 0
136 E300 0 CODE 0
137 E30C 0 CODE 0
138 E318 0 CODE 0
139 E318 0 CODE 0
140 E31C 0 CODE 0
141 E328 0 CODE 0
142 E32C 0 CODE 0
143 E338 0 CODE 0
144 E344 0 CODE 0
145 E348 0 CODE 0
146 E348 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
62 D604 0 CODE 0
64 D604 0 CODE 0
65 D614 0 CODE 0
66 D622 0 CODE 0
67 D622 0 CODE 0
68 D624 0 CODE 0
69 D62C 0 CODE 0
66 D62C 0 CODE 0
70 D64A 0 CODE 0
71 D64A 0 CODE 0
72 D64C 0 CODE 0
73 D658 0 CODE 0
74 D660 0 CODE 0
70 D660 0 CODE 0
75 D67E 0 CODE 0
76 D67E 0 CODE 0
77 D680 0 CODE 0
78 D688 0 CODE 0
75 D688 0 CODE 0
79 D692 0 CODE 0
80 D694 0 CODE 0
81 D696 0 CODE 0
82 D69A 0 CODE 0
83 D69E 0 CODE 0
84 D6A2 0 CODE 0
85 D6A4 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
15 CC1E 0 CODE 0
17 CC1E 0 CODE 0
18 CC28 0 CODE 0
19 CC34 0 CODE 0
20 CC40 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
4 D44A 0 CODE 0
6 D44A 0 CODE 0
7 D44E 0 CODE 0
8 D47A 0 CODE 0
9 D47E 0 CODE 0
10 D4AA 0 CODE 0
11 D4B6 0 CODE 0
12 D4C2 0 CODE 0
lcd.c
60 CE06 0 CODE 0
68 CE06 0 CODE 0
69 CE16 0 CODE 0
70 CE1C 0 CODE 0
71 CE22 0 CODE 0
72 CE28 0 CODE 0
73 CE2E 0 CODE 0
74 CE34 0 CODE 0
77 CE4A 0 CODE 0
78 CE50 0 CODE 0
lcd.c
11 CBD8 0 CODE 0
19 CBDA 0 CODE 0
20 CBDC 0 CODE 0
21 CBE2 0 CODE 0
22 CBEA 0 CODE 0
lcd.c
37 D1B6 0 CODE 0
45 D1B8 0 CODE 0
46 D1BE 0 CODE 0
47 D1C4 0 CODE 0
49 D1CA 0 CODE 0
52 D1F2 0 CODE 0
53 D1F8 0 CODE 0
54 D1FE 0 CODE 0
55 D204 0 CODE 0
57 D20A 0 CODE 0
58 D232 0 CODE 0
main.c
54 CBC4 0 CODE 0
67 CBC4 0 CODE 0
69 CBC8 0 CODE 0
72 CBD0 0 CODE 0
74 CBD4 0 CODE 0
UART_PIC.c
200 D33A 0 CODE 0
213 D33A 0 CODE 0
216 D382 0 CODE 0
217 D384 0 CODE 0
218 D386 0 CODE 0
221 D388 0 CODE 0
222 D38A 0 CODE 0
225 D38C 0 CODE 0
226 D39C 0 CODE 0
229 D3AC 0 CODE 0
232 D3B8 0 CODE 0
233 D3BA 0 CODE 0
236 D3BC 0 CODE 0
237 D3BE 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\aldiv.c
8 D6B2 0 CODE 0
14 D6B2 0 CODE 0
15 D6B6 0 CODE 0
16 D6BA 0 CODE 0
17 D6CA 0 CODE 0
18 D6CE 0 CODE 0
19 D6CE 0 CODE 0
20 D6D2 0 CODE 0
21 D6E2 0 CODE 0
22 D6E6 0 CODE 0
23 D6E6 0 CODE 0
24 D6F6 0 CODE 0
25 D702 0 CODE 0
26 D706 0 CODE 0
27 D708 0 CODE 0
28 D712 0 CODE 0
29 D714 0 CODE 0
26 D714 0 CODE 0
31 D718 0 CODE 0
32 D722 0 CODE 0
33 D736 0 CODE 0
34 D746 0 CODE 0
35 D748 0 CODE 0
36 D748 0 CODE 0
37 D752 0 CODE 0
39 D756 0 CODE 0
40 D75C 0 CODE 0
41 D76C 0 CODE 0
