%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\KeypadLCD_UART.X.production.obj
cinit CODE 0 13CC 13CC 32 1
text0 CODE 0 11D0 11D0 B0 1
text1 CODE 0 101A 101A EA 1
text2 CODE 0 13FE 13FE 14 1
text3 CODE 0 1380 1380 4C 1
text4 CODE 0 1412 1412 14 1
text5 CODE 0 1302 1302 7E 1
text6 CODE 0 1280 1280 82 1
text7 CODE 0 1104 1104 CC 1
idataCOMRAM CODE 0 1426 1426 2 1
cstackCOMRAM COMRAM 1 20 20 1A 1
smallconst SMALLCONST 0 1000 1000 1A 1
dataCOMRAM COMRAM 1 3A 3A 2 1
bssCOMRAM COMRAM 1 1 1 1F 1
$C:\Users\Admin\AppData\Local\Temp\s3kg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1428-FFFF 1
STACK 80-F7F 1
SMALLCONST 1428-FFFF 1
CODE 4-FFF 1
CODE 1428-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3C-F7F 1
COMRAM 3C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1428-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KeypadLCD_UART.X.production.obj
1104 text7 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1104 text7 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1108 text7 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
110C text7 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
111C text7 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1120 text7 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1124 text7 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1134 text7 CODE >21:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1138 text7 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1148 text7 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1154 text7 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1158 text7 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
115A text7 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1164 text7 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1166 text7 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
116A text7 CODE >31:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1174 text7 CODE >32:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1188 text7 CODE >33:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1198 text7 CODE >34:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
119A text7 CODE >36:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
11A4 text7 CODE >37:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
11A8 text7 CODE >39:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
11AE text7 CODE >40:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
11BE text7 CODE >41:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1280 text6 CODE >200:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
1280 text6 CODE >213:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
12C8 text6 CODE >216:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
12CA text6 CODE >217:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
12CC text6 CODE >218:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
12CE text6 CODE >221:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
12D0 text6 CODE >222:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
12D2 text6 CODE >225:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
12E2 text6 CODE >226:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
12F2 text6 CODE >229:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
12FA text6 CODE >232:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
12FC text6 CODE >233:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
12FE text6 CODE >236:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
1300 text6 CODE >237:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
1302 text5 CODE >37:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1304 text5 CODE >45:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
130A text5 CODE >46:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1310 text5 CODE >47:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1316 text5 CODE >49:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
133E text5 CODE >52:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1344 text5 CODE >53:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
134A text5 CODE >54:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1350 text5 CODE >55:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1356 text5 CODE >57:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
137E text5 CODE >58:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1412 text4 CODE >11:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1414 text4 CODE >19:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1416 text4 CODE >20:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
141C text4 CODE >21:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1424 text4 CODE >22:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1380 text3 CODE >60:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1380 text3 CODE >68:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1390 text3 CODE >69:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1396 text3 CODE >70:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
139C text3 CODE >71:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
13A2 text3 CODE >72:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
13A8 text3 CODE >73:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
13AE text3 CODE >74:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
13C4 text3 CODE >77:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
13CA text3 CODE >78:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
13FE text2 CODE >24:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1400 text2 CODE >32:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1402 text2 CODE >33:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1408 text2 CODE >34:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
1410 text2 CODE >35:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\lcd.c
101A text1 CODE >103:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
101C text1 CODE >114:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
102E text1 CODE >117:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
103E text1 CODE >120:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
1042 text1 CODE >121:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
1052 text1 CODE >122:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
1062 text1 CODE >125:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
1064 text1 CODE >126:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
1068 text1 CODE >129:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
106A text1 CODE >131:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
106E text1 CODE >135:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
1072 text1 CODE >139:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
1082 text1 CODE >142:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
1092 text1 CODE >146:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
109A text1 CODE >147:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
109C text1 CODE >148:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
10C4 text1 CODE >149:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
10CE text1 CODE >153:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
10D2 text1 CODE >155:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
10D4 text1 CODE >156:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
10D6 text1 CODE >157:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
10D8 text1 CODE >159:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
10E8 text1 CODE >162:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
10EA text1 CODE >129:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
10F2 text1 CODE >166:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
1102 text1 CODE >167:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\UART_PIC.c
11D0 text0 CODE >24:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
11D0 text0 CODE >30:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
11D4 text0 CODE >31:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
11D8 text0 CODE >32:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
11DC text0 CODE >33:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
11E0 text0 CODE >34:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
11E4 text0 CODE >38:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
11E6 text0 CODE >39:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
11E8 text0 CODE >40:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
11EC text0 CODE >44:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
11F0 text0 CODE >45:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
11F4 text0 CODE >47:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
11F6 text0 CODE >51:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
11FA text0 CODE >52:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
11FE text0 CODE >56:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
1202 text0 CODE >59:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
1216 text0 CODE >64:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
121C text0 CODE >67:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
123C text0 CODE >72:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
1242 text0 CODE >76:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
1266 text0 CODE >79:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
127E text0 CODE >62:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\KeypadLCD\KeypadLCD_UART\PIC\KeypadLCD_UART.X\main.c
13CC cinit CODE >1092:C:\Users\Admin\AppData\Local\Temp\s3kg.
13CC cinit CODE >1094:C:\Users\Admin\AppData\Local\Temp\s3kg.
13CC cinit CODE >1097:C:\Users\Admin\AppData\Local\Temp\s3kg.
13CC cinit CODE >1128:C:\Users\Admin\AppData\Local\Temp\s3kg.
13CE cinit CODE >1129:C:\Users\Admin\AppData\Local\Temp\s3kg.
13D0 cinit CODE >1130:C:\Users\Admin\AppData\Local\Temp\s3kg.
13D2 cinit CODE >1131:C:\Users\Admin\AppData\Local\Temp\s3kg.
13D4 cinit CODE >1132:C:\Users\Admin\AppData\Local\Temp\s3kg.
13D6 cinit CODE >1133:C:\Users\Admin\AppData\Local\Temp\s3kg.
13D8 cinit CODE >1134:C:\Users\Admin\AppData\Local\Temp\s3kg.
13DA cinit CODE >1135:C:\Users\Admin\AppData\Local\Temp\s3kg.
13DE cinit CODE >1136:C:\Users\Admin\AppData\Local\Temp\s3kg.
13E0 cinit CODE >1137:C:\Users\Admin\AppData\Local\Temp\s3kg.
13E4 cinit CODE >1141:C:\Users\Admin\AppData\Local\Temp\s3kg.
13E8 cinit CODE >1142:C:\Users\Admin\AppData\Local\Temp\s3kg.
13EA cinit CODE >1143:C:\Users\Admin\AppData\Local\Temp\s3kg.
13EA cinit CODE >1144:C:\Users\Admin\AppData\Local\Temp\s3kg.
13EC cinit CODE >1145:C:\Users\Admin\AppData\Local\Temp\s3kg.
13EE cinit CODE >1146:C:\Users\Admin\AppData\Local\Temp\s3kg.
13F0 cinit CODE >1152:C:\Users\Admin\AppData\Local\Temp\s3kg.
13F0 cinit CODE >1155:C:\Users\Admin\AppData\Local\Temp\s3kg.
13F2 cinit CODE >1156:C:\Users\Admin\AppData\Local\Temp\s3kg.
13F4 cinit CODE >1157:C:\Users\Admin\AppData\Local\Temp\s3kg.
13F6 cinit CODE >1158:C:\Users\Admin\AppData\Local\Temp\s3kg.
13F8 cinit CODE >1159:C:\Users\Admin\AppData\Local\Temp\s3kg.
13FA cinit CODE >1160:C:\Users\Admin\AppData\Local\Temp\s3kg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_uartReceiveBlocking 101A 0 CODE 0 text1 dist/default/production\KeypadLCD_UART.X.production.obj
putch@data 22 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\KeypadLCD_UART.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Hspace_1 3C 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
uartReceiveBlocking@numBytes 23 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
_lcdNibble 1302 0 CODE 0 text5 dist/default/production\KeypadLCD_UART.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\KeypadLCD_UART.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\s3kg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_UART 3A 0 COMRAM 1 dataCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s3kg.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
_main 11D0 0 CODE 0 text0 dist/default/production\KeypadLCD_UART.X.production.obj
_uart 14 0 COMRAM 1 bssCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s3kg.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
_LCD_LEFT 1012 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\KeypadLCD_UART.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s3kg.obj
__end_of_LCD_LEFT 1013 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s3kg.obj
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s3kg.obj
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s3kg.obj
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s3kg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
___aldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\KeypadLCD_UART.X.production.obj
___aldiv@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\KeypadLCD_UART.X.production.obj
__pidataCOMRAM 1426 0 CODE 0 idataCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
_LCD_SIZE_HORZ 1015 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
_LCD_SIZE_VERT 1014 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
UART_Init@baud 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__end_of_lcdInst 1426 0 CODE 0 text4 dist/default/production\KeypadLCD_UART.X.production.obj
__end_of_uartReceiveBlocking 1104 0 CODE 0 text1 dist/default/production\KeypadLCD_UART.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s3kg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s3kg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\KeypadLCD_UART.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\KeypadLCD_UART.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\KeypadLCD_UART.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\KeypadLCD_UART.X.production.obj
__end_of___aldiv 11D0 0 CODE 0 text7 dist/default/production\KeypadLCD_UART.X.production.obj
_UARTinterruptState 2 0 COMRAM 1 bssCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
start_initialization 13CC 0 CODE 0 cinit dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\KeypadLCD_UART.X.production.obj
___aldiv@quotient 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__end_of_initLCD 13CC 0 CODE 0 text3 dist/default/production\KeypadLCD_UART.X.production.obj
__end_of_LCD_RIGHT 1014 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\KeypadLCD_UART.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\KeypadLCD_UART.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\KeypadLCD_UART.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\KeypadLCD_UART.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\KeypadLCD_UART.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\KeypadLCD_UART.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\KeypadLCD_UART.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\KeypadLCD_UART.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\KeypadLCD_UART.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\KeypadLCD_UART.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\KeypadLCD_UART.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\KeypadLCD_UART.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\KeypadLCD_UART.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\KeypadLCD_UART.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\KeypadLCD_UART.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\KeypadLCD_UART.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\KeypadLCD_UART.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\KeypadLCD_UART.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\KeypadLCD_UART.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\KeypadLCD_UART.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\KeypadLCD_UART.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\KeypadLCD_UART.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\KeypadLCD_UART.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\KeypadLCD_UART.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\KeypadLCD_UART.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\KeypadLCD_UART.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\KeypadLCD_UART.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\KeypadLCD_UART.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\KeypadLCD_UART.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\KeypadLCD_UART.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\KeypadLCD_UART.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\KeypadLCD_UART.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\KeypadLCD_UART.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\KeypadLCD_UART.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\s3kg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\KeypadLCD_UART.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\KeypadLCD_UART.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\KeypadLCD_UART.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\KeypadLCD_UART.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\KeypadLCD_UART.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\KeypadLCD_UART.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\KeypadLCD_UART.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\KeypadLCD_UART.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\KeypadLCD_UART.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\KeypadLCD_UART.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\KeypadLCD_UART.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\KeypadLCD_UART.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\KeypadLCD_UART.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\KeypadLCD_UART.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\KeypadLCD_UART.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\KeypadLCD_UART.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\KeypadLCD_UART.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\KeypadLCD_UART.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\KeypadLCD_UART.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\KeypadLCD_UART.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\KeypadLCD_UART.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\KeypadLCD_UART.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\KeypadLCD_UART.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\KeypadLCD_UART.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\KeypadLCD_UART.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\KeypadLCD_UART.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\KeypadLCD_UART.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\KeypadLCD_UART.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\KeypadLCD_UART.X.production.obj
_LCD_RIGHT 1013 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__end_of_LCD_SIZE_HORZ 1016 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
__end_of_LCD_SIZE_VERT 1015 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\KeypadLCD_UART.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\KeypadLCD_UART.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\KeypadLCD_UART.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\KeypadLCD_UART.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\KeypadLCD_UART.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\KeypadLCD_UART.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\KeypadLCD_UART.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\KeypadLCD_UART.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\KeypadLCD_UART.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\KeypadLCD_UART.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\KeypadLCD_UART.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\KeypadLCD_UART.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\KeypadLCD_UART.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\KeypadLCD_UART.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\KeypadLCD_UART.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__S1 3C 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
uartReceiveBlocking@temp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
_arr_dataRX 4 0 COMRAM 1 bssCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\KeypadLCD_UART.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\KeypadLCD_UART.X.production.obj
lcdInst@data 22 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\KeypadLCD_UART.X.production.obj
_lcdInst 1412 0 CODE 0 text4 dist/default/production\KeypadLCD_UART.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\KeypadLCD_UART.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\KeypadLCD_UART.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\KeypadLCD_UART.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
lcdNibble@data 21 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
lcdNibble@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
___aldiv 1104 0 CODE 0 text7 dist/default/production\KeypadLCD_UART.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\KeypadLCD_UART.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\KeypadLCD_UART.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\KeypadLCD_UART.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\KeypadLCD_UART.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\KeypadLCD_UART.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\KeypadLCD_UART.X.production.obj
_LCD_VERT_LIMIT 1016 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\KeypadLCD_UART.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\KeypadLCD_UART.X.production.obj
main@keyData 39 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\KeypadLCD_UART.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\KeypadLCD_UART.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\KeypadLCD_UART.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s3kg.obj
stacklo 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s3kg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\KeypadLCD_UART.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\KeypadLCD_UART.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
end_of_initialization 13F0 0 CODE 0 cinit dist/default/production\KeypadLCD_UART.X.production.obj
uartReceiveBlocking@numReceives 24 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\KeypadLCD_UART.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__end_of_LCD_VERT_LIMIT 1017 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
?___aldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\KeypadLCD_UART.X.production.obj
_LCD_HORZ_LIMIT 1017 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
_initLCD 1380 0 CODE 0 text3 dist/default/production\KeypadLCD_UART.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\KeypadLCD_UART.X.production.obj
__end_of_UART_Init 1302 0 CODE 0 text6 dist/default/production\KeypadLCD_UART.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\KeypadLCD_UART.X.production.obj
__pcinit 13CC 0 CODE 0 cinit dist/default/production\KeypadLCD_UART.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__ptext0 11D0 0 CODE 0 text0 dist/default/production\KeypadLCD_UART.X.production.obj
__ptext1 101A 0 CODE 0 text1 dist/default/production\KeypadLCD_UART.X.production.obj
__ptext2 13FE 0 CODE 0 text2 dist/default/production\KeypadLCD_UART.X.production.obj
__ptext3 1380 0 CODE 0 text3 dist/default/production\KeypadLCD_UART.X.production.obj
__ptext4 1412 0 CODE 0 text4 dist/default/production\KeypadLCD_UART.X.production.obj
__ptext5 1302 0 CODE 0 text5 dist/default/production\KeypadLCD_UART.X.production.obj
__ptext6 1280 0 CODE 0 text6 dist/default/production\KeypadLCD_UART.X.production.obj
__ptext7 1104 0 CODE 0 text7 dist/default/production\KeypadLCD_UART.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\KeypadLCD_UART.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\s3kg.obj
___aldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\KeypadLCD_UART.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\KeypadLCD_UART.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\KeypadLCD_UART.X.production.obj
_UART_Init 1280 0 CODE 0 text6 dist/default/production\KeypadLCD_UART.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\KeypadLCD_UART.X.production.obj
__end_of__initialization 13F0 0 CODE 0 cinit dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__end_of_LCD_HORZ_LIMIT 1018 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
lcd@LCDinterruptState 1 0 COMRAM 1 bssCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__size_of_uartReceiveBlocking 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
___aldiv@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
__end_of_main 1280 0 CODE 0 text0 dist/default/production\KeypadLCD_UART.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__end_of_putch 1412 0 CODE 0 text2 dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\KeypadLCD_UART.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\KeypadLCD_UART.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\KeypadLCD_UART.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\KeypadLCD_UART.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\KeypadLCD_UART.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_nRBPU 7F8F 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
_putch 13FE 0 CODE 0 text2 dist/default/production\KeypadLCD_UART.X.production.obj
__initialization 13CC 0 CODE 0 cinit dist/default/production\KeypadLCD_UART.X.production.obj
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production\KeypadLCD_UART.X.production.obj
__end_of_lcdNibble 1380 0 CODE 0 text5 dist/default/production\KeypadLCD_UART.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\KeypadLCD_UART.X.production.obj
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\KeypadLCD_UART.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\KeypadLCD_UART.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\KeypadLCD_UART.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\KeypadLCD_UART.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\KeypadLCD_UART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 101A 101A 40E 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1A 1
bssCOMRAM 1 1 1 3B 1
config 0 300000 300000 E 1
