%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PC_Demo.X.production.obj
cinit CODE 0 1486 1486 36 1
intcode_body CODE 0 101A 101A 1D0 1
text0 CODE 0 11EA 11EA 106 1
text1 CODE 0 14BC 14BC 14 1
text2 CODE 0 143A 143A 4C 1
text3 CODE 0 14D0 14D0 14 1
text4 CODE 0 13BC 13BC 7E 1
text5 CODE 0 12F0 12F0 CC 1
idataCOMRAM CODE 0 14E4 14E4 2 1
cstackCOMRAM COMRAM 1 1 1 29 1
temp COMRAM 1 4B 4B 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 1A 1
dataCOMRAM COMRAM 1 49 49 2 1
bssCOMRAM COMRAM 1 2A 2A 1F 1
$C:\Users\Admin\AppData\Local\Temp\s7so.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 14E6-FFFF 1
STACK 80-F7F 1
SMALLCONST 14E6-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 14E6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 4C-F7F 1
COMRAM 4C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 14E6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PC_Demo.X.production.obj
8 intcode CODE >42:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
8 intcode CODE >10:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
101A intcode_body CODE >10:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
1054 intcode_body CODE >17:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
1058 intcode_body CODE >19:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
1060 intcode_body CODE >20:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
1062 intcode_body CODE >21:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
1096 intcode_body CODE >22:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
10A0 intcode_body CODE >24:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
10AE intcode_body CODE >27:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
10CE intcode_body CODE >28:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
10D0 intcode_body CODE >31:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
10E0 intcode_body CODE >36:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
10E4 intcode_body CODE >39:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
10E8 intcode_body CODE >43:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
10F8 intcode_body CODE >46:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
1108 intcode_body CODE >50:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
1110 intcode_body CODE >51:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
1112 intcode_body CODE >52:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
114A intcode_body CODE >53:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
1154 intcode_body CODE >57:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
1158 intcode_body CODE >59:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
115A intcode_body CODE >60:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
115C intcode_body CODE >61:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
115E intcode_body CODE >63:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
116E intcode_body CODE >64:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
116E intcode_body CODE >66:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
117C intcode_body CODE >69:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
119C intcode_body CODE >70:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
119E intcode_body CODE >73:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
11AE intcode_body CODE >76:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\interruptUART.c
12F0 text5 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
12F0 text5 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
12F4 text5 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
12F8 text5 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1308 text5 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
130C text5 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1310 text5 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1320 text5 CODE >21:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1324 text5 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1334 text5 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1340 text5 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1344 text5 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1346 text5 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1350 text5 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1352 text5 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1356 text5 CODE >31:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1360 text5 CODE >32:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1374 text5 CODE >33:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1384 text5 CODE >34:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1386 text5 CODE >36:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1390 text5 CODE >37:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1394 text5 CODE >39:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
139A text5 CODE >40:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
13AA text5 CODE >41:D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
13BC text4 CODE >37:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
13BE text4 CODE >45:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
13C4 text4 CODE >46:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
13CA text4 CODE >47:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
13D0 text4 CODE >49:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
13F8 text4 CODE >52:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
13FE text4 CODE >53:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
1404 text4 CODE >54:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
140A text4 CODE >55:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
1410 text4 CODE >57:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
1438 text4 CODE >58:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
14D0 text3 CODE >11:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
14D2 text3 CODE >19:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
14D4 text3 CODE >20:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
14DA text3 CODE >21:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
14E2 text3 CODE >22:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
143A text2 CODE >60:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
143A text2 CODE >68:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
144A text2 CODE >69:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
1450 text2 CODE >70:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
1456 text2 CODE >71:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
145C text2 CODE >72:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
1462 text2 CODE >73:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
1468 text2 CODE >74:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
147E text2 CODE >77:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
1484 text2 CODE >78:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
14BC text1 CODE >24:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
14BE text1 CODE >32:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
14C0 text1 CODE >33:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
14C6 text1 CODE >34:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
14CE text1 CODE >35:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\lcd.c
11EA text0 CODE >29:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
11EA text0 CODE >35:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
11EE text0 CODE >36:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
11F2 text0 CODE >37:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
11F6 text0 CODE >38:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
11FA text0 CODE >39:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
11FE text0 CODE >43:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
1200 text0 CODE >44:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
1202 text0 CODE >45:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
1206 text0 CODE >49:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
120A text0 CODE >50:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
120E text0 CODE >53:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
1212 text0 CODE >54:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
1216 text0 CODE >58:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
121A text0 CODE >62:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
122A text0 CODE >63:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
1272 text0 CODE >66:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
1274 text0 CODE >67:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
1276 text0 CODE >68:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
1278 text0 CODE >69:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
1288 text0 CODE >72:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
128A text0 CODE >73:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
128C text0 CODE >76:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
128E text0 CODE >77:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
1290 text0 CODE >80:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
1292 text0 CODE >93:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
129A text0 CODE >97:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
129E text0 CODE >100:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
12A2 text0 CODE >105:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
12A6 text0 CODE >107:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
12A8 text0 CODE >108:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
12AA text0 CODE >110:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
12B0 text0 CODE >111:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
12B2 text0 CODE >118:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
12BA text0 CODE >121:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
12BE text0 CODE >126:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
12D8 text0 CODE >129:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
12EE text0 CODE >86:D:\Users\Tyler\Documents\tyler\work\Prof Emami\Development Board Summer 2017\Code\Samples\Code\06_PC_Demo\PC_Demo.X\main.c
1486 cinit CODE >1369:C:\Users\Admin\AppData\Local\Temp\s7so.
1486 cinit CODE >1371:C:\Users\Admin\AppData\Local\Temp\s7so.
1486 cinit CODE >1374:C:\Users\Admin\AppData\Local\Temp\s7so.
1486 cinit CODE >1405:C:\Users\Admin\AppData\Local\Temp\s7so.
1488 cinit CODE >1406:C:\Users\Admin\AppData\Local\Temp\s7so.
148A cinit CODE >1407:C:\Users\Admin\AppData\Local\Temp\s7so.
148C cinit CODE >1408:C:\Users\Admin\AppData\Local\Temp\s7so.
148E cinit CODE >1409:C:\Users\Admin\AppData\Local\Temp\s7so.
1490 cinit CODE >1410:C:\Users\Admin\AppData\Local\Temp\s7so.
1492 cinit CODE >1411:C:\Users\Admin\AppData\Local\Temp\s7so.
1494 cinit CODE >1412:C:\Users\Admin\AppData\Local\Temp\s7so.
1498 cinit CODE >1413:C:\Users\Admin\AppData\Local\Temp\s7so.
149A cinit CODE >1414:C:\Users\Admin\AppData\Local\Temp\s7so.
149E cinit CODE >1418:C:\Users\Admin\AppData\Local\Temp\s7so.
14A2 cinit CODE >1419:C:\Users\Admin\AppData\Local\Temp\s7so.
14A4 cinit CODE >1420:C:\Users\Admin\AppData\Local\Temp\s7so.
14A4 cinit CODE >1421:C:\Users\Admin\AppData\Local\Temp\s7so.
14A6 cinit CODE >1422:C:\Users\Admin\AppData\Local\Temp\s7so.
14A8 cinit CODE >1423:C:\Users\Admin\AppData\Local\Temp\s7so.
14AA cinit CODE >1429:C:\Users\Admin\AppData\Local\Temp\s7so.
14AA cinit CODE >1431:C:\Users\Admin\AppData\Local\Temp\s7so.
14AC cinit CODE >1432:C:\Users\Admin\AppData\Local\Temp\s7so.
14AE cinit CODE >1434:C:\Users\Admin\AppData\Local\Temp\s7so.
14B0 cinit CODE >1435:C:\Users\Admin\AppData\Local\Temp\s7so.
14B2 cinit CODE >1436:C:\Users\Admin\AppData\Local\Temp\s7so.
14B4 cinit CODE >1437:C:\Users\Admin\AppData\Local\Temp\s7so.
14B6 cinit CODE >1438:C:\Users\Admin\AppData\Local\Temp\s7so.
14B8 cinit CODE >1439:C:\Users\Admin\AppData\Local\Temp\s7so.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PC_Demo.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PC_Demo.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Hspace_1 4C 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_lcdNibble 13BC 0 CODE 0 text4 dist/default/production\PC_Demo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PC_Demo.X.production.obj
main@baudRate 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PC_Demo.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\s7so.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PC_Demo.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_UART 49 0 COMRAM 1 dataCOMRAM dist/default/production\PC_Demo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s7so.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
_main 11EA 0 CODE 0 text0 dist/default/production\PC_Demo.X.production.obj
_uart 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PC_Demo.X.production.obj
btemp 4B 0 COMRAM 1 temp dist/default/production\PC_Demo.X.production.obj
start E 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s7so.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PC_Demo.X.production.obj
_LCD_LEFT 1012 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\PC_Demo.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PC_Demo.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s7so.obj
__end_of_LCD_LEFT 1013 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s7so.obj
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s7so.obj
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s7so.obj
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\s7so.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PC_Demo.X.production.obj
___aldiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PC_Demo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PC_Demo.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
main@receivedByte 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PC_Demo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PC_Demo.X.production.obj
___aldiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PC_Demo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PC_Demo.X.production.obj
__pidataCOMRAM 14E4 0 CODE 0 idataCOMRAM dist/default/production\PC_Demo.X.production.obj
_LCD_SIZE_HORZ 1015 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
_LCD_SIZE_VERT 1014 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__end_of_lcdInst 14E4 0 CODE 0 text3 dist/default/production\PC_Demo.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s7so.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s7so.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PC_Demo.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PC_Demo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PC_Demo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PC_Demo.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\PC_Demo.X.production.obj
__end_of___aldiv 13BC 0 CODE 0 text5 dist/default/production\PC_Demo.X.production.obj
_UARTinterruptState 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PC_Demo.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PC_Demo.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\PC_Demo.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
start_initialization 1486 0 CODE 0 cinit dist/default/production\PC_Demo.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PC_Demo.X.production.obj
___aldiv@quotient 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PC_Demo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__end_of_initLCD 1486 0 CODE 0 text2 dist/default/production\PC_Demo.X.production.obj
__end_of_LCD_RIGHT 1014 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PC_Demo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PC_Demo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PC_Demo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PC_Demo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PC_Demo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PC_Demo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PC_Demo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PC_Demo.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PC_Demo.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PC_Demo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PC_Demo.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PC_Demo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PC_Demo.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PC_Demo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PC_Demo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PC_Demo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PC_Demo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PC_Demo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PC_Demo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PC_Demo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PC_Demo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PC_Demo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PC_Demo.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PC_Demo.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PC_Demo.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PC_Demo.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PC_Demo.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PC_Demo.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PC_Demo.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PC_Demo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PC_Demo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PC_Demo.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\s7so.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PC_Demo.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PC_Demo.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PC_Demo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PC_Demo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PC_Demo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PC_Demo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PC_Demo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PC_Demo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PC_Demo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PC_Demo.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PC_Demo.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PC_Demo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PC_Demo.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PC_Demo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PC_Demo.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PC_Demo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PC_Demo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PC_Demo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PC_Demo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PC_Demo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PC_Demo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PC_Demo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PC_Demo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PC_Demo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PC_Demo.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PC_Demo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PC_Demo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PC_Demo.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_LCD_RIGHT 1013 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
__size_of_interruptHandlerUART 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__end_of_LCD_SIZE_HORZ 1016 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
__end_of_LCD_SIZE_VERT 1015 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PC_Demo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PC_Demo.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\PC_Demo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PC_Demo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PC_Demo.X.production.obj
__Htemp 4C 0 COMRAM 1 temp dist/default/production\PC_Demo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PC_Demo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PC_Demo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PC_Demo.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\PC_Demo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PC_Demo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PC_Demo.X.production.obj
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\PC_Demo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PC_Demo.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
int$flags 4B 0 COMRAM 1 temp dist/default/production\PC_Demo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PC_Demo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PC_Demo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PC_Demo.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__S1 4C 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__end_of_interruptHandlerUART 11EA 0 CODE 0 intcode_body dist/default/production\PC_Demo.X.production.obj
_arr_dataRX 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PC_Demo.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PC_Demo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PC_Demo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PC_Demo.X.production.obj
lcdInst@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PC_Demo.X.production.obj
int_func 101A 0 CODE 0 intcode_body dist/default/production\PC_Demo.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PC_Demo.X.production.obj
_lcdInst 14D0 0 CODE 0 text3 dist/default/production\PC_Demo.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PC_Demo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PC_Demo.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PC_Demo.X.production.obj
main@keypress 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PC_Demo.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
lcdNibble@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PC_Demo.X.production.obj
lcdNibble@temp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PC_Demo.X.production.obj
___aldiv 12F0 0 CODE 0 text5 dist/default/production\PC_Demo.X.production.obj
__pintcode_body 101A 0 CODE 0 intcode_body dist/default/production\PC_Demo.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PC_Demo.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PC_Demo.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PC_Demo.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PC_Demo.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PC_Demo.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PC_Demo.X.production.obj
_LCD_VERT_LIMIT 1016 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PC_Demo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PC_Demo.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PC_Demo.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PC_Demo.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PC_Demo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PC_Demo.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s7so.obj
stacklo 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s7so.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PC_Demo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PC_Demo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PC_Demo.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PC_Demo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PC_Demo.X.production.obj
end_of_initialization 14AA 0 CODE 0 cinit dist/default/production\PC_Demo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PC_Demo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PC_Demo.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__end_of_LCD_VERT_LIMIT 1017 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
?___aldiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PC_Demo.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PC_Demo.X.production.obj
_LCD_HORZ_LIMIT 1017 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
_initLCD 143A 0 CODE 0 text2 dist/default/production\PC_Demo.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PC_Demo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PC_Demo.X.production.obj
__pcinit 1486 0 CODE 0 cinit dist/default/production\PC_Demo.X.production.obj
__ptext0 11EA 0 CODE 0 text0 dist/default/production\PC_Demo.X.production.obj
__ptext1 14BC 0 CODE 0 text1 dist/default/production\PC_Demo.X.production.obj
__ptext2 143A 0 CODE 0 text2 dist/default/production\PC_Demo.X.production.obj
__ptext3 14D0 0 CODE 0 text3 dist/default/production\PC_Demo.X.production.obj
__ptext4 13BC 0 CODE 0 text4 dist/default/production\PC_Demo.X.production.obj
__ptext5 12F0 0 CODE 0 text5 dist/default/production\PC_Demo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PC_Demo.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\s7so.obj
___aldiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PC_Demo.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\PC_Demo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PC_Demo.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PC_Demo.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PC_Demo.X.production.obj
__end_of__initialization 14AA 0 CODE 0 cinit dist/default/production\PC_Demo.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PC_Demo.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PC_Demo.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__end_of_LCD_HORZ_LIMIT 1018 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PC_Demo.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
lcd@LCDinterruptState 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PC_Demo.X.production.obj
___aldiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PC_Demo.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
__end_of_main 12F0 0 CODE 0 text0 dist/default/production\PC_Demo.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PC_Demo.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__end_of_putch 14D0 0 CODE 0 text1 dist/default/production\PC_Demo.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PC_Demo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PC_Demo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PC_Demo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PC_Demo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PC_Demo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PC_Demo.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
_putch 14BC 0 CODE 0 text1 dist/default/production\PC_Demo.X.production.obj
_interruptHandlerUART 8 0 CODE 0 intcode dist/default/production\PC_Demo.X.production.obj
__initialization 1486 0 CODE 0 cinit dist/default/production\PC_Demo.X.production.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\PC_Demo.X.production.obj
__end_of_lcdNibble 143A 0 CODE 0 text4 dist/default/production\PC_Demo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PC_Demo.X.production.obj
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\PC_Demo.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\PC_Demo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PC_Demo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PC_Demo.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\PC_Demo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 101A 101A 4CC 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 1A 1
config 0 300000 300000 E 1
